B.FR.1983.IIIB_LAI.A04321
B.JP.1989.A_II_2.AB012824
B.JP.1994.B_III_3.AB026242
B.JP.1995.nef_1_a.AB034252
B.JP.1995.nef_2_a_nef_2_c.AB034257
B.JP.1995.nef_3_a.AB034258
B.JP.1995.nef_4_1.AB034263
B.JP.1995.nef_6_1.AB034268
B.JP.1995.nef_7_a_nef_7_1.AB034272
B.JP.1995.nef_12_4.AB034273
B.JP.1995.nef_13_1.AB034279
B.JP.1995.nef_14_b.AB034282
B.JP.1995.nef_15_1.AB034286
B.JP.1995.nef_16_1.AB034290
B.JP.1995.nef_17_6.AB034295
B.JP.1995.nef_18_b.AB034299
B.US.1997.ARES2.AB078005
B.MM.1999.mSTD101.AB097870
B.US.1985.Ba_L.AB221005
B.JP.2004.04JPDR6075B.AB221125
B.JP.2004.DR6089.AB286955
B.JP.2005.DR6538.AB287363
B.JP.2005.DR6737.AB287364
B.JP.2005.DR7060.AB287366
B.JP.2005.DR7065.AB287368
B.JP.1999.DR1348.AB287369
B.JP.2000.DR2508.AB289587
B.JP.2001.DR388.AB289589
B.JP.2000.117.AB428551
B.JP.2002.194.AB428553
B.JP.2002.197.AB428554
B.JP.2003.285.AB428558
B.JP.2004.329.AB428559
B.JP.2006.472.AB428561
B.JP.2006.574.AB428562
B.JP.2004.DR6174.AB480692
B.JP.2004.DR6175.AB480694
B.JP.2004.DR5913.AB480696
B.JP.1998.DR1120.AB480698
B.US.1991.US2.AB485638
B.BR.1990.BZ167.AB485641
B.JP.-.DR1673.AB564744
B.JP.-.DR2735.AB564746
B.JP.-.pJPDR0796B02.AB565478
B.JP.-.JRC03B.AB565495
B.JP.-.JRC05B.AB565497
B.JP.-.JRC53B.AB565499
B.JP.-.JRC65B.AB565501
B.JP.-.DR1712.AB604946
B.JP.-.DR1777.AB604948
B.JP.-.DR5929.AB604950
B.JP.-.pJRC57B09.AB641836
B.JP.2008.NMC104_clone_01.AB731663
B.JP.2009.NMC851A_clone_14.AB731665
B.JP.2009.NMC127_clone_07.AB731667
B.JP.-.KI_543.AB873602
B.JP.-.KI_552.AB873603
B.JP.-.KI_561.AB873604
B.JP.-.KI_589.AB873605
B.JP.-.KI_591.AB873606
B.JP.-.KI_576.AB873608
B.JP.-.KI_594.AB873609
B.JP.-.KI_616.AB873610
B.JP.-.KI_416.AB873612
B.JP.-.KI_630.AB873614
B.JP.-.KI_609.AB873615
B.JP.-.KI_623.AB873616
B.JP.-.KI_585.AB873618
B.JP.-.KI_549.AB873620
B.JP.-.KI_605.AB873621
B.JP.-.KI_565.AB873622
B.JP.-.KI_607.AB873623
B.JP.-.KI_612.AB873624
B.JP.-.KI_530.AB873626
B.JP.-.KI_481.AB873627
B.JP.-.KI_572.AB873628
B.JP.-.KI_573.AB873629
B.JP.-.KI_588.AB873631
B.JP.-.KI_531.AB873632
B.JP.-.KI_590.AB873633
B.JP.-.KI_615.AB873634
B.JP.-.KI_574.AB873635
B.JP.-.KI_560.AB873636
B.JP.-.KI_621.AB873637
B.JP.-.KI_562.AB873638
B.JP.-.KI_626.AB873639
B.JP.-.KI_575.AB873641
B.JP.-.KI_092.AB873645
B.JP.-.KI_619.AB873646
B.JP.-.KI_555.AB873647
B.JP.-.KI_584.AB873653
B.JP.-.KI_568.AB873654
B.JP.-.KI_553.AB873655
B.JP.-.KI_617.AB873657
B.JP.-.KI_465.AB873661
B.JP.-.KI_533.AB873666
B.JP.-.KI_550.AB873667
B.JP.-.KI_628.AB873668
B.JP.-.KI_602.AB873673
B.JP.-.KI_611.AB873674
B.JP.-.KI_608.AB873677
B.JP.-.KI_646.AB873679
B.JP.-.KI_647.AB873680
B.JP.-.KI_652.AB873681
B.JP.-.KI_599.AB873682
B.JP.-.KI_634.AB873683
B.JP.-.KI_636.AB873684
B.JP.-.KI_640.AB873687
B.JP.-.KI_645.AB873692
B.JP.-.KI_653.AB873695
B.JP.-.KI_655.AB873697
B.JP.-.KI_145.AB873698
B.JP.-.KI_657.AB873700
B.JP.-.KI_671.AB873710
B.JP.-.KI_674.AB873712
B.JP.-.KI_678.AB873713
B.JP.-.KI_679.AB873714
B.JP.-.KI_680.AB873715
B.JP.-.KI_683.AB873717
B.JP.-.KI_684.AB873718
B.JP.-.KI_686.AB873719
B.JP.-.KI_687.AB873720
B.JP.-.KI_692.AB873724
B.JP.-.KI_693.AB873725
B.JP.-.KI_700.AB873729
B.JP.-.KI_704.AB873730
B.JP.-.KI_707.AB873732
B.JP.-.KI_710.AB873734
B.JP.-.KI_737.AB873742
B.JP.-.KI_740.AB873744
B.JP.-.KI_741.AB873745
B.JP.-.KI_746.AB873748
B.JP.-.KI_474.AB873749
B.JP.-.KI_749.AB873751
B.JP.-.KI_750.AB873752
B.JP.-.KI_752.AB873753
B.JP.-.KI_755.AB873755
B.JP.-.KI_757.AB873756
B.JP.-.KI_759.AB873758
B.JP.-.KI_763.AB873761
B.JP.-.KI_770.AB873766
B.JP.-.KI_772.AB873767
B.JP.-.KI_777.AB873769
B.JP.-.KI_739.AB873770
B.JP.-.KI_782.AB873774
B.JP.-.KI_784.AB873776
B.JP.-.KI_702.AB873779
B.JP.-.KI_786.AB873780
B.JP.-.KI_794.AB873784
B.JP.-.KI_808.AB873791
B.JP.-.KI_809.AB873792
B.JP.-.KI_813.AB873795
B.JP.-.KI_820.AB873799
B.JP.-.KI_827.AB873801
B.JP.-.KI_817.AB873805
B.JP.-.KI_819.AB873806
B.JP.-.KI_821.AB873807
B.JP.-.KI_822.AB873808
B.JP.-.KI_823.AB873809
B.JP.-.KI_839.AB873815
B.JP.-.KI_845.AB873817
B.JP.-.KI_846.AB873818
B.JP.-.KI_855.AB873819
B.JP.-.KI_864.AB873824
B.JP.-.KI_867.AB873826
B.JP.-.KI_841.AB873827
B.JP.-.KI_870.AB873830
B.JP.-.KI_873.AB873832
B.JP.-.KI_874.AB873833
B.JP.-.KI_887.AB873842
B.JP.-.KI_504.AB873843
B.JP.-.KI_896.AB873846
B.JP.-.KI_897.AB873847
B.JP.-.KI_905.AB873850
B.JP.-.KI_906.AB873851
B.JP.-.KI_908.AB873853
B.JP.-.KI_915.AB873858
B.JP.-.KI_924.AB873863
B.JP.-.KI_934.AB873872
B.JP.-.KI_946.AB873877
B.JP.-.KI_947.AB873878
B.JP.-.KI_953.AB873883
B.JP.-.KI_955.AB873884
B.JP.-.KI_960.AB873887
B.JP.-.KI_971.AB873893
B.JP.-.KI_840.AB873895
B.JP.-.KI_988.AB873899
B.JP.-.KI_989.AB873900
B.JP.-.KI_993.AB873901
B.JP.-.KI_1003.AB873906
B.FR.1985.NL43xWC001.AF003887
B.US.1986.AD87_ADA.AF004394
B.IT.-.CONTROL_11_IT.AF011471
B.IT.-.9_IT.AF011473
B.IT.-.10_IT.AF011474
B.IT.-.11_IT.AF011477
B.IT.-.13_IT.AF011481
B.IT.-.1_IT.AF011484
B.IT.-.2_IT.AF011486
B.IT.-.3_IT.AF011487
B.IT.-.4_IT.AF011489
B.IT.-.6_IT.AF011493
B.IT.-.7_IT.AF011494
B.CN.1996.PRC8.AF033567
B.CN.1997.PRC17.AF033568
B.CN.1997.PRC35.AF033569
B.CN.1997.PRC69.AF033570
B.CN.1997.PRC84.AF033571
B.CN.1997.PRC86.AF033572
B.AU.1986.MBC200.AF042100
B.AU.1987.MBC925.AF042101
B.AU.1995.MBCC54.AF042103
B.AU.1996.MBCC98.AF042104
B.AU.1996.MBCD36.AF042105
B.IT.-.14_IT.AF047080
B.IT.-.15_IT.AF047081
B.SE.-.16_SW.AF047082
B.SE.-.19_SW.AF047085
B.SE.-.20_SW.AF047086
B.SE.-.21_SW.AF047087
B.US.-.499JC16.AF049494
B.US.-.NC7.AF049495
B.KR.1996.PS1.AF063909
B.KR.1996.PS2.AF063910
B.KR.1996.PS3.AF063911
B.KR.1996.PS4.AF063912
B.KR.1996.PS5.AF063913
B.KR.1996.PS6.AF063914
B.KR.1996.PS7.AF063915
B.KR.1996.PSE.AF063916
B.KR.1994.P921.AF063918
B.KR.1994.P363.AF063919
B.KR.1994.P271.AF063921
B.KR.1993.P9.AF063922
B.KR.1993.P8.AF063923
B.KR.1996.P6.AF063924
B.KR.1993.P4.AF063925
B.KR.1993.P3.AF063926
B.KR.1993.P2.AF063927
B.KR.1993.P1.AF063928
B.KR.1993.P14.AF063929
B.KR.1993.P11.AF063931
B.KR.1996.PY16.AF063932
B.KR.1996.PY17.AF063933
B.AU.-.PATIENT_25.AF064660
B.AU.-.PATIENT_25.AF064661
B.AU.-.PATIENT_25.AF064662
B.AU.-.PATIENT_25.AF064663
B.AU.-.PATIENT_25.AF064664
B.AU.-.PATIENT_25.AF064665
B.AU.-.PATIENT_25.AF064666
B.AU.-.PATIENT_26.AF064667
B.AU.-.PATIENT_26.AF064668
B.AU.-.PATIENT_26.AF064669
B.AU.-.PATIENT_26.AF064670
B.AU.-.PATIENT_26.AF064671
B.AU.-.PATIENT_26.AF064672
B.AU.-.PATIENT_27.AF064673
B.AU.-.PATIENT_27.AF064674
B.AU.-.PATIENT_27.AF064675
B.AU.-.PATIENT_27.AF064676
B.AU.-.PATIENT_27.AF064677
B.AU.-.PATIENT_27.AF064678
B.AU.-.PATIENT_27.AF064679
B.AU.-.PATIENT_27.AF064680
B.AU.-.PATIENT_27.AF064681
B.US.1991.DH12_5.AF069139
B.FR.1985.NL43E9_LAI_IIIB_NY5.AF070521
B.TW.1994.TWCYS_LM49.AF086817
B.AU.1996.C135.AF110401
B.IT.1995.PATIENT_1.AF120745
B.IT.1995.PATIENT_5.AF120753
B.IT.1995.PATIENT_2.AF120772
B.IT.1995.PATIENT_6.AF120789
B.IT.1995.PATIENT_4.AF120801
B.IT.1995.PATIENT_3.AF120811
B.IT.1995.PATIENT_7.AF120824
B.IT.1995.PATIENT_11.AF120830
B.IT.1995.PATIENT_8.AF120840
B.IT.1995.PATIENT_15.AF120851
B.IT.1995.PATIENT_14.AF120867
B.IT.1995.PATIENT_12.AF120876
B.IT.1995.PATIENT_9.AF120887
B.IT.1995.PATIENT_13.AF120898
B.IT.1995.PATIENT_10.AF120909
B.GB.1993.001gh_93_1_NP.AF129333
B.GB.1993.002em_93_1_NP.AF129334
B.GB.1993.003pw_93_1_SP.AF129335
B.GB.1993.005pf1_93_1_NP.AF129336
B.GB.1993.006dc_93_1_SP.AF129337
B.GB.1993.010jw_93_1_NP.AF129338
B.GB.1993.011jr_93_4_NP.AF129339
B.GB.1993.012wm_93_1_NP.AF129340
B.GB.1993.016gb_93_1_SP.AF129342
B.GB.1993.023pa_93_1_NP.AF129343
B.GB.1993.025jn_93_1_NP.AF129344
B.GB.1993.027sl_93_1_NP.AF129345
B.GB.1994.028jh_94_1_NP.AF129346
B.GB.1993.030jg_93_1_NP.AF129347
B.GB.1993.031da_93_1_SP.AF129348
B.GB.1993.032an_93_1_NP.AF129349
B.GB.1994.037bs_94_2_NP.AF129350
B.GB.1994.039nm_94_1_NP.AF129351
B.GB.1994.044c1_94_2_NP.AF129352
B.GB.1994.046jm_94_1_NP.AF129353
B.GB.1994.048ad_94_1_NP.AF129354
B.GB.1994.056rp_94b_1_SP.AF129355
B.GB.1994.057dr_94_1_SP.AF129356
B.GB.1994.067mm_94_2_RP.AF129358
B.GB.1994.068jb_94_1_NP.AF129359
B.GB.1994.098ms_94_1_SP.AF129360
B.GB.1994.103cd_94_1_RP.AF129361
B.GB.1994.104rt_94_1_RP.AF129362
B.GB.1994.105as_94_1_RP.AF129363
B.GB.1994.112cr_94_2_NP.AF129364
B.GB.1994.117ch_94_2_SP.AF129365
B.GB.1995.122ps_95_1_NP.AF129366
B.GB.1995.124pd_95_1.AF129367
B.GB.1996.127rg_96_1_SP.AF129368
B.GB.1995.130wdc_95_1_SP.AF129369
B.GB.1995.131mvs_95_1_RP.AF129370
B.GB.1995.151dh_95_1_NP.AF129372
B.GB.1995.157gt_95_1_RP.AF129373
B.GB.1995.161kc_95_1_RP.AF129375
B.GB.1995.162bb_95_1_SP.AF129376
B.GB.1995.163ng_95_1_RP.AF129377
B.GB.1995.164sz_95_1_RP.AF129378
B.GB.1995.165dh_95_1_RP.AF129379
B.GB.1995.167rw_95_1_RP.AF129381
B.GB.1995.168mb_95_1_RP.AF129382
B.GB.1993.DJ_93_1_NP.AF129386
B.GB.1994.EP_94_1_SP.AF129387
B.GB.1993.FA_93_1_RP.AF129388
B.GB.1987.HP_87_1_NP.AF129389
B.GB.1993.HS_93_1_RP.AF129390
B.GB.1987.LT_87_1_1_RP.AF129391
B.GB.1994.MB_94_1_SP.AF129392
B.GB.1993.PC_93_1_NP.AF129393
B.GB.-.Priso_1_RP.AF129394
B.AU.-.VH_VHPCR.AF146728
B.IT.-.B_IT_L4.AF147731
B.IT.-.B_IT_R4.AF147736
B.US.1983.RP2_1_83.AF203108
B.US.1984.RP7_1_84.AF203111
B.US.1986.RP8_1_86.AF203116
B.US.1984.RP18_1_84A.AF203117
B.US.1986.SP1_1_86.AF203126
B.US.1983.SP3_2_83.AF203137
B.US.1983.SP4_1_83.AF203141
B.US.1984.SP5_1_84.AF203145
B.US.1985.SP6_1_85.AF203153
B.US.1983.SP9_1_83.AF203157
B.US.1987.SP10_1_87.AF203161
B.US.1983.SP11_1_83.AF203165
B.US.1987.SP12_4_87.AF203169
B.US.1983.SP13_1_83.AF203172
B.US.1983.SP15_2_83.AF203175
B.US.1987.SP16_1_87.AF203180
B.US.1984.SP17_1_84.AF203183
B.US.1984.SP19_2_84.AF203188
B.US.1984.SP20_1_84.AF203192
B.US.1985.LTNP1_85.AF203194
B.US.1983.LTNP2_83.AF203198
B.US.1983.14_1LTNP83.AF203200
B.AU.-.LTS_1A.AF219637
B.AU.-.LTS_10A.AF219644
B.AU.-.LTS_12A.AF219654
B.AU.-.LTS_14A.AF219662
B.AU.-.LTS_17A.AF219673
B.AU.-.LTS_18A.AF219678
B.AU.-.LTS_2A.AF219685
B.AU.-.LTS_21A.AF219691
B.AU.-.LTS_23A.AF219696
B.AU.-.LTS_25A.AF219704
B.AU.-.LTS_26A.AF219710
B.AU.-.LTS_3A.AF219715
B.AU.-.LTS_30A.AF219720
B.AU.-.LTS_33A.AF219726
B.AU.-.LTS_34A.AF219730
B.AU.-.LTS_35A.AF219735
B.AU.-.LTS_37D.AF219741
B.AU.-.LTS_38A.AF219747
B.AU.-.LTS_39A.AF219751
B.AU.-.LTS_4A.AF219756
B.AU.-.LTS_42A.AF219761
B.AU.-.LTS_48A.AF219766
B.AU.-.LTS_5A.AF219771
B.AU.-.LTS_54A.AF219777
B.AU.-.LTS_6A.AF219782
B.AU.-.LTS_60A.AF219786
B.AU.-.LTS_63A.AF219792
B.AU.-.LTS_65A.AF219796
B.AU.-.LTS_68A.AF219801
B.AU.-.LTS_7A.AF219807
B.AU.-.LTS_70A.AF219813
B.AU.-.LTS_8A.AF219819
B.AU.-.LTS_CS25A.AF219831
B.AU.-.LTS_CS55A.AF219837
B.AU.-.LTS_MCMA.AF219846
B.AU.-.LTS_RMa.AF219851
B.AU.-.LTS_SHSa.AF219857
B.KR.1997.WK.AF224507
B.KR.1994.CSR9412d.AF238268
B.KR.1997.LSH97.AF238273
B.KR.1996.LSK9608.AF238274
B.KR.1994.SNS9412.AF238276
B.US.-.01U01.AF252897
B.US.-.03U01.AF252910
B.US.-.04U01.AF252926
B.US.-.06U02.AF252938
B.US.-.07U04.AF252949
B.US.-.11U04.AF252961
B.ES.1989.S61D15.AF256205
B.KR.2000.0LHO3.AF272005
B.US.1988.WR27.AF286365
B.US.-.C28.AF397200
B.US.-.M28.AF397201
B.KR.1994.94LSW12.AF462701
B.KR.1996.96HSH8.AF462703
B.KR.2000.00LJI12.AF462704
B.KR.2000.00KJS3.AF462705
B.KR.2000.00KYJ12.AF462706
B.KR.2000.00HYH3.AF462707
B.KR.1993.93KJH6.AF462708
B.KR.1995.95PJH10.AF462714
B.KR.1997.97YWS3.AF462715
B.KR.1993.93KHB7.AF462720
B.KR.2000.00SKC5.AF462721
B.KR.1999.99HYJ11.AF462726
B.KR.2000.00JJS2.AF462727
B.KR.1991.91OCH8.AF462730
B.KR.1996.96OHS11.AF462733
B.KR.1999.99SHJ10.AF462740
B.KR.1997.97LJW1.AF462742
B.KR.2000.00KGS10.AF462748
B.KR.2000.00HJY1.AF462749
B.KR.1995.95KSS5.AF462750
B.KR.2000.00LSM1.AF462751
B.KR.1999.99KMK3.AF462753
B.KR.1996.96CYK6.AF462754
B.KR.1994.94CWS1.AF462755
B.KR.2000.00KTG12.AF462758
B.KR.1993.93LKH6.AF462759
B.KR.1996.96KYY6.AF462760
B.KR.2001.01JIJ3.AF462761
B.KR.2001.01KCS2.AF462763
B.KR.1992.92CIS12.AF462764
B.KR.1996.96KJK12.AF462765
B.KR.1996.96LSG11.AF462767
B.KR.1997.97KYS1.AF462768
B.KR.2001.01PPK4.AF462769
B.KR.1997.97JIS4.AF462771
B.KR.1996.96SHS11.AF462774
B.KR.2000.00KYR12.AF462778
B.KR.2000.00JHS11.AF462779
B.KR.1999.99KMH610.AF462782
B.KR.2001.01UCH9.AF462787
B.KR.2001.01MMR10.AF462788
B.KR.2000.00YKW1.AF462789
B.KR.2001.01LHS208.AF462791
B.KR.2001.01HSJ4.AF462792
B.KR.2001.01CMH8.AF462793
B.AU.1999.1181.AF538302
B.AU.1999.1182.AF538303
B.AU.1995.C24.AF538304
B.AU.1995.C42.AF538305
B.AU.1995.C76.AF538306
B.AU.1995.C92.AF538307
B.GB.1986.GB8_46R.AJ271445
B.DE.-.1.AJ430646
B.DE.-.1.AJ430661
B.DE.-.1.AJ430664
B.DE.-.1.AJ430667
B.PT.-.PT7301.AJ850861
B.PT.-.PT7893.AJ850870
B.PT.-.PT9709.AJ850871
B.PT.-.PT3918.AJ850883
B.PT.-.PT1999.AJ850885
B.PT.-.PT68.AJ850886
B.PT.-.PT3013.AJ850906
B.PT.-.PT5247.AJ850907
B.PT.-.PT6004.AJ850908
B.PT.-.PT7695a.AJ850909
B.PT.-.PT8531.AJ850911
B.PT.-.PTIHMT.AJ850913
B.AU.-.LTS11_1.AY005982
B.AU.-.LTS9_1.AY006064
B.AR.1998.ARCH054.AY037268
B.AR.2000.ARMS008.AY037269
B.BO.1999.BOL0122.AY037270
B.AR.1999.ARMA132.AY037282
B.US.-.GA.AY093617
B.IT.-.NP1_1.AY116676
B.IT.-.NP2_1.AY116694
B.IT.-.NP3_1.AY116714
B.IT.-.NP4_2.AY116729
B.IT.-.NP5_1.AY116734
B.IT.-.NP6_7.AY116748
B.IT.-.RP1_1.AY116754
B.IT.-.RP2_1.AY116782
B.IT.-.RP3_1.AY116794
B.IT.-.RP4_1.AY116806
B.IT.-.SP1_1.AY116818
B.IT.-.SP2_1.AY116831
B.IT.-.SP3_1.AY116843
B.KR.1993.93PKA10.AY121441
B.KR.1999.99OSG2.AY121450
B.KR.2002.02YJN2.AY121476
B.KR.2002.02UKJ1.AY121477
B.TH.1990.BK132.AY173951
B.US.1990.US1.AY173952
B.US.1990.US3.AY173954
B.US.1990.US4.AY173955
B.CN.2001.CNHN24.AY180905
B.KR.2002.02CJI12_328.AY221668
B.KR.2002.02KGJ10_215.AY221682
B.KR.2002.02JHJ11_255.AY221687
B.KR.2002.02LGH11_230.AY221692
B.KR.2002.02KDE11_245.AY221696
B.KR.2002.02PGU10_220.AY221698
B.KR.2002.02LSP11_228.AY221705
B.KR.2002.02KJO_225.AY221711
B.KR.2002.02LJH11_235.AY221714
B.KR.2003.03Lsw3_400.AY260782
B.KR.2002.02LJE4_331.AY260812
B.US.1996.1333_d2.AY308760
B.CA.1996.WC10P_1.AY314044
B.US.1997.1001_07.AY331282
B.US.1997.1006_08.AY331284
B.US.1997.1012_08.AY331285
B.US.1997.1013_03.AY331287
B.US.1997.1018_06.AY331289
B.US.1996.1027_05.AY331291
B.US.1996.1057_01.AY331292
B.US.1998.1058_08.AY331294
B.US.1999.PRB959_03.AY331296
B.US.1984.SF33.AY352275
B.KR.2003.03YGS_409.AY363367
B.NL.1999.671_99T12.AY423381
B.ES.2001.17.AY444305
B.ES.2001.14.AY444307
B.ES.2001.2.AY444308
B.ES.2001.9.AY444310
B.ES.2001.19.AY444311
B.ES.2001.12.AY444312
B.ES.2001.6.AY444313
B.ES.2001.7.AY444315
B.ES.2001.4.AY444317
B.ES.2001.8.AY444318
B.US.1987.6V16PX104.AY496646
B.US.1998.98USHVTN1925c1.AY560107
B.US.1998.98USHVTN3605c9.AY560108
B.US.1998.98USHVTN8229c6.AY560109
B.US.1998.98USHVTN941c1.AY560110
B.CO.2001.PCM001.AY561236
B.CO.2001.PCM013.AY561237
B.CO.2001.PCM034.AY561238
B.CO.2001.PCM039.AY561239
B.CO.2001.PCM074.AY561240
B.CO.2001.PCM023.AY561243
B.CO.2001.PCM031.AY561245
B.CU.1999.Cu19.AY586542
B.CU.1999.Cu43.AY586543
B.CA.-.028HAD.AY701257
B.CA.-.006ND.AY701265
B.CA.-.197ND.AY701272
B.CA.-.896ND.AY701275
B.US.-.673brND.AY701276
B.US.-.12C2brND.AY701277
B.US.-.26DbrND.AY701280
B.US.-.18CbrHAD.AY701281
B.US.-.25AbrHAD.AY701282
B.US.-.28FbrHAD.AY701283
B.US.-.26AbrHAD.AY701285
B.TH.1996.96TH_NP1538.AY713408
B.US.1994.94US_33931N.AY713410
B.FR.1992.92FR_BX08.AY713411
B.US.1990.90US_873.AY713412
B.PT.-.nefTM1_7.AY739026
B.PT.-.nefTM2_15.AY739027
B.PT.-.nefTM4_19.AY739029
B.PT.-.nefC1_7.AY739034
B.PT.-.nefC2_15.AY739035
B.PT.-.nefC4_19.AY739036
B.PT.-.nefNTM1_1.AY739040
B.PT.-.nefNTM6_11.AY739046
B.PT.-.nefNTM7_12.AY739047
B.PT.-.nefNTM8_14.AY739048
B.RU.2004.04RU139089.AY751407
B.CA.1998.CANA3FULL.AY779550
B.CA.1997.CANB3FULL.AY779553
B.CA.1998.CANC10FULL.AY779557
B.UY.2001.01UYTRA1092.AY781126
B.UY.2001.01UYTRA1179.AY781127
B.US.-.11M_1001N.AY786591
B.US.-.2P_1024N.AY786601
B.US.-.12M_1002N.AY786631
B.US.-.9P_1031N.AY786641
B.US.-.1M_1003N.AY786670
B.US.-.9P_1189N.AY786680
B.US.-.3M_1004N.AY786710
B.US.-.12P_1115N.AY786724
B.US.-.2M_1005N.AY786750
B.US.-.9P_1026N.AY786760
B.YE.2002.02YE507.AY795904
B.YE.2002.02YE508.AY795905
B.AU.2004.Phcsffull04.AY818644
B.US.1983.5096_83.AY835748
B.US.1996.5155_96.AY835753
B.US.1983.5084_83.AY835754
B.US.1985.5157_85.AY835755
B.US.1986.5113_86.AY835757
B.US.1982.5048_82.AY835759
B.US.1984.5160_84.AY835762
B.US.1989.5073_89.AY835766
B.US.1985.5077_85.AY835769
B.US.1983.5082_83.AY835770
B.US.1986.5127_86.AY835774
B.US.1983.5018_83.AY835777
B.US.1984.5019_84.AY835779
B.FR.-.4005.AY856759
B.FR.-.4014.AY856761
B.FR.-.4016.AY856762
B.FR.-.4048.AY856765
B.FR.-.4061.AY856766
B.FR.-.4063.AY856767
B.FR.-.05002_2.AY856768
B.FR.-.8003.AY856769
B.FR.-.8009.AY856770
B.FR.-.9006.AY856771
B.FR.-.9016.AY856772
B.FR.-.10001.AY856773
B.FR.-.11005.AY856775
B.FR.-.11012_2.AY856776
B.AU.-.7894552.AY857127
B.KR.1993.93KNY9_466.AY899356
B.KR.1994.94JOE12_555.AY899359
B.KR.2001.01SYI5_1199a.AY899382
B.DE.-.patient_2.AY905389
B.DE.-.patient_3.AY905390
B.DE.-.patient_5.AY905392
B.DE.-.patient_7.AY905394
B.DE.-.patient_8.AY905395
B.DE.-.patient_9.AY905396
B.DE.-.patient_13.AY905400
B.NL.1986.H434-8-A3.AY970946
B.GB.1983.CAM1.D10112
B.CN.2002.02HNsmx2.DQ007901
B.CN.2002.02HNsq4.DQ007902
B.CN.2002.02HNsc11.DQ007903
B.KR.1992.92LSY12_2114.DQ121678
B.KR.1995.95PJA3_461.DQ121681
B.KR.1991.91KDG8_874.DQ121754
B.KR.1991.91KGN10_1885.DQ121756
B.KR.2003.03GSG1_801.DQ121762
B.KR.2001.01KJin7_1002.DQ121775
B.KR.1993.93KJY6_1865.DQ121801
B.KR.1991.91LCS9_1168.DQ121819
B.KR.1991.91DGi8_1120.DQ121822
B.KR.1991.91KYB11_1889.DQ121870
B.KR.1995.95HJH12_1181rs.DQ121881
B.KR.1997.97CDH3_1212.DQ121912
B.KR.2004.04LSg10_1669.DQ121927
B.KR.2003.03PYJ5_495.DQ121928
B.KR.1999.99HGH5_1014.DQ121931
B.KR.2001.01KMJ3_1180.DQ121957
B.KR.2002.02LYD1_NK14.DQ121963
B.KR.1999.99KJgS12_472.DQ121965
B.KR.2003.03LGY12_NK2.DQ121984
B.KR.2004.04GDC1_NK8.DQ121986
B.KR.2000.00CAS9_487.DQ121987
B.KR.2001.01AYS9_533.DQ121991
B.KR.1999.99KOC12_537.DQ121999
B.KR.2000.00LMU10_2039.DQ122019
B.KR.2000.00GJU11_NK18.DQ122026
B.KR.2000.00GJU11_NK19.DQ122027
B.KR.2000.00GJU11_2038.DQ122028
B.KR.2003.03SDB11_1004.DQ122029
B.KR.2004.04SDP5_1527.DQ122031
B.KR.2004.04SDP5_1528.DQ122032
B.KR.2002.02KCH12_1164.DQ122041
B.KR.2004.04LJoE9_1662.DQ122043
B.KR.2002.02JDH8_1008.DQ122045
B.KR.2001.01PSJ10_913.DQ122061
B.KR.2004.04CMU2_1167.DQ122069
B.KR.2004.04KKT7_1489.DQ122075
B.KR.2004.04KBHn11_1783.DQ122088
B.KR.2005.05LYIL1_1807.DQ122093
B.KR.2005.05CYgS1_1809.DQ122096
B.KR.2005.05JJI1_1822.DQ122098
B.KR.2005.05GJM2_1966.DQ122100
B.KR.2005.05KMS2_1931.DQ122102
B.KR.2005.05CHJ5_2132.DQ122108
B.KR.2005.05KJW6_2130.DQ122110
B.KR.2005.05KJW6_2142.DQ122111
B.KR.2005.05UJC5_2128.DQ122112
B.KR.2005.05UJC5_2127.DQ122113
B.KR.2005.05SS5_2098.DQ122114
B.KR.2005.05SS5_2099.DQ122115
B.KR.2005.05Lsh5_2100.DQ122116
B.KR.2005.05HPS5_2102.DQ122118
B.KR.2005.05CMS5_2088.DQ122122
B.US.-.AC_04_1650_Days_Seq1_fa.DQ127535
B.US.-.AC_16_0_Days_Consen_fa.DQ127537
B.US.-.AC_38_64_Days_3_Seq1_fa.DQ127540
B.US.-.AC_59_41_Days_Seq1_fa.DQ127548
B.GE.2003.03GEMZ004.DQ207940
B.GE.2003.03GEMZ010.DQ207942
B.GE.1998.98GEMZ003.DQ207943
B.US.-.NA7.DQ242535
B.AU.1996.C64_8_1996.DQ287296
B.CA.-.GOL016V01.DQ322223
B.CA.-.HND_DRPI039V01.DQ322225
B.CA.-.HDM003V01.DQ322227
B.IN.2005.cal_262.DQ345398
B.IN.2005.cal_326.DQ345402
B.IN.2005.cal_301.DQ345404
B.IN.2005.cal_136.DQ345405
B.IN.2005.cal_140.DQ345407
B.IN.2005.cal_141.DQ345408
B.IN.2005.cal_108.DQ345409
B.IN.2005.cal_124.DQ345410
B.IN.2005.cal_134.DQ345411
B.IN.2005.cal_135.DQ345412
B.IN.2005.cal_198.DQ345413
B.IN.2005.cal_146.DQ345414
B.IN.2005.cal_137.DQ345416
B.IN.2005.cal_133.DQ345417
B.IN.2005.cal_427.DQ345428
B.TH.1996.M140.DQ354112
B.TH.1996.M041.DQ354114
B.TH.1996.M081.DQ354116
B.TH.1996.M145.DQ354118
B.TH.1996.M149.DQ354119
B.US.-.MACS2LN.DQ357219
B.US.-.MACS3Br.DQ357220
B.BR.2002.02BR002.DQ358805
B.BR.2002.02BR008.DQ358808
B.BR.2002.02BR011.DQ358809
B.BR.2002.02BR013.DQ358810
B.AR.2002.02AR114146.DQ383746
B.AR.2003.03AR137681.DQ383748
B.AR.2003.03AR138910.DQ383749
B.AR.2004.04AR151263.DQ383751
B.AR.2004.04AR151516.DQ383752
B.ZA.2003.03ZAPS045MB2.DQ396398
B.KR.2005.05CSC10_2312.DQ400965
B.KR.2005.05GIH10_2282.DQ400967
B.CA.-.BCCFE_NEF19.DQ484085
B.CA.-.BCCFE_NEF35.DQ484101
B.CA.-.BCCFE_NEF36.DQ484102
B.CA.-.BCCFE_NEF41.DQ484107
B.CA.-.BCCFE_NEF42.DQ484108
B.CA.-.BCCFE_NEF46.DQ484112
B.CA.-.BCCFE_NEF50.DQ484116
B.CA.-.BCCFE_NEF104.DQ484170
B.CA.-.BCCFE_NEF117.DQ484183
B.CA.-.BCCFE_NEF122.DQ484188
B.CA.-.BCCFE_NEF127.DQ484193
B.CA.-.BCCFE_NEF206.DQ484272
B.CA.-.BCCFE_NEF218.DQ484284
B.CA.-.BCCFE_NEF221.DQ484287
B.CA.-.BCCFE_NEF273.DQ484339
B.CA.-.BCCFE_NEF291.DQ484357
B.CA.-.BCCFE_NEF304.DQ484370
B.CA.-.BCCFE_NEF357.DQ484423
B.CA.-.BCCFE_NEF368.DQ484434
B.CA.-.BCCFE_NEF378.DQ484444
B.CA.-.BCCFE_NEF379.DQ484445
B.CA.-.BCCFE_NEF385.DQ484451
B.CA.-.BCCFE_NEF457.DQ484523
B.CA.-.BCCFE_NEF508.DQ484574
B.CA.-.BCCFE_NEF514.DQ484580
B.CA.-.BCCFE_NEF516.DQ484582
B.CA.-.BCCFE_NEF517.DQ484583
B.CA.-.BCCFE_NEF521.DQ484587
B.CA.-.BCCFE_NEF527.DQ484593
B.CA.-.BCCFE_NEF530.DQ484596
B.CA.-.BCCFE_NEF534.DQ484600
B.CA.-.BCCFE_NEF536.DQ484602
B.CA.-.BCCFE_NEF538.DQ484604
B.CA.-.BCCFE_NEF543.DQ484609
B.CA.-.BCCFE_NEF548.DQ484614
B.CA.-.BCCFE_NEF559.DQ484625
B.CA.-.BCCFE_NEF566.DQ484632
B.CA.-.BCCFE_NEF570.DQ484636
B.CA.-.BCCFE_NEF575.DQ484641
B.CA.-.BCCFE_NEF581.DQ484647
B.CA.-.BCCFE_NEF631.DQ484697
B.CA.-.BCCFE_NEF633.DQ484699
B.CA.-.BCCFE_NEF640.DQ484706
B.CA.-.BCCFE_NEF645.DQ484711
B.CA.-.BCCFE_NEF648.DQ484714
B.CA.-.BCCFE_NEF652.DQ484718
B.CA.-.BCCFE_NEF653.DQ484719
B.CA.-.BCCFE_NEF658.DQ484724
B.CA.-.BCCFE_NEF664.DQ484730
B.CA.-.BCCFE_NEF667.DQ484733
B.CA.-.BCCFE_NEF675.DQ484741
B.CA.-.BCCFE_NEF676.DQ484742
B.CA.-.BCCFE_NEF713.DQ484779
B.CA.-.BCCFE_NEF729.DQ484795
B.CA.-.BCCFE_NEF731.DQ484797
B.CA.-.BCCFE_NEF735.DQ484801
B.CA.-.BCCFE_NEF749.DQ484815
B.CA.-.BCCFE_NEF752.DQ484818
B.CA.-.BCCFE_NEF755.DQ484821
B.CA.-.BCCFE_NEF757.DQ484823
B.CA.-.BCCFE_NEF765.DQ484831
B.CA.-.BCCFE_NEF767.DQ484833
B.CA.-.BCCFE_NEF768.DQ484834
B.CA.-.BCCFE_NEF849.DQ484915
B.CA.-.BCCFE_NEF853.DQ484919
B.CA.-.BCCFE_NEF854.DQ484920
B.CA.-.BCCFE_NEF859.DQ484925
B.CA.-.BCCFE_NEF861.DQ484927
B.CA.-.BCCFE_NEF863.DQ484929
B.CA.-.BCCFE_NEF868.DQ484934
B.CA.-.BCCFE_NEF928.DQ484994
B.CA.-.BCCFE_NEF931.DQ484997
B.CA.-.BCCFE_NEF937.DQ485003
B.CA.-.BCCFE_NEF945.DQ485011
B.CA.-.BCCFE_NEF951.DQ485017
B.CA.-.BCCFE_NEF953.DQ485019
B.CA.-.BCCFE_NEF954.DQ485020
B.CA.-.BCCFE_NEF957.DQ485023
B.CA.-.BCCFE_NEF987.DQ485053
B.CA.-.BCCFE_NEF1007.DQ485073
B.CA.-.BCCFE_NEF1010.DQ485076
B.CA.-.BCCFE_NEF1012.DQ485078
B.CA.-.BCCFE_NEF1014.DQ485080
B.CA.-.BCCFE_NEF1016.DQ485082
B.CA.-.BCCFE_NEF1018.DQ485084
B.CA.-.BCCFE_NEF1021.DQ485087
B.CA.-.BCCFE_NEF1025.DQ485091
B.CA.-.BCCFE_NEF1028.DQ485094
B.CA.-.BCCFE_NEF1029.DQ485095
B.CA.-.BCCFE_NEF1031.DQ485097
B.US.1993.WCD32P0793.DQ487188
B.US.1993.WCM32P0793.DQ487190
B.PT.-.nefNTM12_3.DQ659700
B.PT.-.nefNTM14_5.DQ659701
B.PT.-.nefNTM17_34.DQ659703
B.PT.-.nefNTM22_29.DQ659706
B.PT.-.nefNTM31_19.DQ659710
B.PT.-.nefNTM50_95.DQ659725
B.PT.-.nefNTM59_48.DQ659731
B.PT.-.nefNTM61_51.DQ659733
B.PT.-.nefNTM65_63.DQ659737
B.UA.2001.01UAKV167.DQ823362
B.UA.2001.01UAKV252.DQ823363
B.UA.2001.01UAKV259.DQ823364
B.US.1998.14191_1.DQ853427
B.US.1998.15387_1.DQ853455
B.US.-.F703.DQ886031
B.US.-.F7174.DQ886032
B.US.-.F7204.DQ886033
B.US.-.L8146.DQ886034
B.US.-.L8157.DQ886035
B.US.-.L8185.DQ886036
B.US.2005.L8249.DQ886037
B.CN.2005.05CNHB_hp3.DQ990880
B.US.-.AC196_WK2.DQ996256
B.US.-.AC192_WK2.DQ996258
B.US.-.AC210_WK0.DQ996260
B.US.-.AC213_WK3.DQ996262
B.US.-.AC184_WK2.DQ996266
B.US.-.JM046.EF090284
B.US.-.AC206WK2.EF119608
B.US.1992.WC3_0892.EF121411
B.US.2003.AS1M6nefc25.EF125652
B.US.2000.ES1-16.EF363122
B.US.2004.ES4-24.EF363124
B.US.2004.ES8-17.EF363125
B.US.2004.ES10-53.EF363127
B.CN.2003.10800.EF462995
B.CN.2004.15700.EF462996
B.CN.2003.14400.EF462997
B.CN.2003.15900.EF462998
B.CN.2003.16600.EF462999
B.CN.2003.18600.EF463000
B.CN.2004.19800.EF463001
B.CN.2004.32400.EF463002
B.CN.2004.33100.EF463003
B.CN.2004.33200.EF463004
B.DK.2004.PMVL_018.EF514697
B.DK.2004.PMVL_013.EF514700
B.DK.2004.PMVL_049.EF514701
B.DK.2004.PMVL_025.EF514702
B.DK.2001.CTL_016.EF514704
B.DK.2001.CTL_017.EF514705
B.DK.2001.CTL_018.EF514706
B.DK.2001.CTL_023.EF514707
B.DK.2001.CTL_030.EF514708
B.DK.2001.CTL_035.EF514710
B.DK.2001.CTL_041.EF514711
B.DK.2001.CTL_043.EF514712
B.BR.2003.BREPM2012.EF637046
B.BR.2003.BREPM1040.EF637047
B.BR.2003.BREPM1038.EF637048
B.BR.2003.BREPM1035.EF637049
B.BR.2003.BREPM1033.EF637050
B.BR.2003.BREPM1032.EF637051
B.BR.2003.BREPM1028.EF637053
B.BR.2003.BREPM1027.EF637054
B.BR.2003.BREPM1024.EF637056
B.BR.2003.BREPM1023.EF637057
B.CA.1993.N1Lymph20.EF656966
B.CA.1994.N2S6.EF656994
B.CA.1994.N3Lymph2.EF657007
B.CA.1995.N7D03.EF657035
B.CA.1993.N19D26.EF657063
B.CA.1993.N42S7.EF657072
B.CA.1994.N60D00.EF657107
B.IN.-.11807.EF694037
B.US.2002.p00015_4.EU180773
B.US.2002.p00016_1.EU180796
B.AR.-.165774_B2.EU312168
B.AR.-.166508_B3.EU312169
B.AR.-.163641_B1.EU312170
B.AR.-.169431_B4.EU312171
B.AR.-.179751_B6.EU312173
B.AR.-.192546_B9.EU312176
B.AR.-.193923_NP2.EU312185
B.US.-.22_clone3.EU327405
B.US.-.30_clone2.EU327409
B.US.-.34_clone1.EU327415
B.US.-.37_clone8.EU327419
B.US.-.35_clone20.EU327428
B.US.-.41_clone1.EU327439
B.US.-.26_clone1.EU327445
B.US.-.21_clone1.EU327449
B.US.-.39_clone1.EU327486
B.US.-.nef_1.EU410053
B.VE.-.LTNP1.EU432531
B.VE.-.LTNP2.EU432532
B.VE.-.LTNP4.EU432533
B.VE.-.LTNP6.EU432534
B.VE.-.LTNP7.EU432535
B.VE.-.LTNP8.EU432536
B.VE.-.LTNP9.EU432537
B.VE.-.NP2.EU432538
B.VE.-.NP3.EU432539
B.VE.-.NP4.EU432540
B.VE.-.NP5.EU432541
B.VE.-.NP6.EU432542
B.VE.-.NP8.EU432543
B.VE.-.NP9.EU432544
B.VE.-.NP20.EU432545
B.US.2004.SAMI_WGA1.EU547186
B.US.-.AC160_T2_Day_83_Dom.EU616640
B.ES.2005.X1890.EU786672
B.ES.2007.X2149.EU786678
B.ES.2007.X2210_3.EU786679
B.ES.2007.X2231.EU786680
B.US.-.Progressor_4.EU807775
B.US.-.ES9_2.EU807782
B.BR.2004.BREPM1070.FJ195086
B.BR.2005.BREPM1084.FJ195088
B.BR.2005.BREPM1093.FJ195089
B.BR.2004.BREPM1066.FJ195090
B.BR.2005.BREPM1081.FJ195091
B.MX.-.2_1.FJ347135
B.MX.-.4_1_2.FJ347136
B.MX.-.15_1_2.FJ347139
B.CN.2007.HLJIN1.FJ423554
B.CN.2007.HLJIN2.FJ423555
B.CN.2007.HLJIN3.FJ423556
B.CN.2007.HLJIN5.FJ423558
B.CN.2007.HLJIN6.FJ423559
B.CN.2007.HLJIN7.FJ423560
B.CN.2007.HLJIN8.FJ423561
B.CN.2007.HLJIN9.FJ423562
B.CN.2007.HLJIN10.FJ423563
B.CN.2007.HLJIN11.FJ423564
B.CN.2007.HLJIN15.FJ423568
B.CN.2007.HLJIN16.FJ423569
B.US.2004.ES3provirus1.FJ430356
B.US.2004.ES2provirus2.FJ430395
B.HK.2006.HK002.FJ460499
B.HK.2006.HK003.FJ460500
B.HK.2006.HK004.FJ460501
B.US.2005.01144G.FJ469682
B.US.2005.012286G.FJ469683
B.US.2004.014837G.FJ469684
B.US.-.1229I.FJ469685
B.US.2003.AT01480.FJ469686
B.US.2002.CR0017Q.FJ469687
B.US.2002.CR0023W.FJ469688
B.US.2007.CR0027M.FJ469689
B.US.-.CR0036W.FJ469690
B.US.2006.CR0047U.FJ469691
B.US.-.CR0050Z.FJ469692
B.US.2002.CR0058S.FJ469693
B.US.-.CR0059T.FJ469694
B.US.2004.CR0068P.FJ469695
B.US.2006.CR0078.FJ469696
B.US.2004.CR0080N.FJ469697
B.US.2004.CR0116Y.FJ469698
B.US.-.CR0127W.FJ469699
B.US.2006.CR0131.FJ469700
B.US.2003.CR0154X.FJ469701
B.US.-.CR0164U.FJ469702
B.US.2005.CR0175S.FJ469703
B.US.-.CR0192W.FJ469704
B.US.-.CR0206U.FJ469705
B.US.2005.CR0208W.FJ469706
B.US.2007.CR0214.FJ469707
B.US.2006.CR0215.FJ469708
B.US.2006.CR0222X.FJ469709
B.US.2006.CR0228Q.FJ469710
B.US.-.CR0234.FJ469711
B.US.-.CR0248X.FJ469712
B.US.2007.CR0275.FJ469713
B.US.2006.CR0276Z.FJ469714
B.US.-.CR0289Z.FJ469715
B.US.2007.CR0295S.FJ469716
B.US.2005.CR0307R.FJ469717
B.US.2005.CR0312W.FJ469718
B.US.-.CR0317N.FJ469719
B.US.-.CR0331P.FJ469720
B.US.2007.CR0339X.FJ469721
B.US.2004.CR0345Q.FJ469722
B.US.2006.CR0361T.FJ469723
B.US.2005.CR0367Z.FJ469724
B.US.-.CR0382N.FJ469725
B.US.-.CR0413T.FJ469726
B.US.-.F701.FJ469727
B.US.2002.F706.FJ469728
B.US.-.F710.FJ469729
B.US.2002.F714.FJ469730
B.US.2003.F7157.FJ469731
B.US.2004.F7165.FJ469732
B.US.2004.F7172.FJ469733
B.US.2002.F762P.FJ469735
B.US.2002.F797.FJ469737
B.US.2001.L805.FJ469738
B.US.2003.L8107.FJ469739
B.US.2003.L8116.FJ469740
B.US.2002.L8124P.FJ469741
B.US.2003.L8152.FJ469742
B.US.2003.L8180.FJ469743
B.US.-.L8188.FJ469744
B.US.2004.L819.FJ469745
B.US.2005.L827.FJ469747
B.US.2002.L861P.FJ469748
B.US.2002.L893P.FJ469749
B.US.-.L896.FJ469750
B.US.2002.MTF.FJ469751
B.US.-.NCQ.FJ469752
B.US.2003.PRLS01.FJ469753
B.US.2002.PRLS02.FJ469754
B.US.2003.PRLS04.FJ469755
B.US.-.PRLS05.FJ469756
B.US.2002.PRLS08.FJ469757
B.US.2002.PRLS09.FJ469758
B.US.2003.PRLS12.FJ469759
B.US.2002.PRLS16.FJ469760
B.US.-.PRLS17.FJ469761
B.US.2002.PRLS18.FJ469762
B.US.-.PRLS19.FJ469763
B.US.2003.PRLS24.FJ469764
B.US.2003.PRLS25.FJ469765
B.US.-.PRLS28.FJ469766
B.US.-.SH8127.FJ469767
B.US.-.SH8183.FJ469768
B.US.-.SH8229.FJ469769
B.US.2003.SH8233.FJ469770
B.US.-.SH8241.FJ469771
B.US.2004.SH858.FJ469772
B.AR.-.patient41_BM_ARI420.FJ471504
B.AR.-.patient562_GI_ARI409.FJ471508
B.AR.-.patient3468_VT_ARI270.FJ471513
B.AR.-.patient3467_pVA_ARG415_1.FJ471524
B.US.2006.CH40E_L1.FJ495804
B.US.2006.CH58E_flA1.FJ495937
B.US.2006.CH77E_flA1.FJ496000
B.US.2002.04013226_2_flA8.FJ496072
B.US.2005.04013396_0_flE6.FJ496081
B.US.1991.SUMA_flC5.FJ496145
B.US.2001.TRJO_flA1.FJ496151
B.US.1990.WEAU_flA11.FJ496158
B.US.2000.WITO_flA1.FJ496167
B.ZA.1985.R84.FJ647145
B.ES.2008.X2400-3.FJ670524
B.ES.2008.X2425-2.FJ670525
B.ES.2008.P2008.FJ670531
B.DK.2007.PMVL_011.FJ694790
B.US.-.101_TP1_11.FJ798354
B.US.-.1077_1.FJ798366
B.US.-.109_17.FJ798391
B.US.-.1314_1.FJ798405
B.US.-.135_1.FJ798415
B.US.-.138_1.FJ798433
B.US.-.1551_1.FJ798457
B.US.-.310_10.FJ798474
B.US.-.411_12.FJ798503
B.US.-.413_10.FJ798521
B.US.-.432_1.FJ798544
B.BR.2006.4G44653.FJ822828
B.BR.2006.4G43048.FJ822837
B.BR.2006.4G28688.FJ822838
B.BR.2006.4G29167.FJ822839
B.BR.2006.4G28441.FJ822840
B.BR.2006.4G29170.FJ822841
B.BR.2006.4G12645.FJ822842
B.BR.2006.4G29330.FJ822844
B.BR.2006.4G29445.FJ822845
B.BR.2006.4G29593.FJ822846
B.BR.2006.4G29446.FJ822847
B.BR.2006.4G43677.FJ822848
B.BR.2006.4G31420.FJ822850
B.BR.2006.4G43399.FJ822851
B.BR.2006.4G28442.FJ822853
B.BR.2006.4G45299.FJ822857
B.BR.2006.4G42822.FJ822859
B.BR.2006.4G29548.FJ822862
B.BR.2006.4G46677.FJ822869
B.BR.2006.4G5033.FJ822871
B.BR.2006.4G44655.FJ822876
B.ES.2008.P2021-3.FJ853620
B.ES.2008.X2510_2.FJ853622
B.US.2007.SubjectDay221.GQ256631
B.US.-.A2508TOB8U.GQ372322
B.US.-.A6513TOB8U.GQ372332
B.US.-.B0519TOB8U.GQ372339
B.US.-.D4535TOB8U.GQ372373
B.US.-.D7515TOB8U.GQ372378
B.US.-.E1530TOB8U.GQ372386
B.US.-.E4528TOB8U.GQ372392
B.US.-.E7529TOB8U.GQ372401
B.US.-.E7538TOB8U.GQ372402
B.US.-.F1540TOB8U.GQ372410
B.US.-.F7571TOB8U.GQ372424
B.US.-.G1514TOB8U.GQ372431
B.US.-.G2506TOB8U.GQ372432
B.US.-.G8598TOB8U.GQ372446
B.US.-.J1526TOB8U.GQ372472
B.US.-.J3544TOB8U.GQ372477
B.US.-.L3516TOB8U.GQ372518
B.US.-.M4526TOB8U.GQ372540
B.US.-.N6522TOB8U.GQ372567
B.US.-.O4514TOB8U.GQ372585
B.US.-.O5579TOB8U.GQ372589
B.US.-.P1534TOB8U.GQ372605
B.US.-.P4576TOB8U.GQ372613
B.US.-.Q2524TOB8U.GQ372628
B.US.-.Q4533TOB8U.GQ372634
B.US.-.Q5528TOB8U.GQ372636
B.US.-.R4517TOB8U.GQ372655
B.US.-.R6526TOB8U.GQ372660
B.US.-.R8599TOB8U.GQ372664
B.US.-.S1521TOB8U.GQ372673
B.US.-.S1532TOB8U.GQ372674
B.US.-.S5592TOB8U.GQ372682
B.US.-.S7572TOB8U.GQ372688
B.US.-.S8511TOB8U.GQ372689
B.US.-.S9515TOB8U.GQ372691
B.US.-.S9546TOB8U.GQ372693
B.US.-.T0548TOB8U.GQ372695
B.US.-.T1520TOB8U.GQ372698
B.US.-.T2516TOB8U.GQ372700
B.US.-.T5570TOB8U.GQ372707
B.US.-.T9507TOB8U.GQ372713
B.US.-.W6508TOB8U.GQ372749
B.US.-.W7526TOB8U.GQ372751
B.US.-.X3522TOB8U.GQ372765
B.US.-.X3578TOB8U.GQ372766
B.US.-.X6532TOB8U.GQ372774
B.US.-.X9542TOB8U.GQ372782
B.US.-.Y3517TOB8U.GQ372790
B.ES.2008.ES_X2515_3.GQ372988
B.ES.2008.ES_X2556_3.GQ372990
B.PT.2007.NTM14P.GU017575
B.PT.2007.NTM15P.GU017576
B.PT.2007.NTM22P.GU017579
B.PT.2006.TX7.GU017585
B.PT.2006.TX9.GU017587
B.PT.2006.TX20.GU017591
B.PT.2006.TX27.GU017593
B.PT.2006.TX31.GU017594
B.PT.2006.TX34.GU017596
B.PT.2006.TX50.GU017600
B.PT.2006.TX54.GU017601
B.PT.2006.TX57.GU017602
B.PT.2006.TX60.GU017604
B.PT.2006.TX63.GU017605
B.PT.2006.TX47.GU017619
B.PT.2006.TX69.GU017624
B.US.-.BEC110.GU046567
B.US.-.BEC11.GU046570
B.US.-.BEC35.GU046575
B.US.-.BEC37.GU046577
B.US.-.BEC46.GU046579
B.US.-.BEC52.GU046583
B.US.-.BEC53.GU046584
B.US.-.BEC55.GU046585
B.US.-.BEC63.GU046589
B.US.-.BEC65.GU046590
B.US.-.BEC73.GU046594
B.US.-.BEC74.GU046595
B.US.-.BEC106.GU046601
B.US.-.BEC119.GU046602
B.US.-.BEC126.GU046604
B.CN.1999.plwj.GU177863
B.US.2006.701010068_E_A2.GU331096
B.US.1999.AD17_3C_A1.GU331218
B.ES.2009.P2149_3.GU362881
B.ES.2008.X2555_2.GU362883
B.ES.2009.X2689_2.GU362885
B.ES.2008.X2574_2.GU362886
B.AU.-.HCPI_10_01.GU367444
B.AU.-.HCPI_08_01.GU367447
B.US.-.HCPI_14_01.GU367449
B.US.-.HCPI_12_01.GU367450
B.US.-.HCPI_15_02.GU367455
B.AU.-.HCPI_11_01.GU367456
B.US.-.HCPI_02_01.GU367457
B.US.-.HCPI_03_01.GU367460
B.FR.1995.LTNP4050_CL1T1.GU457024
B.CA.1998.ACT54869022A2.GU562001
B.CA.1997.ACTDM580208A1.GU562028
B.CA.1997.CQLDR03A1.GU562058
B.CA.1998.HDNDRPI001B10.GU562080
B.CA.2003.HDNDRPI029A1.GU562105
B.CA.2003.HDNDRPI032A4.GU562134
B.CA.2004.HDNDRPI034A1.GU562153
B.CA.1997.HTM319A1.GU562218
B.CA.2006.HTM385A1.GU562249
B.CA.2003.PSL024B1.GU562271
B.US.2009.C1P.GU733713
B.JM.2009.09JM_PF09YT.HM030560
B.JM.2009.09JM_PF0B8J.HM030561
B.JM.2009.09JM_PF0B97.HM030562
B.JM.2009.09JM_PF09WX.HM030564
B.JM.2009.09JM_PF0B9L.HM030565
B.GB.2006.MM43d552_A10.HM153284
B.KR.1992.Donor_R_92CIS6_6881.HM237163
B.CH.-.5542_at.HM244483
B.CH.-.5478_at.HM244495
B.CH.-.5585_1.HM244499
B.CH.-.3477_at.HM244504
B.CH.-.5122_at.HM244509
B.CH.-.3551_4.HM244531
B.CH.-.3620_at.HM244533
B.CH.-.5549_2.HM244538
B.CH.-.5796_at.HM244541
B.CH.-.5958_57.HM244546
B.CH.-.6056_10.HM244554
B.CH.-.6116_25.HM244557
B.CH.-.6129_33.HM244561
B.CH.-.6296_at.HM244563
B.CH.-.6301_43.HM244566
B.CH.-.5615_at.HM244579
B.CH.-.5319_10.HM244584
B.CH.-.5505_at.HM244608
B.CH.-.5535_33.HM244612
B.CH.-.5602_at.HM244615
B.CH.-.5613_at.HM244618
B.CH.-.6069_at.HM244632
B.CH.-.6193_at.HM244635
B.CH.-.6230_at.HM244639
B.CH.-.6231_26.HM244642
B.CH.-.3085_4.HM244645
B.CH.-.3968_4.HM244649
B.CH.-.3975_at.HM244653
B.CH.-.5578_at.HM244657
B.CH.-.5492_at.HM244662
B.CH.-.5896_at.HM244673
B.CH.-.6050_1.HM244680
B.KR.2007.07SSS5_3459.HM369898
B.GB.2004.MM43d21_GN1.HM586206
B.GB.2005.MM45d22_GN1.HM586210
B.GB.2005.MM46d5_B1.HM586213
B.GB.2005.MM48d22_NB1.HM586451
B.GB.2006.MM50d32_NB1.HM586729
B.GB.-.UK1-Br-6.HQ174337
B.US.-.MACS1-Br-3.HQ174338
B.GB.-.UK7-Br-4.HQ174343
B.AU.-.CB1-Br-3.HQ174350
B.CN.2008.1106.HQ215554
B.CN.2009.1121.HQ215556
B.US.2010.ES72010PL9.HQ448783
B.US.2010.A.HQ846906
B.US.2006.502_0341_RH01.JF320002
B.US.2006.502_1055_RH04.JF320007
B.PE.2006.502_0524_FL04.JF320008
B.US.2006.502_0961_RH08.JF320011
B.PE.2007.502_1399_wg6.JF320012
B.PE.2007.502_2649_wg2.JF320017
B.PE.2007.502_2254_FL6.JF320018
B.PE.2007.502_2349_wg2.JF320028
B.US.2006.502_0227_FL05.JF320036
B.US.2006.502_0572_FL06.JF320038
B.US.2005.502_1400_FL02.JF320043
B.US.2006.502_1174_FL07.JF320044
B.US.2007.502_1115_wg1.JF320045
B.US.2006.502_0309_wg13.JF320048
B.US.2005.502_2495_wg02.JF320054
B.US.2005.502_0223_wg1.JF320059
B.US.2007.502_0879_RH_5.JF320072
B.US.2006.502_0346_RH06.JF320083
B.US.2007.502_1518_RH10.JF320099
B.US.2006.502_1619_FL09.JF320120
B.US.2007.502_2586_RH04.JF320131
B.US.2006.502_1211_FL04.JF320144
B.US.2006.502_2667_FL03.JF320145
B.US.2007.502_1478_wg4.JF320150
B.US.2006.502_0923_wg07.JF320160
B.US.2007.502_1368_RH02.JF320173
B.US.2007.502_1897_wg2.JF320179
B.PE.2006.502_0491_wg5.JF320183
B.US.2006.502_1919_RH01.JF320184
B.US.2005.502_2136_FL02.JF320185
B.PE.2006.502_0648_FL03.JF320186
B.PE.2007.502_2622_wg1.JF320189
B.PE.2007.502_0525_wg5.JF320191
B.PE.2006.502_0841_FL03.JF320196
B.US.2007.502_2289_05.JF320197
B.PE.2007.502_1047_wg4.JF320198
B.PE.2006.502_2717_RH03.JF320230
B.PE.2006.502_2794_FL01.JF320241
B.US.2006.502_0839_RH01.JF320259
B.US.2007.502_2000_RH02.JF320276
B.US.2006.502_0322_RH04.JF320308
B.US.2007.502_0388_RH06.JF320315
B.US.2006.502_0762_RH05.JF320329
B.US.2006.502_1512_FL01.JF320356
B.US.2005.502_1926_FL01.JF320361
B.US.2006.502_0176_FL06.JF320363
B.US.2007.502_0287_RH1.JF320375
B.US.2007.502_0965_RH03.JF320380
B.US.2007.502_1500_RH01.JF320387
B.US.2007.502_1504_RH07.JF320394
B.CA.2006.502_1027_wg02.JF320411
B.CA.2007.502_1191_01.JF320422
B.CA.2006.502_1799_FL02.JF320427
B.US.2007.502_1709_07.JF320460
B.US.2005.502_2008_FL12.JF320482
B.US.2006.502_0897_RH03.JF320497
B.US.2006.502_0717_RH02.JF320520
B.US.2007.502_0823_05.JF320530
B.US.2007.502_2241_RH13.JF320539
B.US.2007.502_0364_wg5.JF320559
B.US.2006.502_1046_FL04.JF320564
B.US.2007.502_2305_RH08.JF320570
B.US.2006.502_2437_RH01.JF320592
B.US.2006.502_0062_FL04.JF320613
B.US.2006.502_0053_wg06.JF320615
B.US.2007.502_0938_RH09.JF320630
B.US.2005.05US_SAJ_NVS12.JF689852
B.US.2005.05US_SAJ_NVS16.JF689854
B.US.2005.05US_SAJ_NVS3.JF689856
B.US.2005.05US_SAJ_NVS5.JF689857
B.US.2005.05US_SAJ_NVS8.JF689859
B.US.2005.05US_SAJ_NVS9.JF689860
B.US.2006.06US_SAJ_C164_SC.JF689862
B.US.2006.06US_SAJ_C165_TJ.JF689863
B.US.2006.06US_SAJ_C167_LH.JF689865
B.US.2006.06US_SAJ_C168_LS.JF689866
B.US.2006.06US_SAJ_C169_JS.JF689867
B.US.2006.06US_SAJ_NVS22.JF689870
B.US.2006.06US_SAJ_NVS23.JF689871
B.US.2006.06US_SAJ_NVS27.JF689872
B.US.2006.06US_SAJ_NVS31.JF689873
B.US.2006.06US_SAJ_NVS32.JF689874
B.US.2006.06US_SAJ_NVS35.JF689875
B.US.2006.06US_SAJ_NVS39.JF689876
B.US.2007.07US_SAJ_C154.JF689877
B.US.2007.07US_SAJ_C156.JF689879
B.US.2007.07US_SAJ_C161_H1.JF689883
B.US.2007.07US_SAJ_C163_H3.JF689885
B.US.2007.07US_SAJ_C166_MS.JF689886
B.US.2007.07US_SAJ_NVS42.JF689889
B.US.2007.07US_SAJ_NVS48.JF689890
B.US.2007.07US_SAJ_NVS54.JF689892
B.US.2007.07US_SAJ_NVS55.JF689893
B.US.2008.08US_SAJ_C203.JF689895
B.US.2008.08US_SAJ_C204.JF689896
B.CN.2007.AH070011.JF932468
B.CN.2007.AH070014.JF932469
B.CN.2007.AH070017.JF932470
B.CN.2007.AH070018.JF932471
B.CN.2007.AH070057.JF932472
B.CN.2007.BJ070030.JF932473
B.CN.2007.CBJC261.JF932474
B.CN.2007.CBJC392.JF932475
B.CN.2007.CBJC394.JF932476
B.CN.2007.CBJC396.JF932477
B.CN.2008.CBJC476.JF932478
B.CN.2008.CBJC489.JF932479
B.CN.2008.CBJC500.JF932480
B.CN.2008.CBJC503.JF932481
B.CN.2006.CC056.JF932482
B.CN.2007.FJ070016.JF932483
B.CN.2007.GS070017.JF932484
B.CN.2007.GZ070002.JF932485
B.CN.2007.GZ070030.JF932486
B.CN.2007.HB070006.JF932487
B.CN.2007.HB070022.JF932488
B.CN.2007.HB070035.JF932489
B.CN.2007.JL070038.JF932490
B.CN.2007.JS070389.JF932491
B.CN.2003.SHXDC0081.JF932492
B.CN.2007.SX070080.JF932493
B.CN.2009.YN09P0014.JF932494
B.CN.1998.YN9802.JF932495
B.CN.1998.YN9838.JF932496
B.CN.2009.ZK042.JF932497
B.CN.2008.cbjc468.JF932498
B.CN.2007.hb070025.JF932499
B.CN.2007.hen1345.JF932500
B.US.2004.USPI83747EI6y04121pcWG2B5.JN024100
B.US.2004.USPI71101EI7y04051pcWG2B14.JN024203
B.US.1995.USPI90770EI3y95061pcWG2B3.JN024274
B.US.2005.USPI88403EI14y05121pcWG2B9.JN024339
B.US.2005.USPI38417EI25y05051pcWG2B4.JN024349
B.US.1996.USPI55751EI18y96071pcWG2B2.JN024422
B.US.2005.USPI38051EI3y05121pcWG2B1.JN024450
B.US.2005.USPI51550EI3285y05051pcWG2B1.JN024459
B.US.2005.USPI11286EI13y05091pcWG2B1.JN024469
B.UY.2002.02UY_TSU1290.JN235958
B.UY.1999.99UY_TRA0043.JN235959
B.UY.1999.99UY_TRA0177.JN235965
B.TH.2004.04TH317223.JN248321
B.TH.2004.04TH601066.JN248329
B.TH.2004.04TH803686.JN248333
B.TH.2004.04TH808998.JN248335
B.TH.2004.04TH821921.JN248337
B.TH.2005.05TH355614.JN248343
B.TH.2005.05TH356764.JN248344
B.TH.2005.05TH356883.JN248345
B.TH.2005.05TH357801.JN248346
B.TH.2005.05TH429730.JN248347
B.TH.2005.05TH645189.JN248353
B.TH.2005.05TH736580.JN248354
B.PY.2002.02PY_PSP0019.JN251896
B.PY.2002.02PY_PSP0090.JN251901
B.PY.2003.03PY_PSP0115.JN251906
B.US.2011.ES38.JN397362
B.US.2011.CP2.JN397363
B.US.2010.VC1.JN397364
B.US.2010.CP1.JN397365
B.US.1997.ZP6248_07_3A1.JN400469
B.US.2010.169_2010A.JN599164
B.BR.2007.BP00047_RH01.JN687739
B.US.2006.BP00054_RH01.JN687749
B.US.2006.BP00055_RH01.JN687750
B.US.2006.BP00057_RH02.JN687758
B.US.2007.BP00058_RH01.JN687759
B.US.2008.BP00061_RH01.JN687760
B.US.2007.BP00063_RH01.JN687761
B.US.2007.BP00064_RH01.JN687762
B.US.2007.BP00067_RH01.JN687763
B.US.2008.BP00069_RH01.JN687773
B.PL.2008.BP00074_RH02.JN687774
B.US.2007.BP00060_nef.JN687847
B.BR.2002.02BR1002.JN692431
B.BR.2002.02BR1013.JN692432
B.BR.2002.04BR1064.JN692433
B.BR.2002.02BR2025.JN692435
B.BR.2002.02BR2027.JN692436
B.BR.2002.02BR2032.JN692439
B.BR.2002.02BR2033.JN692440
B.BR.2002.02BR2041.JN692443
B.BR.2002.02BR2042.JN692444
B.BR.2003.03BR1020.JN692445
B.BR.2003.03BR1043.JN692446
B.BR.2003.03BR1046.JN692447
B.BR.2004.04BR1047.JN692450
B.BR.2004.04BR1049.JN692451
B.BR.2004.04BR1051.JN692452
B.BR.2004.04BR1054.JN692453
B.BR.2004.04BR1055.JN692454
B.BR.2004.04BR1057.JN692455
B.BR.2004.04BR1068.JN692457
B.BR.2005.05BR1074.JN692459
B.BR.2005.05BR1077.JN692460
B.BR.2005.05BR1078.JN692461
B.BR.2005.05BR1079.JN692462
B.BR.2005.05BR1080.JN692463
B.BR.2005.05BR1082.JN692465
B.BR.2005.05BR1089.JN692467
B.BR.2005.05BR1092.JN692468
B.BR.2002.05BR1094.JN692470
B.BR.2005.05BR1095.JN692471
B.BR.2005.05BR1097.JN692472
B.BR.2005.05BR1101.JN692473
B.BR.2005.05BR1104.JN692474
B.BR.2005.05BR1107.JN692475
B.BR.2005.05BR1110.JN692476
B.BR.2006.06BR1115.JN692479
B.BR.2006.06BR1119.JN692480
B.TH.2008.MERLBDTRC10.JN860769
B.US.2006.CH106_TF1.JN944897
B.US.2001.REJO_TF1.JN944911
B.US.2000.RHPA_TF1.JN944917
B.US.2000.THRO_TF1.JN944930
B.KR.1993.93BGO3_6833.JQ007433
B.KR.1991.91HCS6_9543.JQ007434
B.KR.1993.93GHS5_6845.JQ007441
B.KR.1993.93AJE5_9616.JQ007443
B.KR.1991.91BJR4_6961.JQ007444
B.KR.1991.91HSW6_6739.JQ007451
B.KR.1992.92YEH3_6939.JQ007452
B.KR.1991.91PTH6_6873.JQ007454
B.KR.1991.91PJB6_6931.JQ007458
B.KR.1992.92YJS6_6757.JQ007462
B.KR.1992.92HJiH1_6900.JQ007464
B.KR.1991.91LGJ11_6852.JQ007465
B.KR.1992.92PGJ1_6738.JQ007467
B.KR.1992.92JKS12_8399.JQ007469
B.KR.1992.92JYO12_8340.JQ007470
B.KR.1992.92GKS4_8383.JQ007471
B.KR.1992.92KJnSo10_8351.JQ007474
B.KR.1992.92CBH9_8745.JQ007475
B.KR.1992.92CNS5_9511.JQ007477
B.KR.1992.92BSJ9_9552.JQ007478
B.KR.1992.92YGW7_8350.JQ007482
B.KR.1992.92GKN9_9503.JQ007483
B.KR.1992.92KJJ7_9515.JQ007484
B.KR.1992.92PBK9_6916.JQ007487
B.KR.1992.92GJK11_9508.JQ007488
B.KR.1993.93YYI6_9457.JQ007489
B.KR.1993.93LHaS_9513.JQ007490
B.KR.1993.93CGH4_8352.JQ007492
B.KR.2011.11LIH6_8749.JQ007494
B.KR.2010.10NIS1_9533.JQ007496
B.KR.2006.06YBG2_2520.JQ007498
B.KR.2007.07SYD2_3184.JQ007499
B.KR.2007.07UJG8_3727.JQ007500
B.KR.2006.06LSANG8_2766.JQ007501
B.KR.2006.06PHT1_2474.JQ007502
B.KR.2010.10OSW6_9411.JQ007505
B.US.2009.1036SFPB0909_1.JQ255622
B.US.2009.1083SFPB0609_10.JQ255638
B.US.2009.1113SFPB0609_1.JQ255654
B.US.2010.1165SFPB0210_11.JQ255713
B.US.2009.2188SFPB1109_1.JQ255883
B.US.2010.3209SFPB0310_10.JQ255977
B.US.2010.3262SFPB0210_1.JQ256020
B.US.2010.3269SFPB0501_10.JQ256039
B.US.2009.2312SFPB1009_7.JQ256068
B.FR.2001.001FRPB0101_8.JQ256214
B.FR.2004.011FRPB0104_1.JQ256215
B.FR.2002.014FRPB0102_1.JQ256223
B.FR.2004.017FRPB0104_1.JQ256228
B.FR.2002.018FRPB0102_1.JQ256235
B.FR.2000.009FRPB0100_12.JQ256258
B.FR.2002.282FRPL0102_4.JQ256301
B.FR.2001.116FRPL0101_13.JQ256339
B.CH.2002.HIV_CH_BID-V3511_2002.JQ403019
B.CH.2002.HIV_CH_BID-V3527_2002.JQ403021
B.CH.2000.HIV_CH_BID-V3529_2000.JQ403022
B.CH.2000.HIV_CH_BID-V3530_2000.JQ403023
B.CH.2001.HIV_CH_BID-V3531_2001.JQ403024
B.CH.2001.HIV_CH_BID-V3533_2001.JQ403025
B.CH.2001.HIV_CH_BID-V3534_2001.JQ403026
B.CH.2002.HIV_CH_BID-V3539_2002.JQ403029
B.US.2008.HIV_US_BID-V4119_2008.JQ403030
B.US.2008.HIV_US_BID-V4124_2008.JQ403035
B.DE.2004.HIV_DE_BID-V4131_2004.JQ403037
B.DE.2004.HIV_DE_BID-V4132_2004.JQ403038
B.DE.2004.HIV_DE_BID-V4134_2004.JQ403039
B.CH.2002.HIV_CH_BID-V4404_2002.JQ403041
B.CH.2004.HIV_CH_BID-V4408_2004.JQ403042
B.CH.2003.HIV_CH_BID-V4421_2003.JQ403043
B.CH.2002.HIV_CH_BID-V4424_2002.JQ403044
B.CH.2003.HIV_CH_BID-V4470_2003.JQ403045
B.CH.2003.HIV_CH_BID-V4474_2003.JQ403046
B.CH.2002.HIV_CH_BID-V4478_2002.JQ403047
B.DE.2003.HIV_DE_BID-V3307_2003.JQ403048
B.DE.2005.HIV_DE_BID-V4135_2005.JQ403049
B.DE.2004.9213_V4136_d3.JQ403050
B.US.2007.HIV_US_BID-V3007_2007.JQ403056
B.US.2007.HIV_US_BID-V3010_2007.JQ403058
B.US.2007.HIV_US_BID-V3020_2007.JQ403059
B.US.2007.HIV_US_BID-V3021_2007.JQ403060
B.US.2008.HIV_US_BID-V3024_2008.JQ403061
B.US.2008.HIV_US_BID-V3027_2008.JQ403062
B.US.2007.HIV_US_BID-V3036_2007.JQ403064
B.US.2007.HIV_US_BID-V3044_2007.JQ403066
B.US.2008.HIV_US_BID-V3046_2008.JQ403067
B.US.2006.HIV_US_BID-V3047_2006.JQ403068
B.US.2008.HIV_US_BID-V3048_2008.JQ403069
B.US.2008.HIV_US_BID-V3050_2008.JQ403070
B.US.2007.HIV_US_BID-V3053_2007.JQ403071
B.US.2008.HIV_US_BID-V3114_2007.JQ403074
B.US.2007.HIV_US_BID-V3115_2007.JQ403075
B.US.2007.HIV_US_BID-V3120_2007.JQ403078
B.US.2008.HIV_US_BID-V3122_2008.JQ403080
B.US.2008.HIV_US_BID-V4388_2008.JQ403083
B.US.2008.HIV_US_BID-V4389_2008.JQ403084
B.US.2008.HIV_US_BID-V4391_2008.JQ403086
B.US.2008.HIV_US_BID-V4392_2008.JQ403087
B.US.2008.HIV_US_BID-V4393_2008.JQ403088
B.US.2008.HIV_US_BID-V4394_2008.JQ403089
B.US.2008.HIV_US_BID-V4397_2008.JQ403091
B.US.2007.HIV_US_BID-V3512_2007.JQ403092
B.US.2007.HIV_US_BID-V3515_2007.JQ403093
B.US.2006.HIV_US_BID-V4503_2006.JQ403095
B.US.2007.HIV_US_BID-V4516_2007.JQ403096
B.US.2008.HIV_US_BID-V3306_2008.JQ403099
B.US.1999.HIV_US_BID-V5239_1999.JQ403100
B.US.2001.HIV_US_BID-V5245_2001.JQ403101
B.US.2002.HIV_US_BID-V5249_2002.JQ403102
B.US.2004.HIV_US_BID-V5258_2004.JQ403103
B.US.2004.HIV_US_BID-V5261_2004.JQ403104
B.US.2002.HIV_US_BID-V5276_2002.JQ403105
B.US.2003.HIV_US_BID-V5279_2003.JQ403106
B.US.2004.HIV_US_BID-V5282_2004.JQ403107
B.DE.2007.A_pt4.JQ647929
B.DE.2009.B_pt1.JQ647930
B.DE.2009.C_pt2.JQ647931
B.VE.2009.HIV304.JQ689607
B.VE.2009.HIV305.JQ689608
B.VE.2009.HIV320.JQ689610
B.-.-.B10.JQ990942
B.-.-.B2.JQ990943
B.FR.2005.DEMB05FR001.JX140652
B.FR.2008.DEMB08FR002.JX140654
B.ES.2009.DEMB09BO001.JX140656
B.US.2009.DEMB09US002.JX140657
B.CN.2010.DEMB10CN002.JX140658
B.ES.2010.DEMB10VE001.JX140659
B.US.-.EC_3.JX171201
B.US.-.EC_4.JX171202
B.US.-.EC_5.JX171203
B.US.-.EC_7.JX171205
B.US.-.EC_9.JX171207
B.US.-.EC_10.JX171208
B.US.-.EC_14.JX171211
B.US.-.EC_18.JX171214
B.US.-.EC_19.JX171215
B.US.-.EC_20.JX171216
B.US.-.EC_22.JX171217
B.US.-.EC_34.JX171218
B.US.-.EC_35.JX171219
B.US.-.EC_36.JX171220
B.US.-.EC_37.JX171221
B.US.-.EC_38.JX171222
B.US.-.EC_39.JX171223
B.US.-.EC_42.JX171225
B.US.-.EC_43.JX171226
B.US.-.EC_44.JX171227
B.US.-.EC_45.JX171228
B.US.-.EC_47.JX171229
B.US.-.EC_48.JX171230
B.US.-.EC_49.JX171231
B.US.-.EC_50.JX171232
B.US.-.EC_51.JX171233
B.US.-.EC_52.JX171234
B.US.-.EC_53.JX171235
B.US.-.EC_57.JX171237
B.US.-.EC_58.JX171238
B.US.-.EC_60.JX171239
B.US.-.EC_102.JX171240
B.US.-.EC_103.JX171241
B.US.-.EC_104.JX171242
B.US.-.CP_24.JX440927
B.US.-.CP_25.JX440928
B.US.-.CP_27.JX440930
B.US.-.CP_30.JX440933
B.US.-.CP_32.JX440934
B.US.-.CP_61.JX440935
B.US.-.CP_63.JX440937
B.US.-.CP_66.JX440939
B.US.-.CP_67.JX440940
B.US.-.CP_68.JX440941
B.US.-.CP_69.JX440942
B.US.-.CP_73.JX440945
B.US.-.CP_75.JX440946
B.US.-.CP_76.JX440947
B.US.-.CP_77.JX440948
B.US.-.CP_78.JX440949
B.US.-.CP_79.JX440950
B.US.-.CP_80.JX440951
B.US.-.CP_82.JX440953
B.US.-.CP_84.JX440955
B.US.-.CP_85.JX440956
B.US.-.CP_86.JX440957
B.US.-.CP_87.JX440958
B.US.-.CP_90.JX440961
B.US.-.CP_93.JX440963
B.US.-.CP_94.JX440964
B.US.-.CP_95.JX440965
B.US.-.CP_97.JX440967
B.US.-.CP_98.JX440968
B.US.-.CP_99.JX440969
B.US.-.CP_100.JX440970
B.TH.2006.AA010a_WG1.JX446795
B.TH.2006.AA011a09R.JX446817
B.TH.2007.AA040a_WG11.JX447156
B.TH.2006.AA093a_RH1.JX447795
B.TH.2008.AA115c05R.JX448101
B.RU.2010.10RU6629.JX500707
B.RU.2011.11RU21n.JX500708
B.RU.2009.09RU4457.JX500709
B.US.-.sample_A_BID-D614.JX503072
B.US.-.sample_B_BID-D616.JX503074
B.US.-.sample_C_BID-D617.JX503075
B.US.2008.B.700010470.S.0dps.3_A7.JX972238
B.US.2008.B.700010607.S.0dps.3_A1.JX972390
B.US.1983.SF2_LAV2_ARV2.K02007
B.ES.2010.P2593_2.KC113004
B.ES.2010.P2606_2.KC113005
B.US.2007.3WARO-C1.KC312367
B.US.2005.STCO_3_A10.KC312434
B.US.2003.1BRHGA_E10.KC312467
B.US.2007.MCST-B20_DP.KC312572
B.US.2009.DEMB09US003.KC473824
B.US.2010.DEMB10US001.KC473825
B.US.2010.DEMB10US003.KC473826
B.US.2010.DEMB10US004.KC473827
B.US.2010.DEMB10US007.KC473828
B.US.2010.DEMB10US009.KC473829
B.US.2010.DEMB10US011.KC473830
B.US.2011.DEMB11US002.KC473831
B.US.2011.DEMB11US004.KC473832
B.US.2011.DEMB11US006.KC473833
B.US.2011.DEMB11US011.KC473834
B.US.2011.DEMB11US015.KC473835
B.ES.2009.DEMB09ES007.KC473841
B.US.2003.DEMB03JP004.KC473846
B.CN.2009.DEMB09CN002.KC596066
B.DE.-.DEMBXXDE001.KC596067
B.CH.2000.M1_0007251_NFLG95.KC797171
B.CH.2008.M2_0801071_NFLG2.KC797215
B.CN.2009.09YNRL215042sg.KC899011
B.CA.-.B_1.KC906900
B.CA.-.B_10.KC906901
B.CA.-.B_11.KC906902
B.CA.-.B_12.KC906903
B.CA.-.B_16.KC906907
B.CA.-.B_17.KC906908
B.CA.-.B_19.KC906910
B.CA.-.B_20.KC906912
B.CA.-.B_21.KC906913
B.CA.-.B_23.KC906915
B.CA.-.B_24.KC906916
B.CA.-.B_25.KC906917
B.CA.-.B_26.KC906918
B.CA.-.B_27.KC906919
B.CA.-.B_28.KC906920
B.CA.-.B_29.KC906921
B.CA.-.B_3.KC906922
B.CA.-.B_30.KC906923
B.CA.-.B_31.KC906924
B.CA.-.B_32.KC906925
B.CA.-.B_33.KC906926
B.CA.-.B_34.KC906927
B.CA.-.B_35.KC906928
B.CA.-.B_36.KC906929
B.CA.-.B_37.KC906930
B.CA.-.B_38.KC906931
B.CA.-.B_39.KC906932
B.CA.-.B_4.KC906933
B.CA.-.B_40.KC906934
B.CA.-.B_42.KC906936
B.CA.-.B_43.KC906937
B.CA.-.B_45.KC906939
B.CA.-.B_46.KC906940
B.CA.-.B_47.KC906941
B.CA.-.B_48.KC906942
B.CA.-.B_49.KC906943
B.CA.-.B_5.KC906944
B.CA.-.B_50.KC906945
B.CA.-.B_52.KC906947
B.CA.-.B_53.KC906948
B.CA.-.B_54.KC906949
B.CA.-.B_56.KC906951
B.CA.-.B_57.KC906952
B.CA.-.B_58.KC906953
B.CA.-.B_59.KC906954
B.CA.-.B_6.KC906955
B.CA.-.B_60.KC906956
B.CA.-.B_61.KC906957
B.CA.-.B_62.KC906958
B.CA.-.B_63.KC906959
B.CA.-.B_64.KC906960
B.CA.-.B_66.KC906962
B.CA.-.B_67.KC906963
B.CA.-.B_68.KC906964
B.CA.-.B_69.KC906965
B.CA.-.B_7.KC906966
B.CA.-.B_70.KC906967
B.CA.-.B_71.KC906968
B.CA.-.B_72.KC906969
B.CA.-.B_73.KC906970
B.CA.-.B_74.KC906971
B.CA.-.B_75.KC906972
B.CA.-.B_76.KC906973
B.CA.-.B_77.KC906974
B.CA.-.B_79.KC906976
B.CA.-.B_8.KC906977
B.CA.-.B_80.KC906978
B.CA.-.B_81.KC906979
B.CA.-.B_83.KC906981
B.CA.-.B_84.KC906982
B.CA.-.B_85.KC906983
B.CA.-.B_86.KC906984
B.CA.-.B_89.KC906987
B.CA.-.B_9.KC906988
B.CA.-.B_90.KC906989
B.CA.-.B_91.KC906990
B.US.2004.ES11_2004-culture.KC935957
B.US.2009.ES38.KC935958
B.US.2009.LTNP1.KC935959
B.BE.2001.DC-TRN_A-6_14-Nov-2001.KF301953
B.NL.2007.DC-TRN_B-6_27-Jun-2007.KF301964
B.NL.2008.DC-TRN_D-6_13-Feb-2008.KF301974
B.NL.2007.DC-TRN_E-6_29-Aug-2007.KF301979
B.NL.2008.DC-TRN_F-6_12-Mar-2008.KF301984
B.NL.1998.DC-TRN_G-6_14-Jan-1998.KF301987
B.BE.2007.DC-TRN_I-6_09-Sep-2007.KF301996
B.BE.2007.DC-TRN_J-6_21-Aug-2007.KF302000
B.BE.2002.DC-TRN_K-6_04-Feb-2002.KF302004
B.BE.2001.DC-TRN_L-6_16-May-2001.KF302011
B.BE.2001.DC-TRN_M-6_23-Jan-2001.KF302017
B.NL.2004.DC-TRN_O-6_11-May-2004.KF302023
B.NL.2008.DC-TRN_P-6_11-Feb-2008.KF302025
B.NL.2008.DC-TRN_Q-6_10-Apr-2008.KF302030
B.US.2011.CP4-2B.KF384802
B.US.2011.CP6-2E.KF384804
B.US.2011.ES22-27.KF384808
B.US.2011.ES39-42.KF384810
B.US.2011.ES40-24.KF384811
B.US.2011.VC3-14.KF384812
B.US.2011.VC5-3.KF384813
B.US.2011.VC6-2.KF384814
B.US.2010.10CB1_32B5.KF526120
B.US.2011.16CB1_22D2.KF526174
B.US.2011.19CB1_induced.KF526228
B.US.2011.20CB3_induced.KF526261
B.US.2011.22CB2_39G2.KF526298
B.US.2011.23CB4_49E8.KF526318
B.US.1985.nef7.KF701948
B.US.1985.nef11.KF701952
B.US.1985.nef17.KF701958
B.US.1985.nef23.KF701964
B.US.1985.nef26.KF701967
B.US.1985.nef28.KF701969
B.US.1985.nef29.KF701970
B.US.1985.nef30.KF701971
B.US.1985.nef38.KF701979
B.US.1985.nef39.KF701980
B.US.1985.nef51.KF701992
B.US.1986.nef62.KF702003
B.US.1986.nef64.KF702005
B.US.1986.nef69.KF702010
B.US.1986.nef71.KF702012
B.US.1987.nef82.KF702023
B.US.1987.nef86.KF702027
B.US.1987.nef87.KF702028
B.US.1987.nef93.KF702034
B.US.1987.nef97.KF702038
B.US.1987.nef102.KF702043
B.US.1987.nef112.KF702053
B.US.1987.nef115.KF702056
B.US.1988.nef140.KF702081
B.US.1988.nef149.KF702090
B.US.1988.nef150.KF702091
B.US.1988.nef160.KF702101
B.US.1988.nef170.KF702111
B.US.1988.nef171.KF702112
B.US.1989.nef175.KF702116
B.US.1989.nef176.KF702117
B.US.1989.nef178.KF702119
B.US.1989.nef182.KF702123
B.US.1989.nef186.KF702127
B.US.1989.nef188.KF702129
B.US.1989.nef193.KF702134
B.US.1989.nef198.KF702139
B.US.1989.nef199.KF702140
B.US.1987.nef205.KF702146
B.US.1987.nef209.KF702150
B.US.1989.nef218.KF702159
B.US.1982.nef224.KF702165
B.US.1980.nef226.KF702167
B.US.1980.nef228.KF702169
B.US.1980.nef229.KF702170
B.US.1983.nef230.KF702171
B.US.1981.nef235.KF702176
B.US.1980.nef240.KF702181
B.US.1981.nef241.KF702182
B.US.1980.nef242.KF702183
B.US.1981.nef244.KF702185
B.CA.1987.nef254.KF702195
B.CA.1987.nef255.KF702196
B.US.1980.nef256.KF702197
B.US.1984.nef259.KF702200
B.US.1984.nef260.KF702201
B.US.1984.nef275.KF702216
B.US.1984.nef281.KF702222
B.US.1985.nef287.KF702228
B.US.1985.nef289.KF702230
B.US.1987.nef302.KF702243
B.US.1988.nef304.KF702245
B.US.1984.nef320.KF702261
B.US.1980.nef331.KF702272
B.US.1981.nef332.KF702273
B.US.1980.nef334.KF702275
B.US.1983.nef335.KF702276
B.FR.2009.DEMB09FR001.KF716494
B.FR.2009.DEMB09FR002.KF716495
B.FR.2011.DEMB11FR001.KF716496
B.JP.2011.DEMB11JP002.KF716497
B.JP.2012.DEMB12JP001.KF716498
B.US.2005.MDR-1c.KF990605
B.US.2006.MDR-5a.KF990608
B.GB.1994.NIBSC-1.KJ019215
B.NL.1992.M114_16111992_C8.KJ669921
B.NL.1991.C114_23011991_C10.KJ669925
B.BR.2010.10BR_PE053.KJ849767
B.BR.2010.10BR_PE104.KJ849780
B.BR.2010.10BR_PE001.KJ849784
B.BR.2010.10BR_SP003.KJ849785
B.BR.2010.10BR_SP014.KJ849790
B.BR.2010.10BR_PE034.KJ849803
B.BR.2010.10BR_MG035.KJ849804
B.BR.2010.10BR_SP045.KJ849808
B.BR.2010.10BR_RJ050.KJ849811
B.BR.2010.10BR_SP050.KJ849812
B.BR.2010.10BR_RJ054.KJ849814
B.BR.2010.10BR_PE091.KJ849817
B.BR.2010.10BR_PE097.KJ849818
B.BR.2010.10BR_RJ051.KJ849825
B.US.2005.NEF_Acute_3.KJ869738
B.US.2003.NEF_Acute_6.KJ869741
B.US.2003.NEF_Acute_7.KJ869742
B.US.2004.NEF_Acute_8.KJ869743
B.US.2005.NEF_Acute_10.KJ869745
B.US.2004.NEF_Acute_12.KJ869747
B.US.2003.NEF_Acute_13.KJ869748
B.US.2004.NEF_Acute_16.KJ869751
B.US.2003.NEF_Acute_17.KJ869752
B.US.2004.NEF_Acute_18.KJ869753
B.US.2003.NEF_Acute_19.KJ869754
B.US.2003.NEF_Acute_20.KJ869755
B.US.2004.NEF_Acute_21.KJ869756
B.US.2002.NEF_Acute_24.KJ869759
B.US.2003.NEF_Acute_25.KJ869760
B.AU.2004.NEF_Acute_27.KJ869762
B.AU.2004.NEF_Acute_28.KJ869763
B.AU.2004.NEF_Acute_32.KJ869767
B.DE.2005.NEF_Acute_33.KJ869768
B.DE.2004.NEF_Acute_35.KJ869770
B.DE.2004.NEF_Acute_38.KJ869773
B.DE.2004.NEF_Acute_39.KJ869774
B.DE.2004.NEF_Acute_40.KJ869775
B.DE.2004.NEF_Acute_43.KJ869778
B.DE.2004.NEF_Acute_44.KJ869779
B.DE.2004.NEF_Acute_45.KJ869780
B.DE.2004.NEF_Acute_46.KJ869781
B.DE.2005.NEF_Acute_47.KJ869782
B.DE.2005.NEF_Acute_49.KJ869784
B.DE.2005.NEF_Acute_50.KJ869785
B.DE.2005.NEF_Acute_53.KJ869788
B.DE.2004.NEF_Acute_55.KJ869790
B.DE.2005.NEF_Acute_56.KJ869791
B.DE.2005.NEF_Acute_57.KJ869792
B.DE.2004.NEF_Acute_58.KJ869793
B.DE.2005.NEF_Acute_59.KJ869794
B.DE.2005.NEF_Acute_60.KJ869795
B.DE.2005.NEF_Acute_61.KJ869796
B.DE.2005.NEF_Acute_62.KJ869797
B.DE.2005.NEF_Acute_63.KJ869798
B.DE.2005.NEF_Acute_64.KJ869799
B.DE.2002.NEF_Acute_69.KJ869804
B.US.2001.NEF_Acute_73.KJ869808
B.US.2001.NEF_Acute_75.KJ869810
B.US.2004.NEF_Acute_80.KJ869815
B.US.2004.NEF_Acute_81.KJ869816
B.US.2004.NEF_Acute_86.KJ869821
B.US.2004.NEF_Acute_91.KJ869826
B.US.2004.NEF_Acute_92.KJ869827
B.US.2005.NEF_Acute_93.KJ869828
B.US.2006.NEF_Acute_95.KJ869830
B.US.2006.NEF_Acute_96.KJ869831
B.US.2002.NEF_Chronic_27.KJ869879
B.US.2002.NEF_Chronic_29.KJ869881
B.US.2002.NEF_Chronic_30.KJ869882
B.US.2003.NEF_Chronic_38.KJ869890
B.US.2008.NEF_Chronic_39.KJ869891
B.US.2008.NEF_Chronic_46.KJ869898
B.US.2003.AC07b_A.KJ996044
B.US.2003.AC10b_B.KJ996063
B.US.1998.B1_OXB2_17_869_E2C.KM025076
B.CN.2007.BJOX003000.e02.KM217584
B.CN.2007.BJOX006000.e05.KM217662
B.CN.2007.BJOX020000.e01.KM217938
B.CN.2007.BJOX022000.e02.KM217995
B.CN.2008.BJOX035000.e01.KM218138
B.KR.1992.92KYJ5-12707.KM871790
B.KR.1992.92KYJ5-12708.KM871791
B.KR.1992.92KYJ5-12709.KM871792
B.KR.1992.92KYJ5-12710.KM871793
B.KR.1995.95KYJ3-12806.KM871794
B.CN.2009.DEMB09CN013.KP109510
B.CN.2012.DEMB12CN006.KP109511
B.CN.2012.DEMB12CN010.KP109512
B.TH.2010.DEMB10TH002.KP109514
B.ZA.2009.DEMB09ZA022.KP109515
B.ES.2013.DEMB13ES010.KP109518
B.SE.2009.SE600001.KP411822
B.SE.2010.SE600012.KP411823
B.SE.2011.SE600023.KP411824
B.SE.2011.SE600034.KP411825
B.SE.2010.SE600046.KP411827
B.SE.2012.SE600057.KP411828
B.SE.2005.SE600063.KP411829
B.DE.2010.571373_SGA13.KR868834
B.US.2003.574194_SGA1.KR868847
B.US.2008.702865_SGA_10.KR868894
B.DE.2008.882283_SGA115.KR868913
B.US.1997.1051_11.KT124744
B.US.1997.1053_06.KT124745
B.US.1998.1059_09.KT124746
B.US.1998.119534.KT124747
B.DE.2009.136172.KT124749
B.DE.2008.147984.KT124751
B.DE.2008.154162.KT124752
B.DE.2009.159793.KT124753
B.DE.2009.172508.KT124754
B.DE.2008.176952.KT124755
B.US.2012.231603.KT124756
B.DE.2008.255524.KT124757
B.US.2004.268977.KT124758
B.US.1999.284160.KT124759
B.DE.2010.290307.KT124760
B.US.2008.293050.KT124761
B.DE.2008.296004.KT124762
B.US.2002.328659.KT124764
B.US.2011.361974.KT124766
B.DE.2013.366396.KT124767
B.US.2012.383086.KT124768
B.US.1998.394242.KT124769
B.US.1997.395718.KT124770
B.US.1998.433768.KT124771
B.DE.2010.464704.KT124772
B.US.2011.479693.KT124773
B.US.2008.481216.KT124774
B.US.2011.481811.KT124775
B.US.1999.489910.KT124776
B.US.2002.494131.KT124777
B.US.2005.509452.KT124778
B.DE.2010.556743.KT124779
B.DE.2009.585067.KT124782
B.DE.2010.587196.KT124783
B.US.2012.607523.KT124784
B.US.2012.608647.KT124785
B.DE.2012.635056.KT124787
B.DE.2008.637829.KT124788
B.DE.2008.654207.KT124789
B.US.2006.689801.KT124791
B.DE.2008.822582.KT124794
B.US.2013.862898.KT124796
B.DE.2010.863847.KT124797
B.US.1999.868558.KT124798
B.US.2001.880955.KT124799
B.US.2007.891439.KT124801
B.DE.2011.891676.KT124802
B.DE.2007.906153.KT124803
B.DE.2004.912218.KT124804
B.US.2000.929172.KT124806
B.US.2003.933384.KT124807
B.DE.2013.947915.KT124808
B.US.2011.950965.KT124809
B.DE.2008.954229.KT124810
B.DE.2012.956306.KT124811
B.DE.2004.963987.KT124812
B.US.2002.996401.KT124814
B.ES.2013.P6.KT200348
B.ES.2008.R11.KT200349
B.ES.2006.R14.KT200350
B.ES.2005.R15.KT200351
B.ES.2010.R3.KT200352
B.ES.2010.R4.KT200353
B.ES.2008.R5.KT200354
B.ES.2010.R6.KT200355
B.ES.2010.R7.KT200356
B.ES.2010.R8.KT200357
B.ES.2008.R9.KT200358
B.ES.2014.ARP1195.KT276255
B.ES.2014.ARP1196.KT276256
B.ES.2014.ARP1202.KT276262
B.ES.2014.ARP1203.KT276263
B.ES.2014.ARP1206.KT276266
B.ES.2014.ARP1207.KT276267
B.US.2013.G4_RV_1.KT284371
B.BR.2010.10BR_PE065_3.KT427648
B.BR.2010.10BR_RJ040.KT427650
B.BR.2010.10BR_RJ105_2.KT427654
B.BR.2010.10BR_RJ033_2.KT427656
B.BR.2010.10BR_SP073_2.KT427667
B.BR.2010.10BR_MG039.KT427675
B.BR.2010.10BR_MG038.KT427676
B.BR.2010.10BR_MG024.KT427681
B.BR.2010.10BR_MG020.KT427682
B.BR.2010.10BR_MG018.KT427683
B.BR.2010.10BR_MG014.KT427685
B.BR.2010.10BR_MG013.KT427686
B.BR.2010.10BR_PE110.KT427692
B.BR.2010.10BR_PE108.KT427693
B.BR.2010.10BR_PE106.KT427694
B.BR.2010.10BR_PE096.KT427699
B.BR.2010.10BR_PE095.KT427700
B.BR.2010.10BR_PE093.KT427701
B.BR.2010.10BR_PE077.KT427706
B.BR.2010.10BR_PE072.KT427709
B.BR.2010.10BR_PE068.KT427711
B.BR.2010.10BR_PE051.KT427716
B.BR.2010.10BR_PE049.KT427717
B.BR.2010.10BR_PE048.KT427718
B.BR.2010.10BR_PE042.KT427723
B.BR.2010.10BR_PE036.KT427729
B.BR.2010.10BR_PE035.KT427730
B.BR.2010.10BR_PE030.KT427733
B.BR.2010.10BR_PE022.KT427737
B.BR.2010.10BR_PE014.KT427742
B.BR.2010.10BR_PE012.KT427744
B.BR.2010.10BR_PE006.KT427745
B.BR.2010.10BR_RJ106.KT427751
B.BR.2010.10BR_RJ101.KT427753
B.BR.2010.10BR_RJ100.KT427754
B.BR.2010.10BR_RJ099.KT427755
B.BR.2010.10BR_RJ097.KT427757
B.BR.2010.10BR_RJ086.KT427764
B.BR.2010.10BR_RJ078.KT427769
B.BR.2010.10BR_RJ067.KT427771
B.BR.2010.10BR_RJ030.KT427781
B.BR.2010.10BR_RJ025.KT427783
B.BR.2010.10BR_RJ020.KT427785
B.BR.2010.10BR_RJ019.KT427786
B.BR.2010.10BR_RJ008.KT427791
B.BR.2010.10BR_SP051.KT427803
B.BR.2010.10BR_SP019.KT427819
B.BR.2010.10BR_SP007.KT427826
B.BR.2010.10BR_SP002.KT427830
B.BR.2010.10BR_SP001.KT427831
B.BR.2010.10BR_MG022_4.KT427836
B.BR.2010.10BR_MG031_2.KT427841
B.BR.2010.10BR_MG050_3.KT427844
B.BR.2010.10BR_PE070_2.KT427853
B.BR.2010.10BR_PE111_3.KT427856
B.BR.2010.10BR_RJ018_2.KT427861
B.BR.2010.10BR_RJ065.KT427866
B.BR.2010.10BR_PE061.KT427870
B.CN.2013.HLJ003.KT717494
B.CN.2013.HLJ013.KT717504
B.CN.2013.HLJ017.KT717508
B.CN.2013.HLJ070.KT717561
B.GB.2008.PMB75_NEF_108.KU142570
B.GB.2008.PMB10_NEF_108.KU142629
B.GB.2008.PMB117_NEF_108.KU142691
B.-.2000.LA02FolC.KU168257
B.-.2002.LA03BlEr.KU168258
B.-.2002.LA04GuFu.KU168259
B.-.2003.LA05MeAl.KU168260
B.FR.2003.LA06ToXa.KU168261
B.KR.2012.12MGB8-13807.KU588524
B.KR.2014.14KGB2-13753.KU588530
B.KR.2012.12OJH8-13715.KU588538
B.KR.2013.13HSHn11-13772.KU588545
B.KR.2014.14GHM1-13799.KU588567
B.KR.2014.14PYG3-13733.KU588574
B.KR.2013.13PGH2-13741.KU588583
B.KR.2013.13KJSe9-13704.KU588596
B.KR.2014.14KHJ3-13777.KU588606
B.KR.2015.15LSMn7-13996.KU588628
B.KR.2013.13CJS12-13811.KU588632
B.KR.2014.14LHG11-13809.KU588638
B.KR.2015.15KIK9-14230.KU588644
B.KR.2015.15JBY9-14153.KU588649
B.KR.2012.12LDHg6-13985.KU588653
B.KR.1991.91JMS11-14213.KU588830
B.US.2011.AMBI-CLONE.KU641402
B.US.2010.Pt1_DNA_3.KU677989
B.US.2014.Pt2_DNA_14.KU678025
B.US.2014.Pt3_DNA_1.KU678049
B.US.2010.Pt4_DNA_8.KU678069
B.US.1995.Pt9_1995_3.KU678161
B.ES.2014.EUR-0045.KU685585
B.ES.2014.EUR-0050.KU685588
B.ES.2014.EUR-0052.KU685589
B.ES.2014.EUR-0053.KU685590
B.ES.2014.EUR-0031.KU685591
B.US.2013.DEMB13US026.KU749387
B.BR.2010.DEMB10BR038.KU749390
B.US.2012.N8261_1.3B12.KU901940
B.US.2012.T8250_1.3A9.KU901978
B.US.2010.Read24_HIV_B.KX228803
B.US.2009.Read28_HIV_B.KX228807
B.US.2009.Read9_HIV_B.KX228825
B.KR.1992.92JJG7-6934.KX259025
B.KR.1991.91KKgS1-9548.KX259054
B.KR.1992.92CiYG2-8365.KX259067
B.KR.1992.92PJHa11-8331.KX259073
B.KR.1992.92KSW8-8380.KX259090
B.US.2014.2286.KX505395
B.US.2014.2443.KX505412
B.US.2014.2454.KX505435
B.US.2015.2521.KX505441
B.US.2014.2529.KX505460
B.US.2014.2531.KX505504
B.US.2016.2609.KX505526
B.US.2015.3693.KX505552
B.US.2015.CP01.KX505576
B.US.2013.CP02.KX505583
B.US.2013.CP03.KX505602
B.US.2013.CP04.KX505633
B.US.2013.CP05.KX505643
B.US.2013.CP06.KX505649
B.US.2013.CP07.KX505664
B.US.2013.CP08.KX505695
B.US.2013.CP09.KX505707
B.US.2014.CP10.KX505738
B.IT.2010.FO-LU16BS.KX668887
B.IT.2010.CL-CO17BS.KX668888
B.IT.2010.OP-MA20BS.KX668889
B.US.2015.BVP12tCD4Rep2.1.F3.p5d11.KY057382
B.US.2015.BVP4.3.F2.p7e14.KY057496
B.US.2015.BVP5Rep2.1.F6.p6b2.KY057570
B.US.2013.DONOR7tCD4Rep4.B1.p7a21.KY057587
B.US.2006.CH148_SGA.5.01.KY111920
B.US.2008.CH302_SGA.5.01.KY111947
B.US.2008.CH728_SGA.5.02.KY111983
B.US.2008.CH378.PL.080508.A2.1.KY112136
B.US.2008.CH742.PL.091008.A2.1.KY112461
B.US.2008.CH831.PL.111408.A2.1.KY112522
B.ES.2014.100_112.KY465967
B.ES.2014.100_114.KY465968
B.ES.2015.100_116.KY465969
B.KR.1993.93JGSb10-15092.KY557747
B.KR.1992.92KSWn8-15074.KY557770
B.KR.1992.92KChS3-15075.KY557789
B.KR.1993.93SCK1-14991.KY557861
B.KR.1991.91HHP11-12682.KY557916
B.KR.1991.91HHP11-12684.KY557917
B.KR.1992.92HHP10-14712.KY557918
B.KR.1992.92HHP10-14713.KY557919
B.KR.1993.93PSHk8-15423.KY557989
B.KR.1992.92JSHn5-15412.KY558010
B.KR.1992.92MCS6-14700.KY558089
B.KR.1993.93KJGn9-14998.KY558116
B.KR.1993.93KJGn9-14999.KY558117
B.KR.1992.92PSW7-15053.KY558119
B.KR.1992.92PSW7-15069.KY558120
B.KR.1992.92SJCL8-15115.KY558138
B.KR.1992.92BSO9-14741.KY558140
B.KR.1992.92BSO9-14742.KY558141
B.KR.1992.92BSO9-14744.KY558143
B.KR.1995.95UKJa2-15418.KY558186
B.KR.2013.13PJHg6-11510.KY558266
B.KR.2013.13KNK4-11522.KY558270
B.KR.2007.07UJG8-12678.KY558272
B.KR.2007.07UJG8-12679.KY558273
B.KR.2007.07UJG8-12680.KY558274
B.KR.2007.07UJG8-12681.KY558275
B.US.2015.DONOR2.A1.3.p7i18.KY612718
B.AR.2008.DEMB08AR002.KY658683
B.AR.2010.DEMB10AR006.KY658684
B.AR.2014.DEMB14AR003.KY658685
B.AR.2007.DEURF07AR001.KY658686
B.PH.2015.DEMB15PH002.KY658689
B.PH.2015.DEMB15PH003.KY658690
B.US.2014.DEMB14US030.KY658693
B.GB.2008.DEMB08UK003.KY658697
B.DO.2011.DEMB11DR001.KY658702
B.-.2010.DEURF10HA002.KY658703
B.KR.1992.92KSWn8-15211.KY683881
B.KR.1993.93YEJ2-14915.KY683883
B.KR.1993.93OCHo2-9512.KY683894
B.KR.1991.91DSB12-14873.KY683896
B.US.2013.Donor8.B6.p9c22.KY748419
B.US.2013.Donor6.B4.p6c23.KY748513
B.US.2013.2026_EM_11.KY766150
B.US.2014.2046-EM-10.KY778287
B.US.2013.2115-CM-13.KY778314
B.US.2013.2275-CM-8.KY778387
B.US.2012.2302-PBCM-22.KY778451
B.US.2012.2452-NV-26.KY778593
B.AR.2001.101815FL_2001.KY968394
B.AR.2001.107878FL_2001.KY968395
B.AR.2002.116877FL_2002.KY968396
B.AR.2003.134742FL_2003.KY968397
B.AR.2004.145447FL_2004.KY968398
B.AR.2004.159687FL_2004.KY968399
B.AR.2000.85096FL_2000.KY968401
B.AR.2000.85323FL_2000.KY968402
B.AR.2000.85891FL_2000.KY968403
B.AR.2000.86218FL_2000.KY968404
B.AR.2001.89825FL_2001.KY968407
B.AR.2001.89886FL_2001.KY968408
B.ES.2015.100597.KY989949
B.ES.2015.100598.KY989954
B.ES.2015.100600.KY989956
B.US.1987.BC_BCSG3.L02317
B.DE.-.NH53.L07425
B.US.-.P102A13_NEF102A.L15476
B.US.-.P164A22_NEF164A.L15482
B.US.-.NEF166B.L15489
B.US.-.NEF179C.L15500
B.US.-.P226A12_NEF226A.L15508
B.US.-.P227A16_NEF227A.L15510
B.US.-.P233A17_NEF233A.L15515
B.US.-.P248A01_NEF248A.L15518
B.DE.-.AP167.LC018136
B.DE.-.AP177.LC018145
B.DE.-.AP178.LC018146
B.DE.2003.AP179.LC018147
B.US.2002.AP185.LC018149
B.US.2005.AP187.LC018151
B.US.-.AP188.LC018152
B.US.-.AP191.LC018154
B.US.-.AP193.LC018155
B.US.-.AP194.LC018156
B.US.-.AP200.LC018159
B.US.-.AP204.LC018163
B.US.-.AP205.LC018164
B.US.-.AP209.LC018166
B.US.-.AP222.LC018176
B.US.-.AP223.LC018177
B.FR.1983.BH102_BH10.M15654
B.US.1984.MNCG_MN.M17449
B.US.1984.SC.M17450
B.US.1983.RF_HAT3.M17451
B.US.-.BRVA.M21098
B.GA.1988.OYI_397.M26727
B.US.1986.JRCSF_JR_CSF.M38429
B.FR.1985.L1_01.M58173
B.US.-.SF162_SFAAA.M65024
B.-.-.NEF.M74426
B.NL.-.NEFA.M84627
B.NL.-.NEFB.M84628
B.NL.-.NEFC.M84629
B.NL.-.NEFD.M84630
B.NL.-.NEFE.M84631
B.NL.-.NEFF.M84632
B.US.1986.YU-2.M93258
B.US.-.SF128.M95292
B.US.-.pNL43.MA255543
B.GB.2014.13659_1_52.3.MF109440
B.ES.2010.X2899_2s_nt0759_9478.MF157735
B.SE.2003.003SE.MF373125
B.SE.2003.005SE.MF373127
B.SE.2005.007SE.MF373129
B.SE.2005.008SE.MF373130
B.SE.2007.023SE.MF373140
B.SE.2008.028SE.MF373142
B.SE.2009.030SE.MF373144
B.SE.2010.038US.MF373149
B.SE.2010.040CA.MF373151
B.SE.2011.058SE.MF373161
B.SE.2011.059SE.MF373162
B.SE.2012.071EG.MF373174
B.SE.2013.083ET.MF373185
B.SE.2013.084TH.MF373186
B.SE.2013.089SE.MF373191
B.SE.2014.099US.MF373201
B.SE.2015.101SE.MF373203
B.SE.2015.102SE.MF373204
B.KR.1993.93JDK4-6836.MF457433
B.KR.1993.91LGW10-6858.MF457434
B.KR.1995.95KJHw4-15173.MF457438
B.US.2008.700010654.3.d0015.ipe026.3A11.MF499156
B.US.2009.HC08LGd_201.MF997297
B.US.2013.S1492_T1_Intact.MG171201
B.US.2012.505_0012a.WG03.MG196642
B.US.2012.505_0049a.WG07.MG196653
B.US.2011.505_0071a.WG07.MG196663
B.US.2011.505_0090a.RH2.MG196679
B.US.2011.505_0102a.WG01.MG196689
B.US.2012.505_0122a.WG05.MG196699
B.US.2013.505_0280a.WG04.MG196711
B.US.2012.505_0332a.RH26.MG196732
B.US.2013.505_0390a.WG12.MG196745
B.US.2011.505_0396a.WG14.MG196755
B.US.2012.505_0645a.WG03.MG196765
B.US.2010.505_0686a.WG01.MG196775
B.US.2010.505_0695a.WG06.MG196787
B.US.2011.505_0724a.WG01.MG196797
B.US.2012.505_0772a.WG3.MG196816
B.US.2012.505_0821a.WG10.MG196822
B.US.2012.505_0829a.RH03.MG196832
B.US.2011.505_0840a.WG09.MG196836
B.US.2011.505_0896a.WG08.MG196846
B.US.2012.505_0933a.RH6.MG196866
B.US.2012.505_0997a.WG13.MG196877
B.US.2012.505_0998a.RH31.MG196902
B.US.2012.505_1012a.WG09.MG196912
B.US.2012.505_1144a.WG02.MG196922
B.US.2011.505_1174a.WG06.MG196942
B.US.2012.505_1226a.WG08.MG196952
B.US.2013.505_1270a.WG14.MG196963
B.US.2012.505_1276a.WG10.MG196973
B.US.2010.505_1278b.RH01.MG196997
B.US.2012.505_1295a.WG10.MG197013
B.US.2012.505_1358a.WG08.MG197023
B.US.2013.505_1371a.WG09.MG197033
B.US.2012.505_1413a.WG06.MG197043
B.US.2012.505_1569a.WG04.MG197054
B.US.2012.505_1672a.WG7.MG197064
B.US.2012.505_1677a.WG09.MG197074
B.US.2011.505_1730a.WG08.MG197084
B.US.2012.505_1763a.RH12.MG197105
B.US.2012.505_1931a.WG14.MG197115
B.US.2013.505_1958a.WG07.MG197126
B.US.2010.505_1962a.WG03.MG197136
B.US.2011.505_1982a.WG07.MG197146
B.US.2012.505_1993a.RH01.MG197164
B.US.2012.505_2150a.WG07.MG197176
B.US.2012.505_2227a.WG04.MG197187
B.US.2012.505_2474a.WG15.MG197197
B.US.2010.505_2483a.WG03.MG197210
B.KR.1994.94KSKi12-15636.MG548759
B.KR.2016.16SNJn9-15611.MG548761
B.KR.2016.16SGS11-15612.MG548763
B.KR.2016.16KJYg11-15608.MG548769
B.KR.2016.16KYBm11-15605.MG548774
B.KR.2016.16KwRn7-15602.MG548778
B.KR.2016.16JCHe9-15603.MG548780
B.KR.2016.16LBY1-15619.MG548783
B.KR.1994.94GHY1-15555.MG548786
B.BR.2016.HI2016-01.MG571980
B.BR.2016.HI2016-02.MG571981
B.BR.2016.HI2016-03.MG571982
B.BR.2016.HI2016-04.MG571983
B.BR.2016.HI2016-12.MG571987
B.BR.2016.HI2016-13.MG571988
B.BR.2016.HI2016-14.MG571990
B.BR.2016.HI2016-15.MG571991
B.BR.2016.HI2016-16.MG571993
B.BR.2016.HI2016-19.MG571996
B.BR.2016.HI2016-21.MG571999
B.BR.2016.HI2016-22.MG572001
B.BR.2016.HI2016-23.MG572002
B.BR.2016.HI2016-27.MG572006
B.BR.2016.HI2016-31.MG572010
B.CA.2015.2015CAp1.5.MG822917
B.CA.1997.1997CAp2.1.MG823016
B.US.2008.CH0040_3_d0666_ipe032_5_64.MG900379
B.US.2008.CH0040_3_d0666_ipe032_5_65.MG900380
B.US.2008.CH0040_3_d0666_ipe032_5_66.MG900381
B.US.2008.CH0040_3_d0666_ipe032_5_67.MG900382
B.US.2008.CH0040_3_d0666_ipe032_5_68.MG900383
B.US.2008.CH0040_3_d0666_ipe032_5_73.MG900384
B.US.2008.CH0040_3_d0666_ipe032_5_79.MG900385
B.US.2008.CH0040_3_d0666_ipe032_5_82.MG900386
B.US.2008.CH0040_3_d0743_ipe032_2_03.MG900387
B.US.2008.CH0040_3_d0743_ipe032_2_04.MG900388
B.US.2008.CH0040_3_d0743_ipe032_2_05.MG900389
B.US.2008.CH0040_3_d0743_ipe032_2_07.MG900390
B.US.2008.CH0040_3_d0743_ipe032_2_08.MG900391
B.US.2008.CH0040_3_d0743_ipe032_2_10.MG900392
B.US.2008.CH0040_3_d0743_ipe032_2_11.MG900393
B.US.2008.CH0040_3_d0743_ipe032_2_12.MG900394
B.US.2008.CH0040_3_d0743_ipe032_2_13.MG900395
B.US.2008.CH0040_3_d0743_ipe032_2_14.MG900396
B.US.2008.CH0040_3_d0743_ipe032_2_15.MG900397
B.US.2008.CH0040_3_d0743_ipe032_2_16.MG900398
B.US.2008.CH0040_3_d0743_ipe032_2_18.MG900399
B.US.2008.CH0040_3_d0743_ipe032_2_19.MG900400
B.US.2008.CH0040_3_d0743_ipe032_2_20.MG900401
B.US.2008.CH0040_3_d0743_ipe032_2_22.MG900402
B.US.2008.CH0040_3_d0743_ipe032_2_25.MG900403
B.US.2008.CH0040_3_d0743_ipe032_2_26.MG900404
B.US.2008.CH0040_3_d0743_ipe032_2_27.MG900405
B.US.2008.CH0040_3_d0743_ipe032_2_28.MG900406
B.US.2008.CH0040_3_d0743_ipe032_2_29.MG900407
B.US.2008.CH0040_3_d0743_ipe032_2_30.MG900408
B.US.2008.CH0040_3_d0743_ipe032_2_32.MG900409
B.US.2008.CH0040_3_d0743_ipe032_2_33.MG900410
B.US.2008.CH0040_3_d0743_ipe032_3_24.MG900411
B.US.2010.CH0040_3_d1485_ipe032_15_08.MG900412
B.US.2010.CH0040_3_d1485_ipe032_15_09.MG900413
B.US.2010.CH0040_3_d1485_ipe032_15_10.MG900414
B.US.2010.CH0040_3_d1485_ipe032_15_11.MG900415
B.US.2010.CH0040_3_d1485_ipe032_15_13.MG900416
B.US.2010.CH0040_3_d1485_ipe032_15_16.MG900417
B.US.2010.CH0040_3_d1485_ipe032_15_18.MG900418
B.US.2010.CH0040_3_d1485_ipe032_15_19.MG900419
B.US.2010.CH0040_3_d1485_ipe032_15_24.MG900420
B.US.2010.CH0040_3_d1485_ipe032_15_25.MG900421
B.US.2010.CH0040_3_d1485_ipe032_15_27.MG900422
B.US.2010.CH0040_3_d1485_ipe032_15_28.MG900423
B.US.2010.CH0040_3_d1485_ipe032_15_29.MG900424
B.US.2010.CH0040_3_d1485_ipe032_15_30.MG900425
B.US.2010.CH0040_3_d1485_ipe032_15_31.MG900426
B.US.2010.CH0040_3_d1485_ipe032_15_32.MG900427
B.US.2010.CH0040_3_d1485_ipe032_15_33.MG900428
B.US.2010.CH0040_3_d1485_ipe032_15_37.MG900429
B.US.2010.CH0040_3_d1485_ipe032_15_38.MG900430
B.US.2010.CH0040_3_d1485_ipe032_15_39.MG900431
B.US.2010.CH0040_3_d1485_ipe032_15_41.MG900432
B.US.2010.CH0040_3_d1485_ipe032_15_42.MG900433
B.US.2010.CH0040_3_d1485_ipe032_15_45.MG900434
B.US.2010.CH0040_3_d1485_ipe032_15_46.MG900435
B.US.2010.CH0040_3_d1485_ipe032_15_47.MG900436
B.US.2010.CH0040_3_d1485_ipe032_15_48.MG900437
B.US.2010.CH0040_3_d1485_ipe032_27_06.MG900438
B.US.2010.CH0040_3_d1485_ipe032_2_49.MG900439
B.US.2010.CH0040_3_d1485_ipe032_2_50.MG900440
B.US.2010.CH0040_3_d1485_ipe032_9_03.MG900441
B.US.2010.CH0040_3_d1513_ipe032_15_10.MG900442
B.US.2010.CH0040_3_d1513_ipe032_15_11.MG900443
B.US.2010.CH0040_3_d1513_ipe032_15_14.MG900444
B.US.2010.CH0040_3_d1513_ipe032_15_15.MG900445
B.US.2010.CH0040_3_d1513_ipe032_15_16.MG900446
B.US.2010.CH0040_3_d1513_ipe032_15_18.MG900447
B.US.2010.CH0040_3_d1513_ipe032_15_19.MG900448
B.US.2010.CH0040_3_d1513_ipe032_15_20.MG900449
B.US.2010.CH0040_3_d1513_ipe032_15_21.MG900450
B.US.2010.CH0040_3_d1513_ipe032_15_22.MG900451
B.US.2010.CH0040_3_d1513_ipe032_15_25.MG900452
B.US.2010.CH0040_3_d1513_ipe032_15_26.MG900453
B.US.2010.CH0040_3_d1513_ipe032_15_27.MG900454
B.US.2010.CH0040_3_d1513_ipe032_15_28.MG900455
B.US.2010.CH0040_3_d1513_ipe032_15_29.MG900456
B.US.2010.CH0040_3_d1513_ipe032_15_30.MG900457
B.US.2010.CH0040_3_d1513_ipe032_15_32.MG900458
B.US.2010.CH0040_3_d1513_ipe032_15_33.MG900459
B.US.2010.CH0040_3_d1513_ipe032_15_34.MG900460
B.US.2010.CH0040_3_d1513_ipe032_15_35.MG900461
B.US.2010.CH0040_3_d1513_ipe032_15_36.MG900462
B.US.2010.CH0040_3_d1513_ipe032_15_38.MG900463
B.US.2010.CH0040_3_d1513_ipe032_15_41.MG900464
B.US.2010.CH0040_3_d1513_ipe032_15_42.MG900465
B.US.2010.CH0040_3_d1513_ipe032_15_45.MG900466
B.US.2010.CH0040_3_d1513_ipe032_15_46.MG900467
B.US.2010.CH0040_3_d1513_ipe032_3_01.MG900468
B.US.2010.CH0040_3_d1513_ipe032_9_04.MG900469
B.US.2010.CH0040_3_d1513_ipe032_9_05.MG900470
B.US.2010.CH0040_3_d1513_ipe032_9_07.MG900471
B.US.2010.CH0040_3_d1569_ipe032_10_10.MG900472
B.US.2010.CH0040_3_d1569_ipe032_10_11.MG900473
B.US.2010.CH0040_3_d1569_ipe032_10_13.MG900474
B.US.2010.CH0040_3_d1569_ipe032_10_14.MG900475
B.US.2010.CH0040_3_d1569_ipe032_10_15.MG900476
B.US.2010.CH0040_3_d1569_ipe032_10_16.MG900477
B.US.2010.CH0040_3_d1569_ipe032_10_18.MG900478
B.US.2010.CH0040_3_d1569_ipe032_10_21.MG900479
B.US.2010.CH0040_3_d1569_ipe032_10_22.MG900480
B.US.2010.CH0040_3_d1569_ipe032_10_24.MG900481
B.US.2010.CH0040_3_d1569_ipe032_10_25.MG900482
B.US.2010.CH0040_3_d1569_ipe032_10_27.MG900483
B.US.2010.CH0040_3_d1569_ipe032_10_28.MG900484
B.US.2010.CH0040_3_d1569_ipe032_10_30.MG900485
B.US.2010.CH0040_3_d1569_ipe032_10_32.MG900486
B.US.2010.CH0040_3_d1569_ipe032_10_35.MG900487
B.US.2010.CH0040_3_d1569_ipe032_10_37.MG900488
B.US.2010.CH0040_3_d1569_ipe032_10_38.MG900489
B.US.2010.CH0040_3_d1569_ipe032_10_39.MG900490
B.US.2010.CH0040_3_d1569_ipe032_10_40.MG900491
B.US.2010.CH0040_3_d1569_ipe032_10_42.MG900492
B.US.2010.CH0040_3_d1569_ipe032_10_43.MG900493
B.US.2010.CH0040_3_d1569_ipe032_10_44.MG900494
B.US.2010.CH0040_3_d1569_ipe032_10_46.MG900495
B.US.2010.CH0040_3_d1569_ipe032_10_48.MG900496
B.US.2010.CH0040_3_d1569_ipe032_10_49.MG900497
B.US.2010.CH0040_3_d1569_ipe032_10_5.MG900498
B.US.2010.CH0040_3_d1569_ipe032_10_50.MG900499
B.US.2010.CH0040_3_d1569_ipe032_10_51.MG900500
B.US.2010.CH0040_3_d1569_ipe032_10_52.MG900501
B.US.2010.CH0040_3_d1569_ipe032_10_53.MG900502
B.US.2010.CH0040_3_d1569_ipe032_10_56.MG900503
B.US.2010.CH0040_3_d1569_ipe032_10_58.MG900504
B.US.2010.CH0040_3_d1569_ipe032_10_59.MG900505
B.US.2010.CH0040_3_d1569_ipe032_10_60.MG900506
B.US.2010.CH0040_3_d1569_ipe032_10_65.MG900507
B.US.2010.CH0040_3_d1569_ipe032_10_7.MG900508
B.US.2010.CH0040_3_d1569_ipe032_10_9.MG900509
B.US.2010.CH0040_3_d1569_ipe032_9_01.MG900510
B.US.2010.CH0040_3_d1569_ipe032_9_03.MG900511
B.US.2010.CH0040_3_d1597_ipe032_15_28.MG900512
B.US.2010.CH0040_3_d1597_ipe032_15_29.MG900513
B.US.2010.CH0040_3_d1597_ipe032_15_34.MG900514
B.US.2010.CH0040_3_d1597_ipe032_15_38.MG900515
B.US.2010.CH0040_3_d1597_ipe032_15_40.MG900516
B.US.2010.CH0040_3_d1597_ipe032_15_42.MG900517
B.US.2010.CH0040_3_d1597_ipe032_15_43.MG900518
B.US.2010.CH0040_3_d1597_ipe032_15_44.MG900519
B.US.2010.CH0040_3_d1597_ipe032_15_46.MG900520
B.US.2010.CH0040_3_d1597_ipe032_15_49.MG900521
B.US.2010.CH0040_3_d1597_ipe032_15_50.MG900522
B.US.2010.CH0040_3_d1597_ipe032_15_52.MG900523
B.US.2010.CH0040_3_d1597_ipe032_15_53.MG900524
B.US.2010.CH0040_3_d1597_ipe032_15_54.MG900525
B.US.2010.CH0040_3_d1597_ipe032_15_55.MG900526
B.US.2010.CH0040_3_d1597_ipe032_15_56.MG900527
B.US.2010.CH0040_3_d1597_ipe032_15_57.MG900528
B.US.2010.CH0040_3_d1597_ipe032_15_60.MG900529
B.US.2010.CH0040_3_d1597_ipe032_15_65.MG900530
B.US.2010.CH0040_3_d1597_ipe032_15_66.MG900531
B.US.2010.CH0040_3_d1597_ipe032_15_68.MG900532
B.US.2010.CH0040_3_d1597_ipe032_15_69.MG900533
B.US.2010.CH0040_3_d1597_ipe032_15_70.MG900534
B.US.2010.CH0040_3_d1597_ipe032_25_10.MG900535
B.US.2010.CH0040_3_d1597_ipe032_25_13.MG900536
B.US.2010.CH0040_3_d1597_ipe032_25_21.MG900537
B.US.2010.CH0040_3_d1597_ipe032_25_22.MG900538
B.US.2010.CH0040_3_d1597_ipe032_25_26.MG900539
B.US.2010.CH0040_3_d1597_ipe032_25_27.MG900540
B.US.2010.CH0040_3_d1597_ipe032_25_4.MG900541
B.US.2010.CH0040_3_d1597_ipe032_25_5.MG900542
B.US.2010.CH0040_3_d1597_ipe032_25_6.MG900543
B.US.2010.CH0040_3_d1597_ipe032_25_8.MG900544
B.US.2010.CH0040_3_d1597_ipe032_27_01.MG900545
B.US.2011.CH0040_3_d1737_ipe032_25_13.MG900546
B.US.2011.CH0040_3_d1737_ipe032_25_14.MG900547
B.US.2011.CH0040_3_d1737_ipe032_25_19.MG900548
B.US.2011.CH0040_3_d1737_ipe032_25_20.MG900549
B.US.2011.CH0040_3_d1737_ipe032_25_21.MG900550
B.US.2011.CH0040_3_d1737_ipe032_25_22.MG900551
B.US.2011.CH0040_3_d1737_ipe032_25_24.MG900552
B.US.2011.CH0040_3_d1737_ipe032_25_25.MG900553
B.US.2011.CH0040_3_d1737_ipe032_25_26.MG900554
B.US.2011.CH0040_3_d1737_ipe032_25_27.MG900555
B.US.2011.CH0040_3_d1737_ipe032_25_28.MG900556
B.US.2011.CH0040_3_d1737_ipe032_25_31.MG900557
B.US.2011.CH0040_3_d1737_ipe032_25_33.MG900558
B.US.2011.CH0040_3_d1737_ipe032_25_34.MG900559
B.US.2011.CH0040_3_d1737_ipe032_25_37.MG900560
B.US.2011.CH0040_3_d1737_ipe032_25_38.MG900561
B.US.2011.CH0040_3_d1737_ipe032_25_41.MG900562
B.US.2011.CH0040_3_d1737_ipe032_25_44.MG900563
B.US.2011.CH0040_3_d1737_ipe032_25_45.MG900564
B.US.2011.CH0040_3_d1737_ipe032_25_62.MG900565
B.US.2011.CH0040_3_d1737_ipe032_25_63.MG900566
B.US.2011.CH0040_3_d1737_ipe032_25_66.MG900567
B.US.2011.CH0040_3_d1737_ipe032_25_67.MG900568
B.US.2011.CH0040_3_d1737_ipe032_25_69.MG900569
B.US.2011.CH0040_3_d1737_ipe032_25_71.MG900570
B.US.2011.CH0040_3_d1737_ipe032_25_72.MG900571
B.US.2011.CH0040_3_d1737_ipe032_25_73.MG900572
B.US.2011.CH0040_3_d1737_ipe032_25_74.MG900573
B.US.2011.CH0040_3_d1737_ipe032_25_77a.MG900574
B.US.2011.CH0040_3_d1737_ipe032_25_78.MG900575
B.US.2011.CH0040_3_d1737_ipe032_25_79.MG900576
B.US.2011.CH0040_3_d1737_ipe032_25_80.MG900577
B.US.2011.CH0040_3_d1737_ipe032_25_81.MG900578
B.US.2011.CH0040_3_d1737_ipe032_25_82.MG900579
B.US.2011.CH0040_3_d1737_ipe032_25_86.MG900580
B.US.2011.CH0040_3_d1737_ipe032_25_87.MG900581
B.US.2011.CH0040_3_d1737_ipe032_27_09.MG900582
B.US.2011.CH0040_3_d1737_ipe032_27_12.MG900583
B.US.2011.CH0040_3_d1737_ipe032_9_01.MG900584
B.US.2011.CH0040_3_d1737_ipe032_9_04.MG900585
B.GB.2006.MM39_d0649_ipe015_isol_11A2.MG902710
B.US.2007.CH0040.3.d0428.ipe032.10.31.MG923833
B.TH.2013.2544072P000FL_Sd.MG989506
B.TH.2015.2547627P000FL_Sa.MG989541
B.TH.2015.2548419P000FL_Sh.MG989551
B.TH.2010.2544011P000R_Sa.MG989578
B.TH.2013.2544829P000R_Se.MG989583
B.TH.2010.2545192P000R_Sd.MG989587
B.TH.2015.2548411P000R_Sa.MG989610
B.TH.2009.2549720P000R_Sd.MG989620
B.US.2005.11286_20384_1.MH060263
B.US.2005.38051_20350_3.MH060484
B.US.2005.38417_20249_1.MH060485
B.US.2005.51550_20359_1.MH060614
B.US.2005.55751_20341_1.MH060630
B.US.2004.64236_13865_1.MH060681
B.US.2004.71276_13858_1.MH060746
B.US.2003.73739_13874_1.MH060766
B.US.2004.83747_19831_3.MH060814
B.US.2003.84285_13872_1.MH060823
B.US.2005.88403_20248_3.MH060884
B.US.2004.98158_13868_1.MH060990
B.AR.2009.DEMB09AR010.MH078530
B.AR.2014.DEMB14AR012.MH078531
B.AR.2015.DEMB15AR013.MH078532
B.AR.2015.DEMB15AR014.MH078533
B.GW.2014.DEMB14GW004.MH078546
B.HT.2011.DEURF11HT001.MH078551
B.PE.2013.DEMB13PE010.MH078552
B.PE.2014.DEMB14PE008.MH078553
B.PE.2016.DEMB16PE003.MH078554
B.PE.2016.DEMB16PE009.MH078555
B.PH.2015.1002.MH327745
B.PH.2016.1022.MH327757
B.BR.2012.EC02VE.MH378289
B.BR.2012.EC02VL.MH378291
B.BR.2012.EC11VE.MH378293
B.BR.2012.EC11VL.MH378295
B.BR.2010.EC18VE.MH378298
B.BR.2010.EC18VL.MH378300
B.BR.2010.EC42VE.MH378301
B.BR.2013.EC52VE.MH378305
B.BR.2013.EC52VL.MH378307
B.BR.2011.VC06VL.MH378310
B.BR.2009.VC10VE.MH378312
B.BR.2009.VC10VL.MH378314
B.BR.2013.VC15VE.MH378320
B.BR.2013.VC15VL.MH378322
B.BR.2014.VC16VE.MH378324
B.BR.2014.VC16VL.MH378326
B.BR.-.21wk4_3.MH497672
B.BR.-.23wk4_1.MH497714
B.BR.-.24wk20_8.MH497746
B.BR.-.25wk4_1.MH497751
B.BR.-.41wk4_4.MH497766
B.BR.-.42wk4_1.MH497788
B.BR.-.43wk4_2.MH497809
B.BR.-.44wk20_1.MH497837
B.BR.-.45wk4_2.MH497853
B.US.2016.IMB63.MH843935
B.US.2012.409_133_F_w02VT.MH897911
B.US.2012.420_133_F_w02_10VT.MH897913
B.US.2012.421_34_F_w01VT.MH897915
B.US.2012.426_34_F_w09_20VT.MH897916
B.US.2012.432_133_F_w18VT_WG.MH897917
B.US.2013.439_133_F_w11VT.MH897918
B.US.2015.454_34_F_w01VT.MH897920
B.BR.2016.2HU-UFRJ-2016.MK041551
B.BR.2016.3HU-UFRJ-2016.MK041554
B.BR.2016.4HU-UFRJ-2016.MK041556
B.BR.2016.4HI-2016.MK041558
B.BR.2016.7HU-UFRJ-2016.MK041562
B.BR.2016.10HU-UFRJ-2016.MK041566
B.BR.2016.12HU-UFRJ-2016.MK041568
B.BR.2016.14HI-2016.MK041573
B.BR.2016.16HI-2016.MK041575
B.BR.2016.18HI-2016.MK041584
B.BR.2016.19HI-2016.MK041586
B.CA.2011.OM5274_1.MK076455
B.CA.2011.OM5274_2.MK076456
B.CA.2011.OM5274_3.MK076457
B.CA.2011.OM5275_1.MK076458
B.CA.2011.OM5275_2.MK076459
B.CA.2011.OM5275_3.MK076460
B.CA.2011.OM5281_1.MK076461
B.CA.2011.OM5281_2.MK076462
B.CA.2011.OM5281_3.MK076463
B.CA.2012.OM5284_1.MK076464
B.CA.2012.OM5284_2.MK076465
B.CA.2012.OM5284_3.MK076466
B.CA.2012.OM5286_1.MK076470
B.CA.2012.OM5286_2.MK076471
B.CA.2012.OM5286_3.MK076472
B.CA.2012.OM5290_1.MK076473
B.CA.2012.OM5290_2.MK076474
B.CA.2012.OM5290_3.MK076475
B.CA.2012.OM5292_1.MK076479
B.CA.2012.OM5292_2.MK076480
B.CA.2012.OM5292_3.MK076481
B.CA.2012.OM5293_1.MK076482
B.CA.2012.OM5293_2.MK076483
B.CA.2012.OM5293_3.MK076484
B.CA.2012.OM5295_1.MK076488
B.CA.2012.OM5295_2.MK076489
B.CA.2012.OM5295_3.MK076490
B.CA.2012.OM5297_1.MK076494
B.CA.2012.OM5297_2.MK076495
B.CA.2012.OM5297_3.MK076496
B.CA.2012.OM5303_1.MK076497
B.CA.2012.OM5303_2.MK076498
B.CA.2012.OM5303_3.MK076499
B.CA.2012.OM5305_1.MK076500
B.CA.2012.OM5305_2.MK076501
B.CA.2012.OM5305_3.MK076502
B.CA.2012.OM5306_1.MK076503
B.CA.2012.OM5306_2.MK076504
B.CA.2012.OM5306_3.MK076505
B.CA.2012.OM5311_1.MK076509
B.CA.2012.OM5311_2.MK076510
B.CA.2012.OM5311_3.MK076511
B.CA.2012.OM5312_1.MK076512
B.CA.2012.OM5312_2.MK076513
B.CA.2012.OM5312_3.MK076514
B.CA.2012.OM5317_1.MK076515
B.CA.2012.OM5317_2.MK076516
B.CA.2012.OM5317_3.MK076517
B.CA.2012.OM5318_1.MK076518
B.CA.2012.OM5318_2.MK076519
B.CA.2012.OM5318_3.MK076520
B.CA.2013.OM5322_1.MK076521
B.CA.2013.OM5322_2.MK076522
B.CA.2013.OM5322_3.MK076523
B.CA.2012.OM5323_1.MK076524
B.CA.2012.OM5323_2.MK076525
B.CA.2012.OM5323_3.MK076526
B.CA.2013.OM5325_1.MK076530
B.CA.2013.OM5325_2.MK076531
B.CA.2013.OM5325_3.MK076532
B.CA.2013.OM5329_1.MK076539
B.CA.2013.OM5329_2.MK076540
B.CA.2013.OM5329_3.MK076541
B.CA.2013.OM5330_1.MK076542
B.CA.2013.OM5330_2.MK076543
B.CA.2013.OM5330_3.MK076544
B.US.2016.9241_W0_10C3_S60.MK114636
B.US.2016.9242_W0_10D5_S76.MK114800
B.US.2016.9243_W0_10A9_S43.MK114990
B.US.2016.9244_W0_10B13_S69.MK115138
B.US.2016.9245_W0_11P13_S24.MK115343
B.US.2016.9246_W0_11C24_S65.MK115381
B.US.2016.9247_W0_1C1_S37.MK115482
B.DE.2016.9249_W0_10E8_S36.MK115595
B.US.2016.9252_W0_10A20_S28.MK115694
B.DE.2016.9253_W0_10C20_S49.MK115871
B.DE.2016.9254_W0_12G11_S39.MK115946
B.DE.2016.9255_W0_10D11_S65.MK116093
B.US.2018.101-LN-1N18.MK169417
B.US.2018.101-LN-2M5.MK169418
B.US.2018.101-LN-4A3.MK169420
B.US.2018.101-LN-5G18.MK169421
B.US.2018.101-LN-5K17.MK169422
B.US.2018.101-PB-7C16.MK169430
B.US.2018.101-PB-9H15.MK169433
B.US.2018.101-PB-14I3.MK169434
B.US.2018.101-PB-14L1.MK169435
B.US.2018.101-PB-19L7.MK169437
B.US.2018.101-PB-21F6.MK169438
B.US.2018.101-PB-22N10.MK169443
B.US.2018.101-PB-14K5.MK169447
B.US.2018.101-LN-10F16.MK169448
B.US.2018.101-LN-1G16.MK169449
B.US.2018.101-LN-1I16.MK169450
B.US.2018.101-LN-2H2.MK169451
B.US.2018.101-LN-2J17.MK169452
B.US.2018.101-LN-3C15.MK169453
B.US.2018.101-LN-5D2.MK169454
B.US.2018.101-LN-5J24.MK169455
B.US.2018.101-LN-6A19.MK169457
B.US.2018.101-LN-6F22.MK169458
B.US.2018.101-LN-7B2.MK169459
B.US.2018.101-LN-7H9.MK169460
B.US.2018.101-LN-8N20.MK169462
B.US.2018.101-LN-9D13.MK169463
B.US.2018.101-PB-2N17.MK169464
B.US.2018.101-PB-6J14.MK169465
B.US.2018.101-PB-7E14.MK169466
B.US.2018.101-PB-8C24.MK169467
B.US.2018.101-PB-8D23.MK169468
B.US.2018.101-PB-8L3.MK169469
B.US.2018.101-PB-10G10.MK169470
B.US.2018.101-PB-11I13.MK169471
B.US.2018.101-PB-12O8.MK169472
B.US.2018.101-PB-15D6.MK169474
B.US.2018.101-PB-16C10.MK169475
B.US.2018.101-PB-16K14.MK169476
B.US.2018.101-PB-17H12.MK169477
B.US.2018.101-PB-21D23.MK169478
B.US.2018.101-PB-21F22.MK169480
B.US.2018.101-PB-22C13.MK169481
B.US.2018.101-PB-22L20.MK169482
B.US.2018.101-PB-23C14.MK169483
B.US.2018.101-PB-23N3.MK169484
B.US.2018.101-PB-24D16.MK169485
B.US.2018.101-LN-1A8.MK169486
B.US.2018.101-PB-5F12.MK169488
B.US.2018.101-PB-12G22.MK169489
B.US.2018.101-PB-19C6.MK169490
B.US.2018.114-LN-6F22.MK169493
B.US.2018.114-LN-7G20.MK169495
B.US.2018.114-PB-2F7.MK169499
B.US.2018.114-PB-53B1.MK169506
B.US.2018.114-PB-74B12.MK169510
B.US.2018.114-PB-64D8.MK169512
B.US.2018.114-LN-2I22.MK169513
B.US.2018.114-LN-2K13.MK169514
B.US.2018.114-LN-3M2.MK169515
B.US.2018.114-LN-3O21.MK169516
B.US.2018.114-LN-9H13.MK169517
B.US.2018.114-LN-9L17.MK169518
B.US.2018.114-LN-11D1.MK169519
B.US.2018.114-LN-11D17.MK169520
B.US.2018.114-LN-11L23.MK169521
B.US.2018.114-LN-12H5.MK169522
B.US.2018.114-LN-13G14.MK169523
B.US.2018.114-PB-6C6.MK169524
B.US.2018.114-PB-10G7.MK169525
B.US.2018.114-PB-57F10.MK169526
B.US.2018.114-PB-73D19.MK169527
B.US.2018.114-PB-74P6.MK169528
B.US.2018.114-LN-3I3.MK169529
B.US.2018.114-LN-4O14.MK169530
B.US.2018.114-LN-7F24.MK169531
B.US.2018.114-LN-8G10.MK169532
B.US.2018.114-LN-8H12.MK169533
B.US.2018.114-LN-9O7.MK169534
B.US.2018.114-LN-13J2.MK169535
B.US.2018.114-PB-17H6.MK169536
B.US.2018.114-PB-24F2.MK169537
B.US.2018.114-PB-30B6.MK169538
B.US.2018.114-PB-31F11.MK169539
B.US.2018.114-PB-39D10.MK169540
B.US.2018.114-PB-64J16.MK169541
B.US.2018.114-PB-71M5.MK169542
B.US.2018.114-PB-73P8.MK169543
B.US.2018.116-PB-P12-E12-Nov-14.MK169545
B.US.2018.116-LN-1E5.MK169546
B.US.2018.116-LN-1G1.MK169547
B.US.2018.116-LN-3D22.MK169550
B.US.2018.116-LN-3H3.MK169551
B.US.2018.116-LN-4J20.MK169553
B.US.2018.116-LN-5C21.MK169554
B.US.2018.116-LN-5E14.MK169555
B.US.2018.116-LN-5K17.MK169557
B.US.2018.116-LN-6J5.MK169559
B.US.2018.116-LN-8M22.MK169560
B.US.2018.116-LN-12E2.MK169566
B.US.2018.116-LN-13O16.MK169570
B.US.2018.116-LN-14N9.MK169573
B.US.2018.116-PB-3A3.MK169578
B.US.2018.116-PB-4E10.MK169579
B.US.2018.116-PB-8B2.MK169580
B.US.2018.116-PB-9C10.MK169581
B.US.2018.116-PB-17E2.MK169584
B.US.2018.116-PB-24D1.MK169586
B.US.2018.116-PB-33A5.MK169587
B.US.2018.116-PB-36H7.MK169588
B.US.2018.116-PB-38E6.MK169589
B.US.2018.116-PB-45C4.MK169590
B.US.2018.116-PB-45F12.MK169591
B.US.2018.116-PB-1A10.MK169592
B.US.2018.116-PB-1H1.MK169593
B.US.2018.116-PB-6C10.MK169594
B.US.2018.116-PB-6D4.MK169595
B.US.2018.116-PB-8C1.MK169596
B.US.2018.116-PB-9G6.MK169597
B.US.2018.116-PB-12G7.MK169598
B.US.2018.116-PB-15C3.MK169599
B.US.2018.116-PB-16G10.MK169600
B.US.2018.116-PB-17H4.MK169601
B.US.2018.116-PB-18H4.MK169602
B.US.2018.116-LN-2A5.MK169603
B.US.2018.116-LN-2E3.MK169604
B.US.2018.116-LN-4B21.MK169605
B.US.2018.116-LN-4C20.MK169606
B.US.2018.116-LN-4O1.MK169607
B.US.2018.116-LN-5G12.MK169608
B.US.2018.116-LN-6P4.MK169609
B.US.2018.116-LN-6P19.MK169610
B.US.2018.116-LN-8B17.MK169611
B.US.2018.116-LN-8F8.MK169612
B.US.2018.116-LN-9A11.MK169613
B.US.2018.116-LN-9B13.MK169614
B.US.2018.116-LN-9G10.MK169615
B.US.2018.116-LN-9L14.MK169616
B.US.2018.116-LN-10A7.MK169617
B.US.2018.116-LN-10B12.MK169618
B.US.2018.116-LN-10B20.MK169619
B.US.2018.116-LN-10C8.MK169620
B.US.2018.116-LN-10K7.MK169621
B.US.2018.116-LN-12B23.MK169622
B.US.2018.116-LN-12G2.MK169623
B.US.2018.116-LN-12M2.MK169624
B.US.2018.116-LN-12M20.MK169625
B.US.2018.116-LN-12O17.MK169626
B.US.2018.116-LN-13I19.MK169627
B.US.2018.116-LN-13O9.MK169628
B.US.2018.116-LN-13O21.MK169629
B.US.2018.116-LN-14C23.MK169630
B.US.2018.116-LN-14H8.MK169631
B.US.2018.116-LN-14J21.MK169632
B.US.2018.116-PB-4E12.MK169633
B.US.2018.116-PB-6B7.MK169634
B.US.2018.116-PB-6F6.MK169635
B.US.2018.116-PB-8A9.MK169636
B.US.2018.116-PB-8C5.MK169637
B.US.2018.116-PB-8G8.MK169638
B.US.2018.116-PB-9B12.MK169639
B.US.2018.116-PB-9H8.MK169640
B.US.2018.116-PB-10C2.MK169641
B.US.2018.116-PB-11G11.MK169642
B.US.2018.116-PB-13G3.MK169643
B.US.2018.116-PB-14C6.MK169644
B.US.2018.116-PB-14G1.MK169645
B.US.2018.116-PB-14H11.MK169646
B.US.2018.116-PB-15C7.MK169647
B.US.2018.116-PB-19H10.MK169648
B.US.2018.116-PB-20G7.MK169649
B.US.2018.116-PB-27E11.MK169650
B.US.2018.116-PB-28D9.MK169651
B.US.2018.116-PB-31B7.MK169652
B.US.2018.116-PB-31D8.MK169653
B.US.2018.116-PB-32F10.MK169654
B.US.2018.116-PB-33F3.MK169655
B.US.2018.116-PB-34E4.MK169656
B.US.2018.116-PB-34G6.MK169657
B.US.2018.116-PB-36G1.MK169658
B.US.2018.116-PB-38A9.MK169659
B.US.2018.116-PB-40D7.MK169660
B.US.2018.116-PB-42F8.MK169661
B.US.2018.116-PB-46E9.MK169662
B.US.2018.116-PB-P4-G10-Nov-14.MK169663
B.US.2018.116-LN-3O14.MK169664
B.US.2018.116-LN-5K2.MK169665
B.US.2018.116-LN-8I10.MK169666
B.US.2018.116-LN-9B14.MK169667
B.US.2018.116-LN-10I1.MK169668
B.US.2018.116-LN-12C8.MK169669
B.US.2018.116-PB-14B9.MK169670
B.US.2018.116-PB-17F4.MK169671
B.US.2018.116-PB-23A6.MK169672
B.US.2018.116-PB-28B1.MK169673
B.US.2018.116-PB-34G12.MK169674
B.US.2018.116-PB-38E2.MK169675
B.US.2018.116-PB-41B5.MK169676
B.US.2018.120-LN-2-A6.MK169677
B.US.2018.120-LN-10-B4.MK169678
B.US.2018.120-PB-5-C1.MK169682
B.US.2018.120-PB-14-C3.MK169683
B.US.2018.120-LN-75G10.MK169710
B.US.2018.120-LN-85F12.MK169714
B.US.2018.120-LN-95I18.MK169720
B.US.2018.120-LN-95L15.MK169721
B.US.2018.120-LN-96L8.MK169723
B.US.2018.120-LN-99A7.MK169728
B.US.2018.120-LN-100G13.MK169731
B.US.2018.120-LN-101G8.MK169735
B.US.2018.120-LN-105P19.MK169745
B.US.2018.120-LN-106J24.MK169747
B.US.2018.120-PB-21G12.MK169756
B.US.2018.120-PB-23A9.MK169758
B.US.2018.120-PB-31B21.MK169761
B.US.2018.120-PB-35P5.MK169764
B.US.2018.120-PB-36H8.MK169765
B.US.2018.120-PB-45G15.MK169777
B.US.2018.120-PB-48E8.MK169780
B.US.2018.120-PB-48O4.MK169781
B.US.2018.120-PB-51I16.MK169784
B.US.2018.120-PB-51K5.MK169785
B.US.2018.120-LN-37C1.MK169787
B.US.2018.120-LN-61D4.MK169788
B.US.2018.120-LN-69H4.MK169789
B.US.2018.120-LN-71C9.MK169790
B.US.2018.120-LN-76F7.MK169791
B.US.2018.120-PB-3-D2.MK169792
B.US.2018.120-PB-5-C8.MK169793
B.US.2018.120-PB-16B5.MK169794
B.US.2018.120-PB-26D6.MK169795
B.US.2018.120-LN-95G19.MK169796
B.US.2018.120-LN-101B16.MK169797
B.US.2018.120-LN-102N7.MK169798
B.US.2018.120-LN-105E15.MK169799
B.US.2018.120-LN-106I8.MK169800
B.US.2018.120-PB-42I1.MK169801
B.US.2018.120-PB-52G19.MK169802
B.US.2018.120-LN-94A16.MK169803
B.US.2018.120-LN-97E14.MK169804
B.US.2018.120-LN-108C5.MK169805
B.US.2018.120-PB-44E5.MK169806
B.US.2018.120-PB-44O4.MK169807
B.US.2018.120-PB-45P8.MK169808
B.US.2018.120-PB-48P11.MK169809
B.US.2018.120-PB-49A21.MK169810
B.US.2018.120-PB-52P23.MK169811
B.US.2018.120-LN-2-D7.MK169812
B.US.2018.120-PB-1-H6.MK169813
B.US.2018.120-PB-4-B1.MK169814
B.US.2018.120-PB-13-A3.MK169815
B.US.2018.120-LN-54H1.MK169816
B.US.2018.120-LN-70H2.MK169817
B.US.2018.120-LN-77D7.MK169818
B.US.2018.120-LN-85D2.MK169819
B.US.2018.120-PB-16C5.MK169820
B.US.2018.120-PB-18B7.MK169821
B.US.2018.120-PB-24A8.MK169822
B.US.2018.120-PB-24C4.MK169823
B.US.2018.120-PB-31D23.MK169824
B.US.2018.120-PB-31F14.MK169825
B.US.2018.120-PB-31I13.MK169826
B.US.2018.120-PB-32B12.MK169827
B.US.2018.120-PB-37D20.MK169828
B.US.2018.120-PB-37K16.MK169829
B.US.2018.120-PB-38F17.MK169830
B.US.2018.120-PB-38M3.MK169831
B.US.2018.120-PB-39A17.MK169832
B.US.2018.120-PB-53D2.MK169833
B.US.2018.LFSA-LN-2G10.MK169835
B.US.2018.LFSA-LN-11G3.MK169839
B.US.2018.LFSA-LN-11G16.MK169840
B.US.2018.LFSA-LN-12I8.MK169841
B.US.2018.LFSA-LN-13C3.MK169842
B.US.2018.LFSA-PB-3C10.MK169845
B.US.2018.LFSA-PB-3G9.MK169846
B.US.2018.LFSA-PB-3P7.MK169847
B.US.2018.LFSA-PB-3P21.MK169848
B.US.2018.LFSA-PB-4D16.MK169849
B.US.2018.LFSA-PB-4N19.MK169852
B.US.2018.LFSA-PB-7N8.MK169857
B.US.2018.LFSA-PB-12A4.MK169861
B.US.2018.LFSA-PB-12H9.MK169862
B.US.2018.LFSA-PB-12M15.MK169863
B.US.2018.LFSA-LN-18F2.MK169864
B.US.2018.LFSA-LN-8P11.MK169873
B.US.2018.LFSA-PB-4E11.MK169878
B.US.2018.LFSA-PB-4O8.MK169880
B.US.2018.LFSA-PB-6I13.MK169882
B.US.2018.LFSA-PB-10I14.MK169886
B.US.2013.ARC-1a.MK214316
B.US.2016.VA40774.MK499378
B.KR.1993.93KPS10.MK577478
B.KR.1993.93JJS10.MK577479
B.KR.1992.92YWS6.MK577480
B.KR.1992.92HSH1.MK577481
B.US.1985.S1_1_A.U03295
B.US.1985.S2_13_A.U03299
B.US.1987.S3_49.U03338
B.US.1985.S4_53_A.U03343
B.FR.1985.LW123.U12055
B.US.-.BO1.U16863
B.US.-.CD1.U16869
B.US.1985.D8511.U16875
B.US.-.DH2.U16893
B.US.-.E1_E1_6.U16898
B.US.-.LM1.U16909
B.US.-.LSS1.U16915
B.US.-.RP12.U16921
B.US.-.RR1.U16934
B.US.-.SF1.U16940
B.GB.-.MANC.U23487
B.US.1988.patient3799_10.U24455
B.US.-.50069-102.U26062
B.US.-.50192-201.U26069
B.US.-.patient_50346.U26087
B.US.-.patient_50363.U26110
B.US.-.patient_50442.U26119
B.US.-.patient_50864.U26138
B.NL.1986.H0320_2A12_ACH3202A12.U34603
B.US.1989.P896_89_6.U39362
B.DE.1986.D31.U43096
B.US.1988.E88NEF.U43106
B.US.-.patient_135e.U44444
B.US.-.patient_2615.U44450
B.US.-.patient_2.U44462
B.US.-.patient_40A.U44465
B.US.-.patient_D.U44468
B.TH.-.28_19.U48917
B.DE.1990.11_1.U52465
B.US.1993.DJ93.U61778
B.US.1993.PC934.U61782
B.US.1983.HP83.U61785
B.AU.1995.BIB_1.U66543
B.US.1985.WCIPR.U69584
B.CN.-.RL42.U71182
B.AU.1993.93JW_3.U73339
B.AU.1993.93LW_2.U73341
B.AU.-.1062_1_NEF.U73370
B.AU.-.1063_1_NEF.U73372
B.US.-.D1.U80224
B.US.-.D2.U80225
B.FR.-.JBNC3.X57462
B.GB.-.GLNEF1.X63040
B.GB.-.NEF2.X63041
B.GB.-.NEF3.X63042
B.GB.-.NEF4.X63043
B.GB.-.NEF5.X63044
B.GB.-.NEF6.X63045
B.DE.-.HEI39BL_NEFCB.X64746
B.DE.-.NEFCC.X64747
B.IN.-.IND_P35.Y15122
B.IN.-.IND_P35_Isolate_355.Y17886
B.IN.-.IND_P35_Isolate_357.Y17887
B.IN.-.IND_P35_Isolate_358.Y17888
B.KR.-.KU1.Z98019
B.KR.-.KU4.Z98022
B.KR.-.KU5.Z98023
B.KR.-.KU6.Z98024
B.KR.-.KU6.Z98025
B.KR.-.KU9.Z98027
B.KR.-.KU11.Z98029
B.KR.-.KU12.Z98030
B.KR.-.KU13.Z98031
B.KR.-.KU15_1.Z98032
B.KR.-.KU16.Z98034
B.FR.1983.HXB2-LAI-IIIB-BRU.K03455
