B.US.1985.Ba_L.AB221005
B.JP.2000.117.AB428551
B.JP.2002.194.AB428553
B.JP.2002.197.AB428554
B.JP.2006.472.AB428561
B.JP.2006.574.AB428562
B.JP.-.KI_534.AB873209
B.JP.-.KI_576.AB873212
B.JP.-.KI_419.AB873219
B.JP.-.KI_588.AB873237
B.JP.-.KI_590.AB873239
B.JP.-.KI_621.AB873244
B.JP.-.KI_583.AB873255
B.JP.-.KI_587.AB873262
B.JP.-.KI_584.AB873265
B.JP.-.KI_571.AB873271
B.JP.-.KI_595.AB873276
B.JP.-.KI_581.AB873281
B.JP.-.KI_550.AB873282
B.JP.-.KI_628.AB873283
B.JP.-.KI_639.AB873303
B.JP.-.KI_640.AB873304
B.JP.-.KI_661.AB873320
B.JP.-.KI_684.AB873340
B.JP.-.KI_686.AB873342
B.JP.-.KI_703.AB873356
B.JP.-.KI_726.AB873365
B.JP.-.KI_737.AB873374
B.JP.-.KI_708.AB873375
B.JP.-.KI_740.AB873376
B.JP.-.KI_743.AB873379
B.JP.-.KI_752.AB873388
B.JP.-.KI_755.AB873392
B.JP.-.KI_784.AB873421
B.JP.-.KI_702.AB873424
B.JP.-.KI_791.AB873429
B.JP.-.KI_810.AB873442
B.JP.-.KI_819.AB873457
B.JP.-.KI_825.AB873462
B.JP.-.KI_843.AB873470
B.JP.-.KI_852.AB873476
B.JP.-.KI_855.AB873478
B.JP.-.KI_906.AB873522
B.JP.-.KI_918.AB873532
B.JP.-.KI_922.AB873541
B.JP.-.KI_931.AB873545
B.JP.-.KI_934.AB873549
B.JP.-.KI_945.AB873557
B.JP.-.KI_564.AB873566
B.JP.-.KI_954.AB873567
B.JP.-.KI_960.AB873571
B.JP.-.KI_962.AB873573
B.JP.-.KI_982.AB873588
B.JP.-.KI_985.AB873589
B.JP.-.KI_986.AB873590
B.JP.-.KI_948.AB873598
B.US.-.WT2.AY206657
B.CA.1996.WC10P_1.AY314044
B.US.-.1M_1001.AY786790
B.US.-.5P_1024.AY786800
B.US.-.11M_1002.AY786830
B.US.-.7P_1031.AY786840
B.US.-.1M_1003.AY786870
B.US.-.1P_1189.AY786880
B.US.-.9M_1004.AY786910
B.US.-.8P_1115.AY786920
B.US.-.1M_1005.AY786952
B.US.-.1P_1026.AY786962
B.CN.2002.02HNsmx2.DQ007901
B.CN.2002.02HNsq4.DQ007902
B.CN.2002.02HNsc11.DQ007903
B.US.-.AC_04_0_Days_Consen_fa.DQ127534
B.US.-.AC_16_0_Days_Consen_fa.DQ127537
B.US.-.AC_38_64_Days_5_Seq1_fa.DQ127542
B.US.-.AC_59_41_Days_Seq1_fa.DQ127548
B.ZA.2003.03ZAPS045MB2.DQ396398
B.US.1993.WCD32P0793.DQ487188
B.US.1993.WCM32P0793.DQ487190
B.AU.2003.PS2016_Day0.DQ676877
B.AU.2003.PS2019_Day0.DQ676880
B.KR.2005.05CSR3.DQ837381
B.US.2000.14297_1.DQ853437
B.US.-.F703.DQ886031
B.US.-.F7174.DQ886032
B.US.-.F7204.DQ886033
B.US.-.L8146.DQ886034
B.US.-.L8157.DQ886035
B.US.-.L8185.DQ886036
B.US.2005.L8249.DQ886037
B.CN.2005.05CNHB_hp3.DQ990880
B.US.-.AC196_WK2.DQ996244
B.US.-.AC99_WK2.DQ996252
B.US.-.AC184_WK2.DQ996254
B.US.1992.WC3_0392.EF121385
B.CN.2004.04CNLN124.EF122502
B.CN.2004.04CNLN127.EF122503
B.CN.2004.04CNLN130.EF122504
B.CN.2000.00CNLN08.EF122509
B.CN.2000.00CNLN10.EF122510
B.CN.2000.00CNLN12.EF122511
B.CN.2000.00CNLN16.EF122513
B.CN.2001.01CNLN21.EF122514
B.CN.2002.02CNLN24.EF122516
B.CN.2002.02CNLN26.EF122517
B.CN.2002.02CNLN30.EF122519
B.CN.2002.02CNLN34.EF122522
B.CN.2002.02CNLN44.EF122529
B.CN.2003.03CNLN58.EF122533
B.CN.2004.04CNLN67.EF122538
B.CN.2004.04CNLN81.EF122545
B.US.2000.ES1-16.EF363122
B.US.2004.ES4-24.EF363124
B.US.2004.ES8-17.EF363125
B.US.2004.ES10-53.EF363127
B.BR.2003.BREPM2012.EF637046
B.BR.2003.BREPM1040.EF637047
B.BR.2003.BREPM1038.EF637048
B.BR.2003.BREPM1035.EF637049
B.BR.2003.BREPM1033.EF637050
B.BR.2003.BREPM1032.EF637051
B.BR.2003.BREPM1028.EF637053
B.BR.2003.BREPM1027.EF637054
B.BR.2003.BREPM1024.EF637056
B.BR.2003.BREPM1023.EF637057
B.CA.-.BCCFE_HOMER_HIV_GAG_2901.EU241958
B.CA.-.BCCFE_HOMER_HIV_GAG_2905.EU241962
B.CA.-.BCCFE_HOMER_HIV_GAG_2960.EU242017
B.CA.-.BCCFE_HOMER_HIV_GAG_2969.EU242026
B.CA.-.BCCFE_HOMER_HIV_GAG_2989.EU242046
B.CA.-.BCCFE_HOMER_HIV_GAG_3046.EU242103
B.CA.-.BCCFE_HOMER_HIV_GAG_3049.EU242106
B.CA.-.BCCFE_HOMER_HIV_GAG_3056.EU242113
B.CA.-.BCCFE_HOMER_HIV_GAG_3065.EU242122
B.CA.-.BCCFE_HOMER_HIV_GAG_3077.EU242134
B.CA.-.BCCFE_HOMER_HIV_GAG_3121.EU242178
B.CA.-.BCCFE_HOMER_HIV_GAG_3135.EU242192
B.CA.-.BCCFE_HOMER_HIV_GAG_3140.EU242197
B.CA.-.BCCFE_HOMER_HIV_GAG_3153.EU242210
B.CA.-.BCCFE_HOMER_HIV_GAG_3159.EU242216
B.CA.-.BCCFE_HOMER_HIV_GAG_3165.EU242222
B.CA.-.BCCFE_HOMER_HIV_GAG_3171.EU242228
B.CA.-.BCCFE_HOMER_HIV_GAG_3191.EU242248
B.CA.-.BCCFE_HOMER_HIV_GAG_3211.EU242268
B.CA.-.BCCFE_HOMER_HIV_GAG_3236.EU242293
B.CA.-.BCCFE_HOMER_HIV_GAG_3307.EU242364
B.CA.-.BCCFE_HOMER_HIV_GAG_3315.EU242372
B.CA.-.BCCFE_HOMER_HIV_GAG_3323.EU242380
B.CA.-.BCCFE_HOMER_HIV_GAG_3351.EU242408
B.CA.-.BCCFE_HOMER_HIV_GAG_3366.EU242423
B.CA.-.BCCFE_HOMER_HIV_GAG_3389.EU242446
B.CA.-.BCCFE_HOMER_HIV_GAG_3390.EU242447
B.CA.-.BCCFE_HOMER_HIV_GAG_3398.EU242455
B.US.-.BEC4.EU517766
B.US.-.BEC15.EU517768
B.US.-.BEC19.EU517769
B.US.-.BEC21.EU517770
B.US.-.BEC49.EU517778
B.US.-.BEC63.EU517785
B.US.-.BEC72.EU517791
B.US.-.BEC74.EU517792
B.US.-.BEC85.EU517797
B.US.-.BEC86.EU517798
B.US.-.BEC90.EU517799
B.US.-.BEC99.EU517800
B.US.-.BEC112.EU517807
B.US.-.BEC113.EU517808
B.US.-.BEC119.EU517810
B.US.-.BEC121.EU517811
B.US.-.BEC126.EU517813
B.CY.2003.CY005.EU673412
B.CY.2003.CY006.EU673413
B.CY.2004.CY010.EU673417
B.CY.2005.CY013.EU673419
B.CY.2005.CY014.EU673420
B.CY.2005.CY016.EU673422
B.CY.2005.CY035.EU673423
B.CY.2005.CY066.EU673427
B.CY.2005.CY089.EU673429
B.CY.2005.CY109.EU673430
B.CY.2005.CY142.EU673433
B.CY.2006.CY159.EU673436
B.CY.2006.CY177.EU673445
B.ES.2007.X2149.EU786678
B.ES.2007.X2210_3.EU786679
B.ES.2007.X2231.EU786680
B.AR.1988.1988_45.FJ155084
B.AR.1989.1989_57.FJ155094
B.AR.1998.1998_26.FJ155120
B.AR.2002.2002_30.FJ155169
B.AR.2004.2004_10.FJ155186
B.AR.2005.2005_03.FJ155192
B.AR.2005.2005_10.FJ155199
B.AR.2005.2005_11.FJ155200
B.AR.2006.2006_08.FJ155209
B.BR.2004.BREPM1070.FJ195086
B.BR.2005.BREPM1084.FJ195088
B.BR.2005.BREPM1093.FJ195089
B.BR.2004.BREPM1066.FJ195090
B.BR.2005.BREPM1081.FJ195091
B.US.-.BCP_001.FJ387525
B.US.-.BCP_002.FJ387526
B.US.-.BVC_005.FJ387531
B.US.-.BVC_007.FJ387533
B.US.-.BVC_008.FJ387534
B.US.-.BVC_009.FJ387535
B.US.-.BVC_010.FJ387536
B.US.-.BVC_014.FJ387541
B.US.2005.01144G.FJ469682
B.US.2005.012286G.FJ469683
B.US.2004.014837G.FJ469684
B.US.-.1229I.FJ469685
B.US.2003.AT01480.FJ469686
B.US.2002.CR0017Q.FJ469687
B.US.2002.CR0023W.FJ469688
B.US.2007.CR0027M.FJ469689
B.US.-.CR0036W.FJ469690
B.US.2006.CR0047U.FJ469691
B.US.-.CR0050Z.FJ469692
B.US.2002.CR0058S.FJ469693
B.US.-.CR0059T.FJ469694
B.US.2004.CR0068P.FJ469695
B.US.2006.CR0078.FJ469696
B.US.2004.CR0080N.FJ469697
B.US.2004.CR0116Y.FJ469698
B.US.-.CR0127W.FJ469699
B.US.2006.CR0131.FJ469700
B.US.2003.CR0154X.FJ469701
B.US.-.CR0164U.FJ469702
B.US.2005.CR0175S.FJ469703
B.US.-.CR0192W.FJ469704
B.US.-.CR0206U.FJ469705
B.US.2005.CR0208W.FJ469706
B.US.2007.CR0214.FJ469707
B.US.2006.CR0215.FJ469708
B.US.2006.CR0222X.FJ469709
B.US.2006.CR0228Q.FJ469710
B.US.-.CR0234.FJ469711
B.US.-.CR0248X.FJ469712
B.US.2007.CR0275.FJ469713
B.US.2006.CR0276Z.FJ469714
B.US.-.CR0289Z.FJ469715
B.US.2007.CR0295S.FJ469716
B.US.2005.CR0307R.FJ469717
B.US.2005.CR0312W.FJ469718
B.US.-.CR0317N.FJ469719
B.US.-.CR0331P.FJ469720
B.US.2007.CR0339X.FJ469721
B.US.2004.CR0345Q.FJ469722
B.US.2006.CR0361T.FJ469723
B.US.2005.CR0367Z.FJ469724
B.US.-.CR0382N.FJ469725
B.US.-.CR0413T.FJ469726
B.US.-.F701.FJ469727
B.US.2002.F706.FJ469728
B.US.-.F710.FJ469729
B.US.2002.F714.FJ469730
B.US.2003.F7157.FJ469731
B.US.2004.F7165.FJ469732
B.US.2004.F7172.FJ469733
B.US.2002.F719.FJ469734
B.US.2002.F762P.FJ469735
B.US.2002.F797.FJ469737
B.US.2001.L805.FJ469738
B.US.2003.L8107.FJ469739
B.US.2003.L8116.FJ469740
B.US.2002.L8124P.FJ469741
B.US.2003.L8152.FJ469742
B.US.2003.L8180.FJ469743
B.US.-.L8188.FJ469744
B.US.2004.L819.FJ469745
B.US.2005.L827.FJ469747
B.US.2002.L861P.FJ469748
B.US.2002.L893P.FJ469749
B.US.-.L896.FJ469750
B.US.2002.MTF.FJ469751
B.US.-.NCQ.FJ469752
B.US.2003.PRLS01.FJ469753
B.US.2002.PRLS02.FJ469754
B.US.2003.PRLS04.FJ469755
B.US.-.PRLS05.FJ469756
B.US.2002.PRLS08.FJ469757
B.US.2002.PRLS09.FJ469758
B.US.2003.PRLS12.FJ469759
B.US.2002.PRLS16.FJ469760
B.US.-.PRLS17.FJ469761
B.US.2002.PRLS18.FJ469762
B.US.-.PRLS19.FJ469763
B.US.2003.PRLS24.FJ469764
B.US.2003.PRLS25.FJ469765
B.US.-.PRLS28.FJ469766
B.US.-.SH8127.FJ469767
B.US.-.SH8183.FJ469768
B.US.-.SH8229.FJ469769
B.US.2003.SH8233.FJ469770
B.US.-.SH8241.FJ469771
B.US.2004.SH858.FJ469772
B.ZA.1985.R84.FJ647145
B.ES.2008.P2008.FJ670531
B.ES.2008.P2021-3.FJ853620
B.ES.2008.X2510_2.FJ853622
B.US.-.A1541TOB8U.GQ371219
B.US.-.A3515TOB8U.GQ371224
B.US.-.B1542TOB8U.GQ371245
B.US.-.B3577TOB8U.GQ371249
B.US.-.B4522TOB8U.GQ371250
B.US.-.D4535TOB8U.GQ371275
B.US.-.D7515TOB8U.GQ371281
B.US.-.D9519TOB8U.GQ371286
B.US.-.E0510TOB8U.GQ371287
B.US.-.E1530TOB8U.GQ371290
B.US.-.F1531TOB8U.GQ371314
B.US.-.G2535TOB8U.GQ371341
B.US.-.H9514TOB8U.GQ371379
B.US.-.J9520TOB8U.GQ371402
B.US.-.K6570TOB8U.GQ371418
B.US.-.K9548TOB8U.GQ371425
B.US.-.L3516TOB8U.GQ371435
B.US.-.M1515TOB8U.GQ371453
B.US.-.M6509TOB8U.GQ371463
B.US.-.N8594TOB8U.GQ371493
B.US.-.Q2524TOB8U.GQ371552
B.US.-.Q6511TOB8U.GQ371561
B.US.-.R3541TOB8U.GQ371579
B.US.-.R5520TOB8U.GQ371583
B.US.-.S0512TOB8U.GQ371593
B.US.-.S1532TOB8U.GQ371598
B.US.-.S3526TOB8U.GQ371601
B.US.-.S5571TOB8U.GQ371605
B.US.-.S5592TOB8U.GQ371606
B.US.-.S9515TOB8U.GQ371615
B.US.-.T9507TOB8U.GQ371640
B.US.-.T9524TOB8U.GQ371641
B.US.-.W2531TOB8U.GQ371674
B.US.-.X1545TOB8U.GQ371696
B.US.-.X5533TOB8U.GQ371703
B.US.-.X7577TOB8U.GQ371712
B.ES.2008.ES_X2515_3.GQ372988
B.ES.2008.ES_X2556_3.GQ372990
B.CN.1999.plwj.GU177863
B.US.1999.AD17_5C_A1.GU331318
B.ES.2009.P2149_3.GU362881
B.ES.2008.X2574_2.GU362886
B.DE.2004.AC_GAG2.GU390465
B.DE.2004.AC_GAG4.GU390467
B.DE.2004.AC_GAG5.GU390468
B.DE.2004.AC_GAG6.GU390469
B.DE.2004.AC_GAG7.GU390470
B.DE.2005.AC_GAG9.GU390472
B.DE.2004.AC_GAG10.GU390473
B.DE.2005.AC_GAG11.GU390474
B.DE.2003.AC_GAG12.GU390475
B.DE.2003.AC_GAG13.GU390476
B.AU.2004.AC_GAG18.GU390481
B.US.2005.AC_GAG19.GU390482
B.US.2003.AC_GAG21.GU390484
B.US.2003.AC_GAG22.GU390485
B.US.2004.AC_GAG23.GU390486
B.US.2002.AC_GAG25.GU390488
B.US.2004.AC_GAG26.GU390489
B.US.2003.AC_GAG27.GU390490
B.US.2004.AC_GAG29.GU390492
B.US.2005.AC_GAG34.GU390497
B.US.2000.AC_GAG36.GU390499
B.US.2001.AC_GAG37.GU390500
B.US.2002.AC_GAG39.GU390502
B.US.2004.AC_GAG41.GU390504
B.DE.2004.AC_GAG44.GU390507
B.DE.2005.AC_GAG47.GU390510
B.DE.2005.AC_GAG50.GU390513
B.DE.2005.AC_GAG51.GU390514
B.DE.2005.AC_GAG52.GU390515
B.US.2005.AC_GAG56.GU390519
B.US.2005.AC_GAG58.GU390521
B.US.2004.AC_GAG61.GU390524
B.US.2006.AC_GAG64.GU390527
B.US.2006.AC_GAG65.GU390528
B.GB.2004.MM39d11_G1.HM586191
B.GB.2004.MM42d22_GN1.HM586198
B.GB.2004.MM43d21_GN1.HM586206
B.GB.2005.MM45d22_GN1.HM586210
B.CN.2008.1106.HQ215554
B.US.2004.USPI83747EI6y04121pcWG2B5.JN024100
B.US.2004.USPI71101EI7y04051pcWG2B14.JN024203
B.US.1995.USPI90770EI3y95061pcWG2B3.JN024274
B.US.2005.USPI88403EI14y05121pcWG2B9.JN024339
B.US.2005.USPI38417EI25y05051pcWG2B4.JN024349
B.US.1996.USPI55751EI18y96071pcWG2B2.JN024422
B.US.2005.USPI38051EI3y05121pcWG2B1.JN024450
B.US.2005.USPI51550EI3285y05051pcWG2B1.JN024459
B.US.2005.USPI11286EI13y05091pcWG2B1.JN024469
B.US.2011.ES38.JN397362
B.US.2011.CP2.JN397363
B.US.1997.ZP6248_07_5A1.JN400483
B.FR.-.NRC1_1.JN408075
B.FR.-.NRC2_2.JN408076
B.FR.-.NRC10_5.JN408077
B.TH.2008.AJT.JN704057
B.TH.2008.MERLBDTRC10.JN860769
B.CN.2009.2126.JQ302403
B.CN.2009.2178.JQ302440
B.DE.2009.E_pt1.JQ647933
B.DE.2010.G_pt6.JQ716362
B.CN.2010.2808.JQ900850
B.CN.2010.2820.JQ900861
B.CN.2010.2821.JQ900862
B.CN.2009.2848.JQ900885
B.CN.2008.2878.JQ900914
B.CN.2008.2891.JQ900924
B.JP.2007.IMS020.JX264247
B.JP.1994.IMS257.JX264249
B.JP.1996.IMS305.JX264251
B.JP.1996.IMS348.JX264252
B.JP.1998.IMS459.JX264265
B.JP.1998.IMS467.JX264268
B.JP.2001.IMS541.JX264289
B.JP.2001.IMS542.JX264290
B.JP.2002.IMS574.JX264298
B.JP.2002.IMS579.JX264300
B.JP.2003.IMS603.JX264307
B.JP.2004.IMS642.JX264322
B.JP.2004.IMS658.JX264328
B.JP.2004.IMS671.JX264331
B.JP.2004.IMS675.JX264332
B.JP.2004.IMS681.JX264334
B.JP.2005.IMS702.JX264340
B.JP.2005.IMS716.JX264346
B.JP.2005.IMS725.JX264350
B.JP.2005.IMS729.JX264351
B.JP.2006.IMS738.JX264354
B.JP.2006.IMS741.JX264355
B.JP.2006.IMS742.JX264356
B.JP.2006.IMS745.JX264358
B.JP.2006.IMS765.JX264363
B.JP.2007.IMS828.JX264374
B.JP.2007.IMS841.JX264379
B.JP.2008.IMS860.JX264385
B.JP.2008.IMS862.JX264386
B.JP.2008.IMS864.JX264387
B.JP.2008.IMS930.JX264406
B.JP.2009.IMS936.JX264408
B.JP.2009.IMS960.JX264410
B.TH.2006.AA010a_WG1.JX446795
B.TH.2006.AA011a09L.JX446807
B.TH.2007.AA040a_WG11.JX447156
B.TH.2006.AA093a_LH11.JX447785
B.TH.2008.AA115c05L.JX448096
B.US.2007.306376_FL.JX863922
B.US.2009.306512_FL.JX863923
B.US.2009.306517_FL.JX863924
B.CH.2000.M1_0007251_NFLG95.KC797171
B.US.2011.CP6-2E.KF384804
B.US.2011.CP7-2B.KF384805
B.US.2011.ES22-27.KF384808
B.US.2011.ES24-7A.KF384809
B.US.2011.ES39-42.KF384810
B.US.2011.ES40-24.KF384811
B.US.2011.VC3-14.KF384812
B.US.2011.VC5-3.KF384813
B.US.2011.VC6-2.KF384814
B.US.1979.NYC12.KJ704789
B.US.1979.NYC1.KJ704793
B.US.2005.GAG_Acute_2.KJ869443
B.US.2003.GAG_Acute_5.KJ869446
B.US.2003.GAG_Acute_6.KJ869447
B.US.2004.GAG_Acute_7.KJ869448
B.US.2005.GAG_Acute_9.KJ869450
B.US.2002.GAG_Acute_10.KJ869451
B.US.2004.GAG_Acute_11.KJ869452
B.US.2003.GAG_Acute_12.KJ869453
B.US.2004.GAG_Acute_15.KJ869456
B.US.2002.GAG_Acute_20.KJ869461
B.US.2005.GAG_Acute_22.KJ869463
B.AU.2004.GAG_Acute_27.KJ869468
B.AU.2004.GAG_Acute_28.KJ869469
B.AU.2004.GAG_Acute_31.KJ869472
B.AU.2004.GAG_Acute_34.KJ869475
B.AU.2005.GAG_Acute_35.KJ869476
B.DE.2005.GAG_Acute_37.KJ869478
B.DE.2004.GAG_Acute_39.KJ869480
B.DE.2004.GAG_Acute_40.KJ869481
B.DE.2004.GAG_Acute_42.KJ869483
B.DE.2004.GAG_Acute_43.KJ869484
B.DE.2004.GAG_Acute_44.KJ869485
B.DE.2004.GAG_Acute_46.KJ869487
B.DE.2005.GAG_Acute_47.KJ869488
B.DE.2004.GAG_Acute_48.KJ869489
B.DE.2004.GAG_Acute_49.KJ869490
B.DE.2005.GAG_Acute_51.KJ869492
B.DE.2005.GAG_Acute_54.KJ869495
B.DE.2005.GAG_Acute_57.KJ869498
B.DE.2004.GAG_Acute_59.KJ869500
B.DE.2005.GAG_Acute_60.KJ869501
B.DE.2005.GAG_Acute_61.KJ869502
B.DE.2005.GAG_Acute_63.KJ869504
B.DE.2005.GAG_Acute_64.KJ869505
B.DE.2005.GAG_Acute_65.KJ869506
B.DE.2003.GAG_Acute_69.KJ869510
B.DE.2003.GAG_Acute_70.KJ869511
B.DE.2002.GAG_Acute_73.KJ869514
B.US.2000.GAG_Acute_76.KJ869517
B.US.2001.GAG_Acute_78.KJ869519
B.US.2002.GAG_Acute_81.KJ869522
B.US.2004.GAG_Acute_85.KJ869526
B.US.2005.GAG_Acute_90.KJ869531
B.US.2005.GAG_Acute_91.KJ869532
B.US.2005.GAG_Acute_92.KJ869533
B.US.2002.GAG_Acute_93.KJ869534
B.US.2004.GAG_Acute_95.KJ869536
B.US.2006.GAG_Acute_98.KJ869539
B.US.2006.GAG_Acute_99.KJ869540
B.CA.2008.GAG_Acute_101.KJ869542
B.CA.2006.GAG_Acute_102.KJ869543
B.CA.2007.GAG_Acute_105.KJ869546
B.CA.2007.GAG_Acute_107.KJ869548
B.CA.2007.GAG_Acute_109.KJ869550
B.CA.2008.GAG_Acute_110.KJ869551
B.CA.2008.GAG_Acute_115.KJ869556
B.CA.2008.GAG_Acute_118.KJ869559
B.CA.2008.GAG_Acute_119.KJ869560
B.CA.2008.GAG_Acute_120.KJ869561
B.CN.2006.BJ2006001.KP178421
B.SE.2010.SE600012.KP411823
B.SE.2011.SE600023.KP411824
B.SE.2011.SE600034.KP411825
B.SE.2010.SE600046.KP411827
B.SE.2012.SE600057.KP411828
B.CN.2009.1693-gag.KT191759
B.CN.2009.1706-gag.KT191761
B.CN.2009.1708-gag.KT191763
B.CN.2009.1711-gag.KT191764
B.CN.2009.1732-gag.KT191768
B.CN.2009.1736-gag.KT191769
B.CN.2009.1755-gag.KT191771
B.CN.2009.1767-gag.KT191773
B.CN.2009.1791-gag.KT191780
B.CN.2009.1843-gag.KT191790
B.CN.2009.1844-gag.KT191791
B.CN.2009.2981-gag.KT191814
B.CN.2009.2988-gag.KT191815
B.CN.2009.3015-gag.KT191821
B.CN.2009.3026-gag.KT191822
B.CN.2009.3102-gag.KT191825
B.CN.2009.3196-gag.KT191833
B.CN.2009.3215-gag.KT191841
B.CN.2009.3467-gag.KT191844
B.CN.2009.ZHP-14-gag.KT191854
B.CN.2009.ZHP-16-gag.KT191856
B.CN.2009.ZHP-17-gag.KT191857
B.CN.2009.ZHP-18-gag.KT191858
B.CN.2009.ZHP-19-gag.KT191859
B.CN.2009.ZHP-20-gag.KT191861
B.CN.2009.ZHP-22-gag.KT191863
B.CN.2009.ZHP-38-gag.KT191880
B.CN.2009.ZHP-45-gag.KT191888
B.CN.2009.ZHP-46-gag.KT191889
B.CN.2009.ZHP-47-gag.KT191890
B.CN.2009.ZHP-48-gag.KT191891
B.CN.2009.ZHP-49-gag.KT191892
B.CN.2009.ZHP-50-gag.KT191894
B.CN.2009.ZHP-51-gag.KT191895
B.CN.2009.ZHP-52-gag.KT191896
B.CN.2009.ZHP-53-gag.KT191897
B.CN.2009.ZHP-54-gag.KT191898
B.CN.2009.ZHP-56-gag.KT191900
B.CN.2009.ZHP-57-gag.KT191901
B.CN.2009.ZHP-58-gag.KT191902
B.CN.2009.ZHP-60-gag.KT191905
B.CN.2009.ZHP-61-gag.KT191906
B.CN.2009.ZHP-62-gag.KT191907
B.CN.2009.ZHP-68-gag.KT191913
B.CN.2009.ZHP-69-gag.KT191914
B.CN.2009.ZHP-71-gag.KT191916
B.CN.2009.ZHP-72-gag.KT191917
B.CN.2009.ZHP-73-gag.KT191918
B.CN.2009.ZHP-74-gag.KT191919
B.CN.2009.ZHP-76-gag.KT191921
B.CN.2009.ZHP-77-gag.KT191922
B.ES.2013.P6.KT200348
B.ES.2008.R11.KT200349
B.ES.2006.R14.KT200350
B.ES.2005.R15.KT200351
B.ES.2010.R3.KT200352
B.ES.2010.R4.KT200353
B.ES.2008.R5.KT200354
B.ES.2010.R6.KT200355
B.ES.2010.R7.KT200356
B.ES.2010.R8.KT200357
B.ES.2008.R9.KT200358
B.ES.2014.EUR-0050.KU685588
B.US.2012.N8261_2.5C11.KU901941
B.US.2012.T8250_1.5C1.KU901980
B.ES.2014.100_114.KY465968
B.ES.2015.100_121.KY514083
B.IN.2015.SC072.KY713243
B.ES.2015.100600.KY989956
B.ES.2009.P2285_2_nt0548_9501.MF157741
B.CN.2013.12019.MF684253
B.CN.2013.12020.MF684254
B.US.2002.F3_45698_1.MF779264
B.US.2002.F4_45735_1.MF779451
B.US.2001.F7_42057_1.MF780091
B.US.1996.F8_44153_1.MF780386
B.US.2012.505_0012a.WG03.MG196642
B.US.2012.505_0049a.WG07.MG196653
B.US.2011.505_0071a.WG07.MG196663
B.US.2011.505_0090a.LH17.MG196674
B.US.2011.505_0102a.WG01.MG196689
B.US.2012.505_0122a.WG05.MG196699
B.US.2013.505_0280a.WG04.MG196711
B.US.2012.505_0332a.LH9.MG196722
B.US.2013.505_0390a.WG12.MG196745
B.US.2011.505_0396a.WG14.MG196755
B.US.2012.505_0645a.WG03.MG196765
B.US.2010.505_0686a.WG01.MG196775
B.US.2010.505_0695a.WG06.MG196787
B.US.2011.505_0724a.WG01.MG196797
B.US.2012.505_0772a.WG3.MG196816
B.US.2012.505_0821a.WG10.MG196822
B.US.2011.505_0840a.WG09.MG196836
B.US.2011.505_0896a.WG08.MG196846
B.US.2012.505_0933a.LH1.MG196856
B.US.2012.505_0997a.WG13.MG196877
B.US.2012.505_0998a.LH6.MG196890
B.US.2012.505_1012a.WG09.MG196912
B.US.2012.505_1144a.WG02.MG196922
B.US.2011.505_1174a.WG06.MG196942
B.US.2012.505_1226a.WG08.MG196952
B.US.2013.505_1270a.WG14.MG196963
B.US.2012.505_1276a.WG10.MG196973
B.US.2010.505_1278b.LH10.MG196983
B.US.2012.505_1295a.WG10.MG197013
B.US.2012.505_1358a.WG10.MG197024
B.US.2013.505_1371a.WG09.MG197033
B.US.2012.505_1413a.WG06.MG197043
B.US.2012.505_1569a.WG04.MG197054
B.US.2012.505_1672a.WG7.MG197064
B.US.2012.505_1677a.WG09.MG197074
B.US.2011.505_1730a.WG08.MG197084
B.US.2012.505_1763a.LH03.MG197095
B.US.2012.505_1931a.WG14.MG197115
B.US.2013.505_1958a.WG07.MG197126
B.US.2010.505_1962a.WG03.MG197136
B.US.2011.505_1982a.WG07.MG197146
B.US.2012.505_1993a.LH08.MG197156
B.US.2012.505_2150a.WG07.MG197176
B.US.2012.505_2227a.WG04.MG197187
B.US.2012.505_2474a.WG15.MG197197
B.US.2010.505_2483a.WG03.MG197210
B.US.2005.11286_20384_1.MH060263
B.US.1990.WEAU160_GHOSH.U21135
B.US.1985.WCIPR.U69584
B.FR.1983.HXB2-LAI-IIIB-BRU.K03455
