B.US.1985.Ba_L.AB221005
B.JP.2000.117.AB428551
B.JP.2002.194.AB428553
B.JP.2002.197.AB428554
B.JP.2006.472.AB428561
B.JP.2006.574.AB428562
B.JP.-.KI_589.AB873910
B.JP.-.KI_591.AB873911
B.JP.-.KI_566.AB873913
B.JP.-.KI_416.AB873918
B.JP.-.KI_603.AB873926
B.JP.-.KI_549.AB873927
B.JP.-.KI_605.AB873928
B.JP.-.KI_607.AB873930
B.JP.-.KI_481.AB873933
B.JP.-.KI_535.AB873943
B.JP.-.KI_621.AB873944
B.JP.-.KI_626.AB873946
B.JP.-.KI_498.AB873948
B.JP.-.KI_613.AB873951
B.JP.-.KI_583.AB873955
B.JP.-.KI_570.AB873959
B.JP.-.KI_587.AB873962
B.JP.-.KI_628.AB873983
B.JP.-.KI_602.AB873988
B.JP.-.KI_651.AB874008
B.JP.-.KI_661.AB874016
B.JP.-.KI_686.AB874037
B.JP.-.KI_690.AB874040
B.JP.-.KI_728.AB874061
B.JP.-.KI_775.AB874102
B.JP.-.KI_797.AB874124
B.JP.-.KI_803.AB874125
B.JP.-.KI_819.AB874143
B.JP.-.KI_821.AB874144
B.JP.-.KI_825.AB874149
B.JP.-.KI_829.AB874150
B.JP.-.KI_896.AB874198
B.JP.-.KI_939.AB874227
B.JP.-.KI_929.AB874256
B.CA.1996.WC10P_1.AY314044
B.TH.2000.00TH_C3198.AY945710
B.CN.2002.02HNsmx2.DQ007901
B.CN.2002.02HNsq4.DQ007902
B.CN.2002.02HNsc11.DQ007903
B.US.-.AC_04_0_Days_Consen_fa.DQ127534
B.US.-.AC_16_0_Days_Consen_fa.DQ127537
B.US.-.AC_38_64_Days_5_Seq1_fa.DQ127542
B.US.-.AC_59_41_Days_Seq1_fa.DQ127548
B.GE.2003.03GEMZ004.DQ207940
B.GE.2003.03GEMZ010.DQ207942
B.GE.1998.98GEMZ003.DQ207943
B.ZA.2003.03ZAPS045MB2.DQ396398
B.US.1993.WCD32P0793.DQ487188
B.US.1993.WCM32P0793.DQ487190
B.AU.2003.PS2016_Day0.DQ676877
B.AU.2003.PS2019_Day0.DQ676880
B.KR.2005.05CSR3.DQ837381
B.US.2000.14297_1.DQ853437
B.US.-.F703.DQ886031
B.US.-.F7174.DQ886032
B.US.-.F7204.DQ886033
B.US.-.L8146.DQ886034
B.US.-.L8157.DQ886035
B.US.-.L8185.DQ886036
B.US.2005.L8249.DQ886037
B.CN.2005.05CNHB_hp3.DQ990880
B.US.1998.WC3_0498_1.EF175209
B.US.2000.ES1-16.EF363122
B.US.2004.ES4-24.EF363124
B.US.2004.ES8-17.EF363125
B.US.2004.ES10-53.EF363127
B.BR.2003.BREPM2012.EF637046
B.BR.2003.BREPM1040.EF637047
B.BR.2003.BREPM1038.EF637048
B.BR.2003.BREPM1035.EF637049
B.BR.2003.BREPM1033.EF637050
B.BR.2003.BREPM1032.EF637051
B.BR.2003.BREPM1028.EF637053
B.BR.2003.BREPM1027.EF637054
B.BR.2003.BREPM1024.EF637056
B.BR.2003.BREPM1023.EF637057
B.ES.2007.X2149.EU786678
B.ES.2007.X2210_3.EU786679
B.ES.2007.X2231.EU786680
B.BR.2004.BREPM1070.FJ195086
B.BR.2005.BREPM1084.FJ195088
B.BR.2005.BREPM1093.FJ195089
B.BR.2004.BREPM1066.FJ195090
B.BR.2005.BREPM1081.FJ195091
B.US.2005.01144G.FJ469682
B.US.2005.012286G.FJ469683
B.US.2004.014837G.FJ469684
B.US.-.1229I.FJ469685
B.US.2003.AT01480.FJ469686
B.US.2002.CR0017Q.FJ469687
B.US.2002.CR0023W.FJ469688
B.US.2007.CR0027M.FJ469689
B.US.-.CR0036W.FJ469690
B.US.2006.CR0047U.FJ469691
B.US.-.CR0050Z.FJ469692
B.US.2002.CR0058S.FJ469693
B.US.-.CR0059T.FJ469694
B.US.2004.CR0068P.FJ469695
B.US.2006.CR0078.FJ469696
B.US.2004.CR0080N.FJ469697
B.US.2004.CR0116Y.FJ469698
B.US.-.CR0127W.FJ469699
B.US.2006.CR0131.FJ469700
B.US.2003.CR0154X.FJ469701
B.US.-.CR0164U.FJ469702
B.US.2005.CR0175S.FJ469703
B.US.-.CR0192W.FJ469704
B.US.-.CR0206U.FJ469705
B.US.2005.CR0208W.FJ469706
B.US.2007.CR0214.FJ469707
B.US.2006.CR0215.FJ469708
B.US.2006.CR0222X.FJ469709
B.US.2006.CR0228Q.FJ469710
B.US.-.CR0234.FJ469711
B.US.-.CR0248X.FJ469712
B.US.2007.CR0275.FJ469713
B.US.2006.CR0276Z.FJ469714
B.US.-.CR0289Z.FJ469715
B.US.2007.CR0295S.FJ469716
B.US.2005.CR0307R.FJ469717
B.US.2005.CR0312W.FJ469718
B.US.-.CR0317N.FJ469719
B.US.-.CR0331P.FJ469720
B.US.2007.CR0339X.FJ469721
B.US.2004.CR0345Q.FJ469722
B.US.2006.CR0361T.FJ469723
B.US.2005.CR0367Z.FJ469724
B.US.-.CR0382N.FJ469725
B.US.-.CR0413T.FJ469726
B.US.-.F701.FJ469727
B.US.2002.F706.FJ469728
B.US.-.F710.FJ469729
B.US.2002.F714.FJ469730
B.US.2003.F7157.FJ469731
B.US.2004.F7165.FJ469732
B.US.2004.F7172.FJ469733
B.US.2002.F719.FJ469734
B.US.2002.F762P.FJ469735
B.US.2002.F797.FJ469737
B.US.2001.L805.FJ469738
B.US.2003.L8107.FJ469739
B.US.2003.L8116.FJ469740
B.US.2002.L8124P.FJ469741
B.US.2003.L8152.FJ469742
B.US.2003.L8180.FJ469743
B.US.-.L8188.FJ469744
B.US.2004.L819.FJ469745
B.US.2005.L827.FJ469747
B.US.2002.L861P.FJ469748
B.US.2002.L893P.FJ469749
B.US.-.L896.FJ469750
B.US.2002.MTF.FJ469751
B.US.-.NCQ.FJ469752
B.US.2003.PRLS01.FJ469753
B.US.2002.PRLS02.FJ469754
B.US.2003.PRLS04.FJ469755
B.US.-.PRLS05.FJ469756
B.US.2002.PRLS08.FJ469757
B.US.2002.PRLS09.FJ469758
B.US.2003.PRLS12.FJ469759
B.US.2002.PRLS16.FJ469760
B.US.-.PRLS17.FJ469761
B.US.2002.PRLS18.FJ469762
B.US.-.PRLS19.FJ469763
B.US.2003.PRLS24.FJ469764
B.US.2003.PRLS25.FJ469765
B.US.-.PRLS28.FJ469766
B.US.-.SH8127.FJ469767
B.US.-.SH8183.FJ469768
B.US.-.SH8229.FJ469769
B.US.2003.SH8233.FJ469770
B.US.-.SH8241.FJ469771
B.US.2004.SH858.FJ469772
B.ZA.1985.R84.FJ647145
B.ES.2008.P2008.FJ670531
B.ES.2008.P2021-3.FJ853620
B.ES.2008.X2510_2.FJ853622
B.US.-.A3515TOB8U.GQ371772
B.US.-.B4522TOB8U.GQ371798
B.US.-.B6515TOB8U.GQ371804
B.US.-.D9519TOB8U.GQ371834
B.US.-.E1530TOB8U.GQ371839
B.US.-.G8598TOB8U.GQ371906
B.US.-.H9514TOB8U.GQ371929
B.US.-.K6570TOB8U.GQ371967
B.US.-.N5523TOB8U.GQ372036
B.US.-.N8594TOB8U.GQ372043
B.US.-.Q2524TOB8U.GQ372103
B.US.-.R8599TOB8U.GQ372141
B.US.-.S2513TOB8U.GQ372153
B.US.-.T0548TOB8U.GQ372173
B.US.-.T9524TOB8U.GQ372194
B.US.-.W2531TOB8U.GQ372227
B.US.-.X3522TOB8U.GQ372252
B.US.-.Y3517TOB8U.GQ372280
B.ES.2008.ES_X2515_3.GQ372988
B.ES.2008.ES_X2556_3.GQ372990
B.CN.1999.plwj.GU177863
B.ES.2009.P2149_3.GU362881
B.ES.2008.X2574_2.GU362886
B.JM.2009.09JM_PF09YT.HM030560
B.JM.2009.09JM_PF0B8J.HM030561
B.JM.2009.09JM_PF0B97.HM030562
B.JM.2009.09JM_PF09WX.HM030564
B.JM.2009.09JM_PF0B9L.HM030565
B.KR.1993.Donor_P_93KPS2_7012.HM210885
B.KR.1992.Donor_R_92CIS6_7027.HM210887
B.GB.2004.MM42d22_GN1.HM586198
B.GB.2004.MM43d21_GN1.HM586206
B.GB.2005.MM45d22_GN1.HM586210
B.KR.1992.HP_1_92Lys9.HQ026569
B.KR.1992.HP_2_92JJW1.HQ026570
B.KR.1992.HP_3_92LJW8.HQ026572
B.KR.1992.HP_5_92PJH8.HQ026575
B.KR.1992.HP_6_92JHJ9.HQ026577
B.KR.1993.HP_7_93LSM4.HQ026579
B.KR.1993.HP_8_93CWS5.HQ026582
B.KR.2003.HP_9_03KDE11.HQ026584
B.KR.1992.HP_10_92SHJ8.HQ026586
B.KR.1992.HP_11_92PGU7.HQ026588
B.KR.1992.HP_12_92LGH5.HQ026590
B.KR.1992.HP_13_92KMK7.HQ026594
B.KR.1992.HP_14_92KTG3.HQ026596
B.KR.2003.HP_15_03Lsw3.HQ026598
B.KR.1992.HP_16_92JIS12.HQ026599
B.KR.1993.HP_17_93LSP3.HQ026601
B.CN.2008.1106.HQ215554
B.US.2006.06US_SAJ_C164_SC.JF689862
B.US.2006.06US_SAJ_C165_TJ.JF689863
B.US.2006.06US_SAJ_C167_LH.JF689865
B.US.2006.06US_SAJ_C168_LS.JF689866
B.US.2006.06US_SAJ_C169_JS.JF689867
B.US.2008.08US_SAJ_C203.JF689895
B.US.2008.08US_SAJ_C204.JF689896
B.US.2004.USPI83747EI6y04121pcWG2B5.JN024100
B.US.2004.USPI71101EI7y04051pcWG2B14.JN024203
B.US.1995.USPI90770EI3y95061pcWG2B3.JN024274
B.US.2005.USPI88403EI14y05121pcWG2B9.JN024339
B.US.2005.USPI38417EI25y05051pcWG2B4.JN024349
B.US.1996.USPI55751EI18y96071pcWG2B2.JN024422
B.US.2005.USPI38051EI3y05121pcWG2B1.JN024450
B.US.2005.USPI51550EI3285y05051pcWG2B1.JN024459
B.US.2005.USPI11286EI13y05091pcWG2B1.JN024469
B.US.2011.ES38.JN397362
B.US.2011.CP2.JN397363
B.US.1999.169_1999.JN599165
B.TH.2008.MERLBDTRC10.JN860769
B.CN.2009.2126.JQ302626
B.CN.2009.2178.JQ302658
B.CN.2010.2812.JQ901029
B.CN.2010.2820.JQ901036
B.CN.2010.2821.JQ901037
B.CN.2009.2844.JQ901055
B.CN.2007.2852.JQ901061
B.CN.2008.2874.JQ901080
B.CN.2008.2878.JQ901084
B.CN.2008.2891.JQ901093
B.CN.2009.2896.JQ901097
B.TH.2006.AA010a_WG1.JX446795
B.TH.2006.AA011a09L.JX446807
B.TH.2007.AA040a_WG11.JX447156
B.TH.2006.AA093a_LH11.JX447785
B.TH.2008.AA115c05L.JX448096
B.US.2007.306376_FL.JX863922
B.US.2009.306512_FL.JX863923
B.US.2009.306517_FL.JX863924
B.CH.2000.M1_0007251_NFLG95.KC797171
B.US.2011.CP6-2E.KF384804
B.US.2011.CP7-2B.KF384805
B.US.2011.ES22-27.KF384808
B.US.2011.ES24-7A.KF384809
B.US.2011.ES39-42.KF384810
B.US.2011.ES40-24.KF384811
B.US.2011.VC3-14.KF384812
B.US.2011.VC5-3.KF384813
B.US.2011.VC6-2.KF384814
B.US.1983.PatientO.KJ704788
B.US.1979.NYC12.KJ704789
B.US.1979.NYC1.KJ704793
B.CN.2006.BJ2006001.KP178421
B.SE.2010.SE600012.KP411823
B.SE.2011.SE600023.KP411824
B.SE.2011.SE600034.KP411825
B.SE.2010.SE600046.KP411827
B.SE.2012.SE600057.KP411828
B.SE.2005.SE600063.KP411829
B.CN.2009.1767-pol.KT191947
B.CN.2009.1768-pol.KT191948
B.CN.2009.3004-pol.KT191978
B.CN.2009.3015-pol.KT191979
B.CN.2009.3026-pol.KT191980
B.CN.2009.3102-pol.KT191983
B.CN.2009.3196-pol.KT191992
B.CN.2009.3215-pol.KT191996
B.ES.2013.P6.KT200348
B.ES.2008.R11.KT200349
B.ES.2006.R14.KT200350
B.ES.2005.R15.KT200351
B.ES.2010.R3.KT200352
B.ES.2010.R4.KT200353
B.ES.2008.R5.KT200354
B.ES.2010.R6.KT200355
B.ES.2010.R7.KT200356
B.ES.2010.R8.KT200357
B.ES.2008.R9.KT200358
B.ES.2014.EUR-0050.KU685588
B.US.2012.N8261_FL_CON.KU901976
B.US.2012.T8250_4fl.G11.KU901995
B.ES.2014.100_114.KY465968
B.ES.2015.100_121.KY514083
B.ES.2015.100600.KY989956
B.ES.2009.P2285_2_nt0548_9501.MF157741
B.US.2012.505_0012a.WG03.MG196642
B.US.2012.505_0049a.WG07.MG196653
B.US.2011.505_0071a.WG07.MG196663
B.US.2011.505_0090a.LH17.MG196674
B.US.2011.505_0102a.WG01.MG196689
B.US.2012.505_0122a.WG05.MG196699
B.US.2013.505_0280a.WG04.MG196711
B.US.2012.505_0332a.LH9.MG196722
B.US.2013.505_0390a.WG12.MG196745
B.US.2011.505_0396a.WG14.MG196755
B.US.2012.505_0645a.WG03.MG196765
B.US.2010.505_0686a.WG01.MG196775
B.US.2010.505_0695a.WG06.MG196787
B.US.2011.505_0724a.WG01.MG196797
B.US.2012.505_0772a.WG3.MG196816
B.US.2012.505_0821a.WG10.MG196822
B.US.2011.505_0840a.WG09.MG196836
B.US.2011.505_0896a.WG08.MG196846
B.US.2012.505_0933a.LH1.MG196856
B.US.2012.505_0997a.WG13.MG196877
B.US.2012.505_0998a.LH6.MG196890
B.US.2012.505_1012a.WG09.MG196912
B.US.2012.505_1144a.WG02.MG196922
B.US.2011.505_1174a.WG06.MG196942
B.US.2012.505_1226a.WG08.MG196952
B.US.2013.505_1270a.WG14.MG196963
B.US.2012.505_1276a.WG10.MG196973
B.US.2010.505_1278b.LH10.MG196983
B.US.2012.505_1295a.WG10.MG197013
B.US.2012.505_1358a.WG10.MG197024
B.US.2013.505_1371a.WG09.MG197033
B.US.2012.505_1413a.WG06.MG197043
B.US.2012.505_1569a.WG04.MG197054
B.US.2012.505_1672a.WG7.MG197064
B.US.2012.505_1677a.WG09.MG197074
B.US.2011.505_1730a.WG08.MG197084
B.US.2012.505_1763a.LH03.MG197095
B.US.2012.505_1931a.WG14.MG197115
B.US.2013.505_1958a.WG07.MG197126
B.US.2010.505_1962a.WG03.MG197136
B.US.2011.505_1982a.WG07.MG197146
B.US.2012.505_1993a.LH08.MG197156
B.US.2012.505_2150a.WG07.MG197176
B.US.2012.505_2227a.WG04.MG197187
B.US.2012.505_2474a.WG15.MG197197
B.US.2010.505_2483a.WG03.MG197210
B.US.2005.11286_20384_1.MH060263
B.ZA.1987.R459.MH234640
B.US.1990.WEAU160_GHOSH.U21135
B.US.1985.WCIPR.U69584
B.FR.1983.HXB2-LAI-IIIB-BRU.K03455
