B.FR.1983.IIIB_LAI.A04321
B.JP.-.PATIENT_IMS1.AB074049
B.JP.-.PATIENT_IMS2.AB074052
B.JP.-.PATIENT_IMS3.AB074054
B.JP.-.PATIENT_IMS4.AB074057
B.JP.-.PATIENT_IMS5.AB074059
B.JP.-.PATIENT_IMS6.AB074061
B.JP.-.PATIENT_IMS7.AB074065
B.JP.-.PATIENT_IMS8.AB074067
B.JP.-.PATIENT_IMS9.AB074071
B.JP.-.PATIENT_IMS11.AB074077
B.US.1997.ARES2.AB078005
B.CN.2001.DH001.AB078703
B.CN.2001.DH002.AB078704
B.CN.2001.DH011.AB078709
B.CN.2001.DH013.AB078711
B.JP.-.0_5.AB083565
B.JP.-.1_16.AB083566
B.JP.-.1_22.AB083567
B.JP.-.3_1.AB083568
B.MM.1999.mSTD101.AB097870
B.CN.1994.94CNKM001.AB213667
B.CN.1995.95CNKM002.AB213668
B.CN.1996.96CNKM004.AB213670
B.CN.1996.96CNKM006.AB213672
B.CN.2002.02CNKM210.AB213692
B.US.1985.Ba_L.AB221005
B.JP.2004.04JPDR6075B.AB221125
B.JP.2004.DR6089.AB286955
B.JP.2005.DR6538.AB287363
B.JP.2005.DR6737.AB287364
B.JP.2005.DR7060.AB287366
B.JP.2005.DR7065.AB287368
B.JP.1999.DR1348.AB287369
B.JP.2000.DR2508.AB289587
B.JP.2001.DR388.AB289589
B.JP.2000.117.AB428551
B.JP.2002.194.AB428553
B.JP.2002.197.AB428554
B.JP.2003.285.AB428558
B.JP.2004.329.AB428559
B.JP.2006.472.AB428561
B.JP.2006.574.AB428562
B.JP.2004.DR6174.AB480692
B.JP.2004.DR6175.AB480694
B.JP.2004.DR5913.AB480696
B.JP.1998.DR1120.AB480698
B.US.1991.US2.AB485638
B.BR.1990.BZ167.AB485641
B.JP.-.DR1673.AB564744
B.JP.-.DR2735.AB564746
B.JP.-.pJPDR0796B02.AB565478
B.JP.-.JRC03B.AB565495
B.JP.-.JRC05B.AB565497
B.JP.-.JRC53B.AB565499
B.JP.-.JRC65B.AB565501
B.JP.-.DR1712.AB604946
B.JP.-.DR1777.AB604948
B.JP.-.DR5929.AB604950
B.JP.-.pJRC57B09.AB641836
B.JP.2008.NMC104_clone_01.AB731663
B.JP.2009.NMC851A_clone_14.AB731665
B.JP.2009.NMC127_clone_07.AB731667
B.JP.-.KI_589.AB873207
B.JP.-.KI_591.AB873208
B.JP.-.KI_534.AB873209
B.JP.-.KI_445.AB873210
B.JP.-.KI_566.AB873211
B.JP.-.KI_576.AB873212
B.JP.-.KI_594.AB873213
B.JP.-.KI_616.AB873214
B.JP.-.KI_419.AB873219
B.JP.-.KI_630.AB873220
B.JP.-.KI_633.AB873223
B.JP.-.KI_549.AB873226
B.JP.-.KI_605.AB873227
B.JP.-.KI_607.AB873229
B.JP.-.KI_530.AB873232
B.JP.-.KI_481.AB873233
B.JP.-.KI_572.AB873234
B.JP.-.KI_573.AB873235
B.JP.-.KI_588.AB873237
B.JP.-.KI_590.AB873239
B.JP.-.KI_574.AB873241
B.JP.-.KI_621.AB873244
B.JP.-.KI_626.AB873246
B.JP.-.KI_586.AB873247
B.JP.-.KI_575.AB873249
B.JP.-.KI_472.AB873250
B.JP.-.KI_596.AB873254
B.JP.-.KI_583.AB873255
B.JP.-.KI_092.AB873256
B.JP.-.KI_619.AB873257
B.JP.-.KI_555.AB873258
B.JP.-.KI_570.AB873259
B.JP.-.KI_627.AB873261
B.JP.-.KI_587.AB873262
B.JP.-.KI_556.AB873263
B.JP.-.KI_584.AB873265
B.JP.-.KI_617.AB873269
B.JP.-.KI_571.AB873271
B.JP.-.KI_489.AB873273
B.JP.-.KI_595.AB873276
B.JP.-.KI_541.AB873279
B.JP.-.KI_581.AB873281
B.JP.-.KI_550.AB873282
B.JP.-.KI_628.AB873283
B.JP.-.KI_376.AB873287
B.JP.-.KI_602.AB873288
B.JP.-.KI_608.AB873292
B.JP.-.KI_638.AB873302
B.JP.-.KI_639.AB873303
B.JP.-.KI_640.AB873304
B.JP.-.KI_642.AB873306
B.JP.-.KI_651.AB873311
B.JP.-.KI_145.AB873315
B.JP.-.KI_657.AB873317
B.JP.-.KI_661.AB873320
B.JP.-.KI_663.AB873322
B.JP.-.KI_675.AB873333
B.JP.-.KI_680.AB873337
B.JP.-.KI_684.AB873340
B.JP.-.KI_686.AB873342
B.JP.-.KI_690.AB873345
B.JP.-.KI_696.AB873351
B.JP.-.KI_703.AB873356
B.JP.-.KI_707.AB873359
B.JP.-.KI_726.AB873365
B.JP.-.KI_577.AB873372
B.JP.-.KI_737.AB873374
B.JP.-.KI_708.AB873375
B.JP.-.KI_740.AB873376
B.JP.-.KI_742.AB873378
B.JP.-.KI_743.AB873379
B.JP.-.KI_749.AB873385
B.JP.-.KI_751.AB873387
B.JP.-.KI_752.AB873388
B.JP.-.KI_755.AB873392
B.JP.-.KI_762.AB873398
B.JP.-.KI_770.AB873404
B.JP.-.KI_775.AB873410
B.JP.-.KI_778.AB873415
B.JP.-.KI_784.AB873421
B.JP.-.KI_702.AB873424
B.JP.-.KI_786.AB873425
B.JP.-.KI_788.AB873426
B.JP.-.KI_791.AB873429
B.JP.-.KI_794.AB873430
B.JP.-.KI_797.AB873433
B.JP.-.KI_803.AB873436
B.JP.-.KI_806.AB873437
B.JP.-.KI_705.AB873440
B.JP.-.KI_809.AB873441
B.JP.-.KI_810.AB873442
B.JP.-.KI_723.AB873443
B.JP.-.KI_811.AB873444
B.JP.-.KI_818.AB873448
B.JP.-.KI_819.AB873457
B.JP.-.KI_825.AB873462
B.JP.-.KI_829.AB873463
B.JP.-.KI_843.AB873470
B.JP.-.KI_844.AB873471
B.JP.-.KI_848.AB873474
B.JP.-.KI_852.AB873476
B.JP.-.KI_855.AB873478
B.JP.-.KI_856.AB873479
B.JP.-.KI_867.AB873487
B.JP.-.KI_873.AB873493
B.JP.-.KI_878.AB873496
B.JP.-.KI_883.AB873499
B.JP.-.KI_885.AB873501
B.JP.-.KI_887.AB873508
B.JP.-.KI_902.AB873519
B.JP.-.KI_906.AB873522
B.JP.-.KI_909.AB873525
B.JP.-.KI_915.AB873530
B.JP.-.KI_916.AB873531
B.JP.-.KI_918.AB873532
B.JP.-.KI_903.AB873539
B.JP.-.KI_922.AB873541
B.JP.-.KI_931.AB873545
B.JP.-.KI_850.AB873546
B.JP.-.KI_934.AB873549
B.JP.-.KI_937.AB873550
B.JP.-.KI_939.AB873552
B.JP.-.KI_945.AB873557
B.JP.-.KI_946.AB873558
B.JP.-.KI_947.AB873559
B.JP.-.KI_564.AB873566
B.JP.-.KI_954.AB873567
B.JP.-.KI_960.AB873571
B.JP.-.KI_961.AB873572
B.JP.-.KI_962.AB873573
B.JP.-.KI_963.AB873574
B.JP.-.KI_966.AB873576
B.JP.-.KI_970.AB873578
B.JP.-.KI_973.AB873580
B.JP.-.KI_929.AB873582
B.JP.-.KI_979.AB873586
B.JP.-.KI_980.AB873587
B.JP.-.KI_982.AB873588
B.JP.-.KI_985.AB873589
B.JP.-.KI_986.AB873590
B.JP.-.KI_989.AB873593
B.JP.-.KI_948.AB873598
B.FR.1985.NL43xWC001.AF003887
B.US.1986.AD87_ADA.AF004394
B.AU.1986.MBC200.AF042100
B.AU.1987.MBC925.AF042101
B.AU.1993.MBC18_MBCC18.AF042102
B.AU.1995.MBCC54.AF042103
B.AU.1996.MBCC98.AF042104
B.AU.1996.MBCD36.AF042105
B.US.-.499JC16.AF049494
B.US.-.NC7.AF049495
B.US.1991.DH12_3.AF069140
B.FR.1985.NL43E9_LAI_IIIB_NY5.AF070521
B.TW.1994.TWCYS_LM49.AF086817
B.AU.1998.SC49.AF128998
B.AU.-.VH_VHPCR.AF146728
B.KR.1997.WK.AF224507
B.ES.1989.S61I1.AF256204
B.US.1988.WR27.AF286365
B.AU.1999.1181.AF538302
B.AU.1999.1182.AF538303
B.AU.1995.C24.AF538304
B.AU.1995.C42.AF538305
B.AU.1995.C76.AF538306
B.AU.1995.C92.AF538307
B.GB.1986.GB8_46R.AJ271445
B.DE.-.20.AJ437030
B.DE.-.21.AJ437033
B.DE.-.22.AJ437036
B.DE.-.23.AJ437039
B.DE.-.24.AJ437042
B.DE.-.26.AJ437045
B.DE.-.27.AJ437048
B.DE.-.28.AJ437051
B.DE.-.30.AJ437056
B.TH.1990.BK132.AY173951
B.US.1990.US1.AY173952
B.US.1990.US3.AY173954
B.US.1990.US4.AY173955
B.CN.2001.CNHN24.AY180905
B.US.-.MDR1.AY206647
B.US.-.MDR2.AY206648
B.US.-.R1.AY206650
B.US.-.R2.AY206651
B.US.-.R3_PDC1.AY206652
B.US.-.P3_PDC1.AY206653
B.US.-.P2.AY206654
B.US.-.P3.AY206655
B.US.-.WT1_PDC1.AY206656
B.US.-.WT2.AY206657
B.US.-.WT3_PDC1.AY206658
B.US.-.WT4.AY206659
B.US.-.WT5.AY206660
B.US.-.WT6_PDC1.AY206661
B.US.-.WT7_PDC1.AY206662
B.US.-.WT9.AY206664
B.US.1997.Ac_06.AY247251
B.CN.2002.02HNsq4.AY275555
B.CN.2002.02HNsc11.AY275556
B.CN.2002.02HNsmx2.AY275557
B.US.1996.1333_d2.AY308760
B.CA.1996.WC10P_1.AY314044
B.US.1997.1001_07.AY331282
B.US.1997.1006_08.AY331284
B.US.1997.1012_08.AY331285
B.US.1997.1013_03.AY331287
B.US.1997.1018_06.AY331289
B.US.1996.1057_01.AY331292
B.US.1999.PRB959_03.AY331296
B.US.1984.SF33.AY352275
B.NL.1999.671_99T12.AY423381
B.US.1998.98USHVTN1925c1.AY560107
B.US.1998.98USHVTN3605c9.AY560108
B.US.1998.98USHVTN8229c6.AY560109
B.US.1998.98USHVTN941c1.AY560110
B.CU.1999.Cu19.AY586542
B.CU.1999.Cu43.AY586543
B.US.-.UCD_1.AY679786
B.RU.2004.04RU139089.AY751407
B.CA.1998.CANA3FULL.AY779550
B.CA.1997.CANB3FULL.AY779553
B.CA.1998.CANC10FULL.AY779557
B.US.-.1M_1001.AY786790
B.US.-.5P_1024.AY786800
B.US.-.11M_1002.AY786830
B.US.-.7P_1031.AY786840
B.US.-.1M_1003.AY786870
B.US.-.1P_1189.AY786880
B.US.-.9M_1004.AY786910
B.US.-.8P_1115.AY786920
B.US.-.1M_1005.AY786952
B.US.-.1P_1026.AY786962
B.AU.2004.Phcsffull04.AY818644
B.US.1983.5096_83.AY835748
B.US.1996.5155_96.AY835753
B.US.1983.5084_83.AY835754
B.US.1985.5157_85.AY835755
B.US.1986.5113_86.AY835757
B.US.1982.5048_82.AY835759
B.US.1984.5160_84.AY835762
B.US.1989.5073_89.AY835766
B.US.1985.5077_85.AY835769
B.US.1983.5082_83.AY835770
B.US.1986.5127_86.AY835774
B.US.1983.5018_83.AY835777
B.US.1984.5019_84.AY835779
B.KR.2004.04LHS6.AY839827
B.NL.1986.H434-8-A3.AY970946
B.GB.1983.CAM1.D10112
B.US.-.P3_11.DQ097739
B.US.-.P2_1.DQ097744
B.US.-.P1_29.DQ097745
B.US.-.V4.DQ097748
B.US.-.V2.DQ097750
B.US.-.AC_04_0_Days_Consen_fa.DQ127534
B.US.-.AC_16_0_Days_Consen_fa.DQ127537
B.US.-.AC_38_64_Days_5_Seq1_fa.DQ127542
B.US.-.AC_59_41_Days_Seq1_fa.DQ127548
B.KR.2004.04LSK7.DQ295192
B.KR.2004.04KMH5.DQ295193
B.KR.2004.04KJin8_1955.DQ295195
B.KR.2004.04KYR8.DQ295196
B.CA.-.GOL016V01.DQ322223
B.CA.-.HND_DRPI039V01.DQ322225
B.CA.-.HDM003V01.DQ322227
B.BR.2002.02BR002.DQ358805
B.BR.2002.02BR008.DQ358808
B.BR.2002.02BR011.DQ358809
B.BR.2002.02BR013.DQ358810
B.ZA.2003.03ZAPS045MB2.DQ396398
B.US.1993.WCD32P0793.DQ487188
B.US.1993.WCM32P0793.DQ487190
B.AU.2002.PS2008_Day0.DQ676874
B.AU.2003.PS2016_Day0.DQ676877
B.AU.2003.PS2019_Day0.DQ676880
B.AU.2003.PS4048_Day0.DQ676886
B.CN.2005.05CNHB_cd161.DQ833405
B.CN.2005.05CNHB_cd162.DQ833406
B.CN.2005.05CNHB_cd163.DQ833407
B.CN.2005.05CNHB_cd165.DQ833408
B.CN.2005.05CNHB_cd166.DQ833409
B.CN.2005.05CNHB_dw05.DQ833410
B.CN.2005.05CNHB_dw06.DQ833411
B.CN.2005.05CNHB_dw07.DQ833412
B.CN.2005.05CNHB_dw08.DQ833413
B.CN.2005.05CNHB_dw16.DQ833414
B.CN.2005.05CNHB_dw106.DQ833415
B.CN.2005.05CNHB_dw107.DQ833416
B.CN.2005.05CNHB_dw108.DQ833417
B.CN.2005.05CNHB_dw111.DQ833418
B.CN.2005.05CNHB_dw119.DQ833419
B.CN.2005.05CNHB_dw121.DQ833420
B.CN.2005.05CNHB_dw126.DQ833421
B.CN.2005.05CNHB_dw129.DQ833422
B.CN.2005.05CNHB_dy199.DQ833423
B.CN.2005.05CNHB_dy208.DQ833424
B.CN.2005.05CNHB_dy210.DQ833425
B.CN.2005.05CNHB_dy216.DQ833426
B.CN.2005.05CNHB_dy217.DQ833427
B.CN.2005.05CNHB_hp3.DQ833428
B.CN.2005.05CNHB_nz04.DQ833429
B.CN.2005.05CNHB_nz17.DQ833430
B.CN.2005.05CNHB_nz19.DQ833431
B.CN.2005.05CNHB_sz08.DQ833432
B.CN.2005.05CNHB_sz18.DQ833433
B.CN.2005.05CNHB_sz20.DQ833434
B.CN.2005.05CNHB_sz207.DQ833435
B.CN.2005.05CNHB_xf01.DQ833436
B.KR.2005.05CSR3.DQ837381
B.US.2000.14294_1.DQ853436
B.US.1998.15387_1.DQ853455
B.US.-.F703.DQ886031
B.US.-.F7174.DQ886032
B.US.-.F7204.DQ886033
B.US.-.L8146.DQ886034
B.US.-.L8157.DQ886035
B.US.-.L8185.DQ886036
B.US.2005.L8249.DQ886037
B.US.-.AC196_WK2.DQ996244
B.US.-.AC213_WK3.DQ996250
B.US.-.AC99_WK2.DQ996252
B.US.-.AC184_WK2.DQ996254
B.US.-.JM046.EF090290
B.US.1992.WC3_0392.EF121385
B.CN.2004.04CNLN124.EF122502
B.CN.2004.04CNLN127.EF122503
B.CN.2004.04CNLN130.EF122504
B.CN.2000.00CNLN08.EF122509
B.CN.2000.00CNLN10.EF122510
B.CN.2000.00CNLN12.EF122511
B.CN.2000.00CNLN16.EF122513
B.CN.2001.01CNLN21.EF122514
B.CN.2002.02CNLN24.EF122516
B.CN.2002.02CNLN26.EF122517
B.CN.2002.02CNLN30.EF122519
B.CN.2002.02CNLN34.EF122522
B.CN.2002.02CNLN44.EF122529
B.CN.2003.03CNLN58.EF122533
B.CN.2004.04CNLN67.EF122538
B.CN.2004.04CNLN81.EF122545
B.CN.2004.04CNLN120.EF122559
B.US.2003.AS1M6gfc29.EF125631
B.AU.2004.MS2004_37_024.EF178322
B.US.2000.ES1-16.EF363122
B.US.2004.ES4-24.EF363124
B.US.2004.ES8-17.EF363125
B.US.2004.ES10-53.EF363127
B.KR.2001.01HSJ12_2447.EF370293
B.KR.2005.05JOE1_2262.EF370299
B.KR.2002.02LJI8_2257.EF370303
B.KR.2001.01PSJ10_2356.EF370322
B.KR.2004.04KKT7_2354.EF370326
B.KR.2005.05KJM2_2358.EF370327
B.KR.2004.04LSg10_2365.EF370338
B.KR.2005.05LHO6_2254.EF370354
B.KR.2005.05YGS8_2623.EF370360
B.KR.2002.02PGU10_2277.EF370365
B.KR.2003.03LGS2_2265.EF370373
B.KR.2004.04LJH7_2369.EF370375
B.KR.2002.02JDH8_2379.EF370378
B.KR.2005.05CYS1_2359.EF370386
B.CN.2005.05CNHB_sz305.EF394231
B.CN.2005.05CNHB_qc386.EF394232
B.CN.2005.05CNHB_qc387.EF394233
B.CN.2005.05CNHB_qc391.EF394234
B.CN.2005.05CNHB_qc394.EF394235
B.CN.2005.05CNHB_gh168.EF394236
B.DK.2004.PMVL_018.EF514697
B.DK.2004.PMVL_027.EF514698
B.DK.2004.PMVL_013.EF514700
B.DK.2004.PMVL_049.EF514701
B.DK.2004.PMVL_025.EF514702
B.DK.2001.CTL_016.EF514704
B.DK.2001.CTL_017.EF514705
B.DK.2001.CTL_018.EF514706
B.DK.2001.CTL_023.EF514707
B.DK.2001.CTL_030.EF514708
B.DK.2001.CTL_035.EF514710
B.DK.2001.CTL_041.EF514711
B.DK.2001.CTL_043.EF514712
B.BR.2003.BREPM2012.EF637046
B.BR.2003.BREPM1040.EF637047
B.BR.2003.BREPM1038.EF637048
B.BR.2003.BREPM1035.EF637049
B.BR.2003.BREPM1033.EF637050
B.BR.2003.BREPM1032.EF637051
B.BR.2003.BREPM1028.EF637053
B.BR.2003.BREPM1027.EF637054
B.BR.2003.BREPM1024.EF637056
B.BR.2003.BREPM1023.EF637057
B.IN.-.11807.EF694037
B.CA.-.BCCFE_HOMER_HIV_GAG_2901.EU241958
B.CA.-.BCCFE_HOMER_HIV_GAG_2905.EU241962
B.CA.-.BCCFE_HOMER_HIV_GAG_2940.EU241997
B.CA.-.BCCFE_HOMER_HIV_GAG_2960.EU242017
B.CA.-.BCCFE_HOMER_HIV_GAG_2969.EU242026
B.CA.-.BCCFE_HOMER_HIV_GAG_2979.EU242036
B.CA.-.BCCFE_HOMER_HIV_GAG_2989.EU242046
B.CA.-.BCCFE_HOMER_HIV_GAG_2991.EU242048
B.CA.-.BCCFE_HOMER_HIV_GAG_3009.EU242066
B.CA.-.BCCFE_HOMER_HIV_GAG_3011.EU242068
B.CA.-.BCCFE_HOMER_HIV_GAG_3012.EU242069
B.CA.-.BCCFE_HOMER_HIV_GAG_3016.EU242073
B.CA.-.BCCFE_HOMER_HIV_GAG_3025.EU242082
B.CA.-.BCCFE_HOMER_HIV_GAG_3039.EU242096
B.CA.-.BCCFE_HOMER_HIV_GAG_3046.EU242103
B.CA.-.BCCFE_HOMER_HIV_GAG_3049.EU242106
B.CA.-.BCCFE_HOMER_HIV_GAG_3056.EU242113
B.CA.-.BCCFE_HOMER_HIV_GAG_3065.EU242122
B.CA.-.BCCFE_HOMER_HIV_GAG_3077.EU242134
B.CA.-.BCCFE_HOMER_HIV_GAG_3105.EU242162
B.CA.-.BCCFE_HOMER_HIV_GAG_3121.EU242178
B.CA.-.BCCFE_HOMER_HIV_GAG_3135.EU242192
B.CA.-.BCCFE_HOMER_HIV_GAG_3140.EU242197
B.CA.-.BCCFE_HOMER_HIV_GAG_3146.EU242203
B.CA.-.BCCFE_HOMER_HIV_GAG_3153.EU242210
B.CA.-.BCCFE_HOMER_HIV_GAG_3159.EU242216
B.CA.-.BCCFE_HOMER_HIV_GAG_3165.EU242222
B.CA.-.BCCFE_HOMER_HIV_GAG_3171.EU242228
B.CA.-.BCCFE_HOMER_HIV_GAG_3191.EU242248
B.CA.-.BCCFE_HOMER_HIV_GAG_3200.EU242257
B.CA.-.BCCFE_HOMER_HIV_GAG_3202.EU242259
B.CA.-.BCCFE_HOMER_HIV_GAG_3209.EU242266
B.CA.-.BCCFE_HOMER_HIV_GAG_3210.EU242267
B.CA.-.BCCFE_HOMER_HIV_GAG_3211.EU242268
B.CA.-.BCCFE_HOMER_HIV_GAG_3212.EU242269
B.CA.-.BCCFE_HOMER_HIV_GAG_3219.EU242276
B.CA.-.BCCFE_HOMER_HIV_GAG_3227.EU242284
B.CA.-.BCCFE_HOMER_HIV_GAG_3236.EU242293
B.CA.-.BCCFE_HOMER_HIV_GAG_3243.EU242300
B.CA.-.BCCFE_HOMER_HIV_GAG_3244.EU242301
B.CA.-.BCCFE_HOMER_HIV_GAG_3301.EU242358
B.CA.-.BCCFE_HOMER_HIV_GAG_3305.EU242362
B.CA.-.BCCFE_HOMER_HIV_GAG_3307.EU242364
B.CA.-.BCCFE_HOMER_HIV_GAG_3311.EU242368
B.CA.-.BCCFE_HOMER_HIV_GAG_3315.EU242372
B.CA.-.BCCFE_HOMER_HIV_GAG_3323.EU242380
B.CA.-.BCCFE_HOMER_HIV_GAG_3351.EU242408
B.CA.-.BCCFE_HOMER_HIV_GAG_3366.EU242423
B.CA.-.BCCFE_HOMER_HIV_GAG_3389.EU242446
B.CA.-.BCCFE_HOMER_HIV_GAG_3390.EU242447
B.CA.-.BCCFE_HOMER_HIV_GAG_3398.EU242455
B.CA.-.BCCFE_HOMER_HIV_GAG_3422.EU242479
B.CA.-.BCCFE_HOMER_HIV_GAG_3424.EU242481
B.CA.-.BCCFE_HOMER_HIV_GAG_3430.EU242487
B.CA.-.BCCFE_HOMER_HIV_GAG_3447.EU242504
B.US.-.BEC11.EU517763
B.US.-.BEC4.EU517766
B.US.-.BEC15.EU517768
B.US.-.BEC19.EU517769
B.US.-.BEC21.EU517770
B.US.-.BEC36.EU517773
B.US.-.BEC43.EU517774
B.US.-.BEC46.EU517776
B.US.-.BEC49.EU517778
B.US.-.BEC52.EU517779
B.US.-.BEC60.EU517783
B.US.-.BEC63.EU517785
B.US.-.BEC72.EU517791
B.US.-.BEC74.EU517792
B.US.-.BEC82.EU517796
B.US.-.BEC85.EU517797
B.US.-.BEC86.EU517798
B.US.-.BEC90.EU517799
B.US.-.BEC99.EU517800
B.US.-.BEC35.EU517801
B.US.-.BEC37.EU517802
B.US.-.BEC106.EU517803
B.US.-.BEC112.EU517807
B.US.-.BEC113.EU517808
B.US.-.BEC119.EU517810
B.US.-.BEC121.EU517811
B.US.-.BEC125.EU517812
B.US.-.BEC126.EU517813
B.US.2004.SAMI_WGA1.EU547186
B.US.-.AC160_T1_Day_22_Dom.EU616639
B.CY.2003.CY005.EU673412
B.CY.2003.CY006.EU673413
B.CY.2004.CY010.EU673417
B.CY.2005.CY013.EU673419
B.CY.2005.CY014.EU673420
B.CY.2005.CY016.EU673422
B.CY.2005.CY035.EU673423
B.CY.2005.CY066.EU673427
B.CY.2005.CY089.EU673429
B.CY.2005.CY109.EU673430
B.CY.2005.CY142.EU673433
B.CY.2006.CY159.EU673436
B.CY.2006.CY177.EU673445
B.ES.2005.X1890.EU786672
B.ES.2007.X2149.EU786678
B.ES.2007.X2210_3.EU786679
B.ES.2007.X2231.EU786680
B.US.-.ES9_2.EU807832
B.US.-.Progressor_6.EU807833
B.US.-.PARC_CP014GAG.EU864055
B.US.-.PARC_CP021GAG.EU864062
B.US.-.PARC_CP024GAG.EU864065
B.US.-.PARC_CP040GAG.EU864081
B.AR.1988.1988_26.FJ155081
B.AR.1988.1988_45.FJ155084
B.AR.1989.1989_57.FJ155094
B.AR.1998.1998_01.FJ155118
B.AR.1998.1998_26.FJ155120
B.AR.2000.2000_04.FJ155137
B.AR.2001.2001_36.FJ155149
B.AR.2002.2002_30.FJ155169
B.AR.2004.2004_10.FJ155186
B.AR.2005.2005_03.FJ155192
B.AR.2005.2005_06.FJ155195
B.AR.2005.2005_10.FJ155199
B.AR.2005.2005_11.FJ155200
B.AR.2006.2006_04.FJ155205
B.AR.2006.2006_08.FJ155209
B.AR.2006.2006_10.FJ155211
B.BR.2004.BREPM1070.FJ195086
B.BR.2005.BREPM1084.FJ195088
B.BR.2005.BREPM1093.FJ195089
B.BR.2004.BREPM1066.FJ195090
B.BR.2005.BREPM1081.FJ195091
B.JM.2006.131876_M24_3_7_06_RNA_GAG_P.FJ211638
B.JM.2007.06054C1_4_4_07_RNA_GAG_3.FJ211777
B.JM.2005.01044C1_GAG_6_20_05_P.FJ211790
B.JM.2005.01044M_GAG_6_20_05_P.FJ211791
B.GB.-.AKPt1.FJ224363
B.GB.-.ChBPt2_A.FJ224364
B.US.-.BCP_001.FJ387525
B.US.-.BCP_002.FJ387526
B.US.-.BVC_004.FJ387530
B.US.-.BVC_005.FJ387531
B.US.-.BVC_006.FJ387532
B.US.-.BVC_007.FJ387533
B.US.-.BVC_008.FJ387534
B.US.-.BVC_009.FJ387535
B.US.-.BVC_010.FJ387536
B.US.-.BVC_014.FJ387541
B.CY.2005.CY018.FJ388890
B.CY.2005.CY020.FJ388891
B.CY.2005.CY028.FJ388895
B.CY.2005.CY032.FJ388898
B.CY.2005.CY037.FJ388899
B.CY.2005.CY055.FJ388904
B.CY.2005.CY056.FJ388905
B.CY.2005.CY065.FJ388910
B.CY.2005.CY067.FJ388911
B.CY.2005.CY068.FJ388912
B.CY.2005.CY072.FJ388914
B.CY.2005.CY074.FJ388915
B.CY.2005.CY075.FJ388916
B.CY.2005.CY087.FJ388918
B.CY.2005.CY088.FJ388919
B.CY.2005.CY093.FJ388923
B.CY.2005.CY097.FJ388924
B.CY.2005.CY110.FJ388927
B.CY.2005.CY113.FJ388930
B.CY.2005.CY120.FJ388931
B.CY.2005.CY124.FJ388933
B.CY.2005.CY130.FJ388934
B.CY.2005.CY131.FJ388935
B.CY.2005.CY132.FJ388936
B.CY.2005.CY137.FJ388937
B.CY.2005.CY141.FJ388939
B.CY.2005.CY149.FJ388940
B.CY.2005.CY150.FJ388941
B.CY.2006.CY165.FJ388947
B.CY.2006.CY180.FJ388955
B.CY.2005.CY030.FJ388956
B.CY.2005.CY033.FJ388957
B.CY.2005.CY036.FJ388959
B.CY.2005.CY070.FJ388960
B.CY.2005.CY082.FJ388962
B.CY.2005.CY096.FJ388963
B.CY.2005.CY100.FJ388964
B.CY.2005.CY122.FJ403482
B.HK.2006.HK002.FJ460499
B.HK.2006.HK003.FJ460500
B.HK.2006.HK004.FJ460501
B.US.2005.01144G.FJ469682
B.US.2005.012286G.FJ469683
B.US.2004.014837G.FJ469684
B.US.-.1229I.FJ469685
B.US.2003.AT01480.FJ469686
B.US.2002.CR0017Q.FJ469687
B.US.2002.CR0023W.FJ469688
B.US.2007.CR0027M.FJ469689
B.US.-.CR0036W.FJ469690
B.US.2006.CR0047U.FJ469691
B.US.-.CR0050Z.FJ469692
B.US.2002.CR0058S.FJ469693
B.US.-.CR0059T.FJ469694
B.US.2004.CR0068P.FJ469695
B.US.2006.CR0078.FJ469696
B.US.2004.CR0080N.FJ469697
B.US.2004.CR0116Y.FJ469698
B.US.-.CR0127W.FJ469699
B.US.2006.CR0131.FJ469700
B.US.2003.CR0154X.FJ469701
B.US.-.CR0164U.FJ469702
B.US.2005.CR0175S.FJ469703
B.US.-.CR0192W.FJ469704
B.US.-.CR0206U.FJ469705
B.US.2005.CR0208W.FJ469706
B.US.2007.CR0214.FJ469707
B.US.2006.CR0215.FJ469708
B.US.2006.CR0222X.FJ469709
B.US.2006.CR0228Q.FJ469710
B.US.-.CR0234.FJ469711
B.US.-.CR0248X.FJ469712
B.US.2007.CR0275.FJ469713
B.US.2006.CR0276Z.FJ469714
B.US.-.CR0289Z.FJ469715
B.US.2007.CR0295S.FJ469716
B.US.2005.CR0307R.FJ469717
B.US.2005.CR0312W.FJ469718
B.US.-.CR0317N.FJ469719
B.US.-.CR0331P.FJ469720
B.US.2007.CR0339X.FJ469721
B.US.2004.CR0345Q.FJ469722
B.US.2006.CR0361T.FJ469723
B.US.2005.CR0367Z.FJ469724
B.US.-.CR0382N.FJ469725
B.US.-.CR0413T.FJ469726
B.US.-.F701.FJ469727
B.US.2002.F706.FJ469728
B.US.-.F710.FJ469729
B.US.2002.F714.FJ469730
B.US.2003.F7157.FJ469731
B.US.2004.F7165.FJ469732
B.US.2004.F7172.FJ469733
B.US.2002.F719.FJ469734
B.US.2002.F762P.FJ469735
B.US.2002.F797.FJ469737
B.US.2001.L805.FJ469738
B.US.2003.L8107.FJ469739
B.US.2003.L8116.FJ469740
B.US.2002.L8124P.FJ469741
B.US.2003.L8152.FJ469742
B.US.2003.L8180.FJ469743
B.US.-.L8188.FJ469744
B.US.2004.L819.FJ469745
B.US.2005.L827.FJ469747
B.US.2002.L861P.FJ469748
B.US.2002.L893P.FJ469749
B.US.-.L896.FJ469750
B.US.2002.MTF.FJ469751
B.US.-.NCQ.FJ469752
B.US.2003.PRLS01.FJ469753
B.US.2002.PRLS02.FJ469754
B.US.2003.PRLS04.FJ469755
B.US.-.PRLS05.FJ469756
B.US.2002.PRLS08.FJ469757
B.US.2002.PRLS09.FJ469758
B.US.2003.PRLS12.FJ469759
B.US.2002.PRLS16.FJ469760
B.US.-.PRLS17.FJ469761
B.US.2002.PRLS18.FJ469762
B.US.-.PRLS19.FJ469763
B.US.2003.PRLS24.FJ469764
B.US.2003.PRLS25.FJ469765
B.US.-.PRLS28.FJ469766
B.US.-.SH8127.FJ469767
B.US.-.SH8183.FJ469768
B.US.-.SH8229.FJ469769
B.US.2003.SH8233.FJ469770
B.US.-.SH8241.FJ469771
B.US.2004.SH858.FJ469772
B.US.2006.CH40E_flA1.FJ495818
B.US.2006.CH58E_flA1.FJ495937
B.US.2006.CH77E_flA1.FJ496000
B.US.2002.04013226_2_flA8.FJ496072
B.US.2005.04013396_0_flE6.FJ496081
B.US.1991.SUMA_flC5.FJ496145
B.US.2001.TRJO_flA1.FJ496151
B.US.1990.WEAU_flA11.FJ496158
B.US.2000.WITO_flA1.FJ496167
B.CN.2007.07LN129.FJ531385
B.CN.2007.07LN133.FJ531386
B.CN.2007.07LN135.FJ531387
B.CN.2007.07LN149.FJ531388
B.CN.2007.07SY035.FJ531390
B.CN.2006.06LN107.FJ531410
B.IN.2005.mnp78.FJ596180
B.ZA.1985.R84.FJ647145
B.FR.-.Vis9.FJ649603
B.FR.-.Vis13.FJ649604
B.FR.-.Vis15.FJ649605
B.FR.-.Vis16.FJ649606
B.FR.-.Vis18.FJ649607
B.AU.2004.A_01.FJ667208
B.AU.2004.A_02.FJ667209
B.US.2004.AC_180.FJ667211
B.US.2005.AC_193.FJ667212
B.US.2005.AC_199.FJ667213
B.US.2001.AC_92.FJ667214
B.US.2001.AC_93.FJ667215
B.US.2003.AC125.FJ667217
B.US.2003.AC140.FJ667218
B.US.2003.AC144.FJ667223
B.US.1999.AC28.FJ667224
B.US.2000.AC61.FJ667229
B.US.2001.AC66.FJ667230
B.US.2001.AC69.FJ667231
B.AU.1998.AU01.FJ667232
B.AU.1998.AU02.FJ667233
B.AU.1998.AU08.FJ667234
B.AU.1999.AU17.FJ667235
B.DE.2004.B_02.FJ667237
B.DE.2004.B_03.FJ667238
B.DE.2005.B_04.FJ667239
B.DE.2002.B_06.FJ667241
B.DE.2005.B_07.FJ667242
B.DE.2005.B_09.FJ667244
B.DE.2005.B_10.FJ667245
B.CA.1997.MN01.FJ667246
B.CA.2004.MN08.FJ667247
B.CA.2002.MN10.FJ667248
B.CA.2003.MN23.FJ667249
B.CA.1997.MN25.FJ667250
B.US.2005.N_361.FJ667251
B.US.2003.N_362.FJ667252
B.US.2003.N_364.FJ667254
B.US.2003.NY05.FJ667255
B.US.2001.NY09.FJ667256
B.ES.2008.X2400-3.FJ670524
B.ES.2008.X2425-2.FJ670525
B.ES.2008.P2008.FJ670531
B.DK.2007.PMVL_011.FJ694790
B.ES.2008.P2021-3.FJ853620
B.ES.2008.X2510_2.FJ853622
B.US.2007.TransmitterDay221.GQ256628
B.US.2007.SubjectDay221.GQ256629
B.US.-.A1541TOB8U.GQ371219
B.US.-.A2572TOB8U.GQ371222
B.US.-.A3515TOB8U.GQ371224
B.US.-.A8595TOB8U.GQ371239
B.US.-.B0541TOB8U.GQ371241
B.US.-.B1539TOB8U.GQ371244
B.US.-.B1542TOB8U.GQ371245
B.US.-.B3506TOB8U.GQ371246
B.US.-.B3577TOB8U.GQ371249
B.US.-.B4522TOB8U.GQ371250
B.US.-.B5599TOB8U.GQ371254
B.US.-.B6515TOB8U.GQ371256
B.US.-.D4535TOB8U.GQ371275
B.US.-.D7515TOB8U.GQ371281
B.US.-.D9519TOB8U.GQ371286
B.US.-.E0510TOB8U.GQ371287
B.US.-.E1530TOB8U.GQ371290
B.US.-.E3505TOB8U.GQ371294
B.US.-.E4528TOB8U.GQ371297
B.US.-.F1531TOB8U.GQ371314
B.US.-.F1540TOB8U.GQ371315
B.US.-.F8576TOB8U.GQ371333
B.US.-.G2535TOB8U.GQ371341
B.US.-.G8521TOB8U.GQ371354
B.US.-.G8579TOB8U.GQ371356
B.US.-.G8598TOB8U.GQ371357
B.US.-.H4502TOB8U.GQ371367
B.US.-.H4570TOB8U.GQ371369
B.US.-.H5519TOB8U.GQ371370
B.US.-.H7542TOB8U.GQ371374
B.US.-.H8577TOB8U.GQ371378
B.US.-.H9514TOB8U.GQ371379
B.US.-.J1526TOB8U.GQ371384
B.US.-.J3544TOB8U.GQ371389
B.US.-.J4512TOB8U.GQ371390
B.US.-.J9508TOB8U.GQ371401
B.US.-.J9520TOB8U.GQ371402
B.US.-.J9572TOB8U.GQ371403
B.US.-.K4511TOB8U.GQ371412
B.US.-.K6570TOB8U.GQ371418
B.US.-.K7576TOB8U.GQ371421
B.US.-.K9548TOB8U.GQ371425
B.US.-.L3516TOB8U.GQ371435
B.US.-.M0513TOB8U.GQ371450
B.US.-.M0544TOB8U.GQ371451
B.US.-.M1504TOB8U.GQ371452
B.US.-.M1515TOB8U.GQ371453
B.US.-.M4526TOB8U.GQ371458
B.US.-.M6509TOB8U.GQ371463
B.US.-.N4549TOB8U.GQ371484
B.US.-.N5523TOB8U.GQ371486
B.US.-.N8517TOB8U.GQ371492
B.US.-.N8594TOB8U.GQ371493
B.US.-.N9538TOB8U.GQ371495
B.US.-.O1529TOB8U.GQ371502
B.US.-.O9574TOB8U.GQ371523
B.US.-.P0514TOB8U.GQ371524
B.US.-.P3502TOB8U.GQ371529
B.US.-.P4576TOB8U.GQ371535
B.US.-.P8578TOB8U.GQ371545
B.US.-.Q0508TOB8U.GQ371548
B.US.-.Q2524TOB8U.GQ371552
B.US.-.Q2536TOB8U.GQ371553
B.US.-.Q3531TOB8U.GQ371555
B.US.-.Q4533TOB8U.GQ371558
B.US.-.Q6511TOB8U.GQ371561
B.US.-.Q7513TOB8U.GQ371562
B.US.-.R3541TOB8U.GQ371579
B.US.-.R4517TOB8U.GQ371580
B.US.-.R5520TOB8U.GQ371583
B.US.-.R8599TOB8U.GQ371588
B.US.-.R9506TOB8U.GQ371589
B.US.-.S0512TOB8U.GQ371593
B.US.-.S1532TOB8U.GQ371598
B.US.-.S2513TOB8U.GQ371600
B.US.-.S3526TOB8U.GQ371601
B.US.-.S3575TOB8U.GQ371602
B.US.-.S5571TOB8U.GQ371605
B.US.-.S5592TOB8U.GQ371606
B.US.-.S9515TOB8U.GQ371615
B.US.-.T3511TOB8U.GQ371627
B.US.-.T4513TOB8U.GQ371628
B.US.-.T5570TOB8U.GQ371633
B.US.-.T7528TOB8U.GQ371637
B.US.-.T9507TOB8U.GQ371640
B.US.-.T9524TOB8U.GQ371641
B.US.-.V4547TOB8U.GQ371655
B.US.-.V7514TOB8U.GQ371658
B.US.-.V9576TOB8U.GQ371664
B.US.-.W0504TOB8U.GQ371665
B.US.-.W2512TOB8U.GQ371673
B.US.-.W2531TOB8U.GQ371674
B.US.-.W4541TOB8U.GQ371676
B.US.-.W5536TOB8U.GQ371679
B.US.-.X1545TOB8U.GQ371696
B.US.-.X3522TOB8U.GQ371698
B.US.-.X5533TOB8U.GQ371703
B.US.-.X5597TOB8U.GQ371704
B.US.-.X7523TOB8U.GQ371710
B.US.-.X7577TOB8U.GQ371712
B.US.-.Y3517TOB8U.GQ371726
B.US.-.Z7516TOB8U.GQ371756
B.US.-.Z8502TOB8U.GQ371759
B.ES.2008.ES_X2515_3.GQ372988
B.ES.2008.ES_X2556_3.GQ372990
B.CN.1999.plwj.GU177863
B.US.1999.AD17_5C_A1.GU331318
B.ES.2009.P2149_3.GU362881
B.ES.2008.X2555_2.GU362883
B.ES.2009.X2689_2.GU362885
B.ES.2008.X2574_2.GU362886
B.AU.-.HCPI_10_01.GU367413
B.AU.-.HCPI_08_01.GU367416
B.US.-.HCPI_14_01.GU367418
B.US.-.HCPI_12_01.GU367421
B.US.-.HCPI_15_02.GU367427
B.US.-.HCPI_20_01.GU367428
B.AU.-.HCPI_11_01.GU367429
B.US.-.HCPI_18_01.GU367430
B.US.-.HCPI_05_01.GU367432
B.US.-.HCPI_04_01.GU367434
B.US.-.HCPI_02_01.GU367436
B.US.-.HCPI_06_01.GU367438
B.US.-.HCPI_01_01.GU367440
B.DE.2004.AC_GAG2.GU390465
B.DE.2004.AC_GAG4.GU390467
B.DE.2004.AC_GAG5.GU390468
B.DE.2004.AC_GAG6.GU390469
B.DE.2004.AC_GAG7.GU390470
B.DE.2004.AC_GAG8.GU390471
B.DE.2005.AC_GAG9.GU390472
B.DE.2004.AC_GAG10.GU390473
B.DE.2003.AC_GAG12.GU390475
B.DE.2003.AC_GAG13.GU390476
B.DE.2003.AC_GAG17.GU390480
B.AU.2004.AC_GAG18.GU390481
B.US.2005.AC_GAG19.GU390482
B.US.2003.AC_GAG21.GU390484
B.US.2003.AC_GAG22.GU390485
B.US.2004.AC_GAG23.GU390486
B.US.2002.AC_GAG25.GU390488
B.US.2004.AC_GAG26.GU390489
B.US.2004.AC_GAG29.GU390492
B.US.2004.AC_GAG31.GU390494
B.US.2003.AC_GAG33.GU390496
B.US.2005.AC_GAG34.GU390497
B.US.2003.AC_GAG35.GU390498
B.US.2000.AC_GAG36.GU390499
B.US.2002.AC_GAG39.GU390502
B.US.2004.AC_GAG41.GU390504
B.DE.2004.AC_GAG44.GU390507
B.DE.2006.AC_GAG45.GU390508
B.DE.2005.AC_GAG47.GU390510
B.DE.2005.AC_GAG50.GU390513
B.DE.2005.AC_GAG51.GU390514
B.DE.2005.AC_GAG52.GU390515
B.US.2003.AC_GAG54.GU390517
B.US.2005.AC_GAG58.GU390521
B.US.2004.AC_GAG60.GU390523
B.US.2005.AC_GAG63.GU390526
B.US.2006.AC_GAG64.GU390527
B.US.2006.AC_GAG65.GU390528
B.US.2004.AC_GAG66.GU390529
B.US.2006.12944_timepoint_1.GU561108
B.US.2006.14875_timepoint_1.GU561112
B.US.2006.72588_timepoint_2.GU561126
B.US.2006.72909_timepoint_1.GU561127
B.US.2006.72911_timepoint_1.GU561129
B.US.2006.72912_timepoint_1.GU561131
B.US.2006.72941_timepoint_1.GU561133
B.US.2006.72962_timepoint_1.GU561134
B.US.2005.83352_timepoint_1.GU561137
B.US.2005.83353_timepoint_1.GU561138
B.US.2006.91359_timepoint_1.GU561140
B.US.2006.101379_timepoint_1.GU561142
B.US.2005.101846_timepoint_1.GU561144
B.US.2007.111322_timepoint_1.GU561146
B.US.2006.111728_timepoint_1.GU561149
B.US.2006.112062_timepoint_1.GU561151
B.US.2007.151477_timepoint_1.GU561155
B.US.2007.161116_timepoint_1.GU561157
B.US.2006.232708_timepoint_1.GU561170
B.US.2005.250183_timepoint_1.GU561180
B.US.2005.251210_timepoint_2.GU561192
B.US.2005.251333_timepoint_1.GU561195
B.US.2006.251541_timepoint_1.GU561197
B.US.2006.252348_timepoint_1.GU561203
B.US.2006.253284_timepoint_1.GU561207
B.US.2007.253517_timepoint_1.GU561209
B.US.2005.254076_timepoint_1.GU561215
B.US.2007.272430_timepoint_1.GU561220
B.US.2005.321455_timepoint_1.GU561238
B.US.2005.321741_timepoint_1.GU561243
B.US.2005.373794_timepoint_1.GU561247
B.US.2006.373835_timepoint_1.GU561250
B.US.2006.373840_timepoint_1.GU561252
B.US.2006.381619_timepoint_1.GU561264
B.US.2006.381629_timepoint_1.GU561269
B.US.2006.461607_timepoint_1.GU561275
B.US.2006.461609_timepoint_1.GU561276
B.US.2006.520904_timepoint_1.GU561284
B.US.2005.540321_timepoint_1.GU561286
B.US.2006.541421_timepoint_1.GU561294
B.US.2006.630865_timepoint_1.GU561300
B.US.2009.C1P.GU733713
B.US.2000.6.HM116815
B.US.2000.8.HM116817
B.US.2000.9.HM116818
B.US.2006.23.HM116824
B.US.2006.26.HM116827
B.US.2003.30.HM116831
B.US.2003.34.HM116835
B.US.2003.35.HM116837
B.US.2006.ViremicController.HM208361
B.US.2006.050110_v2.HM208363
B.GB.2003.MM33d12p.HM586187
B.GB.2004.MM39d11_G1.HM586191
B.GB.2004.MM42d22_GN1.HM586198
B.GB.2004.MM43d21_GN1.HM586206
B.GB.2005.MM45d22_GN1.HM586210
B.CN.2007.07CNHB_ES08.HQ197984
B.CN.2007.07CNHB_ES16.HQ197985
B.CN.2007.07CNHB_ES32.HQ197986
B.CN.2007.07CNHB_ES35.HQ197987
B.CN.2007.07CNHB_ES57.HQ197988
B.CN.2008.1106.HQ215554
B.CN.2009.1121.HQ215556
B.CN.2009.1104.HQ215568
B.CN.2008.1118.HQ215577
B.US.2010.A.HQ846902
B.US.2007.BEC131.JF304750
B.US.2007.BEC135.JF304754
B.US.2007.BEC137.JF304756
B.US.2007.BEC138.JF304757
B.US.2007.BEC139.JF304758
B.US.2007.BEC129.JF304759
B.US.2007.BEC130.JF304760
B.US.2007.BEC141.JF304762
B.US.2006.502_0341_FL05.JF320003
B.PE.2006.502_0524_FL04.JF320008
B.PE.2007.502_1399_wg6.JF320012
B.PE.2007.502_2649_wg2.JF320017
B.PE.2007.502_2254_FL6.JF320018
B.PE.2007.502_2349_wg2.JF320028
B.US.2006.502_0227_FL05.JF320036
B.US.2006.502_0572_FL06.JF320038
B.US.2005.502_1400_FL02.JF320043
B.US.2006.502_1174_FL07.JF320044
B.US.2007.502_1115_wg1.JF320045
B.US.2006.502_0309_wg13.JF320048
B.US.2005.502_2495_wg02.JF320054
B.US.2005.502_0223_wg1.JF320059
B.US.2006.502_0839_LH05.JF320063
B.US.2007.502_0879_LH_5.JF320073
B.US.2006.502_0346_LH07.JF320084
B.US.2007.502_1518_LH09.JF320101
B.US.2006.502_1619_FL09.JF320120
B.US.2007.502_2586_LH08.JF320130
B.US.2006.502_1211_FL04.JF320144
B.US.2006.502_2667_FL03.JF320145
B.US.2007.502_1478_wg4.JF320150
B.US.2006.502_0006_LH01.JF320159
B.US.2006.502_0923_wg07.JF320160
B.US.2006.502_1055_FL01.JF320169
B.US.2007.502_1368_LH02.JF320174
B.US.2007.502_1897_wg2.JF320179
B.PE.2006.502_0491_wg5.JF320183
B.US.2005.502_2136_FL02.JF320185
B.PE.2006.502_0648_FL03.JF320186
B.PE.2007.502_2622_wg1.JF320189
B.PE.2007.502_0525_wg5.JF320191
B.PE.2006.502_0841_FL03.JF320196
B.US.2007.502_2289_05.JF320197
B.PE.2007.502_1047_wg4.JF320198
B.PE.2006.502_2717_LH05.JF320228
B.PE.2006.502_2794_FL01.JF320241
B.US.2007.502_2000_LH01.JF320277
B.US.2006.502_0322_LH01.JF320307
B.US.2007.502_0388_LH02.JF320316
B.US.2006.502_0762_LH11.JF320330
B.US.2006.502_0961_LH05.JF320349
B.US.2006.502_1512_FL01.JF320356
B.US.2005.502_1926_FL01.JF320361
B.US.2006.502_0176_FL06.JF320363
B.US.2007.502_0965_LH03.JF320381
B.US.2007.502_1500_LH02.JF320386
B.US.2007.502_0287_LH5.JF320395
B.US.2007.502_1504_LH04.JF320401
B.US.2007.502_2305_LH02.JF320409
B.CA.2006.502_1027_wg02.JF320411
B.CA.2007.502_1191_01.JF320422
B.CA.2006.502_1799_FL02.JF320427
B.US.2007.502_1709_07.JF320460
B.US.2005.502_2008_FL12.JF320482
B.US.2006.502_0897_LH13.JF320493
B.US.2006.502_0717_LH04.JF320521
B.US.2007.502_0823_05.JF320530
B.US.2007.502_2241_LH02.JF320537
B.US.2007.502_0364_wg5.JF320559
B.US.2006.502_1046_FL04.JF320564
B.US.2006.502_2437_LH08.JF320594
B.US.2006.502_0062_FL04.JF320613
B.US.2006.502_0053_wg06.JF320615
B.US.2007.502_0938_LH04.JF320634
B.CY.2007.CY181.JF683736
B.CY.2007.CY184.JF683738
B.CY.2007.CY188.JF683741
B.CY.2007.CY190.JF683743
B.CY.2007.CY194.JF683746
B.CY.2007.CY195.JF683747
B.CY.2007.CY197.JF683749
B.CY.2007.CY198.JF683750
B.CY.2007.CY199.JF683751
B.CY.2007.CY201.JF683753
B.CY.2007.CY202.JF683754
B.CY.2007.CY204.JF683756
B.CY.2007.CY216.JF683765
B.CY.2008.CY220.JF683769
B.CY.2008.CY224.JF683773
B.CY.2008.CY229.JF683778
B.CY.2008.CY232.JF683781
B.CY.2008.CY237.JF683784
B.CY.2009.CY241.JF683787
B.CY.2009.CY242.JF683788
B.CY.2009.CY246.JF683791
B.CY.2009.CY251.JF683794
B.CY.2009.CY253.JF683796
B.CY.2009.CY254.JF683797
B.CY.2009.CY258.JF683801
B.CY.2009.CY262.JF683804
B.CY.2009.CY263.JF683805
B.CY.2009.CY266.JF683807
B.CY.2009.CY267.JF683808
B.CY.2009.CY268.JF683809
B.CN.2007.AH070011.JF932468
B.CN.2007.AH070014.JF932469
B.CN.2007.AH070017.JF932470
B.CN.2007.AH070018.JF932471
B.CN.2007.AH070057.JF932472
B.CN.2007.BJ070030.JF932473
B.CN.2007.CBJC261.JF932474
B.CN.2007.CBJC392.JF932475
B.CN.2007.CBJC394.JF932476
B.CN.2007.CBJC396.JF932477
B.CN.2008.CBJC476.JF932478
B.CN.2008.CBJC489.JF932479
B.CN.2008.CBJC500.JF932480
B.CN.2008.CBJC503.JF932481
B.CN.2006.CC056.JF932482
B.CN.2007.FJ070016.JF932483
B.CN.2007.GS070017.JF932484
B.CN.2007.GZ070002.JF932485
B.CN.2007.GZ070030.JF932486
B.CN.2007.HB070006.JF932487
B.CN.2007.HB070022.JF932488
B.CN.2007.HB070035.JF932489
B.CN.2007.JL070038.JF932490
B.CN.2007.JS070389.JF932491
B.CN.2003.SHXDC0081.JF932492
B.CN.2007.SX070080.JF932493
B.CN.2009.YN09P0014.JF932494
B.CN.1998.YN9802.JF932495
B.CN.1998.YN9838.JF932496
B.CN.2009.ZK042.JF932497
B.CN.2008.cbjc468.JF932498
B.CN.2007.hb070025.JF932499
B.CN.2007.hen1345.JF932500
B.US.2004.USPI83747EI6y04121pcWG2B5.JN024100
B.US.2004.USPI71101EI7y04051pcWG2B14.JN024203
B.US.1995.USPI90770EI3y95061pcWG2B3.JN024274
B.US.2005.USPI88403EI14y05121pcWG2B9.JN024339
B.US.2005.USPI38417EI25y05051pcWG2B4.JN024349
B.US.1996.USPI55751EI18y96071pcWG2B2.JN024422
B.US.2005.USPI38051EI3y05121pcWG2B1.JN024450
B.US.2005.USPI51550EI3285y05051pcWG2B1.JN024459
B.US.2005.USPI11286EI13y05091pcWG2B1.JN024469
B.TH.2004.04TH317223.JN248321
B.TH.2004.04TH601066.JN248329
B.TH.2004.04TH803686.JN248333
B.TH.2004.04TH808998.JN248335
B.TH.2004.04TH821921.JN248337
B.TH.2005.05TH355614.JN248343
B.TH.2005.05TH356764.JN248344
B.TH.2005.05TH356883.JN248345
B.TH.2005.05TH357801.JN248346
B.TH.2005.05TH429730.JN248347
B.TH.2005.05TH645189.JN248353
B.TH.2005.05TH736580.JN248354
B.US.2011.ES38.JN397362
B.US.2011.CP2.JN397363
B.US.2010.VC1.JN397364
B.US.2010.CP1.JN397365
B.US.1997.ZP6248_07_5A1.JN400483
B.FR.-.NRC1_1.JN408075
B.FR.-.NRC2_2.JN408076
B.FR.-.NRC10_5.JN408077
B.KR.2007.07JHS10_3909.JN613771
B.US.2006.111557_timepoint_3.JN685334
B.US.2008.321430_timepoint_3.JN685362
B.US.2007.541414_timepoint_3.JN685378
B.BR.2007.BP00047_LH01.JN687657
B.US.2006.BP00055_LH01.JN687665
B.US.2006.BP00057_LH01.JN687675
B.US.2007.BP00058_LH07.JN687676
B.US.2008.BP00061_LH03.JN687677
B.US.2007.BP00063_LH01.JN687678
B.US.2007.BP00064_LH02.JN687679
B.US.2007.BP00067_LH01.JN687680
B.US.2008.BP00069_LH01.JN687690
B.PL.2008.BP00074_LH01.JN687691
B.US.2006.BP00054_gag.JN687777
B.BR.2002.02BR1002.JN692431
B.BR.2002.02BR1013.JN692432
B.BR.2002.04BR1064.JN692433
B.BR.2002.02BR2025.JN692435
B.BR.2002.02BR2027.JN692436
B.BR.2002.02BR2032.JN692439
B.BR.2002.02BR2033.JN692440
B.BR.2002.02BR2041.JN692443
B.BR.2002.02BR2042.JN692444
B.BR.2003.03BR1020.JN692445
B.BR.2003.03BR1043.JN692446
B.BR.2003.03BR1046.JN692447
B.BR.2004.04BR1047.JN692450
B.BR.2004.04BR1049.JN692451
B.BR.2004.04BR1051.JN692452
B.BR.2004.04BR1054.JN692453
B.BR.2004.04BR1055.JN692454
B.BR.2004.04BR1057.JN692455
B.BR.2004.04BR1068.JN692457
B.BR.2005.05BR1077.JN692460
B.BR.2005.05BR1078.JN692461
B.BR.2005.05BR1079.JN692462
B.BR.2005.05BR1080.JN692463
B.BR.2005.05BR1082.JN692465
B.BR.2005.05BR1089.JN692467
B.BR.2005.05BR1092.JN692468
B.BR.2002.05BR1094.JN692470
B.BR.2005.05BR1095.JN692471
B.BR.2005.05BR1097.JN692472
B.BR.2005.05BR1101.JN692473
B.BR.2005.05BR1104.JN692474
B.BR.2005.05BR1107.JN692475
B.BR.2005.05BR1110.JN692476
B.BR.2006.06BR1115.JN692479
B.BR.2006.06BR1119.JN692480
B.TH.2008.AJT.JN704057
B.TH.2008.MERLBDTRC10.JN860769
B.US.2006.CH106_TF1.JN944897
B.US.2001.REJO_TF1.JN944911
B.US.2000.RHPA_TF1.JN944917
B.US.2000.THRO_TF1.JN944930
B.CN.2010.10CNgx1335.JQ028195
B.CN.2010.3373.JQ234980
B.CN.2010.3375.JQ234981
B.CN.2010.3380.JQ234983
B.CN.2010.3386.JQ234987
B.CN.2010.3392.JQ234991
B.CN.2010.3399.JQ234994
B.CN.2010.3404.JQ234997
B.CN.2010.3382.JQ235006
B.CN.2009.2126.JQ302403
B.CN.2009.2178.JQ302440
B.KR.2004.04KMK5.JQ316126
B.KR.2003.03LSH1.JQ316127
B.KR.2003.03KDE11.JQ316128
B.KR.1999.99HYH2.JQ316129
B.KR.2004.04KJS8.JQ316130
B.KR.2003.03HJY8.JQ316131
B.KR.2003.03KGS5.JQ316132
B.KR.2004.04CWS5.JQ316133
B.KR.2005.05YJN2.JQ316134
B.KR.2007.07KYY4.JQ341411
B.CH.2002.HIV_CH_BID-V3511_2002.JQ403019
B.CH.2002.HIV_CH_BID-V3527_2002.JQ403021
B.CH.2000.HIV_CH_BID-V3529_2000.JQ403022
B.CH.2000.HIV_CH_BID-V3530_2000.JQ403023
B.CH.2001.HIV_CH_BID-V3531_2001.JQ403024
B.CH.2001.HIV_CH_BID-V3533_2001.JQ403025
B.CH.2001.HIV_CH_BID-V3534_2001.JQ403026
B.CH.2002.HIV_CH_BID-V3539_2002.JQ403029
B.US.2008.HIV_US_BID-V4119_2008.JQ403030
B.US.2008.HIV_US_BID-V4124_2008.JQ403035
B.DE.2004.HIV_DE_BID-V4131_2004.JQ403037
B.DE.2004.HIV_DE_BID-V4132_2004.JQ403038
B.DE.2004.HIV_DE_BID-V4134_2004.JQ403039
B.CH.2004.HIV_CH_BID-V4408_2004.JQ403042
B.CH.2003.HIV_CH_BID-V4470_2003.JQ403045
B.DE.2005.HIV_DE_BID-V4135_2005.JQ403049
B.US.2007.HIV_US_BID-V3007_2007.JQ403056
B.US.2007.HIV_US_BID-V3009_2007.JQ403057
B.US.2007.HIV_US_BID-V3020_2007.JQ403059
B.US.2008.HIV_US_BID-V3024_2008.JQ403061
B.US.2008.HIV_US_BID-V3027_2008.JQ403062
B.US.2007.HIV_US_BID-V3036_2007.JQ403064
B.US.2008.HIV_US_BID-V3039_2008.JQ403065
B.US.2007.HIV_US_BID-V3044_2007.JQ403066
B.US.2008.HIV_US_BID-V3046_2008.JQ403067
B.US.2006.HIV_US_BID-V3047_2006.JQ403068
B.US.2008.HIV_US_BID-V3048_2008.JQ403069
B.US.2008.HIV_US_BID-V3050_2008.JQ403070
B.US.2007.HIV_US_BID-V3053_2007.JQ403071
B.US.2007.HIV_US_BID-V3110_2007.JQ403072
B.US.2008.HIV_US_BID-V3114_2007.JQ403074
B.US.2007.HIV_US_BID-V3117_2007.JQ403076
B.US.2007.HIV_US_BID-V3120_2007.JQ403078
B.US.2008.HIV_US_BID-V3124_2008.JQ403081
B.US.2008.HIV_US_BID-V3128_2008.JQ403082
B.US.2008.HIV_US_BID-V4388_2008.JQ403083
B.US.2008.HIV_US_BID-V4390_2008.JQ403085
B.US.2008.HIV_US_BID-V4391_2008.JQ403086
B.US.2008.HIV_US_BID-V4392_2008.JQ403087
B.US.2008.HIV_US_BID-V4393_2008.JQ403088
B.US.2008.HIV_US_BID-V4394_2008.JQ403089
B.US.2008.HIV_US_BID-V4397_2008.JQ403091
B.US.2007.HIV_US_BID-V3512_2007.JQ403092
B.US.2007.HIV_US_BID-V3515_2007.JQ403093
B.US.2008.HIV_US_BID-V4489_2008.JQ403094
B.US.2006.HIV_US_BID-V4503_2006.JQ403095
B.US.2007.HIV_US_BID-V4516_2007.JQ403096
B.US.2006.HIV_US_BID-V4506_2006.JQ403097
B.US.2006.HIV_US_BID-V4507_2006.JQ403098
B.US.2008.HIV_US_BID-V3306_2008.JQ403099
B.US.1999.HIV_US_BID-V5239_1999.JQ403100
B.US.2001.HIV_US_BID-V5245_2001.JQ403101
B.US.2004.HIV_US_BID-V5261_2004.JQ403104
B.US.2002.HIV_US_BID-V5276_2002.JQ403105
B.US.2004.HIV_US_BID-V5282_2004.JQ403107
B.KR.2002.02OSG1.JQ429433
B.DE.2009.D_pt3.JQ647932
B.DE.2009.E_pt1.JQ647933
B.DE.2010.G_pt6.JQ716362
B.ES.1993.1.JQ846091
B.ES.2007.100.JQ846093
B.ES.2007.101.JQ846094
B.ES.2007.103.JQ846096
B.ES.2007.104.JQ846097
B.ES.2007.105.JQ846098
B.ES.2007.106.JQ846099
B.ES.2007.107.JQ846100
B.ES.2007.108.JQ846101
B.ES.2007.109.JQ846102
B.ES.1993.11.JQ846103
B.ES.2007.110.JQ846104
B.ES.2007.111.JQ846105
B.ES.2007.112.JQ846106
B.ES.2007.113.JQ846107
B.ES.2007.114.JQ846108
B.ES.2007.115.JQ846109
B.ES.2006.116.JQ846110
B.ES.2007.117.JQ846111
B.ES.2007.118.JQ846112
B.ES.2006.119.JQ846113
B.ES.2007.120.JQ846115
B.ES.2007.121.JQ846116
B.ES.2007.122.JQ846117
B.ES.2007.123.JQ846118
B.ES.2007.124.JQ846119
B.ES.2007.126.JQ846121
B.ES.2006.127.JQ846122
B.ES.2007.128.JQ846123
B.ES.2007.129.JQ846124
B.ES.2007.130.JQ846126
B.ES.2006.131.JQ846127
B.ES.2007.132.JQ846128
B.ES.2006.133.JQ846129
B.ES.2007.134.JQ846130
B.ES.2007.135.JQ846131
B.ES.2007.136.JQ846132
B.ES.2006.137.JQ846133
B.ES.1993.14.JQ846136
B.ES.1993.17.JQ846150
B.ES.1993.18.JQ846151
B.ES.1993.19.JQ846152
B.ES.1993.2.JQ846153
B.ES.1993.25.JQ846159
B.ES.1993.27.JQ846161
B.ES.1993.28.JQ846162
B.ES.1993.30.JQ846165
B.ES.1993.32.JQ846167
B.ES.1993.33.JQ846168
B.ES.1993.34.JQ846169
B.ES.1993.37.JQ846172
B.ES.1993.4.JQ846175
B.ES.1993.40.JQ846176
B.ES.1993.41.JQ846177
B.ES.1993.42.JQ846178
B.ES.1993.43.JQ846179
B.ES.1993.44.JQ846180
B.ES.1993.46.JQ846182
B.ES.1993.48.JQ846184
B.ES.1993.50.JQ846187
B.ES.1993.53.JQ846190
B.ES.1993.54.JQ846191
B.ES.1993.55.JQ846192
B.ES.1993.63.JQ846201
B.ES.1993.65.JQ846203
B.ES.1993.7.JQ846208
B.ES.1993.70.JQ846209
B.ES.1993.71.JQ846210
B.ES.1993.72.JQ846211
B.ES.1993.73.JQ846212
B.ES.1993.74.JQ846213
B.ES.1993.75.JQ846214
B.ES.1993.81.JQ846221
B.ES.1993.82.JQ846222
B.ES.1993.85.JQ846225
B.ES.1993.89.JQ846229
B.ES.2007.94.JQ846235
B.ES.2007.95.JQ846236
B.ES.2007.96.JQ846237
B.ES.2007.97.JQ846238
B.ES.2007.98.JQ846239
B.CN.2010.2805.JQ900848
B.CN.2010.2808.JQ900850
B.CN.2010.2820.JQ900861
B.CN.2010.2821.JQ900862
B.CN.2009.2832.JQ900872
B.CN.2009.2838.JQ900877
B.CN.2009.2842.JQ900881
B.CN.2009.2848.JQ900885
B.CN.2007.2852.JQ900889
B.CN.2008.2854.JQ900891
B.CN.2007.2856.JQ900893
B.CN.2008.2864.JQ900900
B.CN.2008.2875.JQ900911
B.CN.2008.2878.JQ900914
B.CN.2008.2882.JQ900917
B.CN.2008.2888.JQ900922
B.CN.2008.2891.JQ900924
B.CN.2009.2896.JQ900928
B.CN.2005.HS-135.JQ900934
B.CN.2005.UK-136.JQ900935
B.CN.2005.MC-138.JQ900937
B.CN.2005.HS-125.JQ900938
B.FR.2005.DEMB05FR001.JX140652
B.FR.2008.DEMB08FR002.JX140654
B.ES.2009.DEMB09BO001.JX140656
B.US.2009.DEMB09US002.JX140657
B.CN.2010.DEMB10CN002.JX140658
B.ES.2010.DEMB10VE001.JX140659
B.JP.2007.IMS020.JX264247
B.JP.1994.IMS257.JX264249
B.JP.1996.IMS305.JX264251
B.JP.1996.IMS348.JX264252
B.JP.1997.IMS417.JX264259
B.JP.1998.IMS449.JX264261
B.JP.1998.IMS459.JX264265
B.JP.1998.IMS460.JX264266
B.JP.1998.IMS467.JX264268
B.JP.1998.IMS472.JX264269
B.JP.2000.IMS516.JX264278
B.JP.2000.IMS517.JX264279
B.JP.2001.IMS536.JX264285
B.JP.2001.IMS538.JX264286
B.JP.2001.IMS539.JX264287
B.JP.2001.IMS541.JX264289
B.JP.2001.IMS542.JX264290
B.JP.2001.IMS543.JX264291
B.JP.2001.IMS549.JX264292
B.JP.2002.IMS572.JX264296
B.JP.2002.IMS573.JX264297
B.JP.2002.IMS574.JX264298
B.JP.2002.IMS578.JX264299
B.JP.2002.IMS579.JX264300
B.JP.2002.IMS584.JX264302
B.JP.2002.IMS587.JX264303
B.JP.2003.IMS589.JX264304
B.JP.2003.IMS592.JX264305
B.JP.2003.IMS603.JX264307
B.JP.2003.IMS612.JX264310
B.JP.2003.IMS613.JX264311
B.JP.2003.IMS617.JX264312
B.JP.2003.IMS618.JX264313
B.JP.2003.IMS637.JX264320
B.JP.2004.IMS640.JX264321
B.JP.2004.IMS642.JX264322
B.JP.2004.IMS643.JX264323
B.JP.2004.IMS648.JX264324
B.JP.2004.IMS649.JX264325
B.JP.2004.IMS654.JX264327
B.JP.2004.IMS658.JX264328
B.JP.2004.IMS671.JX264331
B.JP.2004.IMS675.JX264332
B.JP.2004.IMS681.JX264334
B.JP.2004.IMS689.JX264336
B.JP.2005.IMS702.JX264340
B.JP.2005.IMS709.JX264342
B.JP.2005.IMS712.JX264344
B.JP.2005.IMS715.JX264345
B.JP.2005.IMS716.JX264346
B.JP.2005.IMS721.JX264347
B.JP.2005.IMS723.JX264349
B.JP.2005.IMS725.JX264350
B.JP.2005.IMS729.JX264351
B.JP.2006.IMS738.JX264354
B.JP.2006.IMS741.JX264355
B.JP.2006.IMS742.JX264356
B.JP.2006.IMS744.JX264357
B.JP.2006.IMS745.JX264358
B.JP.2006.IMS748.JX264359
B.JP.2006.IMS750.JX264360
B.JP.2006.IMS754.JX264361
B.JP.2006.IMS761.JX264362
B.JP.2006.IMS765.JX264363
B.JP.2006.IMS767.JX264364
B.JP.2006.IMS774.JX264365
B.JP.1996.IMS782.JX264367
B.JP.2007.IMS802.JX264369
B.JP.2007.IMS806.JX264370
B.JP.2007.IMS815.JX264371
B.JP.2007.IMS824.JX264373
B.JP.2007.IMS828.JX264374
B.JP.2007.IMS829.JX264375
B.JP.2007.IMS830.JX264376
B.JP.2007.IMS832.JX264377
B.JP.2007.IMS841.JX264379
B.JP.2008.IMS850.JX264381
B.JP.2008.IMS857.JX264384
B.JP.2008.IMS860.JX264385
B.JP.2008.IMS862.JX264386
B.JP.2008.IMS864.JX264387
B.JP.2008.IMS866.JX264388
B.JP.2008.IMS870.JX264390
B.JP.2006.IMS874.JX264391
B.JP.2008.IMS882.JX264394
B.JP.2008.IMS895.JX264396
B.JP.2008.IMS919.JX264397
B.JP.2008.IMS921.JX264399
B.JP.2008.IMS922.JX264400
B.JP.2008.IMS923.JX264401
B.JP.2008.IMS924.JX264402
B.JP.2008.IMS925.JX264403
B.JP.2008.IMS927.JX264404
B.JP.2008.IMS929.JX264405
B.JP.2008.IMS930.JX264406
B.JP.2008.IMS933.JX264407
B.JP.2009.IMS936.JX264408
B.JP.2009.IMS955.JX264409
B.JP.2009.IMS960.JX264410
B.TH.2006.AA010a_WG1.JX446795
B.TH.2006.AA011a09L.JX446807
B.TH.2007.AA040a_WG11.JX447156
B.TH.2006.AA093a_LH11.JX447785
B.TH.2008.AA115c05L.JX448096
B.RU.2010.10RU6629.JX500707
B.RU.2011.11RU21n.JX500708
B.RU.2009.09RU4457.JX500709
B.US.-.sample_A_BID-D614.JX503072
B.US.-.sample_B_BID-D616.JX503074
B.US.-.sample_C_BID-D617.JX503075
B.US.2005.306159_FL.JX863919
B.US.2007.306344_FL.JX863921
B.US.2007.306376_FL.JX863922
B.US.2009.306512_FL.JX863923
B.US.2009.306517_FL.JX863924
B.CN.2009.09LNA014.JX960597
B.CN.2009.09LNA439.JX960598
B.CN.2009.09LNA336.JX960599
B.US.2008.B.700010470.S.0dps.5_A2.JX973388
B.US.2008.B.700010607.S.0dps.5_B10.JX973482
B.US.1983.SF2_LAV2_ARV2.K02007
B.ES.2011.P2418_2.KC112998
B.ES.2010.P2606_2.KC113005
B.US.2007.WARO_5_A2.KC312330
B.US.2005.STCO_A4.KC312399
B.US.2003.RHGA_A2.KC312510
B.US.2007.MCST_A1.KC312540
B.US.2009.DEMB09US003.KC473824
B.US.2010.DEMB10US001.KC473825
B.US.2010.DEMB10US003.KC473826
B.US.2010.DEMB10US004.KC473827
B.US.2010.DEMB10US007.KC473828
B.US.2010.DEMB10US009.KC473829
B.US.2010.DEMB10US011.KC473830
B.US.2011.DEMB11US002.KC473831
B.US.2011.DEMB11US004.KC473832
B.US.2011.DEMB11US006.KC473833
B.US.2011.DEMB11US011.KC473834
B.US.2011.DEMB11US015.KC473835
B.ES.2010.DEMB10ES002.KC473842
B.US.2003.DEMB03JP004.KC473846
B.CN.2009.DEMB09CN002.KC596066
B.DE.-.DEMBXXDE001.KC596067
B.CH.2000.M1_0007251_NFLG95.KC797171
B.CH.2008.M2_0801071_NFLG2.KC797215
B.CN.2009.09YNRL215009sg.KC898998
B.CN.2009.09YNRL215042sg.KC899011
B.US.2009.ES38.KC935958
B.US.2009.LTNP1.KC935959
B.US.2011.CP10-3A.KF384798
B.US.2011.CP3-6.KF384801
B.US.2011.CP4-2B.KF384802
B.US.2011.CP5-3A.KF384803
B.US.2011.CP6-2E.KF384804
B.US.2011.CP7-2B.KF384805
B.US.2011.CP8-4.KF384806
B.US.2011.CP9-1A.KF384807
B.US.2011.ES22-27.KF384808
B.US.2011.ES24-7A.KF384809
B.US.2011.ES39-42.KF384810
B.US.2011.ES40-24.KF384811
B.US.2011.VC3-14.KF384812
B.US.2011.VC5-3.KF384813
B.US.2011.VC6-2.KF384814
B.US.2010.10CB1_32B5.KF526120
B.US.2011.16CB1_22D2.KF526174
B.US.2011.19CB1_induced.KF526228
B.US.2011.20CB3_induced.KF526261
B.US.2011.22CB2_39G2.KF526298
B.US.2011.23CB4_49E8.KF526318
B.US.2010.9TC4_31G2.KF526337
B.US.1988.gag2.KF701644
B.US.1989.gag3.KF701645
B.US.1985.gag11.KF701653
B.US.1985.gag12.KF701654
B.US.1985.gag19.KF701661
B.US.1985.gag21.KF701663
B.US.1985.gag26.KF701668
B.US.1985.gag29.KF701671
B.US.1985.gag35.KF701676
B.US.1985.gag40.KF701680
B.US.1985.gag50.KF701690
B.US.1985.gag55.KF701695
B.US.1986.gag57.KF701697
B.US.1986.gag61.KF701701
B.US.1986.gag62.KF701702
B.US.1986.gag66.KF701706
B.US.1987.gag83.KF701719
B.US.1987.gag103.KF701737
B.US.1987.gag108.KF701741
B.US.1987.gag118.KF701751
B.US.1987.gag128.KF701761
B.US.1988.gag147.KF701778
B.US.1988.gag154.KF701784
B.US.1988.gag172.KF701800
B.US.1988.gag177.KF701804
B.US.1989.gag180.KF701806
B.US.1989.gag181.KF701807
B.US.1989.gag184.KF701810
B.US.1989.gag195.KF701819
B.US.1989.gag198.KF701822
B.US.1989.gag202.KF701825
B.US.1989.gag203.KF701826
B.US.1989.gag204.KF701827
B.US.1989.gag209.KF701832
B.US.1989.gag211.KF701834
B.US.1989.gag212.KF701835
B.US.1989.gag214.KF701837
B.US.1988.gag217.KF701840
B.US.1987.gag218.KF701841
B.US.1988.gag219.KF701842
B.US.1988.gag220.KF701843
B.US.1988.gag223.KF701844
B.US.1987.gag224.KF701845
B.US.1987.gag229.KF701848
B.US.1986.gag231.KF701850
B.US.1979.gag244.KF701861
B.US.1980.gag245.KF701862
B.US.1980.gag246.KF701863
B.US.1981.gag247.KF701864
B.US.1980.gag248.KF701865
B.US.1981.gag249.KF701866
B.US.1980.gag250.KF701867
B.US.1981.gag251.KF701868
B.US.1980.gag253.KF701870
B.US.1982.gag254.KF701871
B.US.1981.gag255.KF701872
B.US.1984.gag266.KF701875
B.US.1984.gag273.KF701880
B.US.1984.gag277.KF701882
B.US.1984.gag278.KF701883
B.US.1984.gag286.KF701890
B.US.1984.gag287.KF701891
B.US.1985.gag288.KF701892
B.US.1985.gag292.KF701895
B.US.1985.gag293.KF701896
B.US.1985.gag294.KF701897
B.US.1985.gag296.KF701898
B.US.1985.gag300.KF701901
B.US.1985.gag301.KF701902
B.US.1986.gag302.KF701903
B.US.1986.gag309.KF701908
B.US.1988.gag311.KF701910
B.US.1988.gag312.KF701911
B.US.1988.gag314.KF701913
B.US.1984.gag328.KF701919
B.CA.1985.gag358.KF701941
B.FR.2009.DEMB09FR001.KF716494
B.FR.2009.DEMB09FR002.KF716495
B.FR.2011.DEMB11FR001.KF716496
B.JP.2011.DEMB11JP002.KF716497
B.JP.2012.DEMB12JP001.KF716498
B.US.2005.MDR-1c.KF990605
B.US.2006.MDR-5a.KF990608
B.GB.1994.NIBSC-1.KJ019215
B.KR.1992.HP-1_92LYS9-4500.KJ140245
B.KR.1992.HP-2_97JJW2-12101.KJ140247
B.KR.1992.HP-3_02LJW8-4757.KJ140248
B.KR.2002.HP-4_02KGJ10-4782.KJ140249
B.KR.1995.HP-5_95PJH6-10862.KJ140250
B.KR.1992.HP-6_03JHJ2-3477.KJ140251
B.KR.1992.HP-7_96LSM10-3474.KJ140252
B.KR.1992.HP-10_02SHJ8-6986.KJ140255
B.KR.1992.HP-12_02LGH10-3448.KJ140257
B.KR.1992.HP-14_97KTG8-3466.KJ140259
B.KR.2003.HP-15_03LSW3_6491.KJ140260
B.KR.1992.HP-16_12JIS11-6075.KJ140261
B.KR.1993.HP-17_02LSP11-2268.KJ140262
B.KR.2002.HP-20_02KJO10-3480.KJ140265
B.KR.1992.93LSW7-10899.KJ140266
B.KR.1992.94KHB5-3295.KJ140267
B.CH.2012.pBV8.KJ689249
B.CH.2010.pBV11.KJ689251
B.CH.2011.pBV15.KJ689255
B.CH.2008.pBV21.KJ689260
B.CH.2004.pBV25.KJ689263
B.CH.2008.pBV34.KJ689271
B.US.1979.NYC12.KJ704789
B.US.1979.NYC7.KJ704791
B.US.1979.NYC1.KJ704793
B.US.1978.SF20.KJ704794
B.CN.2012.4007.KJ820007
B.CN.2012.4010.KJ820009
B.CN.2012.4016.KJ820013
B.CN.2012.4033.KJ820020
B.CN.2012.4038.KJ820022
B.CN.2012.4050.KJ820030
B.CN.2012.4054.KJ820034
B.CN.2012.4068.KJ820036
B.CN.2012.4104.KJ820043
B.CN.2012.4112.KJ820045
B.CN.2012.4120.KJ820046
B.CN.2012.4128.KJ820048
B.CN.2012.4133.KJ820052
B.CN.2012.4145.KJ820056
B.CN.2012.4149.KJ820059
B.CN.2012.4153.KJ820061
B.CN.2012.4161.KJ820068
B.BR.2010.10BR_PE053.KJ849767
B.BR.2010.10BR_PE104.KJ849780
B.BR.2010.10BR_PE001.KJ849784
B.BR.2010.10BR_SP003.KJ849785
B.BR.2010.10BR_SP014.KJ849790
B.BR.2010.10BR_SP021.KJ849796
B.BR.2010.10BR_PE034.KJ849803
B.BR.2010.10BR_MG035.KJ849804
B.BR.2010.10BR_SP043.KJ849807
B.BR.2010.10BR_SP045.KJ849808
B.BR.2010.10BR_RJ050.KJ849811
B.BR.2010.10BR_SP050.KJ849812
B.BR.2010.10BR_RJ054.KJ849814
B.BR.2010.10BR_PE091.KJ849817
B.BR.2010.10BR_PE097.KJ849818
B.BR.2010.10BR_PE098.KJ849819
B.BR.2010.10BR_PE100.KJ849820
B.US.2005.GAG_Acute_2.KJ869443
B.US.2005.GAG_Acute_3.KJ869444
B.US.2003.GAG_Acute_5.KJ869446
B.US.2003.GAG_Acute_6.KJ869447
B.US.2004.GAG_Acute_7.KJ869448
B.US.2005.GAG_Acute_9.KJ869450
B.US.2002.GAG_Acute_10.KJ869451
B.US.2004.GAG_Acute_11.KJ869452
B.US.2003.GAG_Acute_12.KJ869453
B.US.2004.GAG_Acute_15.KJ869456
B.US.2003.GAG_Acute_16.KJ869457
B.US.2004.GAG_Acute_17.KJ869458
B.US.2003.GAG_Acute_19.KJ869460
B.US.2002.GAG_Acute_20.KJ869461
B.US.2004.GAG_Acute_21.KJ869462
B.US.2005.GAG_Acute_22.KJ869463
B.US.2003.GAG_Acute_25.KJ869466
B.AU.2004.GAG_Acute_26.KJ869467
B.AU.2004.GAG_Acute_27.KJ869468
B.AU.2004.GAG_Acute_28.KJ869469
B.AU.2004.GAG_Acute_29.KJ869470
B.AU.2004.GAG_Acute_30.KJ869471
B.AU.2004.GAG_Acute_31.KJ869472
B.AU.2004.GAG_Acute_32.KJ869473
B.AU.2005.GAG_Acute_33.KJ869474
B.AU.2004.GAG_Acute_34.KJ869475
B.AU.2005.GAG_Acute_35.KJ869476
B.AU.2005.GAG_Acute_36.KJ869477
B.DE.2005.GAG_Acute_37.KJ869478
B.DE.2004.GAG_Acute_39.KJ869480
B.DE.2004.GAG_Acute_40.KJ869481
B.DE.2004.GAG_Acute_42.KJ869483
B.DE.2004.GAG_Acute_43.KJ869484
B.DE.2004.GAG_Acute_44.KJ869485
B.DE.2004.GAG_Acute_45.KJ869486
B.DE.2004.GAG_Acute_46.KJ869487
B.DE.2005.GAG_Acute_47.KJ869488
B.DE.2004.GAG_Acute_48.KJ869489
B.DE.2004.GAG_Acute_49.KJ869490
B.DE.2004.GAG_Acute_50.KJ869491
B.DE.2005.GAG_Acute_51.KJ869492
B.DE.2004.GAG_Acute_52.KJ869493
B.DE.2005.GAG_Acute_53.KJ869494
B.DE.2005.GAG_Acute_54.KJ869495
B.DE.2005.GAG_Acute_56.KJ869497
B.DE.2005.GAG_Acute_57.KJ869498
B.DE.2004.GAG_Acute_59.KJ869500
B.DE.2005.GAG_Acute_60.KJ869501
B.DE.2005.GAG_Acute_61.KJ869502
B.DE.2005.GAG_Acute_63.KJ869504
B.DE.2005.GAG_Acute_64.KJ869505
B.DE.2005.GAG_Acute_65.KJ869506
B.DE.2005.GAG_Acute_67.KJ869508
B.DE.2005.GAG_Acute_68.KJ869509
B.DE.2003.GAG_Acute_69.KJ869510
B.DE.2003.GAG_Acute_70.KJ869511
B.DE.2002.GAG_Acute_73.KJ869514
B.DE.2003.GAG_Acute_75.KJ869516
B.US.2000.GAG_Acute_76.KJ869517
B.US.2001.GAG_Acute_77.KJ869518
B.US.2001.GAG_Acute_78.KJ869519
B.US.2001.GAG_Acute_79.KJ869520
B.US.2002.GAG_Acute_81.KJ869522
B.US.2004.GAG_Acute_82.KJ869523
B.US.2004.GAG_Acute_83.KJ869524
B.US.2004.GAG_Acute_85.KJ869526
B.US.2003.GAG_Acute_88.KJ869529
B.US.2005.GAG_Acute_90.KJ869531
B.US.2005.GAG_Acute_91.KJ869532
B.US.2005.GAG_Acute_92.KJ869533
B.US.2002.GAG_Acute_93.KJ869534
B.US.2004.GAG_Acute_94.KJ869535
B.US.2004.GAG_Acute_95.KJ869536
B.US.2005.GAG_Acute_97.KJ869538
B.US.2006.GAG_Acute_98.KJ869539
B.US.2006.GAG_Acute_99.KJ869540
B.US.2004.GAG_Acute_100.KJ869541
B.CA.2008.GAG_Acute_101.KJ869542
B.CA.2006.GAG_Acute_102.KJ869543
B.CA.2006.GAG_Acute_104.KJ869545
B.CA.2007.GAG_Acute_105.KJ869546
B.CA.2007.GAG_Acute_107.KJ869548
B.CA.2007.GAG_Acute_109.KJ869550
B.CA.2008.GAG_Acute_110.KJ869551
B.CA.2008.GAG_Acute_111.KJ869552
B.CA.2008.GAG_Acute_113.KJ869554
B.CA.2008.GAG_Acute_115.KJ869556
B.CA.2008.GAG_Acute_117.KJ869558
B.CA.2008.GAG_Acute_118.KJ869559
B.CA.2008.GAG_Acute_119.KJ869560
B.CA.2008.GAG_Acute_120.KJ869561
B.US.-.GAG_Chronic_1.KJ869562
B.US.-.GAG_Chronic_4.KJ869565
B.US.2003.GAG_Chronic_19.KJ869580
B.US.2002.GAG_Chronic_30.KJ869591
B.US.2003.GAG_Chronic_40.KJ869601
B.US.2007.GAG_Chronic_45.KJ869606
B.US.2008.GAG_Chronic_46.KJ869607
B.CN.2012.DEMB12CN006.KP109511
B.CN.2012.DEMB12CN010.KP109512
B.TH.2010.DEMB10TH002.KP109514
B.ZA.2009.DEMB09ZA022.KP109515
B.ES.2013.DEMB13ES010.KP109518
B.CN.2006.BJ2006001.KP178421
B.CN.2010.BJ2010002.KP178423
B.SE.2009.SE600001.KP411822
B.SE.2010.SE600012.KP411823
B.SE.2011.SE600023.KP411824
B.SE.2011.SE600034.KP411825
B.SE.2010.SE600046.KP411827
B.SE.2012.SE600057.KP411828
B.CU.2012.12CU087.KR914675
B.CU.2014.14CU005.KR914676
B.CU.2014.14CU007.KR914678
B.US.1997.1051_11.KT124744
B.US.1997.1053_06.KT124745
B.US.1998.119534.KT124747
B.US.2001.135466.KT124748
B.DE.2009.136172.KT124749
B.US.2012.143200.KT124750
B.DE.2008.147984.KT124751
B.DE.2008.154162.KT124752
B.DE.2009.159793.KT124753
B.DE.2009.172508.KT124754
B.DE.2008.176952.KT124755
B.US.2012.231603.KT124756
B.DE.2008.255524.KT124757
B.US.2004.268977.KT124758
B.US.1999.284160.KT124759
B.DE.2010.290307.KT124760
B.US.2008.293050.KT124761
B.DE.2008.296004.KT124762
B.DE.2010.320435.KT124763
B.US.2002.328659.KT124764
B.DE.2012.328893.KT124765
B.US.2011.361974.KT124766
B.DE.2013.366396.KT124767
B.US.2012.383086.KT124768
B.US.1998.394242.KT124769
B.US.1997.395718.KT124770
B.US.1998.433768.KT124771
B.DE.2010.464704.KT124772
B.US.2011.479693.KT124773
B.US.2008.481216.KT124774
B.US.2011.481811.KT124775
B.US.1999.489910.KT124776
B.US.2005.509452.KT124778
B.DE.2010.556743.KT124779
B.DE.2010.571373.KT124780
B.US.2003.574194.KT124781
B.DE.2009.585067.KT124782
B.DE.2010.587196.KT124783
B.US.2012.607523.KT124784
B.US.2012.608647.KT124785
B.DE.2012.635056.KT124787
B.DE.2008.637829.KT124788
B.DE.2008.654207.KT124789
B.US.2012.678584.KT124790
B.US.2006.689801.KT124791
B.US.2008.702865.KT124793
B.DE.2008.822582.KT124794
B.US.2013.862898.KT124796
B.DE.2010.863847.KT124797
B.US.1999.868558.KT124798
B.US.2001.880955.KT124799
B.DE.2008.882283.KT124800
B.US.2007.891439.KT124801
B.DE.2011.891676.KT124802
B.DE.2007.906153.KT124803
B.DE.2004.912218.KT124804
B.DE.2009.923040.KT124805
B.US.2000.929172.KT124806
B.US.2003.933384.KT124807
B.DE.2013.947915.KT124808
B.US.2011.950965.KT124809
B.DE.2008.954229.KT124810
B.DE.2012.956306.KT124811
B.DE.2004.963987.KT124812
B.US.2003.981600.KT124813
B.US.2002.996401.KT124814
B.CN.2009.1680-gag.KT191752
B.CN.2009.1685-gag.KT191755
B.CN.2009.1687-gag.KT191756
B.CN.2009.1692-gag.KT191758
B.CN.2009.1693-gag.KT191759
B.CN.2009.1706-gag.KT191761
B.CN.2009.1708-gag.KT191763
B.CN.2009.1711-gag.KT191764
B.CN.2009.1713-gag.KT191765
B.CN.2009.1714-gag.KT191766
B.CN.2009.1725-gag.KT191767
B.CN.2009.1732-gag.KT191768
B.CN.2009.1736-gag.KT191769
B.CN.2009.1755-gag.KT191771
B.CN.2009.1767-gag.KT191773
B.CN.2009.1768-gag.KT191774
B.CN.2009.1788-gag.KT191779
B.CN.2009.1791-gag.KT191780
B.CN.2009.1831-gag.KT191785
B.CN.2009.1832-gag.KT191786
B.CN.2009.1843-gag.KT191790
B.CN.2009.1844-gag.KT191791
B.CN.2009.1845-gag.KT191792
B.CN.2009.1849-gag.KT191793
B.CN.2009.1860-gag.KT191795
B.CN.2009.1864-gag.KT191796
B.CN.2009.1904-gag.KT191797
B.CN.2009.1916-gag.KT191799
B.CN.2009.2916-gag.KT191801
B.CN.2009.2925-gag.KT191805
B.CN.2009.2936-gag.KT191809
B.CN.2009.2952-gag.KT191810
B.CN.2009.2981-gag.KT191814
B.CN.2009.2988-gag.KT191815
B.CN.2009.2993-gag.KT191817
B.CN.2009.2999-gag.KT191818
B.CN.2009.3015-gag.KT191821
B.CN.2009.3026-gag.KT191822
B.CN.2009.3043-gag.KT191824
B.CN.2009.3102-gag.KT191825
B.CN.2009.3148-gag.KT191828
B.CN.2009.3196-gag.KT191833
B.CN.2009.3206-gag.KT191838
B.CN.2009.3207-gag.KT191839
B.CN.2009.3215-gag.KT191841
B.CN.2009.3467-gag.KT191844
B.CN.2009.3513-gag.KT191847
B.CN.2009.ZHP-12-gag.KT191852
B.CN.2009.ZHP-14-gag.KT191854
B.CN.2009.ZHP-16-gag.KT191856
B.CN.2009.ZHP-17-gag.KT191857
B.CN.2009.ZHP-18-gag.KT191858
B.CN.2009.ZHP-19-gag.KT191859
B.CN.2009.ZHP-20-gag.KT191861
B.CN.2009.ZHP-22-gag.KT191863
B.CN.2009.ZHP-29-gag.KT191870
B.CN.2009.ZHP-3-gag.KT191871
B.CN.2009.ZHP-30-gag.KT191872
B.CN.2009.ZHP-31-gag.KT191873
B.CN.2009.ZHP-33-gag.KT191875
B.CN.2009.ZHP-34-gag.KT191876
B.CN.2009.ZHP-37-gag.KT191879
B.CN.2009.ZHP-38-gag.KT191880
B.CN.2009.ZHP-45-gag.KT191888
B.CN.2009.ZHP-46-gag.KT191889
B.CN.2009.ZHP-47-gag.KT191890
B.CN.2009.ZHP-48-gag.KT191891
B.CN.2009.ZHP-49-gag.KT191892
B.CN.2009.ZHP-50-gag.KT191894
B.CN.2009.ZHP-51-gag.KT191895
B.CN.2009.ZHP-52-gag.KT191896
B.CN.2009.ZHP-53-gag.KT191897
B.CN.2009.ZHP-54-gag.KT191898
B.CN.2009.ZHP-56-gag.KT191900
B.CN.2009.ZHP-57-gag.KT191901
B.CN.2009.ZHP-58-gag.KT191902
B.CN.2009.ZHP-60-gag.KT191905
B.CN.2009.ZHP-61-gag.KT191906
B.CN.2009.ZHP-62-gag.KT191907
B.CN.2009.ZHP-68-gag.KT191913
B.CN.2009.ZHP-69-gag.KT191914
B.CN.2009.ZHP-71-gag.KT191916
B.CN.2009.ZHP-72-gag.KT191917
B.CN.2009.ZHP-73-gag.KT191918
B.CN.2009.ZHP-74-gag.KT191919
B.CN.2009.ZHP-76-gag.KT191921
B.CN.2009.ZHP-77-gag.KT191922
B.ES.2013.P6.KT200348
B.ES.2008.R11.KT200349
B.ES.2006.R14.KT200350
B.ES.2005.R15.KT200351
B.ES.2010.R3.KT200352
B.ES.2010.R4.KT200353
B.ES.2008.R5.KT200354
B.ES.2010.R6.KT200355
B.ES.2010.R7.KT200356
B.ES.2010.R8.KT200357
B.ES.2008.R9.KT200358
B.ES.2014.ARP1195.KT276255
B.ES.2014.ARP1196.KT276256
B.ES.2014.ARP1202.KT276262
B.ES.2014.ARP1203.KT276263
B.ES.2014.ARP1206.KT276266
B.ES.2014.ARP1207.KT276267
B.US.2013.G4_RV_1.KT284371
B.BR.2010.10BR_PE065_1.KT427646
B.BR.2010.10BR_RJ040.KT427650
B.BR.2010.10BR_RJ105_1.KT427653
B.BR.2010.10BR_SP020_1.KT427657
B.BR.2010.10BR_SP024_1.KT427659
B.BR.2010.10BR_SP039_1.KT427661
B.BR.2010.10BR_SP073_1.KT427666
B.BR.2010.10BR_MG044.KT427671
B.BR.2010.10BR_MG041.KT427673
B.BR.2010.10BR_MG039.KT427675
B.BR.2010.10BR_MG038.KT427676
B.BR.2010.10BR_MG028.KT427680
B.BR.2010.10BR_MG024.KT427681
B.BR.2010.10BR_MG020.KT427682
B.BR.2010.10BR_MG018.KT427683
B.BR.2010.10BR_MG016.KT427684
B.BR.2010.10BR_MG014.KT427685
B.BR.2010.10BR_MG013.KT427686
B.BR.2010.10BR_MG011.KT427688
B.BR.2010.10BR_MG009.KT427689
B.BR.2010.10BR_MG006.KT427690
B.BR.2010.10BR_PE110.KT427692
B.BR.2010.10BR_PE108.KT427693
B.BR.2010.10BR_PE106.KT427694
B.BR.2010.10BR_PE103.KT427696
B.BR.2010.10BR_PE096.KT427699
B.BR.2010.10BR_PE095.KT427700
B.BR.2010.10BR_PE093.KT427701
B.BR.2010.10BR_PE083.KT427702
B.BR.2010.10BR_PE082.KT427703
B.BR.2010.10BR_PE079.KT427704
B.BR.2010.10BR_PE077.KT427706
B.BR.2010.10BR_PE072.KT427709
B.BR.2010.10BR_PE068.KT427711
B.BR.2010.10BR_PE067.KT427712
B.BR.2010.10BR_PE051.KT427716
B.BR.2010.10BR_PE049.KT427717
B.BR.2010.10BR_PE048.KT427718
B.BR.2010.10BR_PE045.KT427720
B.BR.2010.10BR_PE044.KT427721
B.BR.2010.10BR_PE042.KT427723
B.BR.2010.10BR_PE041.KT427724
B.BR.2010.10BR_PE038.KT427727
B.BR.2010.10BR_PE037.KT427728
B.BR.2010.10BR_PE036.KT427729
B.BR.2010.10BR_PE035.KT427730
B.BR.2010.10BR_PE033.KT427731
B.BR.2010.10BR_PE030.KT427733
B.BR.2010.10BR_PE028.KT427734
B.BR.2010.10BR_PE024.KT427735
B.BR.2010.10BR_PE022.KT427737
B.BR.2010.10BR_PE021.KT427738
B.BR.2010.10BR_PE020.KT427739
B.BR.2010.10BR_PE019.KT427740
B.BR.2010.10BR_PE015.KT427741
B.BR.2010.10BR_PE014.KT427742
B.BR.2010.10BR_PE013.KT427743
B.BR.2010.10BR_PE012.KT427744
B.BR.2010.10BR_PE006.KT427745
B.BR.2010.10BR_RJ107.KT427750
B.BR.2010.10BR_RJ106.KT427751
B.BR.2010.10BR_RJ101.KT427753
B.BR.2010.10BR_RJ100.KT427754
B.BR.2010.10BR_RJ099.KT427755
B.BR.2010.10BR_RJ098.KT427756
B.BR.2010.10BR_RJ097.KT427757
B.BR.2010.10BR_RJ090.KT427761
B.BR.2010.10BR_RJ086.KT427764
B.BR.2010.10BR_RJ083.KT427766
B.BR.2010.10BR_RJ078.KT427769
B.BR.2010.10BR_RJ067.KT427771
B.BR.2010.10BR_RJ052.KT427775
B.BR.2010.10BR_RJ030.KT427781
B.BR.2010.10BR_RJ025.KT427783
B.BR.2010.10BR_RJ024.KT427784
B.BR.2010.10BR_RJ020.KT427785
B.BR.2010.10BR_RJ019.KT427786
B.BR.2010.10BR_RJ008.KT427791
B.BR.2010.10BR_RJ005.KT427792
B.BR.2010.10BR_SP074.KT427794
B.BR.2010.10BR_SP067.KT427796
B.BR.2010.10BR_SP062.KT427799
B.BR.2010.10BR_SP052.KT427802
B.BR.2010.10BR_SP051.KT427803
B.BR.2010.10BR_SP032.KT427811
B.BR.2010.10BR_SP030.KT427813
B.BR.2010.10BR_SP019.KT427819
B.BR.2010.10BR_SP007.KT427826
B.BR.2010.10BR_SP004.KT427829
B.BR.2010.10BR_SP002.KT427830
B.BR.2010.10BR_SP001.KT427831
B.BR.2010.10BR_MG051.KT427845
B.BR.2010.10BR_PE057_1.KT427848
B.BR.2010.10BR_PE062_1.KT427850
B.BR.2010.10BR_PE070_1.KT427852
B.BR.2010.10BR_RJ018_1.KT427862
B.BR.2010.10BR_RJ056.KT427865
B.BR.2010.10BR_084RJ_1.KT427867
B.BR.2010.10BR_PE061.KT427870
B.BR.2010.10BR_PE081.KT427872
B.BR.2010.10BR_PE089.KT427873
B.US.-.01-8.R1.p3j14.KU140953
B.US.-.01-4.R1.p5a7.KU141004
B.-.2000.LA02FolC.KU168257
B.-.2002.LA03BlEr.KU168258
B.-.2002.LA04GuFu.KU168259
B.-.2003.LA05MeAl.KU168260
B.FR.2003.LA06ToXa.KU168261
B.US.1998.WC36P.KU174529
B.DE.2010.iso5-h10.KU612901
B.US.2011.AMBI-CLONE.KU641402
B.US.2010.Pt1_DNA_3.KU677989
B.US.2014.Pt2_DNA_14.KU678025
B.US.2014.Pt3_DNA_1.KU678049
B.US.2010.Pt4_DNA_8.KU678069
B.US.2014.Pt5_DNA_6_i.KU678092
B.US.2013.Pt6_DNA_13.KU678110
B.US.2014.Pt7_DNA_22.KU678133
B.US.1995.Pt9_1995_3.KU678161
B.ES.2014.EUR-0045.KU685585
B.ES.2014.EUR-0050.KU685588
B.ES.2014.EUR-0052.KU685589
B.ES.2014.EUR-0053.KU685590
B.ES.2014.EUR-0031.KU685591
B.US.2013.DEMB13US026.KU749387
B.BR.2010.DEMB10BR038.KU749390
B.US.2012.N8261_2.5C11.KU901941
B.US.2012.T8250_1.5C1.KU901980
B.US.2010.Read24_HIV_B.KX228803
B.US.2009.Read28_HIV_B.KX228807
B.US.2009.Read9_HIV_B.KX228825
B.US.2014.2286.KX505393
B.US.2014.2443.KX505419
B.US.2014.2453.KX505423
B.US.2014.2454.KX505436
B.US.2015.2521.KX505446
B.US.2014.2529.KX505475
B.US.2014.2531.KX505504
B.US.2016.2609.KX505536
B.US.2015.3693.KX505552
B.US.2015.CP01.KX505572
B.US.2013.CP02.KX505583
B.US.2013.CP03.KX505609
B.US.2013.CP06.KX505652
B.US.2013.CP07.KX505670
B.US.2013.CP08.KX505699
B.US.2014.CP10.KX505735
B.US.2015.BVP12tCD4Rep1.1.F2.p4e17.KY057375
B.US.2015.BVP4.5.F2.p3i18.KY057489
B.US.2015.BVP5Rep2.1.F6.p5i21.KY057562
B.US.2013.DONOR7tCD4Rep4.B1.p6a15.KY057579
B.US.2006.CH148.PL.191206.A2.1.KY112056
B.US.2008.CH302.PL.041608.A2.1.KY112127
B.US.2008.CH378.PL.080508.A2.1.KY112136
B.US.2008.CH728.PL.280708.A2.1.KY112429
B.US.2008.CH742.PL.091008.A2.1.KY112461
B.US.2008.CH831.PL.111408.A2.1.KY112522
B.ES.2014.100_112.KY465967
B.ES.2014.100_114.KY465968
B.ES.2015.100_116.KY465969
B.ES.2015.100_121.KY514083
B.US.2015.DONOR2.5.A1.p2Aa17.KY612708
B.AR.2008.DEMB08AR002.KY658683
B.AR.2010.DEMB10AR006.KY658684
B.AR.2014.DEMB14AR003.KY658685
B.AR.2007.DEURF07AR001.KY658686
B.PH.2015.DEMB15PH002.KY658689
B.PH.2015.DEMB15PH003.KY658690
B.US.2014.DEMB14US030.KY658693
B.GB.2008.DEMB08UK003.KY658697
B.DO.2011.DEMB11DR001.KY658702
B.-.2010.DEURF10HA002.KY658703
B.IN.2015.SC072.KY713243
B.US.2013.Donor6.B4.P11I20.KY748505
B.US.2013.Donor8.B6_long_J19first.KY748553
B.US.2013.2026_EM_11.KY766150
B.US.2014.2046-CM-10.KY778272
B.US.2013.2115-CM-30.KY778329
B.US.2013.2275-EM-11.KY778390
B.US.2012.2302-PBCM-18.KY778447
B.US.2012.2452-CM-11.KY778552
B.AR.2001.101815FL_2001.KY968394
B.AR.2001.107878FL_2001.KY968395
B.AR.2002.116877FL_2002.KY968396
B.AR.2003.134742FL_2003.KY968397
B.AR.2004.145447FL_2004.KY968398
B.AR.2004.159687FL_2004.KY968399
B.AR.2000.85096FL_2000.KY968401
B.AR.2000.85323FL_2000.KY968402
B.AR.2000.85891FL_2000.KY968403
B.AR.2000.86218FL_2000.KY968404
B.AR.2001.89825FL_2001.KY968407
B.AR.2001.89886FL_2001.KY968408
B.ES.2015.100597.KY989949
B.ES.2015.100594.KY989951
B.ES.2015.100598.KY989954
B.ES.2015.100600.KY989956
B.US.1987.BC_BCSG3.L02317
B.US.1984.CDC451-a.M13136
B.FR.1983.BH102_BH10.M15654
B.US.1984.MNCG_MN.M17449
B.US.1983.RF_HAT3.M17451
B.JP.1986.JH31.M21137
B.GA.1988.OYI_397.M26727
B.US.1986.JRCSF_JR_CSF.M38429
B.US.1984.NY5CG.M38431
B.US.1986.YU-2.M93258
B.US.-.pNL43.MA255543
B.GB.2013.13592_1_11.3.MF109353
B.GB.2013.13592_1_17.3.MF109359
B.GB.2013.13592_1_20.3.MF109363
B.GB.2013.13592_1_21.3.MF109364
B.GB.2013.13592_1_26.3.MF109369
B.GB.2013.13592_1_29.3.MF109372
B.GB.2013.13592_1_30.3.MF109373
B.GB.2013.13592_1_32.3.MF109375
B.GB.2013.13592_1_33.3.MF109376
B.GB.2013.13592_1_41.3.MF109385
B.GB.2013.13592_1_42.3.MF109386
B.GB.2013.13592_1_4.3.MF109388
B.GB.2013.13592_1_6.4.MF109390
B.GB.2013.13592_1_9.3.MF109393
B.GB.2014.13612_1_11.3.MF109395
B.GB.2014.13612_1_12.4.MF109396
B.GB.2014.13612_1_17.3.MF109400
B.GB.2014.13612_1_18.3.MF109401
B.GB.2014.13612_1_25.3.MF109408
B.GB.2014.13612_1_28.4.MF109411
B.GB.2014.13612_1_32.3.MF109416
B.GB.2014.13612_1_34.3.MF109418
B.GB.2014.13612_1_38.3.MF109422
B.GB.2014.13612_1_41.3.MF109426
B.GB.2014.13659_1_52.3.MF109440
B.GB.2014.13659_1_56.3.MF109444
B.GB.2014.13659_1_58.3.MF109446
B.GB.2014.13659_1_59.3.MF109447
B.GB.2014.13659_1_61.3.MF109449
B.GB.2014.13659_1_62.3.MF109450
B.GB.2014.13659_1_64.3.MF109452
B.GB.2014.13659_1_65.3.MF109453
B.GB.2013.13659_1_66.3.MF109454
B.GB.2014.13659_1_67.3.MF109455
B.GB.2014.13659_1_69.3.MF109456
B.GB.2014.13659_1_73.3.MF109459
B.GB.2014.13659_1_75.3.MF109461
B.GB.2014.13659_1_80.3.MF109464
B.GB.2013.13774_1_47.3.MF109472
B.GB.2013.13774_1_48.4.MF109473
B.GB.2013.13774_1_50.3.MF109475
B.GB.2013.13774_1_53.3.MF109478
B.GB.2013.13774_1_54.3.MF109479
B.GB.2013.13774_1_55.3.MF109480
B.GB.2013.13774_1_56.3.MF109481
B.GB.2013.13774_1_63.3.MF109487
B.GB.2013.13774_1_71.3.MF109494
B.GB.2013.13774_1_72.3.MF109495
B.GB.2013.13774_1_76.3.MF109498
B.GB.2013.13774_1_77.4.MF109499
B.GB.2013.13774_1_79.3.MF109501
B.GB.2013.13774_1_84.3.MF109506
B.GB.2013.13774_1_87.3.MF109509
B.GB.2014.14535_1_26.3.MF109523
B.GB.2014.14535_1_27.3.MF109524
B.GB.2014.14535_1_28.4.MF109525
B.GB.2014.14535_1_39.3.MF109531
B.GB.2014.14535_1_5.3.MF109533
B.GB.2014.14535_1_7.3.MF109534
B.GB.2014.14535_1_9.3.MF109536
B.GB.2014.14592_1_40.3.MF109537
B.GB.2014.14592_1_44.3.MF109540
B.GB.2014.14592_1_47.3.MF109543
B.GB.2014.14592_1_52.4.MF109546
B.GB.2014.14592_1_57.3.MF109551
B.GB.2014.14592_1_58.3.MF109552
B.GB.2014.14592_1_64.3.MF109558
B.GB.2014.14592_1_67.3.MF109561
B.GB.2014.14592_1_72.3.MF109566
B.GB.2014.14667_1_14.3.MF109576
B.GB.2014.14667_1_15.3.MF109577
B.GB.2014.14667_1_16.3.MF109578
B.GB.2014.14667_1_28.3.MF109588
B.GB.2014.14667_1_2.4.MF109590
B.GB.2014.14667_1_36.3.MF109596
B.GB.2014.14667_1_37.3.MF109597
B.GB.2014.14667_1_7.3.MF109602
B.GB.2014.14727_1_40.3.MF109605
B.GB.2014.14727_1_44.3.MF109608
B.GB.2014.14727_1_47.3.MF109611
B.GB.2014.14727_1_53.3.MF109616
B.GB.2014.14727_1_59.4.MF109620
B.GB.2014.14727_1_63.3.MF109624
B.GB.2014.14727_1_64.3.MF109625
B.GB.2014.14727_1_66.3.MF109627
B.GB.2014.14727_1_69.3.MF109630
B.GB.2014.14727_1_72.3.MF109633
B.GB.2014.14727_1_73.3.MF109634
B.GB.2014.14727_1_75.3.MF109636
B.GB.2013.15171_1_25.4.MF109656
B.GB.2013.15171_1_31.3.MF109663
B.GB.2013.15171_1_32.3.MF109664
B.GB.2013.15171_1_35.4.MF109667
B.GB.2013.15171_1_42.3.MF109675
B.GB.2013.15171_1_7.5.MF109680
B.GB.2013.15228_1_45.4.MF109683
B.GB.2013.15228_1_47.3.MF109685
B.GB.2013.15228_1_60.3.MF109698
B.GB.2013.15228_1_67.4.MF109705
B.GB.2013.15228_1_73.3.MF109711
B.GB.2013.15228_1_78.3.MF109716
B.ES.2010.X2899_2s_nt0759_9478.MF157735
B.SE.2003.003SE.MF373125
B.SE.2003.005SE.MF373127
B.SE.2005.007SE.MF373129
B.SE.2005.008SE.MF373130
B.SE.2007.023SE.MF373140
B.SE.2008.028SE.MF373142
B.SE.2009.030SE.MF373144
B.SE.2010.038US.MF373149
B.SE.2010.040CA.MF373151
B.SE.2011.058SE.MF373161
B.SE.2011.059SE.MF373162
B.SE.2012.071EG.MF373174
B.SE.2013.083ET.MF373185
B.SE.2013.084TH.MF373186
B.SE.2013.089SE.MF373191
B.SE.2014.099US.MF373201
B.SE.2015.101SE.MF373203
B.SE.2015.102SE.MF373204
B.US.2008.700010654.5.d0015.ipe026.5A1.MF499380
B.CN.2013.12018.MF684252
B.CN.2013.12019.MF684253
B.CN.2013.12020.MF684254
B.CN.2013.12136.MF684261
B.CN.2013.12231.MF684275
B.CN.2013.12257.MF684278
B.CN.2013.12364.MF684285
B.CN.2013.12379.MF684288
B.CN.2013.12412.MF684292
B.CN.2013.12422.MF684294
B.CN.2013.12505.MF684299
B.CN.2013.12590.MF684307
B.CN.2013.12663.MF684312
B.CN.2013.12788.MF684316
B.US.1996.F1_44219_1.MF778779
B.US.1998.F2_47614_1.MF779058
B.US.2002.F3_45698_1.MF779264
B.US.2002.F4_45735_1.MF779451
B.US.1997.F5_44351_1.MF779648
B.US.2000.F6_42439_1.MF779828
B.US.2001.F7_42057_1.MF780091
B.US.1996.F8_44146_1.MF780382
B.US.2013.S1492_T1_Intact.MG171201
B.US.2012.505_0012a.WG03.MG196642
B.US.2012.505_0049a.WG07.MG196653
B.US.2011.505_0071a.WG07.MG196663
B.US.2011.505_0090a.LH7.MG196673
B.US.2011.505_0102a.WG01.MG196689
B.US.2012.505_0122a.WG05.MG196699
B.US.2013.505_0280a.WG04.MG196711
B.US.2012.505_0332a.LH2.MG196721
B.US.2013.505_0390a.WG12.MG196745
B.US.2011.505_0396a.WG14.MG196755
B.US.2012.505_0645a.WG03.MG196765
B.US.2010.505_0686a.WG01.MG196775
B.US.2010.505_0695a.WG06.MG196787
B.US.2011.505_0724a.WG01.MG196797
B.US.2012.505_0772a.WG3.MG196816
B.US.2012.505_0821a.WG10.MG196822
B.US.2011.505_0840a.WG09.MG196836
B.US.2011.505_0896a.WG08.MG196846
B.US.2012.505_0933a.LH1.MG196856
B.US.2012.505_0997a.WG13.MG196877
B.US.2012.505_0998a.LH6.MG196890
B.US.2012.505_1012a.WG09.MG196912
B.US.2012.505_1144a.WG02.MG196922
B.US.2011.505_1174a.WG06.MG196942
B.US.2012.505_1226a.WG08.MG196952
B.US.2013.505_1270a.WG14.MG196963
B.US.2012.505_1276a.WG10.MG196973
B.US.2010.505_1278b.LH10.MG196983
B.US.2012.505_1295a.WG10.MG197013
B.US.2012.505_1358a.WG08.MG197023
B.US.2013.505_1371a.WG09.MG197033
B.US.2012.505_1413a.WG06.MG197043
B.US.2012.505_1569a.WG04.MG197054
B.US.2012.505_1672a.WG7.MG197064
B.US.2012.505_1677a.WG09.MG197074
B.US.2011.505_1730a.WG08.MG197084
B.US.2012.505_1763a.LH03.MG197095
B.US.2012.505_1931a.WG14.MG197115
B.US.2013.505_1958a.WG07.MG197126
B.US.2010.505_1962a.WG03.MG197136
B.US.2011.505_1982a.WG07.MG197146
B.US.2012.505_1993a.LH08.MG197156
B.US.2012.505_2150a.WG07.MG197176
B.US.2012.505_2227a.WG04.MG197187
B.US.2012.505_2474a.WG15.MG197197
B.US.2010.505_2483a.WG03.MG197210
B.BR.2016.HI2016-01.MG571979
B.BR.2016.HI2016-02.MG571981
B.BR.2016.HI2016-03.MG571982
B.BR.2016.HI2016-04.MG571983
B.BR.2016.HI2016-12.MG571987
B.BR.2016.HI2016-13.MG571988
B.BR.2016.HI2016-14.MG571989
B.BR.2016.HI2016-15.MG571991
B.BR.2016.HI2016-16.MG571992
B.BR.2016.HI2016-18.MG571994
B.BR.2016.HI2016-19.MG571995
B.BR.2016.HI2016-21.MG571999
B.BR.2016.HI2016-22.MG572000
B.BR.2016.HI2016-23.MG572002
B.BR.2016.HI2016-27.MG572005
B.BR.2016.HI2016-29.MG572009
B.BR.2016.HI2016-31.MG572010
B.TH.2013.2544072P000FL_Sd.MG989506
B.TH.2015.2547627P000FL_Sa.MG989541
B.TH.2015.2548419P000FL_Sh.MG989551
B.TH.2010.2544011P000L_Sd.MG989628
B.TH.2013.2544829P000L_Se.MG989633
B.TH.2010.2545192P000L_Sa.MG989637
B.TH.2015.2548411P000L_Sb.MG989660
B.TH.2009.2549720P000L_Sd.MG989667
B.US.2005.11286_20384_1.MH060263
B.US.2005.38051_20350_3.MH060484
B.US.2005.38417_20249_1.MH060485
B.US.2005.51550_20359_1.MH060614
B.US.2005.55751_20341_1.MH060630
B.US.2004.83747_19831_3.MH060814
B.US.2005.88403_20248_3.MH060884
B.AR.2009.DEMB09AR010.MH078530
B.AR.2014.DEMB14AR012.MH078531
B.AR.2015.DEMB15AR013.MH078532
B.AR.2015.DEMB15AR014.MH078533
B.GW.2014.DEMB14GW004.MH078546
B.HT.2011.DEURF11HT001.MH078551
B.PE.2013.DEMB13PE010.MH078552
B.PE.2014.DEMB14PE008.MH078553
B.PE.2016.DEMB16PE003.MH078554
B.PE.2016.DEMB16PE009.MH078555
B.PH.2015.1002.MH327745
B.PH.2016.1022.MH327757
B.FR.2011.AiHo.MH351679
B.US.2016.IMB63.MH843935
B.US.2012.409_133_F_w02VT.MH897911
B.US.2012.421_34_F_w01VT.MH897915
B.US.2012.432_133_F_w18VT_WG.MH897917
B.US.2013.439_133_F_w11VT.MH897918
B.US.2015.454_34_F_w01VT.MH897920
B.CN.2016.BJSJS2016S083.MH921003
B.CN.2016.BJSJS2016S165.MH921045
B.CN.2016.BJSJS2016S219.MH921075
B.BR.2016.2HU-UFRJ-2016.MK041551
B.BR.2016.4HU-UFRJ-2016.MK041556
B.BR.2016.4HI-2016.MK041557
B.BR.2016.7HU-UFRJ-2016.MK041562
B.BR.2016.10HU-UFRJ-2016.MK041566
B.BR.2016.12HU-UFRJ-2016.MK041568
B.BR.2016.14HI-2016.MK041573
B.BR.2016.16HI-2016.MK041575
B.BR.2016.18HI-2016.MK041584
B.BR.2016.19HI-2016.MK041586
B.US.2016.9241_W0_10C3_S60.MK114636
B.US.2016.9242_W0_10D5_S76.MK114800
B.US.2016.9243_W0_10A9_S43.MK114990
B.US.2016.9244_W0_10B13_S69.MK115138
B.US.2016.9245_W0_11P13_S24.MK115343
B.US.2016.9246_W0_11C24_S65.MK115381
B.US.2016.9247_W0_1C1_S37.MK115482
B.DE.2016.9249_W0_11N5_S39.MK115602
B.US.2016.9252_W0_10A20_S28.MK115694
B.DE.2016.9253_W0_10C20_S49.MK115871
B.DE.2016.9254_W0_12G11_S39.MK115946
B.DE.2016.9255_W0_10D11_S65.MK116093
B.US.2018.101-LN-2M5.MK169418
B.US.2018.101-LN-5K17.MK169422
B.US.2018.101-PB-7C16.MK169430
B.US.2018.101-PB-8C9.MK169431
B.US.2018.101-PB-22F9.MK169441
B.US.2018.101-LN-1G16.MK169449
B.US.2018.101-LN-1I16.MK169450
B.US.2018.101-LN-2H2.MK169451
B.US.2018.101-LN-2J17.MK169452
B.US.2018.101-LN-3C15.MK169453
B.US.2018.101-LN-5D2.MK169454
B.US.2018.101-LN-5J24.MK169455
B.US.2018.101-LN-5K20.MK169456
B.US.2018.101-LN-6A19.MK169457
B.US.2018.101-LN-6F22.MK169458
B.US.2018.101-LN-7B2.MK169459
B.US.2018.101-LN-7H9.MK169460
B.US.2018.101-LN-8N6.MK169461
B.US.2018.101-LN-8N20.MK169462
B.US.2018.101-LN-9D13.MK169463
B.US.2018.101-PB-2N17.MK169464
B.US.2018.101-PB-6J14.MK169465
B.US.2018.101-PB-7E14.MK169466
B.US.2018.101-PB-8C24.MK169467
B.US.2018.101-PB-8D23.MK169468
B.US.2018.101-PB-8L3.MK169469
B.US.2018.101-PB-10G10.MK169470
B.US.2018.101-PB-11I13.MK169471
B.US.2018.101-PB-12O8.MK169472
B.US.2018.101-PB-13O20.MK169473
B.US.2018.101-PB-15D6.MK169474
B.US.2018.101-PB-16C10.MK169475
B.US.2018.101-PB-16K14.MK169476
B.US.2018.101-PB-17H12.MK169477
B.US.2018.101-PB-21D23.MK169478
B.US.2018.101-PB-21E19.MK169479
B.US.2018.101-PB-21F22.MK169480
B.US.2018.101-PB-22C13.MK169481
B.US.2018.101-PB-22L20.MK169482
B.US.2018.101-PB-23C14.MK169483
B.US.2018.101-PB-23N3.MK169484
B.US.2018.101-PB-24D16.MK169485
B.US.2018.101-LN-1A8.MK169486
B.US.2018.101-LN-2I5.MK169487
B.US.2018.101-PB-5F12.MK169488
B.US.2018.101-PB-12G22.MK169489
B.US.2018.101-PB-19C6.MK169490
B.US.2018.114-LN-6F22.MK169493
B.US.2018.114-LN-7G20.MK169495
B.US.2018.114-PB-2F7.MK169499
B.US.2018.114-PB-21C1.MK169504
B.US.2018.114-PB-53B1.MK169506
B.US.2018.114-PB-74B12.MK169510
B.US.2018.114-PB-64D8.MK169512
B.US.2018.114-LN-2I22.MK169513
B.US.2018.114-LN-2K13.MK169514
B.US.2018.114-LN-3M2.MK169515
B.US.2018.114-LN-3O21.MK169516
B.US.2018.114-LN-9H13.MK169517
B.US.2018.114-LN-9L17.MK169518
B.US.2018.114-LN-11D1.MK169519
B.US.2018.114-LN-11D17.MK169520
B.US.2018.114-LN-11L23.MK169521
B.US.2018.114-LN-12H5.MK169522
B.US.2018.114-LN-13G14.MK169523
B.US.2018.114-PB-6C6.MK169524
B.US.2018.114-PB-10G7.MK169525
B.US.2018.114-PB-57F10.MK169526
B.US.2018.114-PB-73D19.MK169527
B.US.2018.114-PB-74P6.MK169528
B.US.2018.114-LN-3I3.MK169529
B.US.2018.114-LN-4O14.MK169530
B.US.2018.114-LN-7F24.MK169531
B.US.2018.114-LN-8G10.MK169532
B.US.2018.114-LN-8H12.MK169533
B.US.2018.114-LN-9O7.MK169534
B.US.2018.114-LN-13J2.MK169535
B.US.2018.114-PB-17H6.MK169536
B.US.2018.114-PB-24F2.MK169537
B.US.2018.114-PB-30B6.MK169538
B.US.2018.114-PB-31F11.MK169539
B.US.2018.114-PB-39D10.MK169540
B.US.2018.114-PB-64J16.MK169541
B.US.2018.114-PB-71M5.MK169542
B.US.2018.114-PB-73P8.MK169543
B.US.2018.116-PB-P12-E12-Nov-14.MK169545
B.US.2018.116-LN-4J20.MK169553
B.US.2018.116-LN-6J5.MK169559
B.US.2018.116-LN-8M22.MK169560
B.US.2018.116-LN-12E2.MK169566
B.US.2018.116-PB-3A3.MK169578
B.US.2018.116-PB-4E10.MK169579
B.US.2018.116-PB-8B2.MK169580
B.US.2018.116-PB-17E2.MK169584
B.US.2018.116-PB-1A10.MK169592
B.US.2018.116-PB-1H1.MK169593
B.US.2018.116-PB-6C10.MK169594
B.US.2018.116-PB-6D4.MK169595
B.US.2018.116-PB-8C1.MK169596
B.US.2018.116-PB-9G6.MK169597
B.US.2018.116-PB-12G7.MK169598
B.US.2018.116-PB-15C3.MK169599
B.US.2018.116-PB-16G10.MK169600
B.US.2018.116-PB-17H4.MK169601
B.US.2018.116-PB-18H4.MK169602
B.US.2018.116-LN-2A5.MK169603
B.US.2018.116-LN-2E3.MK169604
B.US.2018.116-LN-4B21.MK169605
B.US.2018.116-LN-4C20.MK169606
B.US.2018.116-LN-4O1.MK169607
B.US.2018.116-LN-5G12.MK169608
B.US.2018.116-LN-6P4.MK169609
B.US.2018.116-LN-6P19.MK169610
B.US.2018.116-LN-8B17.MK169611
B.US.2018.116-LN-8F8.MK169612
B.US.2018.116-LN-9A11.MK169613
B.US.2018.116-LN-9B13.MK169614
B.US.2018.116-LN-9G10.MK169615
B.US.2018.116-LN-9L14.MK169616
B.US.2018.116-LN-10A7.MK169617
B.US.2018.116-LN-10B12.MK169618
B.US.2018.116-LN-10B20.MK169619
B.US.2018.116-LN-10C8.MK169620
B.US.2018.116-LN-10K7.MK169621
B.US.2018.116-LN-12B23.MK169622
B.US.2018.116-LN-12G2.MK169623
B.US.2018.116-LN-12M2.MK169624
B.US.2018.116-LN-12M20.MK169625
B.US.2018.116-LN-12O17.MK169626
B.US.2018.116-LN-13I19.MK169627
B.US.2018.116-LN-13O9.MK169628
B.US.2018.116-LN-13O21.MK169629
B.US.2018.116-LN-14C23.MK169630
B.US.2018.116-LN-14H8.MK169631
B.US.2018.116-LN-14J21.MK169632
B.US.2018.116-PB-4E12.MK169633
B.US.2018.116-PB-6B7.MK169634
B.US.2018.116-PB-6F6.MK169635
B.US.2018.116-PB-8A9.MK169636
B.US.2018.116-PB-8C5.MK169637
B.US.2018.116-PB-8G8.MK169638
B.US.2018.116-PB-9B12.MK169639
B.US.2018.116-PB-9H8.MK169640
B.US.2018.116-PB-10C2.MK169641
B.US.2018.116-PB-11G11.MK169642
B.US.2018.116-PB-13G3.MK169643
B.US.2018.116-PB-14C6.MK169644
B.US.2018.116-PB-14G1.MK169645
B.US.2018.116-PB-14H11.MK169646
B.US.2018.116-PB-15C7.MK169647
B.US.2018.116-PB-19H10.MK169648
B.US.2018.116-PB-20G7.MK169649
B.US.2018.116-PB-27E11.MK169650
B.US.2018.116-PB-28D9.MK169651
B.US.2018.116-PB-31B7.MK169652
B.US.2018.116-PB-31D8.MK169653
B.US.2018.116-PB-32F10.MK169654
B.US.2018.116-PB-33F3.MK169655
B.US.2018.116-PB-34E4.MK169656
B.US.2018.116-PB-34G6.MK169657
B.US.2018.116-PB-36G1.MK169658
B.US.2018.116-PB-38A9.MK169659
B.US.2018.116-PB-40D7.MK169660
B.US.2018.116-PB-42F8.MK169661
B.US.2018.116-PB-46E9.MK169662
B.US.2018.116-PB-P4-G10-Nov-14.MK169663
B.US.2018.116-LN-3O14.MK169664
B.US.2018.116-LN-5K2.MK169665
B.US.2018.116-LN-8I10.MK169666
B.US.2018.116-LN-9B14.MK169667
B.US.2018.116-LN-10I1.MK169668
B.US.2018.116-LN-12C8.MK169669
B.US.2018.116-PB-14B9.MK169670
B.US.2018.116-PB-17F4.MK169671
B.US.2018.116-PB-23A6.MK169672
B.US.2018.116-PB-28B1.MK169673
B.US.2018.116-PB-34G12.MK169674
B.US.2018.116-PB-38E2.MK169675
B.US.2018.116-PB-41B5.MK169676
B.US.2018.120-LN-2-A6.MK169677
B.US.2018.120-LN-10-B4.MK169678
B.US.2018.120-PB-5-C1.MK169682
B.US.2018.120-PB-14-C3.MK169683
B.US.2018.120-LN-75G10.MK169710
B.US.2018.120-LN-95I18.MK169720
B.US.2018.120-LN-95L15.MK169721
B.US.2018.120-LN-100G13.MK169731
B.US.2018.120-LN-105P19.MK169745
B.US.2018.120-PB-23A9.MK169758
B.US.2018.120-PB-31B21.MK169761
B.US.2018.120-PB-35P5.MK169764
B.US.2018.120-PB-36H8.MK169765
B.US.2018.120-PB-45G15.MK169777
B.US.2018.120-PB-48O4.MK169781
B.US.2018.120-PB-51I16.MK169784
B.US.2018.120-PB-51K5.MK169785
B.US.2018.120-LN-37C1.MK169787
B.US.2018.120-LN-61D4.MK169788
B.US.2018.120-LN-69H4.MK169789
B.US.2018.120-LN-71C9.MK169790
B.US.2018.120-LN-76F7.MK169791
B.US.2018.120-PB-3-D2.MK169792
B.US.2018.120-PB-5-C8.MK169793
B.US.2018.120-PB-16B5.MK169794
B.US.2018.120-PB-26D6.MK169795
B.US.2018.120-LN-95G19.MK169796
B.US.2018.120-LN-101B16.MK169797
B.US.2018.120-LN-102N7.MK169798
B.US.2018.120-LN-105E15.MK169799
B.US.2018.120-LN-106I8.MK169800
B.US.2018.120-PB-42I1.MK169801
B.US.2018.120-PB-52G19.MK169802
B.US.2018.120-LN-94A16.MK169803
B.US.2018.120-LN-97E14.MK169804
B.US.2018.120-LN-108C5.MK169805
B.US.2018.120-PB-44E5.MK169806
B.US.2018.120-PB-44O4.MK169807
B.US.2018.120-PB-45P8.MK169808
B.US.2018.120-PB-48P11.MK169809
B.US.2018.120-PB-49A21.MK169810
B.US.2018.120-PB-52P23.MK169811
B.US.2018.120-LN-2-D7.MK169812
B.US.2018.120-PB-1-H6.MK169813
B.US.2018.120-PB-4-B1.MK169814
B.US.2018.120-PB-13-A3.MK169815
B.US.2018.120-LN-54H1.MK169816
B.US.2018.120-LN-70H2.MK169817
B.US.2018.120-LN-77D7.MK169818
B.US.2018.120-LN-85D2.MK169819
B.US.2018.120-PB-16C5.MK169820
B.US.2018.120-PB-18B7.MK169821
B.US.2018.120-PB-24A8.MK169822
B.US.2018.120-PB-24C4.MK169823
B.US.2018.120-PB-31D23.MK169824
B.US.2018.120-PB-31F14.MK169825
B.US.2018.120-PB-31I13.MK169826
B.US.2018.120-PB-32B12.MK169827
B.US.2018.120-PB-37D20.MK169828
B.US.2018.120-PB-37K16.MK169829
B.US.2018.120-PB-38F17.MK169830
B.US.2018.120-PB-38M3.MK169831
B.US.2018.120-PB-39A17.MK169832
B.US.2018.120-PB-53D2.MK169833
B.US.2018.LFSA-LN-2G9.MK169834
B.US.2018.LFSA-LN-2G10.MK169835
B.US.2018.LFSA-LN-3P14.MK169836
B.US.2018.LFSA-LN-7C17.MK169837
B.US.2018.LFSA-LN-7O16.MK169838
B.US.2018.LFSA-LN-11G3.MK169839
B.US.2018.LFSA-LN-11G16.MK169840
B.US.2018.LFSA-LN-12I8.MK169841
B.US.2018.LFSA-LN-13C3.MK169842
B.US.2018.LFSA-LN-15D5.MK169843
B.US.2018.LFSA-LN-15N7.MK169844
B.US.2018.LFSA-PB-3C10.MK169845
B.US.2018.LFSA-PB-3G9.MK169846
B.US.2018.LFSA-PB-3P7.MK169847
B.US.2018.LFSA-PB-3P21.MK169848
B.US.2018.LFSA-PB-4D16.MK169849
B.US.2018.LFSA-PB-4F10.MK169850
B.US.2018.LFSA-PB-4J16.MK169851
B.US.2018.LFSA-PB-4N19.MK169852
B.US.2018.LFSA-PB-4P2.MK169853
B.US.2018.LFSA-PB-4P10.MK169854
B.US.2018.LFSA-PB-6F20.MK169855
B.US.2018.LFSA-PB-7M24.MK169856
B.US.2018.LFSA-PB-7N8.MK169857
B.US.2018.LFSA-PB-10B23.MK169858
B.US.2018.LFSA-PB-10M22.MK169859
B.US.2018.LFSA-PB-11C23.MK169860
B.US.2018.LFSA-PB-12A4.MK169861
B.US.2018.LFSA-PB-12H9.MK169862
B.US.2018.LFSA-PB-12M15.MK169863
B.US.2018.LFSA-LN-18F2.MK169864
B.US.2018.LFSA-LN-19H14.MK169865
B.US.2018.LFSA-LN-3P3.MK169869
B.US.2018.LFSA-LN-8P11.MK169873
B.US.2018.LFSA-PB-2G21.MK169876
B.US.2018.LFSA-PB-4E11.MK169878
B.US.2018.LFSA-PB-4O8.MK169880
B.US.2018.LFSA-PB-6I13.MK169882
B.US.2018.LFSA-PB-10I14.MK169886
B.US.2018.LFSA-PB-6B17.MK169891
B.US.2018.LFSA-PB-8K22.MK169892
B.US.2013.ARC-1a.MK214316
B.US.2016.VA40774.MK499378
B.KR.1993.93KPS10.MK577478
B.KR.1993.93JJS10.MK577479
B.KR.1992.92YWS6.MK577480
B.KR.1992.92HSH1.MK577481
B.FR.1985.LW123.U12055
B.GB.-.MANC.U23487
B.NL.1986.H0320_2A12_ACH3202A12.U34603
B.US.1989.P896_89_6.U39362
B.DE.1986.D31.U43096
B.DE.1986.HAN.U43141
B.US.1985.WCIPR.U69584
B.CN.-.RL42.U71182
B.FR.1983.HXB2-LAI-IIIB-BRU.K03455
