B.FR.1983.IIIB_LAI.A04321
B.US.1997.ARES2.AB078005
B.MM.1999.mSTD101.AB097870
B.US.1985.Ba_L.AB221005
B.JP.2004.04JPDR6075B.AB221125
B.JP.2004.DR6089.AB286955
B.JP.2005.DR6538.AB287363
B.JP.2005.DR6737.AB287364
B.JP.2005.DR7060.AB287366
B.JP.2005.DR7065.AB287368
B.JP.1999.DR1348.AB287369
B.JP.2000.DR2508.AB289587
B.JP.2001.DR388.AB289589
B.JP.2000.117.AB428551
B.JP.2002.194.AB428553
B.JP.2002.197.AB428554
B.JP.2003.285.AB428558
B.JP.2004.329.AB428559
B.JP.2006.472.AB428561
B.JP.2006.574.AB428562
B.JP.2004.DR6174.AB480692
B.JP.2004.DR6175.AB480694
B.JP.2004.DR5913.AB480696
B.JP.1998.DR1120.AB480698
B.US.1991.US2.AB485638
B.BR.1990.BZ167.AB485641
B.JP.-.DR1673.AB564744
B.JP.-.DR2735.AB564746
B.JP.-.pJPDR0796B02.AB565478
B.JP.-.JRC03B.AB565495
B.JP.-.JRC05B.AB565497
B.JP.-.JRC53B.AB565499
B.JP.-.JRC65B.AB565501
B.JP.-.DR1712.AB604946
B.JP.-.DR1777.AB604948
B.JP.-.DR5929.AB604950
B.JP.-.pJRC57B09.AB641836
B.JP.2008.NMC104_clone_01.AB731663
B.JP.2009.NMC851A_clone_14.AB731665
B.JP.2009.NMC127_clone_07.AB731667
B.JP.-.KI_543.AB873908
B.JP.-.KI_552.AB873909
B.JP.-.KI_589.AB873910
B.JP.-.KI_591.AB873911
B.JP.-.KI_445.AB873912
B.JP.-.KI_566.AB873913
B.JP.-.KI_594.AB873915
B.JP.-.KI_616.AB873916
B.JP.-.KI_542.AB873917
B.JP.-.KI_416.AB873918
B.JP.-.KI_633.AB873924
B.JP.-.KI_603.AB873926
B.JP.-.KI_549.AB873927
B.JP.-.KI_605.AB873928
B.JP.-.KI_565.AB873929
B.JP.-.KI_607.AB873930
B.JP.-.KI_530.AB873932
B.JP.-.KI_481.AB873933
B.JP.-.KI_588.AB873937
B.JP.-.KI_531.AB873938
B.JP.-.KI_574.AB873941
B.JP.-.KI_535.AB873943
B.JP.-.KI_621.AB873944
B.JP.-.KI_562.AB873945
B.JP.-.KI_626.AB873946
B.JP.-.KI_498.AB873948
B.JP.-.KI_575.AB873949
B.JP.-.KI_472.AB873950
B.JP.-.KI_613.AB873951
B.JP.-.KI_601.AB873952
B.JP.-.KI_596.AB873954
B.JP.-.KI_583.AB873955
B.JP.-.KI_619.AB873957
B.JP.-.KI_555.AB873958
B.JP.-.KI_570.AB873959
B.JP.-.KI_587.AB873962
B.JP.-.KI_108.AB873964
B.JP.-.KI_584.AB873965
B.JP.-.KI_617.AB873969
B.JP.-.KI_618.AB873972
B.JP.-.KI_489.AB873973
B.JP.-.KI_488.AB873975
B.JP.-.KI_595.AB873976
B.JP.-.KI_541.AB873979
B.JP.-.KI_550.AB873982
B.JP.-.KI_628.AB873983
B.JP.-.KI_620.AB873984
B.JP.-.KI_602.AB873988
B.JP.-.KI_647.AB873992
B.JP.-.KI_597.AB873994
B.JP.-.KI_599.AB873995
B.JP.-.KI_634.AB873996
B.JP.-.KI_638.AB873999
B.JP.-.KI_639.AB874000
B.JP.-.KI_640.AB874001
B.JP.-.KI_642.AB874003
B.JP.-.KI_651.AB874008
B.JP.-.KI_654.AB874009
B.JP.-.KI_657.AB874013
B.JP.-.KI_661.AB874016
B.JP.-.KI_663.AB874018
B.JP.-.KI_669.AB874023
B.JP.-.KI_676.AB874029
B.JP.-.KI_680.AB874032
B.JP.-.KI_684.AB874035
B.JP.-.KI_685.AB874036
B.JP.-.KI_686.AB874037
B.JP.-.KI_690.AB874040
B.JP.-.KI_692.AB874042
B.JP.-.KI_696.AB874046
B.JP.-.KI_697.AB874047
B.JP.-.KI_703.AB874051
B.JP.-.KI_704.AB874052
B.JP.-.KI_707.AB874054
B.JP.-.KI_710.AB874056
B.JP.-.KI_728.AB874061
B.JP.-.KI_737.AB874069
B.JP.-.KI_740.AB874071
B.JP.-.KI_741.AB874072
B.JP.-.KI_742.AB874073
B.JP.-.KI_762.AB874089
B.JP.-.KI_770.AB874096
B.JP.-.KI_775.AB874102
B.JP.-.KI_739.AB874106
B.JP.-.KI_782.AB874110
B.JP.-.KI_158.AB874112
B.JP.-.KI_786.AB874114
B.JP.-.KI_787.AB874115
B.JP.-.KI_788.AB874116
B.JP.-.KI_791.AB874119
B.JP.-.KI_794.AB874121
B.JP.-.KI_797.AB874124
B.JP.-.KI_803.AB874125
B.JP.-.KI_809.AB874127
B.JP.-.KI_810.AB874128
B.JP.-.KI_723.AB874129
B.JP.-.KI_811.AB874130
B.JP.-.KI_814.AB874132
B.JP.-.KI_818.AB874134
B.JP.-.KI_816.AB874141
B.JP.-.KI_817.AB874142
B.JP.-.KI_819.AB874143
B.JP.-.KI_821.AB874144
B.JP.-.KI_825.AB874149
B.JP.-.KI_829.AB874150
B.JP.-.KI_835.AB874153
B.JP.-.KI_836.AB874154
B.JP.-.KI_844.AB874158
B.JP.-.KI_845.AB874159
B.JP.-.KI_852.AB874163
B.JP.-.KI_855.AB874165
B.JP.-.KI_856.AB874166
B.JP.-.KI_865.AB874173
B.JP.-.KI_873.AB874181
B.JP.-.KI_885.AB874187
B.JP.-.KI_891.AB874191
B.JP.-.KI_894.AB874196
B.JP.-.KI_896.AB874198
B.JP.-.KI_897.AB874199
B.JP.-.KI_904.AB874201
B.JP.-.KI_906.AB874203
B.JP.-.KI_907.AB874204
B.JP.-.KI_909.AB874206
B.JP.-.KI_911.AB874207
B.JP.-.KI_915.AB874210
B.JP.-.KI_922.AB874219
B.JP.-.KI_937.AB874225
B.JP.-.KI_939.AB874227
B.JP.-.KI_945.AB874231
B.JP.-.KI_947.AB874233
B.JP.-.KI_955.AB874242
B.JP.-.KI_957.AB874243
B.JP.-.KI_961.AB874245
B.JP.-.KI_967.AB874250
B.JP.-.KI_973.AB874253
B.JP.-.KI_840.AB874254
B.JP.-.KI_929.AB874256
B.JP.-.KI_975.AB874257
B.JP.-.KI_980.AB874259
B.JP.-.KI_989.AB874263
B.FR.1985.NL43xWC001.AF003887
B.US.1986.AD87_ADA.AF004394
B.AU.1986.MBC200.AF042100
B.AU.1987.MBC925.AF042101
B.AU.1993.MBC18_MBCC18.AF042102
B.AU.1995.MBCC54.AF042103
B.AU.1996.MBCC98.AF042104
B.AU.1996.MBCD36.AF042105
B.US.-.499JC16.AF049494
B.US.-.NC7.AF049495
B.US.1991.DH12_3.AF069140
B.FR.1985.NL43E9_LAI_IIIB_NY5.AF070521
B.TW.1994.TWCYS_LM49.AF086817
B.AU.-.VH_VHPCR.AF146728
B.US.1995.P2C995_PT2_9_95C.AF156844
B.US.1997.PT4_5_97.AF156850
B.KR.1997.WK.AF224507
B.ES.1989.S61I1.AF256204
B.US.1988.WR27.AF286365
B.AU.1999.1181.AF538302
B.AU.1999.1182.AF538303
B.AU.1995.C24.AF538304
B.AU.1995.C42.AF538305
B.AU.1995.C76.AF538306
B.AU.1995.C92.AF538307
B.GB.1986.GB8_46R.AJ271445
B.AR.1998.ARCH054.AY037268
B.AR.2000.ARMS008.AY037269
B.BO.1999.BOL0122.AY037270
B.AR.1999.ARMA132.AY037282
B.TH.1990.BK132.AY173951
B.US.1990.US1.AY173952
B.US.1990.US3.AY173954
B.US.1990.US4.AY173955
B.EC.1989.EC003.AY173959
B.EC.1989.EC102.AY173960
B.CN.2001.CNHN24.AY180905
B.US.1997.Ac_06.AY247251
B.CN.2002.02HNsq4.AY275555
B.CN.2002.02HNsc11.AY275556
B.CN.2002.02HNsmx2.AY275557
B.US.1996.1333_d2.AY308760
B.CA.1996.WC10P_1.AY314044
B.US.1997.1001_07.AY331282
B.US.1997.1006_08.AY331284
B.US.1997.1012_08.AY331285
B.US.1997.1013_03.AY331287
B.US.1997.1018_06.AY331289
B.US.1996.1027_05.AY331291
B.US.1996.1057_01.AY331292
B.US.1998.1058_08.AY331294
B.US.1999.PRB959_03.AY331296
B.US.1984.SF33.AY352275
B.NL.1999.671_99T12.AY423381
B.US.1998.98USHVTN1925c1.AY560107
B.US.1998.98USHVTN3605c9.AY560108
B.US.1998.98USHVTN8229c6.AY560109
B.US.1998.98USHVTN941c1.AY560110
B.CO.2001.PCM001.AY561236
B.CO.2001.PCM013.AY561237
B.CO.2001.PCM034.AY561238
B.CO.2001.PCM039.AY561239
B.CO.2001.PCM074.AY561240
B.CO.2001.PCM023.AY561242
B.CO.2001.PCM031.AY561244
B.CU.1999.Cu19.AY586542
B.CU.1999.Cu43.AY586543
B.TH.1996.96TH_NP1538.AY713408
B.US.1994.94US_33931N.AY713410
B.FR.1992.92FR_BX08.AY713411
B.US.1990.90US_873.AY713412
B.RU.2004.04RU139089.AY751407
B.CA.1998.CANA3FULL.AY779550
B.CA.1997.CANB3FULL.AY779553
B.CA.1998.CANC10FULL.AY779557
B.UY.2001.01UYTRA1092.AY781126
B.UY.2001.01UYTRA1179.AY781127
B.YE.2002.02YE507.AY795904
B.YE.2002.02YE508.AY795905
B.AU.2004.Phcsffull04.AY818644
B.US.1983.5096_83.AY835748
B.US.1996.5155_96.AY835753
B.US.1983.5084_83.AY835754
B.US.1985.5157_85.AY835755
B.US.1986.5113_86.AY835757
B.US.1982.5048_82.AY835759
B.US.1984.5160_84.AY835762
B.US.1989.5073_89.AY835766
B.US.1985.5077_85.AY835769
B.US.1983.5082_83.AY835770
B.US.1986.5127_86.AY835774
B.US.1983.5018_83.AY835777
B.US.1984.5019_84.AY835779
B.KR.2004.04LHS6.AY839827
B.AU.-.7894552.AY857127
B.TH.2000.00TH_C3198.AY945710
B.TH.1999.99TH_C1416.AY945711
B.NL.1986.H434-8-A3.AY970946
B.GB.1983.CAM1.D10112
B.US.-.AC_04_0_Days_Consen_fa.DQ127534
B.US.-.AC_16_0_Days_Consen_fa.DQ127537
B.US.-.AC_38_64_Days_5_Seq1_fa.DQ127542
B.US.-.AC_59_41_Days_Seq1_fa.DQ127548
B.GE.2003.03GEMZ004.DQ207940
B.GE.2003.03GEMZ010.DQ207942
B.GE.1998.98GEMZ003.DQ207943
B.KR.2004.04LSK7.DQ295192
B.KR.2004.04KMH5.DQ295193
B.KR.2004.04KJin8_1955.DQ295195
B.KR.2004.04KYR8.DQ295196
B.CA.-.GOL016V01.DQ322223
B.CA.-.HND_DRPI039V01.DQ322225
B.CA.-.HDM003V01.DQ322227
B.TH.1996.M140.DQ354112
B.TH.1996.M041.DQ354114
B.TH.1996.M081.DQ354116
B.TH.1996.M145.DQ354118
B.TH.1996.M149.DQ354119
B.BR.2002.02BR002.DQ358805
B.BR.2002.02BR008.DQ358808
B.BR.2002.02BR011.DQ358809
B.BR.2002.02BR013.DQ358810
B.AR.2002.02AR114146.DQ383746
B.AR.2003.03AR137681.DQ383748
B.AR.2003.03AR138910.DQ383749
B.AR.2004.04AR151263.DQ383751
B.AR.2004.04AR151516.DQ383752
B.ZA.2003.03ZAPS045MB2.DQ396398
B.US.1993.WCD32P0793.DQ487188
B.US.1993.WCM32P0793.DQ487190
B.AU.2002.PS2008_Day0.DQ676874
B.AU.2003.PS2016_Day0.DQ676877
B.AU.2003.PS2019_Day0.DQ676880
B.AU.2003.PS4048_Day0.DQ676886
B.UA.2001.01UAKV167.DQ823362
B.UA.2001.01UAKV252.DQ823363
B.UA.2001.01UAKV259.DQ823364
B.KR.2005.05CSR3.DQ837381
B.US.2000.14294_1.DQ853436
B.US.1998.15387_1.DQ853455
B.US.-.F703.DQ886031
B.US.-.F7174.DQ886032
B.US.-.F7204.DQ886033
B.US.-.L8146.DQ886034
B.US.-.L8157.DQ886035
B.US.-.L8185.DQ886036
B.US.2005.L8249.DQ886037
B.CN.2005.05CNHB_hp3.DQ990880
B.US.2003.AS1M6pfc25.EF125634
B.US.1998.WC3_0498_1.EF175209
B.AU.2004.MS2004_37_024.EF178322
B.US.2000.ES1-16.EF363122
B.US.2004.ES4-24.EF363124
B.US.2004.ES8-17.EF363125
B.US.2004.ES10-53.EF363127
B.DK.2004.PMVL_018.EF514697
B.DK.2004.PMVL_027.EF514698
B.DK.2004.PMVL_013.EF514700
B.DK.2004.PMVL_049.EF514701
B.DK.2004.PMVL_025.EF514702
B.DK.2001.CTL_016.EF514704
B.DK.2001.CTL_017.EF514705
B.DK.2001.CTL_018.EF514706
B.DK.2001.CTL_023.EF514707
B.DK.2001.CTL_030.EF514708
B.DK.2001.CTL_035.EF514710
B.DK.2001.CTL_041.EF514711
B.DK.2001.CTL_043.EF514712
B.BR.2003.BREPM2012.EF637046
B.BR.2003.BREPM1040.EF637047
B.BR.2003.BREPM1038.EF637048
B.BR.2003.BREPM1035.EF637049
B.BR.2003.BREPM1033.EF637050
B.BR.2003.BREPM1032.EF637051
B.BR.2003.BREPM1028.EF637053
B.BR.2003.BREPM1027.EF637054
B.BR.2003.BREPM1024.EF637056
B.BR.2003.BREPM1023.EF637057
B.IN.-.11807.EF694037
B.US.2004.SAMI_WGA1.EU547186
B.US.-.AC160_T1_Day_22_Dom.EU616639
B.ES.2005.X1890.EU786672
B.ES.2007.X2149.EU786678
B.ES.2007.X2210_3.EU786679
B.ES.2007.X2231.EU786680
B.US.-.Progressor_3.EU807784
B.US.-.ES9_2.EU807790
B.DO.2005.05DO_162387.EU839596
B.DO.2005.05DO_163007.EU839598
B.HT.2005.05HT_129696.EU839601
B.HT.2005.05HT_129805.EU839604
B.JM.2005.05JM_KJ108.EU839605
B.TT.2000.00TT_CRC08767.EU839606
B.TT.2000.00TT_CRC50018.EU839607
B.TT.2001.01TT_CRC50069.EU839608
B.TT.2000.00TT_CRC50060.EU839609
B.TT.2001.01TT_CRC50077.EU839610
B.BR.2004.BREPM1070.FJ195086
B.BR.2005.BREPM1084.FJ195088
B.BR.2005.BREPM1093.FJ195089
B.BR.2004.BREPM1066.FJ195090
B.BR.2005.BREPM1081.FJ195091
B.CY.2005.CY018.FJ388890
B.CY.2005.CY020.FJ388891
B.CY.2005.CY028.FJ388895
B.CY.2005.CY032.FJ388898
B.CY.2005.CY037.FJ388899
B.CY.2005.CY055.FJ388904
B.CY.2005.CY056.FJ388905
B.CY.2005.CY065.FJ388910
B.CY.2005.CY067.FJ388911
B.CY.2005.CY068.FJ388912
B.CY.2005.CY072.FJ388914
B.CY.2005.CY074.FJ388915
B.CY.2005.CY075.FJ388916
B.CY.2005.CY087.FJ388918
B.CY.2005.CY088.FJ388919
B.CY.2005.CY089.FJ388920
B.CY.2005.CY093.FJ388923
B.CY.2005.CY097.FJ388924
B.CY.2005.CY110.FJ388927
B.CY.2005.CY113.FJ388930
B.CY.2005.CY120.FJ388931
B.CY.2005.CY124.FJ388933
B.CY.2005.CY130.FJ388934
B.CY.2005.CY131.FJ388935
B.CY.2005.CY132.FJ388936
B.CY.2005.CY137.FJ388937
B.CY.2005.CY141.FJ388939
B.CY.2005.CY149.FJ388940
B.CY.2005.CY150.FJ388941
B.CY.2006.CY165.FJ388947
B.CY.2006.CY168.FJ388949
B.CY.2006.CY180.FJ388955
B.CY.2005.CY030.FJ388956
B.CY.2005.CY033.FJ388957
B.CY.2005.CY035.FJ388958
B.CY.2005.CY036.FJ388959
B.CY.2005.CY070.FJ388960
B.CY.2005.CY082.FJ388962
B.CY.2005.CY096.FJ388963
B.CY.2005.CY100.FJ388964
B.CY.2005.CY142.FJ388965
B.CY.2005.CY122.FJ403482
B.HK.2006.HK002.FJ460499
B.HK.2006.HK003.FJ460500
B.HK.2006.HK004.FJ460501
B.US.2005.01144G.FJ469682
B.US.2005.012286G.FJ469683
B.US.2004.014837G.FJ469684
B.US.-.1229I.FJ469685
B.US.2003.AT01480.FJ469686
B.US.2002.CR0017Q.FJ469687
B.US.2002.CR0023W.FJ469688
B.US.2007.CR0027M.FJ469689
B.US.-.CR0036W.FJ469690
B.US.2006.CR0047U.FJ469691
B.US.-.CR0050Z.FJ469692
B.US.2002.CR0058S.FJ469693
B.US.-.CR0059T.FJ469694
B.US.2004.CR0068P.FJ469695
B.US.2006.CR0078.FJ469696
B.US.2004.CR0080N.FJ469697
B.US.2004.CR0116Y.FJ469698
B.US.-.CR0127W.FJ469699
B.US.2006.CR0131.FJ469700
B.US.2003.CR0154X.FJ469701
B.US.-.CR0164U.FJ469702
B.US.2005.CR0175S.FJ469703
B.US.-.CR0192W.FJ469704
B.US.-.CR0206U.FJ469705
B.US.2005.CR0208W.FJ469706
B.US.2007.CR0214.FJ469707
B.US.2006.CR0215.FJ469708
B.US.2006.CR0222X.FJ469709
B.US.2006.CR0228Q.FJ469710
B.US.-.CR0234.FJ469711
B.US.-.CR0248X.FJ469712
B.US.2007.CR0275.FJ469713
B.US.2006.CR0276Z.FJ469714
B.US.-.CR0289Z.FJ469715
B.US.2007.CR0295S.FJ469716
B.US.2005.CR0307R.FJ469717
B.US.2005.CR0312W.FJ469718
B.US.-.CR0317N.FJ469719
B.US.-.CR0331P.FJ469720
B.US.2007.CR0339X.FJ469721
B.US.2004.CR0345Q.FJ469722
B.US.2006.CR0361T.FJ469723
B.US.2005.CR0367Z.FJ469724
B.US.-.CR0382N.FJ469725
B.US.-.CR0413T.FJ469726
B.US.-.F701.FJ469727
B.US.2002.F706.FJ469728
B.US.-.F710.FJ469729
B.US.2002.F714.FJ469730
B.US.2003.F7157.FJ469731
B.US.2004.F7165.FJ469732
B.US.2004.F7172.FJ469733
B.US.2002.F719.FJ469734
B.US.2002.F762P.FJ469735
B.US.2002.F797.FJ469737
B.US.2001.L805.FJ469738
B.US.2003.L8107.FJ469739
B.US.2003.L8116.FJ469740
B.US.2002.L8124P.FJ469741
B.US.2003.L8152.FJ469742
B.US.2003.L8180.FJ469743
B.US.-.L8188.FJ469744
B.US.2004.L819.FJ469745
B.US.2005.L827.FJ469747
B.US.2002.L861P.FJ469748
B.US.2002.L893P.FJ469749
B.US.-.L896.FJ469750
B.US.2002.MTF.FJ469751
B.US.-.NCQ.FJ469752
B.US.2003.PRLS01.FJ469753
B.US.2002.PRLS02.FJ469754
B.US.2003.PRLS04.FJ469755
B.US.-.PRLS05.FJ469756
B.US.2002.PRLS08.FJ469757
B.US.2002.PRLS09.FJ469758
B.US.2003.PRLS12.FJ469759
B.US.2002.PRLS16.FJ469760
B.US.-.PRLS17.FJ469761
B.US.2002.PRLS18.FJ469762
B.US.-.PRLS19.FJ469763
B.US.2003.PRLS24.FJ469764
B.US.2003.PRLS25.FJ469765
B.US.-.PRLS28.FJ469766
B.US.-.SH8127.FJ469767
B.US.-.SH8183.FJ469768
B.US.-.SH8229.FJ469769
B.US.2003.SH8233.FJ469770
B.US.-.SH8241.FJ469771
B.US.2004.SH858.FJ469772
B.US.2006.CH40E_flA1.FJ495818
B.US.2006.CH58E_flA1.FJ495937
B.US.2006.CH77E_flA1.FJ496000
B.US.2002.04013226_2_flA8.FJ496072
B.US.2005.04013396_0_flE6.FJ496081
B.US.1991.SUMA_flC5.FJ496145
B.US.2001.TRJO_flA1.FJ496151
B.US.1990.WEAU_flA11.FJ496158
B.US.2000.WITO_flA1.FJ496167
B.ZA.1985.R84.FJ647145
B.ES.2008.X2400-3.FJ670524
B.ES.2008.X2425-2.FJ670525
B.ES.2008.P2008.FJ670531
B.DK.2007.PMVL_011.FJ694790
B.ES.2008.P2021-3.FJ853620
B.ES.2008.X2510_2.FJ853622
B.US.2007.TransmitterDay221.GQ256633
B.US.2007.SubjectDay221.GQ256634
B.US.-.A3515TOB8U.GQ371772
B.US.-.B1539TOB8U.GQ371792
B.US.-.B1542TOB8U.GQ371793
B.US.-.B4522TOB8U.GQ371798
B.US.-.B6504TOB8U.GQ371803
B.US.-.B6515TOB8U.GQ371804
B.US.-.B8575TOB8U.GQ371811
B.US.-.D4535TOB8U.GQ371823
B.US.-.D8520TOB8U.GQ371832
B.US.-.D9519TOB8U.GQ371834
B.US.-.E1530TOB8U.GQ371839
B.US.-.E4528TOB8U.GQ371846
B.US.-.E7538TOB8U.GQ371856
B.US.-.E9516TOB8U.GQ371858
B.US.-.F1531TOB8U.GQ371863
B.US.-.F1540TOB8U.GQ371864
B.US.-.F8576TOB8U.GQ371882
B.US.-.G3518TOB8U.GQ371893
B.US.-.G8579TOB8U.GQ371905
B.US.-.G8598TOB8U.GQ371906
B.US.-.H4502TOB8U.GQ371916
B.US.-.H9514TOB8U.GQ371929
B.US.-.J0536TOB8U.GQ371932
B.US.-.J4512TOB8U.GQ371940
B.US.-.J9520TOB8U.GQ371951
B.US.-.J9572TOB8U.GQ371952
B.US.-.K1573TOB8U.GQ371958
B.US.-.K4511TOB8U.GQ371961
B.US.-.K6570TOB8U.GQ371967
B.US.-.K7576TOB8U.GQ371970
B.US.-.K9548TOB8U.GQ371974
B.US.-.L3516TOB8U.GQ371984
B.US.-.M1504TOB8U.GQ372001
B.US.-.M1515TOB8U.GQ372002
B.US.-.M4526TOB8U.GQ372008
B.US.-.M7507TOB8U.GQ372016
B.US.-.N5506TOB8U.GQ372035
B.US.-.N5523TOB8U.GQ372036
B.US.-.N8594TOB8U.GQ372043
B.US.-.O9545TOB8U.GQ372073
B.US.-.O9574TOB8U.GQ372074
B.US.-.P3502TOB8U.GQ372080
B.US.-.P4505TOB8U.GQ372084
B.US.-.P4576TOB8U.GQ372086
B.US.-.P8578TOB8U.GQ372096
B.US.-.Q2524TOB8U.GQ372103
B.US.-.Q2536TOB8U.GQ372104
B.US.-.Q3531TOB8U.GQ372106
B.US.-.Q7513TOB8U.GQ372114
B.US.-.Q8571TOB8U.GQ372118
B.US.-.R0500TOB8U.GQ372121
B.US.-.R4517TOB8U.GQ372132
B.US.-.R8599TOB8U.GQ372141
B.US.-.R9506TOB8U.GQ372142
B.US.-.S0512TOB8U.GQ372146
B.US.-.S0531TOB8U.GQ372147
B.US.-.S1532TOB8U.GQ372151
B.US.-.S2513TOB8U.GQ372153
B.US.-.S9515TOB8U.GQ372168
B.US.-.T0548TOB8U.GQ372173
B.US.-.T2516TOB8U.GQ372178
B.US.-.T3511TOB8U.GQ372180
B.US.-.T5570TOB8U.GQ372186
B.US.-.T9524TOB8U.GQ372194
B.US.-.V1528TOB8U.GQ372201
B.US.-.V4547TOB8U.GQ372208
B.US.-.V5522TOB8U.GQ372209
B.US.-.W2531TOB8U.GQ372227
B.US.-.W5573TOB8U.GQ372233
B.US.-.W9532TOB8U.GQ372243
B.US.-.X3522TOB8U.GQ372252
B.US.-.X5533TOB8U.GQ372257
B.US.-.X6521TOB8U.GQ372260
B.US.-.X7577TOB8U.GQ372266
B.US.-.Y3517TOB8U.GQ372280
B.US.-.Y7519TOB8U.GQ372288
B.US.-.Z3571TOB8U.GQ372303
B.US.-.Z7516TOB8U.GQ372310
B.US.-.Z8502TOB8U.GQ372313
B.ES.2008.ES_X2515_3.GQ372988
B.ES.2008.ES_X2556_3.GQ372990
B.CN.1999.plwj.GU177863
B.ES.2009.P2149_3.GU362881
B.ES.2008.X2555_2.GU362883
B.ES.2009.X2689_2.GU362885
B.ES.2008.X2574_2.GU362886
B.AU.-.HCPI_10_01.GU367462
B.AU.-.HCPI_08_02.GU367465
B.US.-.HCPI_14_03.GU367466
B.US.-.HCPI_12_01.GU367467
B.US.-.HCPI_15_02.GU367471
B.US.-.HCPI_20_01.GU367472
B.AU.-.HCPI_11_01.GU367473
B.US.-.HCPI_18_01.GU367474
B.US.-.HCPI_05_01.GU367475
B.US.-.HCPI_04_01.GU367477
B.US.-.HCPI_02_01.GU367478
B.US.-.HCPI_06_01.GU367480
B.US.-.HCPI_01_01.GU367482
B.US.-.HCPI_03_01.GU367483
B.US.2009.C1P.GU733713
B.JM.2009.09JM_PF09YT.HM030560
B.JM.2009.09JM_PF0B8J.HM030561
B.JM.2009.09JM_PF0B97.HM030562
B.JM.2009.09JM_PF09WX.HM030564
B.JM.2009.09JM_PF0B9L.HM030565
B.US.2006.ViremicController.HM208366
B.KR.1992.Donor_O_92OSG1_7072.HM210883
B.KR.1993.Donor_P_93KPS2_7012.HM210885
B.KR.1992.Donor_R_92CIS6_7027.HM210887
B.GB.2003.MM33d12p.HM586187
B.GB.2004.MM39d11p.HM586193
B.GB.2004.MM42d22_GN1.HM586198
B.GB.2004.MM43d21_GN1.HM586206
B.GB.2005.MM45d22_GN1.HM586210
B.KR.1993.93HAK7.HQ026498
B.KR.2010.10SYD4.HQ026500
B.KR.2005.05YJN2.HQ026501
B.KR.2010.10SNS3.HQ026502
B.KR.1992.92KJJ7.HQ026503
B.KR.1992.92KJS3.HQ026504
B.KR.1993.93LSH6.HQ026506
B.KR.2007.07SSS8.HQ026507
B.KR.2009.09KKT12.HQ026514
B.KR.1992.92GKN9.HQ026515
B.KR.2008.08LYIL6.HQ026517
B.KR.1992.92GJK11.HQ026518
B.KR.1992.92GKS4.HQ026521
B.KR.1997.97CDH3.HQ026523
B.KR.1992.92JSH3.HQ026525
B.KR.1993.93CGH4.HQ026527
B.KR.1996.96LSG11.HQ026530
B.KR.1994.94KJH10.HQ026531
B.KR.2003.03HJY8.HQ026534
B.KR.2010.10NIS1.HQ026539
B.KR.1992.92YEH3.HQ026541
B.KR.1992.92KYJ5.HQ026542
B.KR.1992.92PJA6.HQ026543
B.KR.1992.92HSH1.HQ026544
B.KR.1991.91LGJ11.HQ026546
B.KR.1992.92KYS10.HQ026548
B.KR.1992.92YJS6.HQ026549
B.KR.1992.92HJiH1.HQ026550
B.KR.1994.94SHS7.HQ026551
B.KR.1992.92JIJ5.HQ026553
B.KR.2003.03YGS3.HQ026554
B.KR.1994.94HYH11.HQ026555
B.KR.2002.02KGS5.HQ026556
B.KR.1993.93BGO3.HQ026557
B.KR.1993.93KHS5_7090.HQ026558
B.KR.1992.92KHB7.HQ026563
B.KR.1992.92KSS12.HQ026565
B.KR.1992.92PBG9.HQ026567
B.KR.1992.92KJY8.HQ026568
B.KR.1992.HP_1_92Lys9.HQ026569
B.KR.1992.HP_2_92JJW1.HQ026570
B.KR.1992.HP_3_92LJW8.HQ026572
B.KR.2002.HP_4_02KGJ10.HQ026573
B.KR.1992.HP_5_92PJH8.HQ026575
B.KR.1992.HP_6_92JHJ9.HQ026577
B.KR.1993.HP_7_93LSM4.HQ026579
B.KR.1993.HP_8_93CWS5.HQ026582
B.KR.2003.HP_9_03KDE11.HQ026584
B.KR.1992.HP_10_92SHJ8.HQ026586
B.KR.1992.HP_11_92PGU7.HQ026588
B.KR.1992.HP_12_92LGH5.HQ026590
B.KR.1992.HP_13_92KMK7.HQ026594
B.KR.1992.HP_14_92KTG3.HQ026596
B.KR.2003.HP_15_03Lsw3.HQ026598
B.KR.1992.HP_16_92JIS12.HQ026599
B.KR.1993.HP_17_93LSP3.HQ026601
B.KR.2009.HP_18_09JHS5.HQ026604
B.KR.2002.HP_19_02LGS11.HQ026605
B.KR.2002.HP_20_02KJO10.HQ026607
B.KR.2010.10CAS4.HQ026612
B.KR.2009.09UCH2.HQ026613
B.KR.2010.10OSW6.HQ026615
B.KR.2010.10KCS3.HQ026619
B.KR.2010.10HSJ6.HQ026624
B.KR.2009.09LHO2.HQ026625
B.KR.2010.10JOE3.HQ026628
B.KR.2010.10OHS4.HQ026630
B.KR.1992.92MCS12.HQ026632
B.CN.2008.1106.HQ215554
B.CN.2009.1121.HQ215556
B.US.2010.A.HQ846908
B.US.2006.502_0341_FL05.JF320003
B.PE.2006.502_0524_FL04.JF320008
B.PE.2007.502_1399_wg6.JF320012
B.PE.2007.502_2649_wg2.JF320017
B.PE.2007.502_2254_FL6.JF320018
B.PE.2007.502_2349_wg2.JF320028
B.US.2006.502_0227_FL05.JF320036
B.US.2006.502_0572_FL06.JF320038
B.US.2005.502_1400_FL02.JF320043
B.US.2006.502_1174_FL07.JF320044
B.US.2007.502_1115_wg1.JF320045
B.US.2006.502_0309_wg13.JF320048
B.US.2005.502_2495_wg02.JF320054
B.US.2005.502_0223_wg1.JF320059
B.US.2006.502_0839_LH05.JF320063
B.US.2007.502_0879_LH_5.JF320073
B.US.2006.502_0346_LH07.JF320084
B.US.2007.502_1518_LH09.JF320101
B.US.2006.502_1619_FL09.JF320120
B.US.2007.502_2586_LH08.JF320130
B.US.2006.502_1211_FL04.JF320144
B.US.2006.502_2667_FL03.JF320145
B.US.2007.502_1478_wg4.JF320150
B.US.2006.502_0006_LH01.JF320159
B.US.2006.502_0923_wg07.JF320160
B.US.2006.502_1055_FL01.JF320169
B.US.2007.502_1368_LH02.JF320174
B.US.2007.502_1897_wg2.JF320179
B.PE.2006.502_0491_wg5.JF320183
B.US.2005.502_2136_FL02.JF320185
B.PE.2006.502_0648_FL03.JF320186
B.PE.2007.502_2622_wg1.JF320189
B.PE.2007.502_0525_wg5.JF320191
B.PE.2006.502_0841_FL03.JF320196
B.US.2007.502_2289_05.JF320197
B.PE.2007.502_1047_wg4.JF320198
B.PE.2006.502_2717_LH05.JF320228
B.PE.2006.502_2794_FL01.JF320241
B.US.2007.502_2000_LH01.JF320277
B.US.2006.502_0322_LH01.JF320307
B.US.2007.502_0388_LH02.JF320316
B.US.2006.502_0762_LH11.JF320330
B.US.2006.502_0961_LH05.JF320349
B.US.2006.502_1512_FL01.JF320356
B.US.2005.502_1926_FL01.JF320361
B.US.2006.502_0176_FL06.JF320363
B.US.2007.502_0965_LH03.JF320381
B.US.2007.502_1500_LH02.JF320386
B.US.2007.502_0287_LH5.JF320395
B.US.2007.502_1504_LH04.JF320401
B.US.2007.502_2305_LH02.JF320409
B.CA.2006.502_1027_wg02.JF320411
B.CA.2007.502_1191_01.JF320422
B.CA.2006.502_1799_FL02.JF320427
B.US.2007.502_1709_07.JF320460
B.US.2005.502_2008_FL12.JF320482
B.US.2006.502_0897_LH13.JF320493
B.US.2006.502_0717_LH04.JF320521
B.US.2007.502_0823_05.JF320530
B.US.2007.502_2241_LH02.JF320537
B.US.2007.502_0364_wg5.JF320559
B.US.2006.502_1046_FL04.JF320564
B.US.2006.502_2437_LH08.JF320594
B.US.2006.502_0062_FL04.JF320613
B.US.2006.502_0053_wg06.JF320615
B.US.2007.502_0938_LH04.JF320634
B.CY.2007.CY181.JF683736
B.CY.2007.CY184.JF683738
B.CY.2007.CY188.JF683741
B.CY.2007.CY190.JF683743
B.CY.2007.CY194.JF683746
B.CY.2007.CY195.JF683747
B.CY.2007.CY197.JF683749
B.CY.2007.CY198.JF683750
B.CY.2007.CY199.JF683751
B.CY.2007.CY201.JF683753
B.CY.2007.CY202.JF683754
B.CY.2007.CY204.JF683756
B.CY.2007.CY216.JF683765
B.CY.2008.CY220.JF683769
B.CY.2008.CY224.JF683773
B.CY.2008.CY229.JF683778
B.CY.2008.CY232.JF683781
B.CY.2008.CY237.JF683784
B.CY.2009.CY241.JF683787
B.CY.2009.CY242.JF683788
B.CY.2009.CY246.JF683791
B.CY.2009.CY251.JF683794
B.CY.2009.CY253.JF683796
B.CY.2009.CY254.JF683797
B.CY.2009.CY258.JF683801
B.CY.2009.CY262.JF683804
B.CY.2009.CY263.JF683805
B.CY.2009.CY266.JF683807
B.CY.2009.CY267.JF683808
B.CY.2009.CY268.JF683809
B.US.2005.05US_SAJ_NVS12.JF689852
B.US.2005.05US_SAJ_NVS16.JF689854
B.US.2005.05US_SAJ_NVS3.JF689856
B.US.2005.05US_SAJ_NVS5.JF689857
B.US.2005.05US_SAJ_NVS8.JF689859
B.US.2005.05US_SAJ_NVS9.JF689860
B.US.2006.06US_SAJ_C164_SC.JF689862
B.US.2006.06US_SAJ_C165_TJ.JF689863
B.US.2006.06US_SAJ_C167_LH.JF689865
B.US.2006.06US_SAJ_C168_LS.JF689866
B.US.2006.06US_SAJ_C169_JS.JF689867
B.US.2006.06US_SAJ_NVS22.JF689870
B.US.2006.06US_SAJ_NVS23.JF689871
B.US.2006.06US_SAJ_NVS27.JF689872
B.US.2006.06US_SAJ_NVS31.JF689873
B.US.2006.06US_SAJ_NVS32.JF689874
B.US.2006.06US_SAJ_NVS35.JF689875
B.US.2006.06US_SAJ_NVS39.JF689876
B.US.2007.07US_SAJ_C154.JF689877
B.US.2007.07US_SAJ_C156.JF689879
B.US.2007.07US_SAJ_C161_H1.JF689883
B.US.2007.07US_SAJ_C163_H3.JF689885
B.US.2007.07US_SAJ_C166_MS.JF689886
B.US.2007.07US_SAJ_NVS42.JF689889
B.US.2007.07US_SAJ_NVS48.JF689890
B.US.2007.07US_SAJ_NVS54.JF689892
B.US.2007.07US_SAJ_NVS55.JF689893
B.US.2008.08US_SAJ_C203.JF689895
B.US.2008.08US_SAJ_C204.JF689896
B.CN.2007.AH070011.JF932468
B.CN.2007.AH070014.JF932469
B.CN.2007.AH070017.JF932470
B.CN.2007.AH070018.JF932471
B.CN.2007.AH070057.JF932472
B.CN.2007.BJ070030.JF932473
B.CN.2007.CBJC261.JF932474
B.CN.2007.CBJC392.JF932475
B.CN.2007.CBJC394.JF932476
B.CN.2007.CBJC396.JF932477
B.CN.2008.CBJC476.JF932478
B.CN.2008.CBJC489.JF932479
B.CN.2008.CBJC500.JF932480
B.CN.2008.CBJC503.JF932481
B.CN.2006.CC056.JF932482
B.CN.2007.FJ070016.JF932483
B.CN.2007.GS070017.JF932484
B.CN.2007.GZ070002.JF932485
B.CN.2007.GZ070030.JF932486
B.CN.2007.HB070006.JF932487
B.CN.2007.HB070022.JF932488
B.CN.2007.HB070035.JF932489
B.CN.2007.JL070038.JF932490
B.CN.2007.JS070389.JF932491
B.CN.2003.SHXDC0081.JF932492
B.CN.2007.SX070080.JF932493
B.CN.2009.YN09P0014.JF932494
B.CN.1998.YN9802.JF932495
B.CN.1998.YN9838.JF932496
B.CN.2009.ZK042.JF932497
B.CN.2008.cbjc468.JF932498
B.CN.2007.hb070025.JF932499
B.CN.2007.hen1345.JF932500
B.US.2004.USPI83747EI6y04121pcWG2B5.JN024100
B.US.2004.USPI71101EI7y04051pcWG2B14.JN024203
B.US.1995.USPI90770EI3y95061pcWG2B3.JN024274
B.US.2005.USPI88403EI14y05121pcWG2B9.JN024339
B.US.2005.USPI38417EI25y05051pcWG2B4.JN024349
B.US.1996.USPI55751EI18y96071pcWG2B2.JN024422
B.US.2005.USPI38051EI3y05121pcWG2B1.JN024450
B.US.2005.USPI51550EI3285y05051pcWG2B1.JN024459
B.US.2005.USPI11286EI13y05091pcWG2B1.JN024469
B.UY.2002.02UY_TSU1290.JN235958
B.UY.1999.99UY_TRA0043.JN235959
B.UY.1999.99UY_TRA0177.JN235965
B.TH.2004.04TH317223.JN248321
B.TH.2004.04TH601066.JN248329
B.TH.2004.04TH803686.JN248333
B.TH.2004.04TH808998.JN248335
B.TH.2004.04TH821921.JN248337
B.TH.2005.05TH355614.JN248343
B.TH.2005.05TH356764.JN248344
B.TH.2005.05TH356883.JN248345
B.TH.2005.05TH357801.JN248346
B.TH.2005.05TH429730.JN248347
B.TH.2005.05TH645189.JN248353
B.TH.2005.05TH736580.JN248354
B.PY.2002.02PY_PSP0019.JN251896
B.PY.2002.02PY_PSP0090.JN251901
B.PY.2003.03PY_PSP0115.JN251906
B.US.2011.ES38.JN397362
B.US.2011.CP2.JN397363
B.US.2010.VC1.JN397364
B.US.2010.CP1.JN397365
B.UY.1999.99UY_TRA0038.JN566138
B.US.2010.169_2010A.JN599164
B.BR.2007.BP00047_LH01.JN687657
B.US.2006.BP00055_LH01.JN687665
B.US.2006.BP00057_LH01.JN687675
B.US.2007.BP00058_LH07.JN687676
B.US.2008.BP00061_LH03.JN687677
B.US.2007.BP00063_LH01.JN687678
B.US.2007.BP00064_LH02.JN687679
B.US.2007.BP00067_LH01.JN687680
B.US.2008.BP00069_LH01.JN687690
B.PL.2008.BP00074_LH01.JN687691
B.BR.2002.02BR1002.JN692431
B.BR.2002.02BR1013.JN692432
B.BR.2002.04BR1064.JN692433
B.BR.2002.02BR2025.JN692435
B.BR.2002.02BR2027.JN692436
B.BR.2002.02BR2032.JN692439
B.BR.2002.02BR2033.JN692440
B.BR.2002.02BR2041.JN692443
B.BR.2002.02BR2042.JN692444
B.BR.2003.03BR1020.JN692445
B.BR.2003.03BR1043.JN692446
B.BR.2003.03BR1046.JN692447
B.BR.2004.04BR1047.JN692450
B.BR.2004.04BR1049.JN692451
B.BR.2004.04BR1051.JN692452
B.BR.2004.04BR1054.JN692453
B.BR.2004.04BR1055.JN692454
B.BR.2004.04BR1057.JN692455
B.BR.2004.04BR1068.JN692457
B.BR.2005.05BR1074.JN692459
B.BR.2005.05BR1077.JN692460
B.BR.2005.05BR1078.JN692461
B.BR.2005.05BR1079.JN692462
B.BR.2005.05BR1080.JN692463
B.BR.2005.05BR1082.JN692465
B.BR.2005.05BR1089.JN692467
B.BR.2005.05BR1092.JN692468
B.BR.2002.05BR1094.JN692470
B.BR.2005.05BR1095.JN692471
B.BR.2005.05BR1097.JN692472
B.BR.2005.05BR1101.JN692473
B.BR.2005.05BR1104.JN692474
B.BR.2005.05BR1107.JN692475
B.BR.2005.05BR1110.JN692476
B.BR.2006.06BR1115.JN692479
B.BR.2006.06BR1119.JN692480
B.TH.2008.MERLBDTRC10.JN860769
B.US.2006.CH106_TF1.JN944897
B.US.2001.REJO_TF1.JN944911
B.US.2000.RHPA_TF1.JN944917
B.US.2000.THRO_TF1.JN944930
B.CN.2009.09CNgx0672.JQ028311
B.CN.2010.10CNgx1258.JQ028312
B.CN.2010.3386.JQ235013
B.CN.2010.3392.JQ235015
B.CN.2010.3400.JQ235017
B.CN.2009.2125.JQ302625
B.CN.2009.2126.JQ302626
B.CN.2009.2178.JQ302658
B.KR.2007.07KYY4.JQ341411
B.CH.2002.HIV_CH_BID-V3511_2002.JQ403019
B.CH.2002.HIV_CH_BID-V3527_2002.JQ403021
B.CH.2000.HIV_CH_BID-V3529_2000.JQ403022
B.CH.2000.HIV_CH_BID-V3530_2000.JQ403023
B.CH.2001.HIV_CH_BID-V3531_2001.JQ403024
B.CH.2001.HIV_CH_BID-V3533_2001.JQ403025
B.CH.2001.HIV_CH_BID-V3534_2001.JQ403026
B.CH.2002.HIV_CH_BID-V3539_2002.JQ403029
B.US.2008.HIV_US_BID-V4119_2008.JQ403030
B.US.2008.HIV_US_BID-V4124_2008.JQ403035
B.DE.2004.HIV_DE_BID-V4131_2004.JQ403037
B.DE.2004.HIV_DE_BID-V4132_2004.JQ403038
B.DE.2004.HIV_DE_BID-V4134_2004.JQ403039
B.CH.2004.HIV_CH_BID-V4408_2004.JQ403042
B.CH.2003.HIV_CH_BID-V4470_2003.JQ403045
B.CH.2003.HIV_CH_BID-V4474_2003.JQ403046
B.CH.2002.HIV_CH_BID-V4478_2002.JQ403047
B.DE.2003.HIV_DE_BID-V3307_2003.JQ403048
B.DE.2005.HIV_DE_BID-V4135_2005.JQ403049
B.DE.2004.9213_V4136_d3.JQ403050
B.US.2007.HIV_US_BID-V3007_2007.JQ403056
B.US.2007.HIV_US_BID-V3009_2007.JQ403057
B.US.2007.HIV_US_BID-V3020_2007.JQ403059
B.US.2007.HIV_US_BID-V3021_2007.JQ403060
B.US.2008.HIV_US_BID-V3024_2008.JQ403061
B.US.2008.HIV_US_BID-V3027_2008.JQ403062
B.US.2008.HIV_US_BID-V3032_2008.JQ403063
B.US.2007.HIV_US_BID-V3036_2007.JQ403064
B.US.2008.HIV_US_BID-V3039_2008.JQ403065
B.US.2007.HIV_US_BID-V3044_2007.JQ403066
B.US.2008.HIV_US_BID-V3046_2008.JQ403067
B.US.2006.HIV_US_BID-V3047_2006.JQ403068
B.US.2008.HIV_US_BID-V3048_2008.JQ403069
B.US.2008.HIV_US_BID-V3050_2008.JQ403070
B.US.2007.HIV_US_BID-V3053_2007.JQ403071
B.US.2007.HIV_US_BID-V3110_2007.JQ403072
B.US.2008.HIV_US_BID-V3114_2007.JQ403074
B.US.2007.HIV_US_BID-V3115_2007.JQ403075
B.US.2007.HIV_US_BID-V3117_2007.JQ403076
B.US.2007.HIV_US_BID-V3120_2007.JQ403078
B.US.2008.HIV_US_BID-V3124_2008.JQ403081
B.US.2008.HIV_US_BID-V3128_2008.JQ403082
B.US.2008.HIV_US_BID-V4388_2008.JQ403083
B.US.2008.HIV_US_BID-V4389_2008.JQ403084
B.US.2008.HIV_US_BID-V4390_2008.JQ403085
B.US.2008.HIV_US_BID-V4391_2008.JQ403086
B.US.2008.HIV_US_BID-V4392_2008.JQ403087
B.US.2008.HIV_US_BID-V4393_2008.JQ403088
B.US.2008.HIV_US_BID-V4394_2008.JQ403089
B.US.2008.HIV_US_BID-V4397_2008.JQ403091
B.US.2007.HIV_US_BID-V3512_2007.JQ403092
B.US.2007.HIV_US_BID-V3515_2007.JQ403093
B.US.2008.HIV_US_BID-V4489_2008.JQ403094
B.US.2006.HIV_US_BID-V4503_2006.JQ403095
B.US.2007.HIV_US_BID-V4516_2007.JQ403096
B.US.2006.HIV_US_BID-V4506_2006.JQ403097
B.US.2006.HIV_US_BID-V4507_2006.JQ403098
B.US.2008.HIV_US_BID-V3306_2008.JQ403099
B.US.1999.HIV_US_BID-V5239_1999.JQ403100
B.US.2001.HIV_US_BID-V5245_2001.JQ403101
B.US.2002.HIV_US_BID-V5249_2002.JQ403102
B.US.2004.HIV_US_BID-V5258_2004.JQ403103
B.US.2004.HIV_US_BID-V5261_2004.JQ403104
B.US.2002.HIV_US_BID-V5276_2002.JQ403105
B.US.2003.HIV_US_BID-V5279_2003.JQ403106
B.US.2004.HIV_US_BID-V5282_2004.JQ403107
B.CN.2010.2812.JQ901029
B.CN.2010.2816.JQ901033
B.CN.2010.2820.JQ901036
B.CN.2010.2821.JQ901037
B.CN.2009.2826.JQ901040
B.CN.2009.2832.JQ901046
B.CN.2009.2838.JQ901049
B.CN.2009.2844.JQ901055
B.CN.2007.2852.JQ901061
B.CN.2008.2854.JQ901063
B.CN.2007.2856.JQ901065
B.CN.2008.2864.JQ901071
B.CN.2008.2874.JQ901080
B.CN.2008.2875.JQ901081
B.CN.2008.2878.JQ901084
B.CN.2008.2882.JQ901087
B.CN.2008.2887.JQ901090
B.CN.2008.2891.JQ901093
B.CN.2009.2896.JQ901097
B.FR.2005.DEMB05FR001.JX140652
B.FR.2008.DEMB08FR002.JX140654
B.ES.2009.DEMB09BO001.JX140656
B.US.2009.DEMB09US002.JX140657
B.CN.2010.DEMB10CN002.JX140658
B.ES.2010.DEMB10VE001.JX140659
B.TH.2006.AA010a_WG1.JX446795
B.TH.2006.AA011a09L.JX446807
B.TH.2007.AA040a_WG11.JX447156
B.TH.2006.AA093a_LH11.JX447785
B.TH.2008.AA115c05L.JX448096
B.RU.2010.10RU6629.JX500707
B.RU.2011.11RU21n.JX500708
B.RU.2009.09RU4457.JX500709
B.US.-.sample_A_BID-D614.JX503072
B.US.-.sample_B_BID-D616.JX503074
B.US.-.sample_C_BID-D617.JX503075
B.US.2005.306159_FL.JX863919
B.US.2007.306344_FL.JX863921
B.US.2007.306376_FL.JX863922
B.US.2009.306512_FL.JX863923
B.US.2009.306517_FL.JX863924
B.CN.2009.09LNA014.JX960597
B.CN.2009.09LNA439.JX960598
B.CN.2009.09LNA336.JX960599
B.US.2008.B.700010607.w03.21dps.5_AF1.JX973527
B.US.1983.SF2_LAV2_ARV2.K02007
B.ES.2011.P2418_2.KC112998
B.ES.2010.P2606_2.KC113005
B.US.2007.WARO_5_A2.KC312330
B.US.2005.STCO_A4.KC312399
B.US.2003.RHGA_A2.KC312510
B.US.2007.MCST_A1.KC312540
B.US.2009.DEMB09US003.KC473824
B.US.2010.DEMB10US001.KC473825
B.US.2010.DEMB10US003.KC473826
B.US.2010.DEMB10US004.KC473827
B.US.2010.DEMB10US007.KC473828
B.US.2010.DEMB10US009.KC473829
B.US.2010.DEMB10US011.KC473830
B.US.2011.DEMB11US002.KC473831
B.US.2011.DEMB11US004.KC473832
B.US.2011.DEMB11US006.KC473833
B.US.2011.DEMB11US011.KC473834
B.US.2011.DEMB11US015.KC473835
B.ES.2010.DEMB10ES002.KC473842
B.US.2003.DEMB03JP004.KC473846
B.CN.2009.DEMB09CN002.KC596066
B.DE.-.DEMBXXDE001.KC596067
B.CH.2000.M1_0007251_NFLG95.KC797171
B.CH.2008.M2_0801071_NFLG2.KC797215
B.CN.2009.09YNRL215042sg.KC899011
B.US.2004.ES11_2004-culture.KC935957
B.US.2009.ES38.KC935958
B.US.2009.LTNP1.KC935959
B.US.2011.CP10-3A.KF384798
B.US.2011.CP3-6.KF384801
B.US.2011.CP4-2B.KF384802
B.US.2011.CP5-3A.KF384803
B.US.2011.CP6-2E.KF384804
B.US.2011.CP7-2B.KF384805
B.US.2011.CP8-4.KF384806
B.US.2011.CP9-1A.KF384807
B.US.2011.ES22-27.KF384808
B.US.2011.ES24-7A.KF384809
B.US.2011.ES39-42.KF384810
B.US.2011.ES40-24.KF384811
B.US.2011.VC3-14.KF384812
B.US.2011.VC5-3.KF384813
B.US.2011.VC6-2.KF384814
B.US.2010.10CB1_32B5.KF526120
B.US.2011.16CB1_22D2.KF526174
B.US.2011.19CB1_induced.KF526228
B.US.2011.20CB3_induced.KF526261
B.US.2011.22CB2_39G2.KF526298
B.US.2011.23CB4_49E8.KF526318
B.FR.2009.DEMB09FR001.KF716494
B.FR.2009.DEMB09FR002.KF716495
B.FR.2011.DEMB11FR001.KF716496
B.JP.2011.DEMB11JP002.KF716497
B.JP.2012.DEMB12JP001.KF716498
B.US.2005.MDR-1c.KF990605
B.US.2006.MDR-5a.KF990608
B.GB.1994.NIBSC-1.KJ019215
B.KR.1992.93LSW7-10899.KJ140266
B.US.1983.PatientO.KJ704788
B.US.1979.NYC12.KJ704789
B.US.1979.NYC7.KJ704791
B.US.1979.NYC1.KJ704793
B.US.1978.SF20.KJ704794
B.TH.2006.NPBQC.KJ769147
B.BR.2010.10BR_PE053.KJ849767
B.BR.2010.10BR_PE104.KJ849780
B.BR.2010.10BR_PE001.KJ849784
B.BR.2010.10BR_SP003.KJ849785
B.BR.2010.10BR_SP014.KJ849790
B.BR.2010.10BR_SP021.KJ849796
B.BR.2010.10BR_PE034.KJ849803
B.BR.2010.10BR_MG035.KJ849804
B.BR.2010.10BR_SP043.KJ849807
B.BR.2010.10BR_SP045.KJ849808
B.BR.2010.10BR_RJ050.KJ849811
B.BR.2010.10BR_SP050.KJ849812
B.BR.2010.10BR_RJ054.KJ849814
B.BR.2010.10BR_PE091.KJ849817
B.BR.2010.10BR_PE097.KJ849818
B.BR.2010.10BR_PE098.KJ849819
B.BR.2010.10BR_PE100.KJ849820
B.ZA.1998.TV016.KJ948656
B.ZA.2002.TV1057.KJ948660
B.CN.2009.DEMB09CN013.KP109510
B.CN.2012.DEMB12CN006.KP109511
B.CN.2012.DEMB12CN010.KP109512
B.TH.2010.DEMB10TH002.KP109514
B.ZA.2009.DEMB09ZA022.KP109515
B.ES.2013.DEMB13ES010.KP109518
B.CN.2006.BJ2006001.KP178421
B.CN.2010.BJ2010002.KP178423
B.SE.2009.SE600001.KP411822
B.SE.2010.SE600012.KP411823
B.SE.2011.SE600023.KP411824
B.SE.2011.SE600034.KP411825
B.SE.2010.SE600046.KP411827
B.SE.2012.SE600057.KP411828
B.SE.2005.SE600063.KP411829
B.CU.2012.12CU087.KR914675
B.CU.2014.14CU005.KR914676
B.CU.2014.14CU007.KR914678
B.US.1997.1051_11.KT124744
B.US.1997.1053_06.KT124745
B.US.1998.119534.KT124747
B.US.2001.135466.KT124748
B.DE.2009.136172.KT124749
B.US.2012.143200.KT124750
B.DE.2008.147984.KT124751
B.DE.2008.154162.KT124752
B.DE.2009.159793.KT124753
B.DE.2009.172508.KT124754
B.DE.2008.176952.KT124755
B.US.2012.231603.KT124756
B.DE.2008.255524.KT124757
B.US.2004.268977.KT124758
B.US.1999.284160.KT124759
B.DE.2010.290307.KT124760
B.US.2008.293050.KT124761
B.DE.2008.296004.KT124762
B.DE.2010.320435.KT124763
B.US.2002.328659.KT124764
B.DE.2012.328893.KT124765
B.US.2011.361974.KT124766
B.DE.2013.366396.KT124767
B.US.2012.383086.KT124768
B.US.1998.394242.KT124769
B.US.1997.395718.KT124770
B.US.1998.433768.KT124771
B.DE.2010.464704.KT124772
B.US.2011.479693.KT124773
B.US.2008.481216.KT124774
B.US.2011.481811.KT124775
B.US.1999.489910.KT124776
B.US.2005.509452.KT124778
B.DE.2010.556743.KT124779
B.DE.2010.571373.KT124780
B.US.2003.574194.KT124781
B.DE.2009.585067.KT124782
B.DE.2010.587196.KT124783
B.US.2012.607523.KT124784
B.US.2012.608647.KT124785
B.DE.2012.635056.KT124787
B.DE.2008.637829.KT124788
B.DE.2008.654207.KT124789
B.US.2012.678584.KT124790
B.US.2006.689801.KT124791
B.US.2008.702865.KT124793
B.DE.2008.822582.KT124794
B.US.2013.862898.KT124796
B.DE.2010.863847.KT124797
B.US.1999.868558.KT124798
B.US.2001.880955.KT124799
B.DE.2008.882283.KT124800
B.US.2007.891439.KT124801
B.DE.2011.891676.KT124802
B.DE.2007.906153.KT124803
B.DE.2004.912218.KT124804
B.DE.2009.923040.KT124805
B.US.2000.929172.KT124806
B.US.2003.933384.KT124807
B.DE.2013.947915.KT124808
B.US.2011.950965.KT124809
B.DE.2008.954229.KT124810
B.DE.2012.956306.KT124811
B.DE.2004.963987.KT124812
B.US.2003.981600.KT124813
B.US.2002.996401.KT124814
B.CN.2009.1673-pol.KT191925
B.CN.2009.1680-pol.KT191928
B.CN.2009.1684-pol.KT191930
B.CN.2009.1687-pol.KT191932
B.CN.2009.1690-pol.KT191933
B.CN.2009.1693-pol.KT191935
B.CN.2009.1706-pol.KT191937
B.CN.2009.1707-pol.KT191938
B.CN.2009.1711-pol.KT191939
B.CN.2009.1725-pol.KT191942
B.CN.2009.1732-pol.KT191943
B.CN.2009.1755-pol.KT191945
B.CN.2009.1767-pol.KT191947
B.CN.2009.1768-pol.KT191948
B.CN.2009.1821-pol.KT191954
B.CN.2009.1845-pol.KT191961
B.CN.2009.1864-pol.KT191965
B.CN.2009.1904-pol.KT191966
B.CN.2009.2911-pol.KT191967
B.CN.2009.2916-pol.KT191968
B.CN.2009.2926-pol.KT191972
B.CN.2009.2936-pol.KT191973
B.CN.2009.2993-pol.KT191975
B.CN.2009.2999-pol.KT191976
B.CN.2009.3003-pol.KT191977
B.CN.2009.3004-pol.KT191978
B.CN.2009.3015-pol.KT191979
B.CN.2009.3026-pol.KT191980
B.CN.2009.3102-pol.KT191983
B.CN.2009.3111-pol.KT191984
B.CN.2009.3148-pol.KT191987
B.CN.2009.3152-pol.KT191988
B.CN.2009.3170-pol.KT191989
B.CN.2009.3190-pol.KT191991
B.CN.2009.3196-pol.KT191992
B.CN.2009.3206-pol.KT191994
B.CN.2009.3207-pol.KT191995
B.CN.2009.3215-pol.KT191996
B.CN.2009.3488-pol.KT192000
B.ES.2013.P6.KT200348
B.ES.2008.R11.KT200349
B.ES.2006.R14.KT200350
B.ES.2005.R15.KT200351
B.ES.2010.R3.KT200352
B.ES.2010.R4.KT200353
B.ES.2008.R5.KT200354
B.ES.2010.R6.KT200355
B.ES.2010.R7.KT200356
B.ES.2010.R8.KT200357
B.ES.2008.R9.KT200358
B.ES.2014.ARP1195.KT276255
B.ES.2014.ARP1196.KT276256
B.ES.2014.ARP1202.KT276262
B.ES.2014.ARP1203.KT276263
B.ES.2014.ARP1206.KT276266
B.ES.2014.ARP1207.KT276267
B.US.2013.G4_RV_1.KT284371
B.TW.2008.TN_H71.KT372793
B.BR.2010.10BR_PE065_1.KT427646
B.BR.2010.10BR_RJ040.KT427650
B.BR.2010.10BR_SP039_1.KT427661
B.BR.2010.10BR_MG044.KT427671
B.BR.2010.10BR_MG041.KT427673
B.BR.2010.10BR_MG039.KT427675
B.BR.2010.10BR_MG038.KT427676
B.BR.2010.10BR_MG028.KT427680
B.BR.2010.10BR_MG024.KT427681
B.BR.2010.10BR_MG020.KT427682
B.BR.2010.10BR_MG018.KT427683
B.BR.2010.10BR_MG016.KT427684
B.BR.2010.10BR_MG014.KT427685
B.BR.2010.10BR_MG013.KT427686
B.BR.2010.10BR_MG011.KT427688
B.BR.2010.10BR_MG009.KT427689
B.BR.2010.10BR_MG006.KT427690
B.BR.2010.10BR_PE110.KT427692
B.BR.2010.10BR_PE108.KT427693
B.BR.2010.10BR_PE106.KT427694
B.BR.2010.10BR_PE103.KT427696
B.BR.2010.10BR_PE096.KT427699
B.BR.2010.10BR_PE095.KT427700
B.BR.2010.10BR_PE093.KT427701
B.BR.2010.10BR_PE083.KT427702
B.BR.2010.10BR_PE082.KT427703
B.BR.2010.10BR_PE079.KT427704
B.BR.2010.10BR_PE077.KT427706
B.BR.2010.10BR_PE072.KT427709
B.BR.2010.10BR_PE068.KT427711
B.BR.2010.10BR_PE067.KT427712
B.BR.2010.10BR_PE051.KT427716
B.BR.2010.10BR_PE049.KT427717
B.BR.2010.10BR_PE048.KT427718
B.BR.2010.10BR_PE045.KT427720
B.BR.2010.10BR_PE044.KT427721
B.BR.2010.10BR_PE042.KT427723
B.BR.2010.10BR_PE041.KT427724
B.BR.2010.10BR_PE038.KT427727
B.BR.2010.10BR_PE037.KT427728
B.BR.2010.10BR_PE036.KT427729
B.BR.2010.10BR_PE035.KT427730
B.BR.2010.10BR_PE033.KT427731
B.BR.2010.10BR_PE030.KT427733
B.BR.2010.10BR_PE028.KT427734
B.BR.2010.10BR_PE024.KT427735
B.BR.2010.10BR_PE022.KT427737
B.BR.2010.10BR_PE021.KT427738
B.BR.2010.10BR_PE020.KT427739
B.BR.2010.10BR_PE019.KT427740
B.BR.2010.10BR_PE015.KT427741
B.BR.2010.10BR_PE014.KT427742
B.BR.2010.10BR_PE013.KT427743
B.BR.2010.10BR_PE012.KT427744
B.BR.2010.10BR_PE006.KT427745
B.BR.2010.10BR_RJ107.KT427750
B.BR.2010.10BR_RJ106.KT427751
B.BR.2010.10BR_RJ101.KT427753
B.BR.2010.10BR_RJ100.KT427754
B.BR.2010.10BR_RJ099.KT427755
B.BR.2010.10BR_RJ098.KT427756
B.BR.2010.10BR_RJ097.KT427757
B.BR.2010.10BR_RJ090.KT427761
B.BR.2010.10BR_RJ086.KT427764
B.BR.2010.10BR_RJ083.KT427766
B.BR.2010.10BR_RJ078.KT427769
B.BR.2010.10BR_RJ067.KT427771
B.BR.2010.10BR_RJ052.KT427775
B.BR.2010.10BR_RJ030.KT427781
B.BR.2010.10BR_RJ025.KT427783
B.BR.2010.10BR_RJ024.KT427784
B.BR.2010.10BR_RJ020.KT427785
B.BR.2010.10BR_RJ019.KT427786
B.BR.2010.10BR_RJ008.KT427791
B.BR.2010.10BR_RJ005.KT427792
B.BR.2010.10BR_SP074.KT427794
B.BR.2010.10BR_SP067.KT427796
B.BR.2010.10BR_SP062.KT427799
B.BR.2010.10BR_SP052.KT427802
B.BR.2010.10BR_SP051.KT427803
B.BR.2010.10BR_SP032.KT427811
B.BR.2010.10BR_SP030.KT427813
B.BR.2010.10BR_SP019.KT427819
B.BR.2010.10BR_SP007.KT427826
B.BR.2010.10BR_SP004.KT427829
B.BR.2010.10BR_SP002.KT427830
B.BR.2010.10BR_SP001.KT427831
B.BR.2010.10BR_MG051.KT427845
B.BR.2010.10BR_PE062_1.KT427850
B.BR.2010.10BR_RJ056.KT427865
B.BR.2010.10BR_PE061.KT427870
B.BR.2010.10BR_PE081.KT427872
B.BR.2010.10BR_PE089.KT427873
B.-.2000.LA02FolC.KU168257
B.-.2002.LA03BlEr.KU168258
B.-.2002.LA04GuFu.KU168259
B.-.2003.LA05MeAl.KU168260
B.FR.2003.LA06ToXa.KU168261
B.DE.2010.iso5-h10.KU612901
B.US.2011.AMBI-CLONE.KU641402
B.US.2010.Pt1_DNA_3.KU677989
B.US.2014.Pt2_DNA_14.KU678025
B.US.2014.Pt3_DNA_1.KU678049
B.US.2010.Pt4_DNA_8.KU678069
B.US.2014.Pt7_DNA_5.KU678125
B.US.1995.Pt9_1995_3.KU678161
B.ES.2014.EUR-0045.KU685585
B.ES.2014.EUR-0050.KU685588
B.ES.2014.EUR-0052.KU685589
B.ES.2014.EUR-0053.KU685590
B.ES.2014.EUR-0031.KU685591
B.US.2013.DEMB13US026.KU749387
B.BR.2010.DEMB10BR038.KU749390
B.US.2012.N8261_FL_CON.KU901976
B.US.2012.T8250_4fl.G11.KU901995
B.US.2010.Read24_HIV_B.KX228803
B.US.2009.Read28_HIV_B.KX228807
B.US.2009.Read9_HIV_B.KX228825
B.US.2014.2286.KX505396
B.US.2014.2443.KX505412
B.US.2014.2453.KX505423
B.US.2014.2454.KX505436
B.US.2015.2521.KX505442
B.US.2014.2529.KX505475
B.US.2014.2531.KX505504
B.US.2016.2609.KX505536
B.US.2015.3693.KX505552
B.US.2015.CP01.KX505572
B.US.2013.CP02.KX505583
B.US.2013.CP03.KX505609
B.US.2013.CP06.KX505652
B.US.2013.CP07.KX505686
B.US.2013.CP08.KX505699
B.US.2014.CP10.KX505735
B.KR.2012.12KCSu1-9753_9785.KX692417
B.KR.2013.13JDH1-10971_10986.KX692426
B.KR.2005.05CJI8-11579.KX692498
B.KR.2013.13PYG2-11103_11106.KX692542
B.KR.2013.13KMH10-12220_JWK.KX692659
B.KR.2013.13CSC7-12010.KX692665
B.KR.2012.12MMR11-10737.KX692679
B.KR.2013.13CJS12-12823_12825.KX692736
B.KR.2013.12HSHn12-10832_10834.KX692741
B.KR.2011.11LJU8-9768_9796.KX692743
B.KR.2013.13KCSo7-11978_11979.KX692796
B.US.2006.CH148.PL.191206.A2.1.KY112056
B.US.2008.CH302.PL.041608.A2.1.KY112127
B.US.2008.CH378.PL.080508.A2.1.KY112136
B.US.2008.CH728.PL.280708.A2.1.KY112429
B.US.2008.CH742.PL.091008.A2.1.KY112461
B.US.2008.CH831.PL.111408.A2.1.KY112522
B.ES.2014.100_112.KY465967
B.ES.2014.100_114.KY465968
B.ES.2015.100_116.KY465969
B.ES.2015.100_121.KY514083
B.AR.2008.DEMB08AR002.KY658683
B.AR.2010.DEMB10AR006.KY658684
B.AR.2014.DEMB14AR003.KY658685
B.AR.2007.DEURF07AR001.KY658686
B.PH.2015.DEMB15PH002.KY658689
B.PH.2015.DEMB15PH003.KY658690
B.US.2014.DEMB14US030.KY658693
B.GB.2008.DEMB08UK003.KY658697
B.DO.2011.DEMB11DR001.KY658702
B.-.2010.DEURF10HA002.KY658703
B.US.2013.2026_EM_11.KY766150
B.US.2014.2046-CM-10.KY778272
B.US.2013.2115-EM-19.KY778345
B.US.2013.2275-CM-8.KY778387
B.US.2012.2302-PBCM-18.KY778447
B.US.2012.2452-CM-15.KY778556
B.AR.2001.101815FL_2001.KY968394
B.AR.2001.107878FL_2001.KY968395
B.AR.2002.116877FL_2002.KY968396
B.AR.2003.134742FL_2003.KY968397
B.AR.2004.145447FL_2004.KY968398
B.AR.2004.159687FL_2004.KY968399
B.AR.2000.85096FL_2000.KY968401
B.AR.2000.85323FL_2000.KY968402
B.AR.2000.85891FL_2000.KY968403
B.AR.2000.86218FL_2000.KY968404
B.AR.2001.89825FL_2001.KY968407
B.AR.2001.89886FL_2001.KY968408
B.ES.2015.100597.KY989949
B.ES.2015.100594.KY989951
B.ES.2015.100598.KY989954
B.ES.2015.100600.KY989956
B.US.1987.BC_BCSG3.L02317
B.FR.1983.BH102_BH10.M15654
B.US.1984.MNCG_MN.M17449
B.US.1983.RF_HAT3.M17451
B.GA.1988.OYI_397.M26727
B.US.1986.JRCSF_JR_CSF.M38429
B.US.1984.NY5CG.M38431
B.US.1986.YU-2.M93258
B.US.-.pNL43.MA255543
B.GB.2013.13592_1_11.3.MF109353
B.GB.2013.13592_1_17.3.MF109359
B.GB.2013.13592_1_20.3.MF109363
B.GB.2013.13592_1_21.3.MF109364
B.GB.2013.13592_1_26.3.MF109369
B.GB.2013.13592_1_29.3.MF109372
B.GB.2013.13592_1_33.3.MF109376
B.GB.2013.13592_1_41.3.MF109385
B.GB.2013.13592_1_42.3.MF109386
B.GB.2013.13592_1_4.3.MF109388
B.GB.2014.13612_1_11.3.MF109395
B.GB.2014.13612_1_12.4.MF109396
B.GB.2014.13612_1_17.3.MF109400
B.GB.2014.13612_1_25.3.MF109408
B.GB.2014.13612_1_28.4.MF109411
B.GB.2014.13612_1_34.3.MF109418
B.GB.2014.13612_1_38.3.MF109422
B.GB.2014.13612_1_41.3.MF109426
B.GB.2014.13612_1_43.3.MF109428
B.GB.2014.13659_1_52.3.MF109440
B.GB.2014.13659_1_56.3.MF109444
B.GB.2014.13659_1_58.3.MF109446
B.GB.2014.13659_1_59.3.MF109447
B.GB.2014.13659_1_61.3.MF109449
B.GB.2014.13659_1_62.3.MF109450
B.GB.2014.13659_1_64.3.MF109452
B.GB.2014.13659_1_65.3.MF109453
B.GB.2013.13659_1_66.3.MF109454
B.GB.2014.13659_1_67.3.MF109455
B.GB.2014.13659_1_69.3.MF109456
B.GB.2014.13659_1_75.3.MF109461
B.GB.2014.13659_1_81.3.MF109465
B.GB.2013.13774_1_47.3.MF109472
B.GB.2013.13774_1_48.4.MF109473
B.GB.2013.13774_1_50.3.MF109475
B.GB.2013.13774_1_53.3.MF109478
B.GB.2013.13774_1_54.3.MF109479
B.GB.2013.13774_1_55.3.MF109480
B.GB.2013.13774_1_63.3.MF109487
B.GB.2013.13774_1_71.3.MF109494
B.GB.2013.13774_1_72.3.MF109495
B.GB.2013.13774_1_77.4.MF109499
B.GB.2013.13774_1_79.3.MF109501
B.GB.2013.13774_1_84.3.MF109506
B.GB.2013.13774_1_87.3.MF109509
B.GB.2014.14535_1_26.3.MF109523
B.GB.2014.14535_1_27.3.MF109524
B.GB.2014.14535_1_28.4.MF109525
B.GB.2014.14535_1_5.3.MF109533
B.GB.2014.14535_1_7.3.MF109534
B.GB.2014.14535_1_9.3.MF109536
B.GB.2014.14592_1_44.3.MF109540
B.GB.2014.14592_1_47.3.MF109543
B.GB.2014.14592_1_52.4.MF109546
B.GB.2014.14592_1_57.3.MF109551
B.GB.2014.14592_1_58.3.MF109552
B.GB.2014.14592_1_64.3.MF109558
B.GB.2014.14592_1_67.3.MF109561
B.GB.2014.14592_1_72.3.MF109566
B.GB.2014.14667_1_16.3.MF109578
B.GB.2014.14667_1_2.4.MF109590
B.GB.2014.14667_1_36.3.MF109596
B.GB.2014.14667_1_37.3.MF109597
B.GB.2014.14727_1_40.3.MF109605
B.GB.2014.14727_1_44.3.MF109608
B.GB.2014.14727_1_53.3.MF109616
B.GB.2014.14727_1_59.4.MF109620
B.GB.2014.14727_1_63.3.MF109624
B.GB.2014.14727_1_66.3.MF109627
B.GB.2014.14727_1_69.3.MF109630
B.GB.2014.14727_1_75.3.MF109636
B.GB.2013.15171_1_25.4.MF109656
B.GB.2013.15171_1_31.3.MF109663
B.GB.2013.15171_1_32.3.MF109664
B.GB.2013.15171_1_35.4.MF109667
B.GB.2013.15171_1_42.3.MF109675
B.GB.2013.15171_1_7.5.MF109680
B.GB.2013.15228_1_45.4.MF109683
B.GB.2013.15228_1_67.4.MF109705
B.ES.2010.X2899_2s_nt0759_9478.MF157735
B.SE.2003.003SE.MF373125
B.SE.2003.005SE.MF373127
B.SE.2005.007SE.MF373129
B.SE.2005.008SE.MF373130
B.SE.2007.023SE.MF373140
B.SE.2008.028SE.MF373142
B.SE.2009.030SE.MF373144
B.SE.2010.038US.MF373149
B.SE.2010.040CA.MF373151
B.SE.2011.058SE.MF373161
B.SE.2011.059SE.MF373162
B.SE.2012.071EG.MF373174
B.SE.2013.083ET.MF373185
B.SE.2013.084TH.MF373186
B.SE.2013.089SE.MF373191
B.SE.2014.099US.MF373201
B.SE.2015.101SE.MF373203
B.SE.2015.102SE.MF373204
B.US.2013.S1492_T1_Intact.MG171201
B.US.2012.505_0012a.WG03.MG196642
B.US.2012.505_0049a.WG07.MG196653
B.US.2011.505_0071a.WG07.MG196663
B.US.2011.505_0090a.LH7.MG196673
B.US.2011.505_0102a.WG01.MG196689
B.US.2012.505_0122a.WG05.MG196699
B.US.2013.505_0280a.WG04.MG196711
B.US.2012.505_0332a.LH2.MG196721
B.US.2013.505_0390a.WG12.MG196745
B.US.2011.505_0396a.WG14.MG196755
B.US.2012.505_0645a.WG03.MG196765
B.US.2010.505_0686a.WG01.MG196775
B.US.2010.505_0695a.WG06.MG196787
B.US.2011.505_0724a.WG01.MG196797
B.US.2012.505_0772a.WG3.MG196816
B.US.2012.505_0821a.WG10.MG196822
B.US.2011.505_0840a.WG09.MG196836
B.US.2011.505_0896a.WG08.MG196846
B.US.2012.505_0933a.LH1.MG196856
B.US.2012.505_0997a.WG13.MG196877
B.US.2012.505_0998a.LH6.MG196890
B.US.2012.505_1012a.WG09.MG196912
B.US.2012.505_1144a.WG02.MG196922
B.US.2011.505_1174a.WG06.MG196942
B.US.2012.505_1226a.WG08.MG196952
B.US.2013.505_1270a.WG14.MG196963
B.US.2012.505_1276a.WG10.MG196973
B.US.2010.505_1278b.LH10.MG196983
B.US.2012.505_1295a.WG10.MG197013
B.US.2012.505_1358a.WG08.MG197023
B.US.2013.505_1371a.WG09.MG197033
B.US.2012.505_1413a.WG06.MG197043
B.US.2012.505_1569a.WG04.MG197054
B.US.2012.505_1672a.WG7.MG197064
B.US.2012.505_1677a.WG09.MG197074
B.US.2011.505_1730a.WG08.MG197084
B.US.2012.505_1763a.LH03.MG197095
B.US.2012.505_1931a.WG14.MG197115
B.US.2013.505_1958a.WG07.MG197126
B.US.2010.505_1962a.WG03.MG197136
B.US.2011.505_1982a.WG07.MG197146
B.US.2012.505_1993a.LH08.MG197156
B.US.2012.505_2150a.WG07.MG197176
B.US.2012.505_2227a.WG04.MG197187
B.US.2012.505_2474a.WG15.MG197197
B.US.2010.505_2483a.WG03.MG197210
B.BR.2016.HI2016-01.MG571979
B.BR.2016.HI2016-02.MG571981
B.BR.2016.HI2016-03.MG571982
B.BR.2016.HI2016-04.MG571983
B.BR.2016.HI2016-12.MG571987
B.BR.2016.HI2016-13.MG571988
B.BR.2016.HI2016-15.MG571991
B.BR.2016.HI2016-16.MG571992
B.BR.2016.HI2016-18.MG571994
B.BR.2016.HI2016-21.MG571999
B.BR.2016.HI2016-23.MG572002
B.BR.2016.HI2016-29.MG572009
B.BR.2016.HI2016-31.MG572010
B.TH.2013.2544072P000FL_Sd.MG989506
B.TH.2015.2547627P000FL_Sa.MG989541
B.TH.2015.2548419P000FL_Sh.MG989551
B.TH.2010.2544011P000L_Sd.MG989628
B.TH.2013.2544829P000L_Se.MG989633
B.TH.2010.2545192P000L_Sa.MG989637
B.TH.2015.2548411P000L_Sb.MG989660
B.TH.2009.2549720P000L_Sd.MG989667
B.US.2005.11286_20384_1.MH060263
B.US.2005.38051_20350_3.MH060484
B.US.2005.38417_20249_1.MH060485
B.US.2005.51550_20359_1.MH060614
B.US.2005.55751_20341_1.MH060630
B.US.2004.64236_13865_1.MH060681
B.US.2004.71276_13858_1.MH060746
B.US.2003.73739_13874_1.MH060766
B.US.2004.83747_19831_3.MH060814
B.US.2003.84285_13872_1.MH060823
B.US.2005.88403_20248_3.MH060884
B.US.2004.98158_13868_1.MH060990
B.AR.2009.DEMB09AR010.MH078530
B.AR.2014.DEMB14AR012.MH078531
B.AR.2015.DEMB15AR013.MH078532
B.AR.2015.DEMB15AR014.MH078533
B.GW.2014.DEMB14GW004.MH078546
B.HT.2011.DEURF11HT001.MH078551
B.PE.2013.DEMB13PE010.MH078552
B.PE.2014.DEMB14PE008.MH078553
B.PE.2016.DEMB16PE003.MH078554
B.PE.2016.DEMB16PE009.MH078555
B.ZA.1986.R1296.MH234639
B.ZA.1987.R459.MH234640
B.ZA.1987.R526.MH234641
B.ZA.1985.R68.MH234643
B.PH.2015.1002.MH327745
B.PH.2016.1022.MH327757
B.FR.2011.AiHo.MH351679
B.-.-.4POST1B7.MH663797
B.-.-.4POST2B10.MH663798
B.-.-.4POST2C9.MH663799
B.-.-.4POST2D7.MH663800
B.-.-.4POST3A10.MH663801
B.-.-.4POST3A5b.MH663802
B.-.-.4POST3A8.MH663803
B.-.-.4POST3A9.MH663804
B.-.-.4POST3B2.MH663805
B.-.-.4POST3B3.MH663806
B.-.-.4POST3B7.MH663807
B.-.-.4POST3C4.MH663808
B.-.-.4POST3C6.MH663809
B.-.-.4POST3C7.MH663810
B.-.-.4POST3C8.MH663811
B.-.-.4POST3C8b.MH663812
B.-.-.4POST3C9.MH663813
B.-.-.4POST3D10.MH663814
B.-.-.4POST3D3.MH663815
B.-.-.4POST3D5.MH663816
B.-.-.4POST3D9.MH663817
B.-.-.4POST4A4.MH663818
B.-.-.4POST4A6.MH663819
B.-.-.4POST4A9.MH663820
B.-.-.4POST4B10.MH663821
B.-.-.4POST4B2.MH663822
B.-.-.4POST4C3.MH663823
B.-.-.4POST4C4.MH663824
B.-.-.4POST4C5.MH663825
B.-.-.4POST4C7.MH663826
B.-.-.4POST4C8.MH663827
B.-.-.4POST4D5.MH663828
B.-.-.4POST4D6.MH663829
B.-.-.4POST5A5.MH663830
B.-.-.4POST5B1.MH663831
B.-.-.4POST5B9.MH663832
B.-.-.4POST5C4.MH663833
B.-.-.4POST5C7.MH663834
B.-.-.4POT5B11.MH663835
B.-.-.4RAL10D10.MH663836
B.-.-.4RAL_10C8.MH663837
B.-.-.4RAL_10F8.MH663838
B.-.-.4RAL_11C6.MH663839
B.-.-.4RAL_11E5.MH663840
B.-.-.4RAL_11E8.MH663841
B.-.-.4RAL_5A2.MH663842
B.-.-.4RAL_5B3.MH663843
B.-.-.4RAL_5B6.MH663844
B.-.-.4RAL_5C9.MH663845
B.-.-.4RAL_5E2.MH663846
B.-.-.4RAL_6A1.MH663847
B.-.-.4RAL_6A5.MH663848
B.-.-.4RAL_6B11.MH663849
B.-.-.4RAL_6E2.MH663850
B.-.-.4RAL_6E4.MH663851
B.-.-.4RAL_7A2.MH663852
B.-.-.4RAL_7C2.MH663853
B.-.-.4RAL_8D3.MH663854
B.-.-.4RAL_8D5.MH663855
B.-.-.4RAL_8E3.MH663856
B.-.-.4RAL_8E7.MH663857
B.-.-.4RAL_8F9.MH663858
B.-.-.4RAL_9B7.MH663859
B.-.-.4RAL_9E6.MH663860
B.-.-.4RAL_D11.MH663861
B.-.-.5RAL_1A4.MH663862
B.-.-.5RAL_1B4.MH663863
B.-.-.5RAL_1B6.MH663864
B.-.-.5RAL_1C8.MH663865
B.-.-.5RAL_1D4.MH663866
B.-.-.5RAL_2A3.MH663867
B.-.-.5RAL_2A4.MH663868
B.-.-.5RAL_2A6.MH663869
B.-.-.5RAL_2A7.MH663870
B.-.-.5RAL_2B10.MH663871
B.-.-.5RAL_2B2.MH663872
B.-.-.5RAL_2C11.MH663873
B.-.-.5RAL_2C5.MH663874
B.-.-.5RAL_2C6.MH663875
B.-.-.5RAL_2C9.MH663876
B.-.-.5RAL_2D3.MH663877
B.-.-.5RAL_4A10.MH663878
B.-.-.5RAL_4A11.MH663879
B.-.-.5RAL_4A2.MH663880
B.-.-.5RAL_4A8.MH663881
B.-.-.5RAL_4D1.MH663882
B.-.-.5RAL_4D10.MH663883
B.-.-.5RAL_4D3.MH663884
B.-.-.PRE_1B11.MH663885
B.-.-.PRE_1B4.MH663886
B.-.-.PRE_1B9.MH663887
B.-.-.PRE_1C1.MH663888
B.-.-.PRE_1C9.MH663889
B.-.-.PRE_2A3.MH663890
B.-.-.PRE_3F8.MH663891
B.-.-.PRE_3H5.MH663892
B.-.-.PRE_4E4.MH663893
B.-.-.PRE_4E5.MH663894
B.-.-.PRE_4E9.MH663895
B.-.-.PRE_4F3.MH663896
B.-.-.PRE_4G3.MH663897
B.-.-.PRE_4G7.MH663898
B.-.-.PRE_4H1.MH663899
B.-.-.PRE_4H12.MH663900
B.-.-.ReRAL13A3.MH663901
B.-.-.ReRAL1A12.MH663902
B.-.-.ReRAL1A4.MH663903
B.-.-.ReRAL2C5.MH663904
B.-.-.ReRAL3B5.MH663905
B.-.-.ReRAL3D7.MH663906
B.-.-.ReRAL4C4.MH663907
B.-.-.ReRAL4C6.MH663908
B.-.-.ReRAL4D4.MH663909
B.-.-.ReRAL5A5.MH663910
B.-.-.ReRAL5C11.MH663911
B.-.-.ReRAL5C9.MH663912
B.-.-.ReRAL5E10.MH663913
B.US.2016.IMB63.MH843935
B.US.2012.409_133_F_w02VT.MH897911
B.US.2012.409_133_F_w01VT.MH897912
B.US.2012.420_133_F_w02_10VT.MH897913
B.US.2012.420_133_F_w01_07VT.MH897914
B.US.2012.421_34_F_w01VT.MH897915
B.US.2012.426_34_F_w09_20VT.MH897916
B.US.2012.432_133_F_w18VT_WG.MH897917
B.US.2013.439_133_F_w11VT.MH897918
B.US.2015.454_34_F_w01VT.MH897920
B.CN.2016.BJSJS2016S111.MH921150
B.US.2018.101-LN-1N18.MK169417
B.US.2018.101-LN-2M5.MK169418
B.US.2018.101-LN-4A3.MK169420
B.US.2018.101-LN-5G18.MK169421
B.US.2018.101-LN-5K17.MK169422
B.US.2018.101-LN-10E1.MK169427
B.US.2018.101-PB-7C16.MK169430
B.US.2018.101-PB-8C9.MK169431
B.US.2018.101-PB-9H15.MK169433
B.US.2018.101-PB-14I3.MK169434
B.US.2018.101-PB-14L1.MK169435
B.US.2018.101-PB-19L7.MK169437
B.US.2018.101-PB-21F6.MK169438
B.US.2018.101-PB-22E21.MK169440
B.US.2018.101-PB-22F9.MK169441
B.US.2018.101-PB-22N10.MK169443
B.US.2018.101-PB-14K5.MK169447
B.US.2018.101-LN-10F16.MK169448
B.US.2018.101-LN-1G16.MK169449
B.US.2018.101-LN-1I16.MK169450
B.US.2018.101-LN-2H2.MK169451
B.US.2018.101-LN-2J17.MK169452
B.US.2018.101-LN-3C15.MK169453
B.US.2018.101-LN-5D2.MK169454
B.US.2018.101-LN-5J24.MK169455
B.US.2018.101-LN-5K20.MK169456
B.US.2018.101-LN-6A19.MK169457
B.US.2018.101-LN-6F22.MK169458
B.US.2018.101-LN-7B2.MK169459
B.US.2018.101-LN-7H9.MK169460
B.US.2018.101-LN-8N6.MK169461
B.US.2018.101-LN-8N20.MK169462
B.US.2018.101-LN-9D13.MK169463
B.US.2018.101-PB-2N17.MK169464
B.US.2018.101-PB-6J14.MK169465
B.US.2018.101-PB-7E14.MK169466
B.US.2018.101-PB-8C24.MK169467
B.US.2018.101-PB-8D23.MK169468
B.US.2018.101-PB-8L3.MK169469
B.US.2018.101-PB-10G10.MK169470
B.US.2018.101-PB-11I13.MK169471
B.US.2018.101-PB-12O8.MK169472
B.US.2018.101-PB-13O20.MK169473
B.US.2018.101-PB-15D6.MK169474
B.US.2018.101-PB-16C10.MK169475
B.US.2018.101-PB-16K14.MK169476
B.US.2018.101-PB-17H12.MK169477
B.US.2018.101-PB-21D23.MK169478
B.US.2018.101-PB-21E19.MK169479
B.US.2018.101-PB-21F22.MK169480
B.US.2018.101-PB-22C13.MK169481
B.US.2018.101-PB-22L20.MK169482
B.US.2018.101-PB-23C14.MK169483
B.US.2018.101-PB-23N3.MK169484
B.US.2018.101-PB-24D16.MK169485
B.US.2018.101-LN-1A8.MK169486
B.US.2018.101-LN-2I5.MK169487
B.US.2018.101-PB-5F12.MK169488
B.US.2018.101-PB-12G22.MK169489
B.US.2018.101-PB-19C6.MK169490
B.US.2018.114-LN-6F22.MK169493
B.US.2018.114-LN-7G20.MK169495
B.US.2018.114-PB-2F7.MK169499
B.US.2018.114-PB-21C1.MK169504
B.US.2018.114-PB-53B1.MK169506
B.US.2018.114-PB-74B12.MK169510
B.US.2018.114-PB-64D8.MK169512
B.US.2018.114-LN-2I22.MK169513
B.US.2018.114-LN-2K13.MK169514
B.US.2018.114-LN-3M2.MK169515
B.US.2018.114-LN-3O21.MK169516
B.US.2018.114-LN-9H13.MK169517
B.US.2018.114-LN-9L17.MK169518
B.US.2018.114-LN-11D1.MK169519
B.US.2018.114-LN-11D17.MK169520
B.US.2018.114-LN-11L23.MK169521
B.US.2018.114-LN-12H5.MK169522
B.US.2018.114-LN-13G14.MK169523
B.US.2018.114-PB-6C6.MK169524
B.US.2018.114-PB-10G7.MK169525
B.US.2018.114-PB-57F10.MK169526
B.US.2018.114-PB-73D19.MK169527
B.US.2018.114-PB-74P6.MK169528
B.US.2018.114-LN-3I3.MK169529
B.US.2018.114-LN-4O14.MK169530
B.US.2018.114-LN-7F24.MK169531
B.US.2018.114-LN-8G10.MK169532
B.US.2018.114-LN-8H12.MK169533
B.US.2018.114-LN-9O7.MK169534
B.US.2018.114-LN-13J2.MK169535
B.US.2018.114-PB-17H6.MK169536
B.US.2018.114-PB-24F2.MK169537
B.US.2018.114-PB-30B6.MK169538
B.US.2018.114-PB-31F11.MK169539
B.US.2018.114-PB-39D10.MK169540
B.US.2018.114-PB-64J16.MK169541
B.US.2018.114-PB-71M5.MK169542
B.US.2018.114-PB-73P8.MK169543
B.US.2018.116-PB-P12-E12-Nov-14.MK169545
B.US.2018.116-LN-1E5.MK169546
B.US.2018.116-LN-1G1.MK169547
B.US.2018.116-LN-3D22.MK169550
B.US.2018.116-LN-3H3.MK169551
B.US.2018.116-LN-4J20.MK169553
B.US.2018.116-LN-5C21.MK169554
B.US.2018.116-LN-5E14.MK169555
B.US.2018.116-LN-5K17.MK169557
B.US.2018.116-LN-6J5.MK169559
B.US.2018.116-LN-8M22.MK169560
B.US.2018.116-LN-12E2.MK169566
B.US.2018.116-LN-13O16.MK169570
B.US.2018.116-LN-14N9.MK169573
B.US.2018.116-PB-3A3.MK169578
B.US.2018.116-PB-4E10.MK169579
B.US.2018.116-PB-8B2.MK169580
B.US.2018.116-PB-9C10.MK169581
B.US.2018.116-PB-17E2.MK169584
B.US.2018.116-PB-24D1.MK169586
B.US.2018.116-PB-33A5.MK169587
B.US.2018.116-PB-36H7.MK169588
B.US.2018.116-PB-38E6.MK169589
B.US.2018.116-PB-45C4.MK169590
B.US.2018.116-PB-45F12.MK169591
B.US.2018.116-PB-1A10.MK169592
B.US.2018.116-PB-1H1.MK169593
B.US.2018.116-PB-6C10.MK169594
B.US.2018.116-PB-6D4.MK169595
B.US.2018.116-PB-8C1.MK169596
B.US.2018.116-PB-9G6.MK169597
B.US.2018.116-PB-12G7.MK169598
B.US.2018.116-PB-15C3.MK169599
B.US.2018.116-PB-16G10.MK169600
B.US.2018.116-PB-17H4.MK169601
B.US.2018.116-PB-18H4.MK169602
B.US.2018.116-LN-2A5.MK169603
B.US.2018.116-LN-2E3.MK169604
B.US.2018.116-LN-4B21.MK169605
B.US.2018.116-LN-4C20.MK169606
B.US.2018.116-LN-4O1.MK169607
B.US.2018.116-LN-5G12.MK169608
B.US.2018.116-LN-6P4.MK169609
B.US.2018.116-LN-6P19.MK169610
B.US.2018.116-LN-8B17.MK169611
B.US.2018.116-LN-8F8.MK169612
B.US.2018.116-LN-9A11.MK169613
B.US.2018.116-LN-9B13.MK169614
B.US.2018.116-LN-9G10.MK169615
B.US.2018.116-LN-9L14.MK169616
B.US.2018.116-LN-10A7.MK169617
B.US.2018.116-LN-10B12.MK169618
B.US.2018.116-LN-10B20.MK169619
B.US.2018.116-LN-10C8.MK169620
B.US.2018.116-LN-10K7.MK169621
B.US.2018.116-LN-12B23.MK169622
B.US.2018.116-LN-12G2.MK169623
B.US.2018.116-LN-12M2.MK169624
B.US.2018.116-LN-12M20.MK169625
B.US.2018.116-LN-12O17.MK169626
B.US.2018.116-LN-13I19.MK169627
B.US.2018.116-LN-13O9.MK169628
B.US.2018.116-LN-13O21.MK169629
B.US.2018.116-LN-14C23.MK169630
B.US.2018.116-LN-14H8.MK169631
B.US.2018.116-LN-14J21.MK169632
B.US.2018.116-PB-4E12.MK169633
B.US.2018.116-PB-6B7.MK169634
B.US.2018.116-PB-6F6.MK169635
B.US.2018.116-PB-8A9.MK169636
B.US.2018.116-PB-8C5.MK169637
B.US.2018.116-PB-8G8.MK169638
B.US.2018.116-PB-9B12.MK169639
B.US.2018.116-PB-9H8.MK169640
B.US.2018.116-PB-10C2.MK169641
B.US.2018.116-PB-11G11.MK169642
B.US.2018.116-PB-13G3.MK169643
B.US.2018.116-PB-14C6.MK169644
B.US.2018.116-PB-14G1.MK169645
B.US.2018.116-PB-14H11.MK169646
B.US.2018.116-PB-15C7.MK169647
B.US.2018.116-PB-19H10.MK169648
B.US.2018.116-PB-20G7.MK169649
B.US.2018.116-PB-27E11.MK169650
B.US.2018.116-PB-28D9.MK169651
B.US.2018.116-PB-31B7.MK169652
B.US.2018.116-PB-31D8.MK169653
B.US.2018.116-PB-32F10.MK169654
B.US.2018.116-PB-33F3.MK169655
B.US.2018.116-PB-34E4.MK169656
B.US.2018.116-PB-34G6.MK169657
B.US.2018.116-PB-36G1.MK169658
B.US.2018.116-PB-38A9.MK169659
B.US.2018.116-PB-40D7.MK169660
B.US.2018.116-PB-42F8.MK169661
B.US.2018.116-PB-46E9.MK169662
B.US.2018.116-PB-P4-G10-Nov-14.MK169663
B.US.2018.116-LN-3O14.MK169664
B.US.2018.116-LN-5K2.MK169665
B.US.2018.116-LN-8I10.MK169666
B.US.2018.116-LN-9B14.MK169667
B.US.2018.116-LN-10I1.MK169668
B.US.2018.116-LN-12C8.MK169669
B.US.2018.116-PB-14B9.MK169670
B.US.2018.116-PB-17F4.MK169671
B.US.2018.116-PB-23A6.MK169672
B.US.2018.116-PB-28B1.MK169673
B.US.2018.116-PB-34G12.MK169674
B.US.2018.116-PB-38E2.MK169675
B.US.2018.116-PB-41B5.MK169676
B.US.2018.120-LN-2-A6.MK169677
B.US.2018.120-LN-10-B4.MK169678
B.US.2018.120-PB-5-C1.MK169682
B.US.2018.120-PB-14-C3.MK169683
B.US.2018.120-LN-75G10.MK169710
B.US.2018.120-LN-85F12.MK169714
B.US.2018.120-LN-95I18.MK169720
B.US.2018.120-LN-95L15.MK169721
B.US.2018.120-LN-96L8.MK169723
B.US.2018.120-LN-99A7.MK169728
B.US.2018.120-LN-100G13.MK169731
B.US.2018.120-LN-101G8.MK169735
B.US.2018.120-LN-105P19.MK169745
B.US.2018.120-LN-106J24.MK169747
B.US.2018.120-PB-21G12.MK169756
B.US.2018.120-PB-23A9.MK169758
B.US.2018.120-PB-31B21.MK169761
B.US.2018.120-PB-35P5.MK169764
B.US.2018.120-PB-36H8.MK169765
B.US.2018.120-PB-45G15.MK169777
B.US.2018.120-PB-48E8.MK169780
B.US.2018.120-PB-48O4.MK169781
B.US.2018.120-PB-51I16.MK169784
B.US.2018.120-PB-51K5.MK169785
B.US.2018.120-LN-37C1.MK169787
B.US.2018.120-LN-61D4.MK169788
B.US.2018.120-LN-69H4.MK169789
B.US.2018.120-LN-71C9.MK169790
B.US.2018.120-LN-76F7.MK169791
B.US.2018.120-PB-3-D2.MK169792
B.US.2018.120-PB-5-C8.MK169793
B.US.2018.120-PB-16B5.MK169794
B.US.2018.120-PB-26D6.MK169795
B.US.2018.120-LN-95G19.MK169796
B.US.2018.120-LN-101B16.MK169797
B.US.2018.120-LN-102N7.MK169798
B.US.2018.120-LN-105E15.MK169799
B.US.2018.120-LN-106I8.MK169800
B.US.2018.120-PB-42I1.MK169801
B.US.2018.120-PB-52G19.MK169802
B.US.2018.120-LN-94A16.MK169803
B.US.2018.120-LN-97E14.MK169804
B.US.2018.120-LN-108C5.MK169805
B.US.2018.120-PB-44E5.MK169806
B.US.2018.120-PB-44O4.MK169807
B.US.2018.120-PB-45P8.MK169808
B.US.2018.120-PB-48P11.MK169809
B.US.2018.120-PB-49A21.MK169810
B.US.2018.120-PB-52P23.MK169811
B.US.2018.120-LN-2-D7.MK169812
B.US.2018.120-PB-1-H6.MK169813
B.US.2018.120-PB-4-B1.MK169814
B.US.2018.120-PB-13-A3.MK169815
B.US.2018.120-LN-54H1.MK169816
B.US.2018.120-LN-70H2.MK169817
B.US.2018.120-LN-77D7.MK169818
B.US.2018.120-LN-85D2.MK169819
B.US.2018.120-PB-16C5.MK169820
B.US.2018.120-PB-18B7.MK169821
B.US.2018.120-PB-24A8.MK169822
B.US.2018.120-PB-24C4.MK169823
B.US.2018.120-PB-31D23.MK169824
B.US.2018.120-PB-31F14.MK169825
B.US.2018.120-PB-31I13.MK169826
B.US.2018.120-PB-32B12.MK169827
B.US.2018.120-PB-37D20.MK169828
B.US.2018.120-PB-37K16.MK169829
B.US.2018.120-PB-38F17.MK169830
B.US.2018.120-PB-38M3.MK169831
B.US.2018.120-PB-39A17.MK169832
B.US.2018.120-PB-53D2.MK169833
B.US.2018.LFSA-LN-2G9.MK169834
B.US.2018.LFSA-LN-2G10.MK169835
B.US.2018.LFSA-LN-3P14.MK169836
B.US.2018.LFSA-LN-7C17.MK169837
B.US.2018.LFSA-LN-7O16.MK169838
B.US.2018.LFSA-LN-11G3.MK169839
B.US.2018.LFSA-LN-11G16.MK169840
B.US.2018.LFSA-LN-12I8.MK169841
B.US.2018.LFSA-LN-13C3.MK169842
B.US.2018.LFSA-LN-15D5.MK169843
B.US.2018.LFSA-LN-15N7.MK169844
B.US.2018.LFSA-PB-3C10.MK169845
B.US.2018.LFSA-PB-3G9.MK169846
B.US.2018.LFSA-PB-3P7.MK169847
B.US.2018.LFSA-PB-3P21.MK169848
B.US.2018.LFSA-PB-4D16.MK169849
B.US.2018.LFSA-PB-4F10.MK169850
B.US.2018.LFSA-PB-4J16.MK169851
B.US.2018.LFSA-PB-4N19.MK169852
B.US.2018.LFSA-PB-4P2.MK169853
B.US.2018.LFSA-PB-4P10.MK169854
B.US.2018.LFSA-PB-6F20.MK169855
B.US.2018.LFSA-PB-7M24.MK169856
B.US.2018.LFSA-PB-7N8.MK169857
B.US.2018.LFSA-PB-10B23.MK169858
B.US.2018.LFSA-PB-10M22.MK169859
B.US.2018.LFSA-PB-11C23.MK169860
B.US.2018.LFSA-PB-12A4.MK169861
B.US.2018.LFSA-PB-12H9.MK169862
B.US.2018.LFSA-PB-12M15.MK169863
B.US.2018.LFSA-LN-18F2.MK169864
B.US.2018.LFSA-LN-19H14.MK169865
B.US.2018.LFSA-LN-3P3.MK169869
B.US.2018.LFSA-LN-8P11.MK169873
B.US.2018.LFSA-PB-2G21.MK169876
B.US.2018.LFSA-PB-4E11.MK169878
B.US.2018.LFSA-PB-4O8.MK169880
B.US.2018.LFSA-PB-6I13.MK169882
B.US.2018.LFSA-PB-10I14.MK169886
B.US.2018.LFSA-PB-6B17.MK169891
B.US.2018.LFSA-PB-8K22.MK169892
B.US.2013.ARC-1a.MK214316
B.US.2016.VA40774.MK499378
B.KR.1993.93KPS10.MK577478
B.KR.1993.93JJS10.MK577479
B.KR.1992.92YWS6.MK577480
B.KR.1992.92HSH1.MK577481
B.FR.1985.LW123.U12055
B.GB.-.MANC.U23487
B.NL.1986.H0320_2A12_ACH3202A12.U34603
B.US.1989.P896_89_6.U39362
B.DE.1986.D31.U43096
B.DE.1986.HAN.U43141
B.US.1985.WCIPR.U69584
B.CN.-.RL42.U71182
B.FR.1983.HXB2-LAI-IIIB-BRU.K03455
